BootStrap:docker
From:ubuntu:latest
%labels
Maintainer peter.devoil@uq.edu.au
%environment 
DEBIAN_FRONTEND=noninteractive

%files
./tgz/Apsim7.10-latest.ubuntu.tar.gz /

%post

# Uncomment if you have a caching apt proxy available
echo "Acquire::http::proxy \"http://qaafi-hss8hy2.instrument.net.uq.edu.au:3142/\"\;" > /etc/apt/apt.conf.d/01proxy 


 # set noninteractive installation
apt-get update && apt-get install -y tzdata; \
    ln -fs /usr/share/zoneinfo/Australia/Brisbane /etc/localtime; \
    dpkg-reconfigure --frontend noninteractive tzdata

# Download and configure the runtime environment
apt-get -y install gpg-agent ca-certificates  g++ gfortran libxml2 libxml2-dev tcl8.6 tcllib 

apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9;
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A6A19B38D3D831EF; 

echo "deb https://download.mono-project.com/repo/ubuntu stable-focal main" > /etc/apt/sources.list.d/mono.list
echo "deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/" > /etc/apt/sources.list.d/cran.list
apt-get update && apt-get -y install \
	mono-devel \
	mono-vbnc \
	mono-runtime \
	r-base \
	r-base-dev \
	r-recommended
Rscript -e "install.packages(c(\"Rcpp\",\"RInside\"), repos =\"https://cloud.r-project.org/\")"
    
tar xfz Apsim7.10-latest.ubuntu.tar.gz
rm Apsim7.10-latest.ubuntu.tar.gz

mkdir /TMPDIR
