BootStrap:docker
From:ubuntu:latest
%labels
Maintainer peter.devoil@uq.edu.au
%post

echo "Acquire::http::proxy \"http://localhost:3142/\"\;" > /etc/apt/apt.conf.d/01proxy

apt-get update && apt-get -y install g++ gfortran libxml2 libxml2-dev tcl8.5 tcllib  

gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-key E084DAB9
gpg -a --export E084DAB9 | apt-key add -
gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-key A6A19B38D3D831EF
gpg -a --export A6A19B38D3D831EF | apt-key add -

echo "deb http://download.mono-project.com/repo/debian wheezy/snapshots/4.8.1 main" > /etc/apt/sources.list.d/mono.list
echo "deb http://mirror.aarnet.edu.au/pub/CRAN/bin/linux/ubuntu xenial/" > /etc/apt/sources.list.d/cran.list
apt-get update && apt-get -y install \
	mono-devel \
	mono-vbnc \
	mono-runtime \
	r-base \
	r-base-dev \
	r-recommended
    
Rscript -e "install.packages(c(\"Rcpp\",\"RInside\", \"XML\"), repos =\"http://mirror.aarnet.edu.au/pub/CRAN/\")"

curl -O localhost:/Apsim7.9-latest.ubuntu.tar.gz
tar xfz Apsim7.9-latest.ubuntu.tar.gz
rm Apsim7.9-latest.ubuntu.tar.gz

mkdir /30days /90days /TMPDIR
