##################################################
[file [types.name]ManagerHelper.vcproj]
<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="[types.name]ManagerHelper"
	ProjectGUID="{A65BE75B-8F2B-4480-B001-AD29EA5B87F8}"
	RootNamespace="ManagerHelper"
	Keyword="ManagedCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			ManagedExtensions="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;_DEBUG"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(NoInherit)"
				OutputFile="$(ProjectName).dll"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="."
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			ManagedExtensions="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(NoInherit)"
				OutputFile="$(ProjectName).dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<AssemblyReference
			RelativePath="System.dll"
			AssemblyName="System, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath="System.Data.dll"
			AssemblyName="System.Data, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath="System.XML.dll"
			AssemblyName="System.Xml, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath=".\DotNetComponentInterface.dll"
			AssemblyName="DotNetComponentInterface, Version=3.0.0.0, processorArchitecture=x86"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath=".\ManagerHelpers.dll"
			AssemblyName="ManagerHelpers, Version=1.0.0.0, processorArchitecture=x86"
			MinFrameworkVersion="131072"
		/>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\[types.name]ManagerHelper.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
[endfile]
##################################################
[file [types.name]ManagerHelper.sln]
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "[types.name]ManagerHelper", "[types.name]ManagerHelper.vcproj", "{A65BE75B-8F2B-4480-B001-AD29EA5B87F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A65BE75B-8F2B-4480-B001-AD29EA5B87F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{A65BE75B-8F2B-4480-B001-AD29EA5B87F8}.Debug|Win32.Build.0 = Debug|Win32
		{A65BE75B-8F2B-4480-B001-AD29EA5B87F8}.Release|Win32.ActiveCfg = Release|Win32
		{A65BE75B-8F2B-4480-B001-AD29EA5B87F8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
[endfile]
##################################################
[file [types.name]ManagerHelper.cpp]
using namespace System;
using namespace System::Runtime::InteropServices;

//------ [types.name] ------
public ref class [types.name]Type
   {
   private:
      ComponentType^ Comp;
   public:
      [types.name]Type(ComponentType^ c) : Comp(c) { }

      [foreach types.variable]
      [if [variable.write] = T]
      property [variable.dotnettype] [variable.name]
         {
         [variable.dotnettype] get()
            {
            return Comp->Variable( "[variable.name]" )->To[variable.dotnettypename]();
            }
         void set([variable.dotnettype] value)
            {
            Comp->Variable( "[variable.name]" )->Set(value);
            }
         }
      [elseif [variable.read] = T]
      property [variable.dotnettype] [variable.name]
         {
         [variable.dotnettype] get()
            {
            return Comp->Variable( "[variable.name]" )->To[variable.dotnettypename]();
            }
         }
      [endif]
      [endfor]
   };
[endfile]
