<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\lib\TclLink.dll"/>
    <OBJFILES value="tcllink.obj TclXtras.obj TclComponent.obj 
      ..\..\..\Shared\ComponentInterface\EntryPoints.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\Shared\general\general.lib 
      ..\..\..\Shared\ApsimShared\ApsimShared.lib 
      ..\..\..\Shared\ComponentInterface\ComponentInterface.lib tcl84.lib tk84.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi visualclx.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      dsnap.bpi cds.bpi bdertl.bpi vcldbx.bpi bcb2kaxserver.bpi bcbie.bpi 
      visualdbclx.bpi dbexpress.bpi vclie.bpi xmlrtl.bpi inetdbbde.bpi inet.bpi 
      inetdbxpress.bpi bdecds.bpi dbxcds.bpi bcbsmp.bpi dclocx.bpi soaprtl.bpi 
      inetdb.bpi ibxpress.bpi indy.bpi nmfast.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi teeqr.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="tcllink.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Boost;..\..\..\Shared;.\tcl8.4.13\generic;.\tk8.4.13\generic;.\tk8.4.13\xlib"/>
    <LIBPATH value="$(BCB)\Lib;$(BCB)\lib\obj;$(BCB)\lib.\tk8.4.13\Release"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- 
      -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="tcllink.cpp" FORMNAME="" UNITNAME="TclLink" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TclXtras.cpp" FORMNAME="" UNITNAME="TclXtras.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TclComponent.cpp" FORMNAME="" UNITNAME="TclComponent.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ApsimShared\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ComponentInterface\ComponentInterface.lib" FORMNAME="" UNITNAME="ComponentInterface.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ComponentInterface\EntryPoints.obj" FORMNAME="" UNITNAME="EntryPoints.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tcl84.lib" FORMNAME="" UNITNAME="tcl84.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tk84.lib" FORMNAME="" UNITNAME="tk84.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=9
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Boost;..\..\..\Shared;.\tcl8.4.13\generic;.\tk8.4.13\generic;.\tk8.4.13\xlib
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Boost;..\..\..\Shared;.\tcl8.4.11\generic;.\tk8.4.11\generic;.\tk8.4.11\xlib
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\..\Shared;.\tcl8.4.11\generic;.\tk8.4.11\generic;.\tk8.4.11\xlib
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\..\Shared;.\tcl8.4.11\generic;.\tk8.4.11\generic;.\tk8.4.11\compat
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\..\Shared;.\tcl8.4.11\generic;.\tk8.4.11\generic
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\..\Shared;.\tcl8.4.11\include
Item6=$(BCB)\include;$(BCB)\include\vcl;..\..\Shared;.\tcl8.4.11\include
Item7=$(BCB)\include;$(BCB)\include\vcl;.\tcl8.4.11\include
Item8=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\Lib;$(BCB)\lib\obj;$(BCB)\lib.\tk8.4.13\Release
Item1=$(BCB)\Lib;$(BCB)\lib\obj;$(BCB)\lib.\tk8.4.11\Release
Item2=$(BCB)\lib\obj;$(BCB)\lib.\tk8.4.11\Release
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\lib\
Item1=..\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=&quot;C:\development\apsim\graz\sample\Wheat Lucerne Rotation.sim&quot;
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\development\Bin\apsim.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>