SECTIONS {
  .data :
  {
    Dispatch = dispatch;
    Main = main;
    getDescription = getdescription;
    getDescriptionLength = getdescriptionlength;
    getInstance = getinstance;
    wrapperDLL = wrapperdll;
    OnInit1 = oninit1;
    Oryza2OnCommence = oryza2oncommence;
    Oryza2OnSow = oryza2onsow;
    Oryza2OnHarvest = oryza2onharvest;
    Oryza2OnEndCrop = oryza2onendcrop;
    Oryza2OnPrepare = oryza2onprepare;
    Oryza2OnProcess = oryza2onprocess;
    Oryza2OnPost = oryza2onpost;
    Oryza2OnTick = oryza2ontick;
  }
}
