<folder version="36" name="Simulations">
  <simulation name="WaterSupply">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date name="start_date" description="Select the start date of the simulation" type="date">1/01/1940</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date">31/12/1942</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <folder name="Manager folder">
        <manager name="Sowing rule">
          <script>
            <text><![CDATA[
      if (paddock_is_fallow() = 1 ) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
            endif
         endif
      endif
            ]]></text>
            <event>start_of_day</event>
          </script>
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">15-may</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">10-jul</date2>
            <must_sow type="yesno" description="Must sow? : ">no</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">wheat</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">100</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">hartog</cultivar>
            <class type="classes" croppropertyname="crop" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">250</row_spacing>
          </ui>
        </manager>
        <manager name="Harvesting rule">
          <script>
            <text>

           if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">wheat</crop>
          </ui>
        </manager>
        <manager name="Sowing fertiliser">
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">wheat</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
        </manager>
      </folder>
      <fertiliser />
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type type="list" description="Organic Matter type" listvalues="inert,manure,fym,bambatsi,barley,broccoli,camaldulensis,canola,chickpea,cowpea,danthonia,globulus,grandis,fababean,fieldpea,grass,lablab,lucerne,lupin,maize,millet,mucuna,mungbean,horsegram,navybean,cotton,orobanche,peanut,pigeonpea,rice,soybean,sorghum,stylo,sugar,sunflower,sweetcorn,sweetsorghum,weed,wheat">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <wheat />
      <outputfile>
        <filename output="yes">WaterSupply.out</filename>
        <title>WaterSupply</title>
        <variables name="Variables">
          <variable description="Date (dd/mm/yyyy)" array="?">dd/mm/yyyy as Date</variable>
          <variable description="Biomass" array="?" units="kg/ha">wheat.biomass</variable>
          <variable description="Yield" array="?" units="kg/ha">wheat.yield</variable>
          <variable description="grain protein content" array="?" units="%">wheat.grain_protein</variable>
          <variable description="Size of each grain" array="?" units="g">wheat.grain_size</variable>
          <variable array="?" description="Extractable Soil Water (mm)" VariableType="Water">esw</variable>
          <variable array="" description="">dam.available_water as dam_water</variable>
          <variable array="" description="">channel.available_water as channel_water</variable>
          <variable array="" description="">bore.available_water as bore_water</variable>
          <variable array="No" description="Irrigation entering the profile (mm)">irrigation</variable>
          <variable>logic.deficit</variable>
        </variables>
        <events name="Reporting Frequency" />
      </outputfile>
      <Soil name="Jimbour,Waco (#016)">
        <SoilType description="Soil description">Black Vertosol</SoilType>
        <LocalName>Waco</LocalName>
        <Site>Jimbour</Site>
        <NearestTown description="Nearest town">Jimbour, Q 4352</NearestTown>
        <Region>South East Queensland</Region>
        <NaturalVegetation description="Natural vegetation">Grassland, mainly Qld bluegrass</NaturalVegetation>
        <InitialWater name="Initial water">
          <FractionFull>0.22</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="Barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.380</double>
              <double>0.390</double>
              <double>0.390</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.360</double>
              <double>0.430</double>
              <double>0.510</double>
              <double>0.500</double>
              <double>0.500</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.300</double>
              <double>0.310</double>
              <double>0.320</double>
              <double>0.330</double>
              <double>0.340</double>
              <double>0.350</double>
              <double>0.360</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.340</double>
              <double>0.340</double>
              <double>0.370</double>
              <double>0.400</double>
              <double>0.420</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.390</double>
              <double>0.410</double>
              <double>0.400</double>
              <double>0.400</double>
              <double>0.410</double>
              <double>0.410</double>
              <double>0.400</double>
              <double>0.400</double>
              <double>0.420</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.090</double>
              <double>0.070</double>
              <double>0.050</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.400</double>
              <double>0.400</double>
              <double>0.400</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.020</double>
            <double>1.030</double>
            <double>1.020</double>
            <double>1.020</double>
            <double>1.060</double>
            <double>1.110</double>
            <double>1.120</double>
            <double>1.150</double>
            <double>1.180</double>
            <double>1.200</double>
            <double>1.250</double>
          </BD>
          <AirDry>
            <double>0.150</double>
            <double>0.260</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.300</double>
            <double>0.310</double>
            <double>0.320</double>
            <double>0.330</double>
            <double>0.340</double>
            <double>0.350</double>
            <double>0.360</double>
          </AirDry>
          <LL15>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.300</double>
            <double>0.310</double>
            <double>0.320</double>
            <double>0.330</double>
            <double>0.340</double>
            <double>0.350</double>
            <double>0.360</double>
          </LL15>
          <DUL>
            <double>0.540</double>
            <double>0.530</double>
            <double>0.540</double>
            <double>0.540</double>
            <double>0.520</double>
            <double>0.500</double>
            <double>0.500</double>
            <double>0.480</double>
            <double>0.470</double>
            <double>0.460</double>
            <double>0.440</double>
          </DUL>
          <SAT>
            <double>0.590</double>
            <double>0.580</double>
            <double>0.590</double>
            <double>0.580</double>
            <double>0.570</double>
            <double>0.550</double>
            <double>0.550</double>
            <double>0.530</double>
            <double>0.520</double>
            <double>0.510</double>
            <double>0.490</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.040</double>
            <double>0.890</double>
            <double>0.890</double>
            <double>0.890</double>
            <double>0.770</double>
            <double>0.450</double>
            <double>0.270</double>
            <double>0.220</double>
            <double>0.160</double>
            <double>0.130</double>
            <double>0.120</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.020</double>
            <double>0.015</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
          </FBiom>
          <FInert>
            <double>0.400</double>
            <double>0.600</double>
            <double>0.800</double>
            <double>0.900</double>
            <double>0.950</double>
            <double>0.950</double>
            <double>0.950</double>
            <double>0.950</double>
            <double>0.950</double>
            <double>0.950</double>
            <double>0.950</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.200</double>
            <double>0.250</double>
            <double>0.310</double>
            <double>0.400</double>
            <double>0.590</double>
            <double>0.840</double>
            <double>0.930</double>
            <double>1.010</double>
            <double>1.060</double>
            <double>1.050</double>
            <double>1.010</double>
          </EC>
          <PH>
            <double>8.400</double>
            <double>8.800</double>
            <double>9</double>
            <double>9.200</double>
            <double>9.200</double>
            <double>9.100</double>
            <double>9</double>
            <double>9</double>
            <double>8.900</double>
            <double>8.900</double>
            <double>8.900</double>
          </PH>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.503</double>
            <double>2.101</double>
            <double>2.101</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
          </NO3>
          <NH4>
            <double>0.599</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
          </NH4>
        </Sample>
      </Soil>
      <manager name="Logic">
        <script>
          <event>init</event>
          <text>

my_crop_area = 50

</text>
        </script>
        <script>
          <event>start_of_day</event>
          <text><![CDATA[ ! hello

!look at available soil water (mm) in the top 7 layers (wheat rooting depth)
max_avail_soil_water = (dul_dep(1) - ll15_dep(1)) + (dul_dep(2) - ll15_dep(2)) +  (dul_dep(3) - ll15_dep(3)) +  (dul_dep(4) - ll15_dep(4))  +  (dul_dep(5) - ll15_dep(5))    +  (dul_dep(6) - ll15_dep(6))    +  (dul_dep(7) - ll15_dep(7))
avail_soil_water = (sw_dep(1) - ll15_dep(1)) + (sw_dep(2) - ll15_dep(2)) +  (sw_dep(3) - ll15_dep(3)) +  (sw_dep(4) - ll15_dep(4))  +  (sw_dep(5) - ll15_dep(5))  +  (sw_dep(6) - ll15_dep(6))  +  (sw_dep(7) - ll15_dep(7))
avail_sw_proportion = avail_soil_water / max_avail_soil_water

deficit = max_avail_soil_water - avail_soil_water


If wheat.plant_status = 'alive' and deficit >35.0 then
     Irrigation apply amount = deficit, source = dam , crop_area = my_crop_area
endif

if dam.available_water < 20.0 then
    dam top_up amount = 40, source = channel
endif

if channel.available_water < 900.0  then
    channel top_up amount = 10, source = bore
endif
]]></text>
        </script>
        <script>
          <event>end_of_day</event>
          <text> !hello


outputfile do_output</text>
        </script>
      </manager>
      <channel>
        <max_available_water description="Capacity (ML)">1000</max_available_water>
        <init_available_water description="Supply volume available at start of simulation (ML)">50</init_available_water>
        <max_pump description="Maximum pump delivery volume per day (ML/day)">200</max_pump>
        <min_volume description="Minimum volume in storage that the pump cannot access">2</min_volume>
        <annual_allocation description="Annual Allocation in ML">1000</annual_allocation>
        <allocation_renewal_day description="Day of year on which allocation is granted">180</allocation_renewal_day>
        <init_salt_conc description="Initial chloride concentration (ppm)">704.0</init_salt_conc>
      </channel>
      <bore>
        <max_available_water description="Capacity (ML)">100</max_available_water>
        <init_available_water description="Supply volume available at start of simulation (ML)">50</init_available_water>
        <max_pump description="Maximum pump delivery volume per day (ML/day)">200</max_pump>
        <min_volume description="Minimum volume in storage below which pump cannot access">2</min_volume>
        <annual_allocation description="Annual Allocation in ML">100</annual_allocation>
        <allocation_renewal_day description="Day of year on which allocation is granted">180</allocation_renewal_day>
        <init_salt_conc description="Initial chloride concentration (ppm)">704.0</init_salt_conc>
      </bore>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600.0</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency description="Efficiency of the irrigation. (0-1.0)">1.0</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <dam>
        <source_type type="list" listvalues="dam_gully,dam_ring,dam_exc,sump" description="Source Type">dam_gully</source_type>
        <max_available_water description="Capacity (ML)">100</max_available_water>
        <max_area description="Storage water surface area at capacity (ha)">5</max_area>
        <init_available_water description="Initial supply volume available(ML)">50</init_available_water>
        <max_pump description="Maximum pump delivery volume per day (ML/day)">200</max_pump>
        <min_volume description="Minimum volume in storage that the pump cannot access">2</min_volume>
        <permeability description="Permeability of sealing layer (m/day)">0.00007</permeability>
        <seal_thickness description="Thickness of low permeability seal (m)">0.5</seal_thickness>
        <receive_rainfall type="list" listvalues="no,yes" description="Does the dam recieve rainfall falling directly into its surface area?">yes</receive_rainfall>
        <receive_catchment_runoff type="list" listvalues="no,yes" description="Does the dam receive runoff from a catchment?">no</receive_catchment_runoff>
        <receive_crop_runoff type="list" listvalues="no,yes" description="Dam collects runoff from simulated crop area">no</receive_crop_runoff>
        <receive_catchment_runoff type="list" listvalues="no,yes" description="Dam collects runoff from larger catchment area">no</receive_catchment_runoff>
        <catchment_area description="Catchment area (ha)">50.0</catchment_area>
        <catchment_runoff_factor description="Multiplier for soilwat2 runoff to simulate catchment runoff">0.5</catchment_runoff_factor>
        <init_salt_conc description="Initial chloride concentration (ppm)">704.0</init_salt_conc>
        <receive_crop_runoff type="list" listvalues="yes,no" description="Dam collects runoff from simulated crop area">yes</receive_crop_runoff>
        <runoff_salt_conc description="Runoff chloride concentration (ppm)">700.0</runoff_salt_conc>
        <rainfall_salt_conc description="Rainfall chloride concentration (ppm)">20.0</rainfall_salt_conc>
      </dam>
    </area>
  </simulation>
  <simulation name="Multipaddock Watersupply">
    <memo name="Notes"><![CDATA[What still needs to be done
- can't drag&drop a manager folder into top level 

- accum is stuffed - types.xml puts one in each paddock.

- paddock_is_fallow is stuffed - needs name of paddock in question (as optional argument?)

- top level outputfile needs handle paddocks better - the component filter needs all modules in all paddocks

- report module (outputfile) splits spaces in variables the wrong way - uses a stringTokeniser class that doesn't respect quotes.

- sorghum broken (CI/2 problem with events?) and wont run

- need to be able to select a paddock in the genericUI (eg P1 Wheat Sowing rule) from a dropdown, and find a non-dotted name

- manager can't get its head around modules with spaces in their names (eg x = 'water balance'.dul_dep())


]]></memo>
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">1/01/1940</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/1942</end_date>
    </clock>
    <summaryfile />
    <outputfile>
      <filename output="yes">Multipaddock Watersupply.out</filename>
      <title>Multipaddock Watersupply</title>
      <variables name="Variables">
        <variable array="?" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
        <variable>reportKey</variable>
        <variable array="?" description="Biomass">paddock1.wheat.biomass as p1bio</variable>
        <variable array="?" description="Yield">paddock1.wheat.yield as p1yld</variable>
        <variable>paddock2.wheat.biomass as p2bio</variable>
        <variable>paddock2.wheat.yield as p2yld</variable>
        <variable array="?" description="Extractable Soil Water (mm)">paddock1.Soil Water.sw_dep() as p1esw</variable>
        <variable>paddock2.Soil Water.esw as p2esw</variable>
      </variables>
      <events name="Reporting Frequency" />
    </outputfile>
    <folder name="Manager folder">
      <manager name="scratch manager">
        <script>
          <text>reportKey = 'none'</text>
          <event>init</event>
        </script>
      </manager>
      <manager name="P1 Wheat Sowing rule">
        <ui>
          <category description="Paddock" type="category" />
          <paddock type="text" description="Apsim Name of paddock for this crop: ">paddock1</paddock>
          <paddockName type="text" description="Text Name of paddock for this crop: ">P1</paddockName>
          <category description="Sowing criteria" type="category" />
          <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">15-mar</date1>
          <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">10-apr</date2>
          <must_sow type="yesno" description="Must sow? : ">no</must_sow>
          <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
          <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
          <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
          <category description="Sowing parameters" type="category" />
          <crop type="crop" description="Enter name of crop to sow : ">Wheat</crop>
          <density type="text" description="Enter sowing density  (plants/m2) : ">100</density>
          <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
          <cultivar type="cultivars" description="Enter cultivar : ">hartog</cultivar>
          <row_spacing type="text" description="Enter row spacing (mm) : ">250</row_spacing>
          <skiprow type="list" listvalues="solid, single, double" description="Skip row : ">solid</skiprow>
        </ui>
        <script>
          <text>
      if ([paddockName]InCrop &lt;&gt; 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
!            if (rain[[rainnumdays]] &gt;= [raincrit] AND '[paddock].Soil Water.esw' &gt;= [esw_amount]) OR
            if ('[paddock].Soil Water.esw' &gt;= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
              [paddockName]InCrop = 'yes'
               '[paddock].[crop]' sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], skip = [skiprow]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            </text>
          <event>start_of_day</event>
        </script>
        <script>
          <text>
            nextcrop = 0
            fallowin = 0
            [paddockName]InCrop = 'no'</text>
          <event>init</event>
        </script>
      </manager>
      <manager name="P1 Harvesting rule">
        <ui>
          <category description="Paddock" type="category" />
          <paddock type="text" description="Name of paddock for this crop: ">paddock1</paddock>
          <paddockName type="text" description="Text Name of paddock for this crop: ">P1</paddockName>
          <category description="Harvesting criteria" type="category" />
          <crop type="crop" description="Enter name of crop to harvest when ripe : ">Wheat</crop>
        </ui>
        <script name="end_of_day">
          <text>

           if [paddock].[crop].StageName = 'harvest_ripe' or [paddock].[crop].plant_status = 'dead' then
              reportKey = '[paddockName]'
              outputfile do_output
              [paddock].[crop]  harvest
              [paddock].[crop]  end_crop

            [paddockName]InCrop = 'no'

           endif

            </text>
          <event>end_of_day</event>
        </script>
      </manager>
      <manager name="P1 Sowing fertiliser">
        <ui>
          <category description="Paddock" type="category" />
          <paddock type="text" description="Name of paddock for this crop: ">paddock1</paddock>
          <category description="When should fertiliser be applied" type="category" />
          <modulename type="modulename" description="On which module should the event come from : ">Wheat</modulename>
          <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
          <category description="Fertiliser application details" type="category" />
          <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
          <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
          <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
        </ui>
        <script>
          <text>
        [paddock].[fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
          <event>[paddock].[modulename].[eventname]</event>
        </script>
      </manager>
      <manager name="P2 Wheat Sowing rule">
        <ui>
          <category description="Paddock" type="category" />
          <paddock type="text" description="Name of paddock for this crop: ">paddock2</paddock>
          <paddockName type="text" description="Text Name of paddock for this crop: ">P2</paddockName>
          <category description="Sowing criteria" type="category" />
          <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">15-apr</date1>
          <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">10-may</date2>
          <must_sow type="yesno" description="Must sow? : ">no</must_sow>
          <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
          <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
          <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
          <category description="Sowing parameters" type="category" />
          <crop type="crop" description="Enter name of crop to sow : ">Wheat</crop>
          <density type="text" description="Enter sowing density  (plants/m2) : ">100</density>
          <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
          <cultivar type="cultivars" description="Enter cultivar : ">hartog</cultivar>
          <row_spacing type="text" description="Enter row spacing (mm) : ">250</row_spacing>
          <skiprow type="list" listvalues="solid, single, double" description="Skip row : ">solid</skiprow>
        </ui>
        <script>
          <text>
      if ([paddockName]InCrop &lt;&gt; 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
!            if (rain[[rainnumdays]] &gt;= [raincrit] AND '[paddock].Soil Water.esw' &gt;= [esw_amount]) OR
            if ('[paddock].Soil Water.esw' &gt;= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
              [paddockName]InCrop = 'yes'
               '[paddock].[crop]' sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], skip = [skiprow]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            </text>
          <event>start_of_day</event>
        </script>
        <script>
          <text>
            nextcrop = 0
            fallowin = 0
            [paddockName]InCrop = 'no'</text>
          <event>init</event>
        </script>
      </manager>
      <manager name="P2 Harvesting rule">
        <ui>
          <category description="Paddock" type="category" />
          <paddock type="text" description="Name of paddock for this crop: ">paddock2</paddock>
          <paddockName type="text" description="Text Name of paddock for this crop: ">P2</paddockName>
          <category description="Harvesting criteria" type="category" />
          <crop type="crop" description="Enter name of crop to harvest when ripe : ">Wheat</crop>
        </ui>
        <script name="end_of_day">
          <text>

           if [paddock].[crop].StageName = 'harvest_ripe' or [paddock].[crop].plant_status = 'dead' then
               reportKey = '[paddockName]'
              outputfile do_output
              [paddock].[crop]  harvest
              [paddock].[crop]  end_crop

            [paddockName]InCrop = 'no'

           endif

            </text>
          <event>end_of_day</event>
        </script>
      </manager>
      <manager name="P2 Sowing fertiliser">
        <ui>
          <category description="Paddock" type="category" />
          <paddock type="text" description="Name of paddock for this crop: ">paddock2</paddock>
          <category description="When should fertiliser be applied" type="category" />
          <modulename type="modulename" description="On which module should the event come from : ">Wheat</modulename>
          <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
          <category description="Fertiliser application details" type="category" />
          <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
          <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
          <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
        </ui>
        <script>
          <text>
        [paddock].[fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
          <event>[paddock].[modulename].[eventname]</event>
        </script>
      </manager>
      <tclmanager name="Irrigation management">
        <ui>
          <paddock type="text" description="Apsim Name of paddock: ">paddock1</paddock>
          <paddockName type="text" description="Text Name of paddock: ">P1</paddockName>
          <waterBalanceModule type="text" description="Name of water balance for this paddock: ">paddock1.Soil Water</waterBalanceModule>
          <paddockArea type="text" description="Area of paddock: ">20.0</paddockArea>
          <category description="Irrigation application details" type="category" />
          <irrigate_module type="modulename" description="Module used to apply the irrigation : ">paddock1.Irrigation1</irrigate_module>
          <irrigate_threshold type="text" description="SW deficit for irrigation to apply (mm) : ">50</irrigate_threshold>
          <irrigate_efficiency type="text" description="Irrigation efficiency (0-1) : ">1</irrigate_efficiency>
        </ui>
        <rule name="P1 Logic">
          <script>
            <text>
set paddock              "paddock1"
set paddockName          "P1"
set waterBalanceModule   "paddock1.Soil Water"
set paddockArea          "20.0"
set dam_module           "dam"
set irrigate_module      "paddock1.Irrigation1"
set irrigate_threshold   "30"
set irrigate_efficiency  "0.8"
            </text>
            <event>init</event>
          </script>
          <script>
            <text>

if {[apsimGet ${paddockName}InCrop] == "yes" } {
   set dul [apsimGet ${waterBalanceModule}.dul_dep()]
   set sw  [apsimGet ${waterBalanceModule}.sw_dep()]
   set capacity [expr $dul - $sw]
   if {($capacity - $irrigate_threshold) &gt; 0} {
      apsimSet ${irrigate_module}.irrigation_efficiency $irrigate_efficiency
      apsimSendMessage $irrigate_module apply "amount $capacity" "source $dam_module" "crop_area $paddockArea"
   }
}
          </text>
            <event>prepare</event>
          </script>
        </rule>
        <rule name="P2 Logic">
          <script>
            <text>
set paddock              "paddock2"
set paddockName          "P2"
set waterBalanceModule   "paddock2.Soil Water"
set paddockArea          "50.0"
set dam_module           "dam"
set irrigate_module      "paddock2.Irrigation2"
set irrigate_threshold   "50"
set irrigate_efficiency  "0.6"
            </text>
            <event>init</event>
          </script>
          <script>
            <text>

if {[apsimGet ${paddockName}InCrop] == "yes" } {
   set dul [apsimGet ${waterBalanceModule}.dul_dep()]
   set sw  [apsimGet ${waterBalanceModule}.sw_dep()]
   set capacity [expr $dul - $sw]
   if {($capacity - $irrigate_threshold) &gt; 0} {
      apsimSet ${irrigate_module}.irrigation_efficiency $irrigate_efficiency
      apsimSendMessage $irrigate_module apply "amount $capacity" "source $dam_module" "crop_area $paddockArea"
   }
}
          </text>
            <event>prepare</event>
          </script>
        </rule>
      </tclmanager>
    </folder>
    <dam>
      <category description="Geometry" />
      <source_type type="list" listvalues="dam_gully,dam_ring,dam_exc,sump" description="Source Type">dam_gully</source_type>
      <max_available_water type="text" description="Capacity (ML)">100</max_available_water>
      <max_area type="text" description="Storage water surface area at capacity (ha)">5</max_area>
      <init_available_water type="text" description="Initial supply volume available(ML)">50</init_available_water>
      <max_pump type="text" description="Maximum pump delivery volume per day (ML/day)">10</max_pump>
      <min_volume type="text" description="Minimum volume in storage that the pump cannot access">2</min_volume>
      <permeability type="text" description="Permeability of sealing layer (m/day)">0.00007</permeability>
      <seal_thickness type="text" description="Thickness of low permeability seal (m)">0.5</seal_thickness>
      <category description="Surface rainfall" />
      <receive_rainfall type="list" listvalues="no,yes" description="Dam collects rainfall on surface">yes</receive_rainfall>
      <category description="Catchment runoff" />
      <receive_catchment_runoff type="list" listvalues="no,yes" description="Dam collects runoff from larger catchment area">no</receive_catchment_runoff>
      <catchment_area type="text" description="Catchment area (ha)">50</catchment_area>
      <catchment_runoff_factor type="text" description="soilwat2.runoff multiplier">0.5</catchment_runoff_factor>
      <category description="Cropped runoff" />
      <receive_crop_runoff type="list" listvalues="no,yes" description="Dam collects runoff from simulated crop area">'paddock1.soil water' 'paddock2.soil water'</receive_crop_runoff>
      <crop_area type="text" description="Area of each paddock">20 50</crop_area>
      <category description="Solutes" />
      <init_salt_conc type="text" description="Initial chloride concentration (ppm)">704</init_salt_conc>
      <runoff_salt_conc type="text" description="Runoff chloride concentration (ppm)">700</runoff_salt_conc>
      <rainfall_salt_conc type="text" description="Rainfall chloride concentration (ppm)">20</rainfall_salt_conc>
    </dam>
    <area name="paddock1">
      <fertiliser />
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <Wheat />
      <Soil>
        <SoilType description="Soil description">Black Vertosol</SoilType>
        <LocalName>Waco</LocalName>
        <Site>Jimbour</Site>
        <NearestTown description="Nearest town">Jimbour, Q 4352</NearestTown>
        <Region>South East Queensland</Region>
        <NaturalVegetation description="Natural vegetation">Grassland, mainly Qld bluegrass</NaturalVegetation>
        <InitialWater name="Initial water">
          <FractionFull>1</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="Barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.38</double>
              <double>0.39</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.36</double>
              <double>0.43</double>
              <double>0.51</double>
              <double>0.5</double>
              <double>0.5</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.32</double>
              <double>0.33</double>
              <double>0.34</double>
              <double>0.35</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.34</double>
              <double>0.34</double>
              <double>0.37</double>
              <double>0.4</double>
              <double>0.42</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.41</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.42</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </BD>
          <AirDry>
            <double>0.145</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </LL15>
          <DUL>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.04</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.77</double>
            <double>0.45</double>
            <double>0.27</double>
            <double>0.22</double>
            <double>0.16</double>
            <double>0.13</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.02</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.31</double>
            <double>0.4</double>
            <double>0.59</double>
            <double>0.84</double>
            <double>0.93</double>
            <double>1.01</double>
            <double>1.06</double>
            <double>1.05</double>
            <double>1.01</double>
          </EC>
          <PH>
            <double>8.4</double>
            <double>8.8</double>
            <double>9</double>
            <double>9.2</double>
            <double>9.2</double>
            <double>9.1</double>
            <double>9</double>
            <double>9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>8.9</double>
          </PH>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.500</double>
            <double>2.100</double>
            <double>2.100</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
          </NO3>
          <NH4>
            <double>0.600</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
          </NH4>
        </Sample>
      </Soil>
      <irrigation name="Irrigation1">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in ML">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0</default_cl_conc>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0</default_cl_conc>
      </irrigation>
    </area>
    <area name="paddock2">
      <fertiliser />
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type type="list" description="Organic Matter type" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <Wheat />
      <Soil>
        <SoilType description="Soil description">Black Vertosol</SoilType>
        <LocalName>Waco</LocalName>
        <Site>Jimbour</Site>
        <NearestTown description="Nearest town">Jimbour, Q 4352</NearestTown>
        <Region>South East Queensland</Region>
        <NaturalVegetation description="Natural vegetation">Grassland, mainly Qld bluegrass</NaturalVegetation>
        <InitialWater name="Initial water">
          <FractionFull>1</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="Barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.38</double>
              <double>0.39</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.36</double>
              <double>0.43</double>
              <double>0.51</double>
              <double>0.5</double>
              <double>0.5</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.32</double>
              <double>0.33</double>
              <double>0.34</double>
              <double>0.35</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.34</double>
              <double>0.34</double>
              <double>0.37</double>
              <double>0.4</double>
              <double>0.42</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.41</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.42</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </BD>
          <AirDry>
            <double>0.145</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </LL15>
          <DUL>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.04</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.77</double>
            <double>0.45</double>
            <double>0.27</double>
            <double>0.22</double>
            <double>0.16</double>
            <double>0.13</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.02</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.31</double>
            <double>0.4</double>
            <double>0.59</double>
            <double>0.84</double>
            <double>0.93</double>
            <double>1.01</double>
            <double>1.06</double>
            <double>1.05</double>
            <double>1.01</double>
          </EC>
          <PH>
            <double>8.4</double>
            <double>8.8</double>
            <double>9</double>
            <double>9.2</double>
            <double>9.2</double>
            <double>9.1</double>
            <double>9</double>
            <double>9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>8.9</double>
          </PH>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.500</double>
            <double>2.100</double>
            <double>2.100</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
            <double>1.700</double>
          </NO3>
          <NH4>
            <double>0.600</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
          </NH4>
        </Sample>
      </Soil>
      <irrigation name="Irrigation2">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in ML">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
    </area>
  </simulation>
</folder>