exposedouble = ExposeDouble;
exposedoublearray = ExposeDoubleArray;
exposeinteger = ExposeInteger;
exposeintegerarray = ExposeIntegerArray;
exposereal = ExposeReal;
exposerealarray = ExposeRealArray;
exposestring = ExposeString;
exposestringarray = ExposeStringArray;
fatal = Fatal;
getdouble = GetDouble;
getdoublearray = GetDoubleArray;
getinteger = GetInteger;
getintegerarray = GetIntegerArray;
getreal = GetReal;
getrealarray = GetRealArray;
getstring = GetString;
getstringarray = GetStringArray;
publishaddexcretatype = PublishAddExcretaType;
publishaddexcretafaeces_inorgtype = PublishAddExcretafaeces_inorgType;
publishaddexcretafaeces_omtype = PublishAddExcretafaeces_omType;
publishaddexcretaurinetype = PublishAddExcretaurineType;
publishanimalgrazetype = PublishAnimalGrazeType;
publishapsimvarianttype = PublishApsimVariantType;
publishbiomassremovedtype = PublishBiomassRemovedType;
publishbuystocktype = PublishBuyStockType;
publishcanopiescanopylayertype = PublishCanopiesCanopyLayerType;
publishcanopiescanopytype = PublishCanopiesCanopyType;
publishcanopiestype = PublishCanopiesType;
publishcanopywaterbalancecanopytype = PublishCanopyWaterBalanceCanopyType;
publishcanopywaterbalancetype = PublishCanopyWaterBalanceType;
publishcastratestocktype = PublishCastrateStockType;
publishdryoffstocktype = PublishDryOffStockType;
publishexternalmassflowtype = PublishExternalMassFlowType;
publishfomlayerlayertype = PublishFOMLayerLayerType;
publishfomlayertype = PublishFOMLayerType;
publishfompoollayertype = PublishFOMPoolLayerType;
publishfompooltype = PublishFOMPoolType;
publishfomtype = PublishFOMType;
publishfaecesinorgpooltype = PublishFaecesInorgPoolType;
publishfaecesinorgtype = PublishFaecesInorgType;
publishfaecespooltype = PublishFaecesPoolType;
publishfaecestype = PublishFaecesType;
publishfertiliserapplicationtype = PublishFertiliserApplicationType;
publishfomaddedtype = PublishFomAddedType;
publishfomaddedfomtype = PublishFomAddedfomType;
publishgrazetype = PublishGrazeType;
publishincorpfomtype = PublishIncorpFomType;
publishintakepooltype = PublishIntakePoolType;
publishintaketype = PublishIntakeType;
publishirrigationapplicationtype = PublishIrrigationApplicationType;
publishjoinstocktype = PublishJoinStockType;
publishkillcroptype = PublishKillCropType;
publishlayeredtype = PublishLayeredType;
publishlightprofileinterceptiontype = PublishLightProfileInterceptionType;
publishlightprofileinterceptionlayertype = PublishLightProfileInterceptionlayerType;
publishlightprofiletype = PublishLightProfileType;
publishmanagereventkeytype = PublishManagerEventKeyType;
publishmanagereventtype = PublishManagerEventType;
publishmovestocktype = PublishMoveStockType;
publishnewcanopytype = PublishNewCanopyType;
publishnewcroptype = PublishNewCropType;
publishnewmettype = PublishNewMetType;
publishnewpotentialgrowthtype = PublishNewPotentialGrowthType;
publishnewprofiletype = PublishNewProfileType;
publishnitrogenchangedtype = PublishNitrogenChangedType;
publishpastintakepooltype = PublishPastIntakePoolType;
publishpastintaketype = PublishPastIntakeType;
publishpastureburntype = PublishPastureBurnType;
publishpasturecultivatetype = PublishPastureCultivateType;
publishpasturecuttype = PublishPastureCutType;
publishpasturekilltype = PublishPastureKillType;
publishpastureoncuttype = PublishPastureOnCutType;
publishpasturesowtype = PublishPastureSowType;
publishplant2stocktype = PublishPlant2StockType;
publishplant2stockherbagetype = PublishPlant2StockherbageType;
publishplant2stockseedtype = PublishPlant2StockseedType;
publishremovecropdmtype = PublishRemoveCropDmType;
publishremovecropdmdmtype = PublishRemoveCropDmdmType;
publishremoveherbagetype = PublishRemoveHerbageType;
publishremoveresiduedmtype = PublishRemoveResidueDmType;
publishrunoffeventtype = PublishRunoffEventType;
publishsellstocktype = PublishSellStockType;
publishshearstocktype = PublishShearStockType;
publishsoilorganicmattertype = PublishSoilOrganicMatterType;
publishsoilorganicmatterlayertype = PublishSoilOrganicMatterlayerType;
publishsowtype = PublishSowType;
publishsplitstocktype = PublishSplitStockType;
publishsuppeatenpooltype = PublishSuppEatenPoolType;
publishsuppeatentype = PublishSuppEatenType;
publishsuppintakepooltype = PublishSuppIntakePoolType;
publishsuppintaketype = PublishSuppIntakeType;
publishsupplementbuytype = PublishSupplementBuyType;
publishsupplementfeedtype = PublishSupplementFeedType;
publishsupplementmixtype = PublishSupplementMixType;
publishsurfaceorganicmatterdecomppooltype = PublishSurfaceOrganicMatterDecompPoolType;
publishsurfaceorganicmatterdecomptype = PublishSurfaceOrganicMatterDecompType;
publishsurfaceorganicmatterpooltype = PublishSurfaceOrganicMatterPoolType;
publishsurfaceorganicmattertype = PublishSurfaceOrganicMatterType;
publishtagstocktype = PublishTagStockType;
publishtimetype = PublishTimeType;
publishwaterchangedtype = PublishWaterChangedType;
publishwateruptakestype = PublishWaterUptakesType;
publishwateruptakesuptakestype = PublishWaterUptakesUptakesType;
publishweanstocktype = PublishWeanStockType;
readdouble = ReadDouble;
readdoublearray = ReadDoubleArray;
readinteger = ReadInteger;
readintegerarray = ReadIntegerArray;
readreal = ReadReal;
readrealarray = ReadRealArray;
readstring = ReadString;
readstringarray = ReadStringArray;
setdouble = SetDouble;
setdoublearray = SetDoubleArray;
setinteger = SetInteger;
setintegerarray = SetIntegerArray;
setreal = SetReal;
setrealarray = SetRealArray;
setsearchorder = SetSearchOrder;
setstring = SetString;
setstringarray = SetStringArray;
subscribeaddexcretatype = SubscribeAddExcretaType;
subscribeaddexcretafaeces_inorgtype = SubscribeAddExcretafaeces_inorgType;
subscribeaddexcretafaeces_omtype = SubscribeAddExcretafaeces_omType;
subscribeaddexcretaurinetype = SubscribeAddExcretaurineType;
subscribeanimalgrazetype = SubscribeAnimalGrazeType;
subscribeapsimvarianttype = SubscribeApsimVariantType;
subscribebiomassremovedtype = SubscribeBiomassRemovedType;
subscribebuystocktype = SubscribeBuyStockType;
subscribecanopiescanopylayertype = SubscribeCanopiesCanopyLayerType;
subscribecanopiescanopytype = SubscribeCanopiesCanopyType;
subscribecanopiestype = SubscribeCanopiesType;
subscribecanopywaterbalancecanopytype = SubscribeCanopyWaterBalanceCanopyType;
subscribecanopywaterbalancetype = SubscribeCanopyWaterBalanceType;
subscribecastratestocktype = SubscribeCastrateStockType;
subscribedryoffstocktype = SubscribeDryOffStockType;
subscribeexternalmassflowtype = SubscribeExternalMassFlowType;
subscribefomlayerlayertype = SubscribeFOMLayerLayerType;
subscribefomlayertype = SubscribeFOMLayerType;
subscribefompoollayertype = SubscribeFOMPoolLayerType;
subscribefompooltype = SubscribeFOMPoolType;
subscribefomtype = SubscribeFOMType;
subscribefaecesinorgpooltype = SubscribeFaecesInorgPoolType;
subscribefaecesinorgtype = SubscribeFaecesInorgType;
subscribefaecespooltype = SubscribeFaecesPoolType;
subscribefaecestype = SubscribeFaecesType;
subscribefertiliserapplicationtype = SubscribeFertiliserApplicationType;
subscribefomaddedtype = SubscribeFomAddedType;
subscribefomaddedfomtype = SubscribeFomAddedfomType;
subscribegrazetype = SubscribeGrazeType;
subscribeincorpfomtype = SubscribeIncorpFomType;
subscribeintakepooltype = SubscribeIntakePoolType;
subscribeintaketype = SubscribeIntakeType;
subscribeirrigationapplicationtype = SubscribeIrrigationApplicationType;
subscribejoinstocktype = SubscribeJoinStockType;
subscribekillcroptype = SubscribeKillCropType;
subscribelayeredtype = SubscribeLayeredType;
subscribelightprofileinterceptiontype = SubscribeLightProfileInterceptionType;
subscribelightprofileinterceptionlayertype = SubscribeLightProfileInterceptionlayerType;
subscribelightprofiletype = SubscribeLightProfileType;
subscribemanagereventkeytype = SubscribeManagerEventKeyType;
subscribemanagereventtype = SubscribeManagerEventType;
subscribemovestocktype = SubscribeMoveStockType;
subscribenewcanopytype = SubscribeNewCanopyType;
subscribenewcroptype = SubscribeNewCropType;
subscribenewmettype = SubscribeNewMetType;
subscribenewpotentialgrowthtype = SubscribeNewPotentialGrowthType;
subscribenewprofiletype = SubscribeNewProfileType;
subscribenitrogenchangedtype = SubscribeNitrogenChangedType;
subscribenulltype = SubscribeNullType;
subscribepastintakepooltype = SubscribePastIntakePoolType;
subscribepastintaketype = SubscribePastIntakeType;
subscribepastureburntype = SubscribePastureBurnType;
subscribepasturecultivatetype = SubscribePastureCultivateType;
subscribepasturecuttype = SubscribePastureCutType;
subscribepasturekilltype = SubscribePastureKillType;
subscribepastureoncuttype = SubscribePastureOnCutType;
subscribepasturesowtype = SubscribePastureSowType;
subscribeplant2stocktype = SubscribePlant2StockType;
subscribeplant2stockherbagetype = SubscribePlant2StockherbageType;
subscribeplant2stockseedtype = SubscribePlant2StockseedType;
subscriberemovecropdmtype = SubscribeRemoveCropDmType;
subscriberemovecropdmdmtype = SubscribeRemoveCropDmdmType;
subscriberemoveherbagetype = SubscribeRemoveHerbageType;
subscriberemoveresiduedmtype = SubscribeRemoveResidueDmType;
subscriberunoffeventtype = SubscribeRunoffEventType;
subscribesellstocktype = SubscribeSellStockType;
subscribeshearstocktype = SubscribeShearStockType;
subscribesoilorganicmattertype = SubscribeSoilOrganicMatterType;
subscribesoilorganicmatterlayertype = SubscribeSoilOrganicMatterlayerType;
subscribesowtype = SubscribeSowType;
subscribesplitstocktype = SubscribeSplitStockType;
subscribesuppeatenpooltype = SubscribeSuppEatenPoolType;
subscribesuppeatentype = SubscribeSuppEatenType;
subscribesuppintakepooltype = SubscribeSuppIntakePoolType;
subscribesuppintaketype = SubscribeSuppIntakeType;
subscribesupplementbuytype = SubscribeSupplementBuyType;
subscribesupplementfeedtype = SubscribeSupplementFeedType;
subscribesupplementmixtype = SubscribeSupplementMixType;
subscribesurfaceorganicmatterdecomppooltype = SubscribeSurfaceOrganicMatterDecompPoolType;
subscribesurfaceorganicmatterdecomptype = SubscribeSurfaceOrganicMatterDecompType;
subscribesurfaceorganicmatterpooltype = SubscribeSurfaceOrganicMatterPoolType;
subscribesurfaceorganicmattertype = SubscribeSurfaceOrganicMatterType;
subscribetagstocktype = SubscribeTagStockType;
subscribetimetype = SubscribeTimeType;
subscribewaterchangedtype = SubscribeWaterChangedType;
subscribewateruptakestype = SubscribeWaterUptakesType;
subscribewateruptakesuptakestype = SubscribeWaterUptakesUptakesType;
subscribeweanstocktype = SubscribeWeanStockType;
warning = Warning;
writeline = WriteLine;
createinstance = createInstance;
deleteinstance = deleteInstance;
getdescriptioninternal = getDescriptionInternal;
getdescriptionlengthinternal = getDescriptionLengthInternal;
messagetologic = messageToLogic;
