SECTIONS {
  .data :
  {
    exposedouble = ExposeDouble;
    exposedoublearray = ExposeDoubleArray;
    exposeinteger = ExposeInteger;
    exposeintegerarray = ExposeIntegerArray;
    exposereal = ExposeReal;
    exposerealarray = ExposeRealArray;
    exposestring = ExposeString;
    exposestringarray = ExposeStringArray;
    fatal = Fatal;
    getdouble = GetDouble;
    getdoublearray = GetDoubleArray;
    getinteger = GetInteger;
    getintegerarray = GetIntegerArray;
    getreal = GetReal;
    getrealarray = GetRealArray;
    getstring = GetString;
    getstringarray = GetStringArray;
    publishaddanimalstype = PublishAddAnimalsType;
    publishaddexcretatype = PublishAddExcretaType;
    publishaddexcretafaeces_inorgtype = PublishAddExcretafaeces_inorgType;
    publishaddexcretafaeces_omtype = PublishAddExcretafaeces_omType;
    publishaddexcretaurinetype = PublishAddExcretaurineType;
    publishaddresiduetype = PublishAddResidueType;
    publishanimalgrazetype = PublishAnimalGrazeType;
    publishapplyurinetype = PublishApplyUrineType;
    publishapsimvarianttype = PublishApsimVariantType;
    publishbiomassremovedtype = PublishBiomassRemovedType;
    publishburntype = PublishBurnType;
    publishbuytype = PublishBuyType;
    publishcanopyenergybalanceinterceptiontype = PublishCanopyEnergyBalanceInterceptionType;
    publishcanopyenergybalanceinterceptionlayertype = PublishCanopyEnergyBalanceInterceptionlayerType;
    publishcanopyenergybalancetype = PublishCanopyEnergyBalanceType;
    publishcanopywaterbalancecanopytype = PublishCanopyWaterBalanceCanopyType;
    publishcanopywaterbalancetype = PublishCanopyWaterBalanceType;
    publishcastratetype = PublishCastrateType;
    publishcropchoppedtype = PublishCropChoppedType;
    publishcultivatetype = PublishCultivateType;
    publishcuttype = PublishCutType;
    publishdrafttype = PublishDraftType;
    publishdryofftype = PublishDryoffType;
    publishexternalmassflowtype = PublishExternalMassFlowType;
    publishfomlayerlayertype = PublishFOMLayerLayerType;
    publishfomlayertype = PublishFOMLayerType;
    publishfompoollayertype = PublishFOMPoolLayerType;
    publishfompooltype = PublishFOMPoolType;
    publishfomtype = PublishFOMType;
    publishfaecesinorgpooltype = PublishFaecesInorgPoolType;
    publishfaecesinorgtype = PublishFaecesInorgType;
    publishfaecespooltype = PublishFaecesPoolType;
    publishfaecestype = PublishFaecesType;
    publishfeedtype = PublishFeedType;
    publishfertiliserapplicationtype = PublishFertiliserApplicationType;
    publishfomaddedtype = PublishFomAddedType;
    publishfomaddedfomtype = PublishFomAddedfomType;
    publishgrazetype = PublishGrazeType;
    publishharvesttype = PublishHarvestType;
    publishincorpfomtype = PublishIncorpFomType;
    publishintakepooltype = PublishIntakePoolType;
    publishintaketype = PublishIntakeType;
    publishirrigationapplicationtype = PublishIrrigationApplicationType;
    publishjointype = PublishJoinType;
    publishkillcroptype = PublishKillCropType;
    publishkillleaftype = PublishKillLeafType;
    publishkillstemtype = PublishKillStemType;
    publishkilltype = PublishKillType;
    publishlayeredtype = PublishLayeredType;
    publishmixtype = PublishMixType;
    publishmovetype = PublishMoveType;
    publishnewcanopytype = PublishNewCanopyType;
    publishnewcroptype = PublishNewCropType;
    publishnewmettype = PublishNewMetType;
    publishnewpotentialgrowthtype = PublishNewPotentialGrowthType;
    publishnewprofiletype = PublishNewProfileType;
    publishnewsolutetype = PublishNewSoluteType;
    publishnitrogenchangedtype = PublishNitrogenChangedType;
    publishnull = PublishNull;
    publishonconservetype = PublishOnConserveType;
    publishpastintakepooltype = PublishPastIntakePoolType;
    publishpastintaketype = PublishPastIntakeType;
    publishpasturecultivatetype = PublishPastureCultivateType;
    publishpastureoncuttype = PublishPastureOnCutType;
    publishpasturesowtype = PublishPastureSowType;
    publishphasechangedtype = PublishPhaseChangedType;
    publishplant2stocktype = PublishPlant2StockType;
    publishplant2stockherbagetype = PublishPlant2StockherbageType;
    publishplant2stockseedtype = PublishPlant2StockseedType;
    publishprioritisetype = PublishPrioritiseType;
    publishprunetype = PublishPruneType;
    publishremovecropbiomasstype = PublishRemoveCropBiomassType;
    publishremovecropbiomassdmtype = PublishRemoveCropBiomassdmType;
    publishremoveherbagetype = PublishRemoveHerbageType;
    publishremoveresiduedmtype = PublishRemoveResidueDmType;
    publishrunoffeventtype = PublishRunoffEventType;
    publishselltype = PublishSellType;
    publishsheartype = PublishShearType;
    publishsoilorganicmattertype = PublishSoilOrganicMatterType;
    publishsoilorganicmatterlayertype = PublishSoilOrganicMatterlayerType;
    publishsowplant2type = PublishSowPlant2Type;
    publishsowtype = PublishSowType;
    publishsplittype = PublishSplitType;
    publishsuppeatenpooltype = PublishSuppEatenPoolType;
    publishsuppeatentype = PublishSuppEatenType;
    publishsuppintakepooltype = PublishSuppIntakePoolType;
    publishsuppintaketype = PublishSuppIntakeType;
    publishsupplementbuytype = PublishSupplementBuyType;
    publishsurfaceorganicmatterdecomppooltype = PublishSurfaceOrganicMatterDecompPoolType;
    publishsurfaceorganicmatterdecomptype = PublishSurfaceOrganicMatterDecompType;
    publishsurfaceorganicmatterpooltype = PublishSurfaceOrganicMatterPoolType;
    publishsurfaceorganicmattertype = PublishSurfaceOrganicMatterType;
    publishtagtype = PublishTagType;
    publishtimetype = PublishTimeType;
    publishwaterchangedtype = PublishWaterChangedType;
    publishwateruptakescalculatedtype = PublishWaterUptakesCalculatedType;
    publishwateruptakescalculateduptakestype = PublishWaterUptakesCalculatedUptakesType;
    publishweantype = PublishWeanType;
    readdouble = ReadDouble;
    readdoublearray = ReadDoubleArray;
    readinteger = ReadInteger;
    readintegerarray = ReadIntegerArray;
    readreal = ReadReal;
    readrealarray = ReadRealArray;
    readstring = ReadString;
    readstringarray = ReadStringArray;
    setdouble = SetDouble;
    setdoublearray = SetDoubleArray;
    setinteger = SetInteger;
    setintegerarray = SetIntegerArray;
    setreal = SetReal;
    setrealarray = SetRealArray;
    setsearchorder = SetSearchOrder;
    setstring = SetString;
    setstringarray = SetStringArray;
    subscribeaddanimalstype = SubscribeAddAnimalsType;
    subscribeaddexcretatype = SubscribeAddExcretaType;
    subscribeaddexcretafaeces_inorgtype = SubscribeAddExcretafaeces_inorgType;
    subscribeaddexcretafaeces_omtype = SubscribeAddExcretafaeces_omType;
    subscribeaddexcretaurinetype = SubscribeAddExcretaurineType;
    subscribeaddresiduetype = SubscribeAddResidueType;
    subscribeanimalgrazetype = SubscribeAnimalGrazeType;
    subscribeapplyurinetype = SubscribeApplyUrineType;
    subscribeapsimvarianttype = SubscribeApsimVariantType;
    subscribebiomassremovedtype = SubscribeBiomassRemovedType;
    subscribeburntype = SubscribeBurnType;
    subscribebuytype = SubscribeBuyType;
    subscribecanopyenergybalanceinterceptiontype = SubscribeCanopyEnergyBalanceInterceptionType;
    subscribecanopyenergybalanceinterceptionlayertype = SubscribeCanopyEnergyBalanceInterceptionlayerType;
    subscribecanopyenergybalancetype = SubscribeCanopyEnergyBalanceType;
    subscribecanopywaterbalancecanopytype = SubscribeCanopyWaterBalanceCanopyType;
    subscribecanopywaterbalancetype = SubscribeCanopyWaterBalanceType;
    subscribecastratetype = SubscribeCastrateType;
    subscribecropchoppedtype = SubscribeCropChoppedType;
    subscribecultivatetype = SubscribeCultivateType;
    subscribecuttype = SubscribeCutType;
    subscribedrafttype = SubscribeDraftType;
    subscribedryofftype = SubscribeDryoffType;
    subscribeexternalmassflowtype = SubscribeExternalMassFlowType;
    subscribefomlayerlayertype = SubscribeFOMLayerLayerType;
    subscribefomlayertype = SubscribeFOMLayerType;
    subscribefompoollayertype = SubscribeFOMPoolLayerType;
    subscribefompooltype = SubscribeFOMPoolType;
    subscribefomtype = SubscribeFOMType;
    subscribefaecesinorgpooltype = SubscribeFaecesInorgPoolType;
    subscribefaecesinorgtype = SubscribeFaecesInorgType;
    subscribefaecespooltype = SubscribeFaecesPoolType;
    subscribefaecestype = SubscribeFaecesType;
    subscribefeedtype = SubscribeFeedType;
    subscribefertiliserapplicationtype = SubscribeFertiliserApplicationType;
    subscribefomaddedtype = SubscribeFomAddedType;
    subscribefomaddedfomtype = SubscribeFomAddedfomType;
    subscribegrazetype = SubscribeGrazeType;
    subscribeharvesttype = SubscribeHarvestType;
    subscribeincorpfomtype = SubscribeIncorpFomType;
    subscribeintakepooltype = SubscribeIntakePoolType;
    subscribeintaketype = SubscribeIntakeType;
    subscribeirrigationapplicationtype = SubscribeIrrigationApplicationType;
    subscribejointype = SubscribeJoinType;
    subscribekillcroptype = SubscribeKillCropType;
    subscribekillleaftype = SubscribeKillLeafType;
    subscribekillstemtype = SubscribeKillStemType;
    subscribekilltype = SubscribeKillType;
    subscribelayeredtype = SubscribeLayeredType;
    subscribemixtype = SubscribeMixType;
    subscribemovetype = SubscribeMoveType;
    subscribenewcanopytype = SubscribeNewCanopyType;
    subscribenewcroptype = SubscribeNewCropType;
    subscribenewmettype = SubscribeNewMetType;
    subscribenewpotentialgrowthtype = SubscribeNewPotentialGrowthType;
    subscribenewprofiletype = SubscribeNewProfileType;
    subscribenewsolutetype = SubscribeNewSoluteType;
    subscribenitrogenchangedtype = SubscribeNitrogenChangedType;
    subscribenulltype = SubscribeNullType;
    subscribeonconservetype = SubscribeOnConserveType;
    subscribepastintakepooltype = SubscribePastIntakePoolType;
    subscribepastintaketype = SubscribePastIntakeType;
    subscribepasturecultivatetype = SubscribePastureCultivateType;
    subscribepastureoncuttype = SubscribePastureOnCutType;
    subscribepasturesowtype = SubscribePastureSowType;
    subscribephasechangedtype = SubscribePhaseChangedType;
    subscribeplant2stocktype = SubscribePlant2StockType;
    subscribeplant2stockherbagetype = SubscribePlant2StockherbageType;
    subscribeplant2stockseedtype = SubscribePlant2StockseedType;
    subscribeprioritisetype = SubscribePrioritiseType;
    subscribeprunetype = SubscribePruneType;
    subscriberemovecropbiomasstype = SubscribeRemoveCropBiomassType;
    subscriberemovecropbiomassdmtype = SubscribeRemoveCropBiomassdmType;
    subscriberemoveherbagetype = SubscribeRemoveHerbageType;
    subscriberemoveresiduedmtype = SubscribeRemoveResidueDmType;
    subscriberunoffeventtype = SubscribeRunoffEventType;
    subscribeselltype = SubscribeSellType;
    subscribesheartype = SubscribeShearType;
    subscribesoilorganicmattertype = SubscribeSoilOrganicMatterType;
    subscribesoilorganicmatterlayertype = SubscribeSoilOrganicMatterlayerType;
    subscribesowplant2type = SubscribeSowPlant2Type;
    subscribesowtype = SubscribeSowType;
    subscribesplittype = SubscribeSplitType;
    subscribesuppeatenpooltype = SubscribeSuppEatenPoolType;
    subscribesuppeatentype = SubscribeSuppEatenType;
    subscribesuppintakepooltype = SubscribeSuppIntakePoolType;
    subscribesuppintaketype = SubscribeSuppIntakeType;
    subscribesupplementbuytype = SubscribeSupplementBuyType;
    subscribesurfaceorganicmatterdecomppooltype = SubscribeSurfaceOrganicMatterDecompPoolType;
    subscribesurfaceorganicmatterdecomptype = SubscribeSurfaceOrganicMatterDecompType;
    subscribesurfaceorganicmatterpooltype = SubscribeSurfaceOrganicMatterPoolType;
    subscribesurfaceorganicmattertype = SubscribeSurfaceOrganicMatterType;
    subscribetagtype = SubscribeTagType;
    subscribetimetype = SubscribeTimeType;
    subscribewaterchangedtype = SubscribeWaterChangedType;
    subscribewateruptakescalculatedtype = SubscribeWaterUptakesCalculatedType;
    subscribewateruptakescalculateduptakestype = SubscribeWaterUptakesCalculatedUptakesType;
    subscribeweantype = SubscribeWeanType;
    warning = Warning;
    writeline = WriteLine;
    createinstance = createInstance;
    deleteinstance = deleteInstance;
    getdescriptioninternal = getDescriptionInternal;
    getdescriptionlengthinternal = getDescriptionLengthInternal;
    messagetologic = messageToLogic;
  }
}
