##################################################
[file ManagerHelper.cpp]
#include "stdafx.h"
using namespace System;
using namespace System::Runtime::InteropServices;

//------ [types.name] ------
public ref class [types.name]Type
   {
   private:
      ComponentType^ Comp;
   public:
      [types.name]Type(ComponentType^ c) : Comp(c) { }
   
      [foreach types.variable]
      [if [variable.write] = T]
      property [variable.dotnettype] [variable.name]
         {
         [variable.dotnettype] get()
            {
            return Comp->Variable( "[variable.name]" )->To[variable.dotnettypename]();
            }       
         void set([variable.dotnettype] value)
            {
            Comp->Variable( "[variable.name]" )->Set(value);
            }       
         }
      [elseif [variable.read] = T]
      property [variable.dotnettype] [variable.name]
         {
         [variable.dotnettype] get()
            {
            return Comp->Variable( "[variable.name]" )->To[variable.dotnettypename]();
            }       
         } 
      [endif]
      [endfor]
   };
[endfile]
