<soil name="Soil">
  <Country />
  <Site></Site>
  <Region></Region>
  <LocalName></LocalName>
  <SoilType description="Classification"></SoilType>
  <NearestTown description="Nearest town"></NearestTown>
  <NaturalVegetation description="Natural vegetation"></NaturalVegetation>
  <State />
  <ApsoilNumber description="Apsoil number" />
  <Latitude description="Latitude (WGS84)" />
  <Longitude description="Longitude (WGS84)" />
  <LocationAccuracy description="Location accuracy" />
  <DataSource type="multiedit" description="Data source" />
  <Comments type="multiedit" description="Comments" />
  <Water>
     <Layer>
        <Thickness units="mm" />
        <KS units="mm/day"/>
        <BD units="g/cc" />
        <Airdry units="mm/mm" />
        <LL15 units="mm/mm" />
        <DUL units="mm/mm" />
        <SAT units="mm/mm" />
     </Layer>
  </Water>
  <SoilWat>
    <SummerCona />
    <SummerU />
    <SummerDate />
    <WinterCona />
    <WinterU />
    <WinterDate />
    <DiffusConst />
    <DiffusSlope />
    <Salb />
    <Cn2Bare />
    <CnRed />
    <CnCov />
    <CnCanopyFact />
    <Slope />
    <DischargeWidth />
    <CatchmentArea />
    <MaxPond />
     <Layer>
        <Thickness units="mm" />
        <SWCON units="0-1" />
        <MWCON units="0-1" />
        <KLAT units="mm/d" />
     </Layer>
  </SoilWat>
  <SoilOrganicMatter>
    <RootCn></RootCn>
    <RootWt></RootWt>
    <SoilCn></SoilCn>
    <EnrACoeff></EnrACoeff>
    <EnrBCoeff></EnrBCoeff>
     <Layer>
        <Thickness units="mm" />
        <OC units="Walkley Black %" />
        <FBIOM units="0-1" />
        <FINERT units="0-1" />
     </Layer>
  </SoilOrganicMatter>
  <Analysis>
     <Layer>
        <Thickness units="mm" />
        <Rocks units="%" />
        <Texture />
        <MunsellColour />
        <EC units="1:5 dS/m" />
        <PH units="1:5 water" />
        <CL units="mg/kg" />
        <Boron units="" />
        <CEC units="cmol+/kg" />
        <Ca units="cmol+/kg" />
        <Mg units="cmol+/kg" />
        <Na units="cmol+/kg" />
        <K units="cmol+/kg" />
        <ESP units="%" />
        <Mn units="Hot water mg/kg" />
        <Al units="cmol+/kg" />
        <ParticleSizeSand units="%" />
        <ParticleSizeSilt units="%" />
        <ParticleSizeClay units="%" />
     </Layer>
  </Analysis>
</soil>
  