<soil name="Soil">
  <Country />
  <Site></Site>
  <Region></Region>
  <LocalName></LocalName>
  <SoilType description="Classification"></SoilType>
  <NearestTown description="Nearest town"></NearestTown>
  <NaturalVegetation description="Natural vegetation"></NaturalVegetation>
  <State />
  <ApsoilNumber description="Apsoil number" />
  <Latitude description="Latitude (WGS84)" />
  <Langitude description="Longitude (WGS84)" />
  <LocationAccuracy description="Location accuracy" />
  <DataSource type="multiedit" description="Data source" />
  <Comment type="multiedit" description="Comments" />
  <Water>
    <SoilCrop name="CropA">
    </SoilCrop>
  </Water>
  <SoilWat>
    <SummerCona></SummerCona>
    <WinterCona></WinterCona>
    <SummerU></SummerU>
    <WinterU></WinterU>
    <SummerDate></SummerDate>
    <WinterDate></WinterDate>
    <DiffusConst></DiffusConst>
    <DiffusSlope></DiffusSlope>
    <Salb></Salb>
    <Cn2Bare></Cn2Bare>
    <CnRed></CnRed>
    <CnCov></CnCov>
    <CnCanopyFact></CnCanopyFact>
    <Slope>
    </Slope>
    <DischargeWidth>
    </DischargeWidth>
    <CatchmentArea>
    </CatchmentArea>
    <MaxPond>
    </MaxPond>
  </SoilWat>
  <SoilOrganicMatter>
    <RootCn></RootCn>
    <RootWt></RootWt>
    <SoilCn></SoilCn>
    <EnrACoeff></EnrACoeff>
    <EnrBCoeff></EnrBCoeff>
  </SoilOrganicMatter>
  <Lab>
  </Lab>
  <Sample name="Soil sample">
    <Date type="date" description="Sample date:" />
  </Sample>
</soil>
  