<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\ApsimReport.exe"/>
    <OBJFILES value="ApsimReport.obj TMainForm.obj TPageSetupForm.obj"/>
    <RESFILES value="ApsimReport.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TMainForm.dfm TPageSetupForm.dfm"/>
    <LIBFILES value="..\SEGReport.lib ..\ApsimShared.lib ..\General.lib ..\GeneralVCL.lib"/>
    <LIBRARIES value="Tee7C6.lib ThirdParty.lib VclSmp.lib TMSC6.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib dbrtl.lib bdertl.lib vcldb.lib TMSC6.lib 
      VclSmp.lib ThirdParty.lib vcldbx.lib Tee7C6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi dbrtl.bpi adortl.bpi vcldb.bpi bdertl.bpi 
      vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi visualclx.bpi 
      visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi vcljpg.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ApsimReport.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\tms;$(BCB)\Components\thirdparty;$(BCB)\Components\boost;$(SHARED)"/>
    <LIBPATH value="$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\Tms;$(BCB)\Components\Thirdparty"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ApsimReport.res" FORMNAME="" UNITNAME="ApsimReport.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimReport.cpp" FORMNAME="" UNITNAME="ApsimReport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMainForm.cpp" FORMNAME="MainForm" UNITNAME="TMainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TPageSetupForm.cpp" FORMNAME="PageSetupForm" UNITNAME="TPageSetupForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SEGReport.lib" FORMNAME="" UNITNAME="SEGReport.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\General.lib" FORMNAME="" UNITNAME="General.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\GeneralVCL.lib" FORMNAME="" UNITNAME="GeneralVCL.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=21
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\tms;$(BCB)\Components\thirdparty;$(BCB)\Components\boost;$(SHARED)
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\tms;$(BCB)\Components\thirdparty;$(SHARED)
Item2=$(BCB)\Components\tms;$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item3=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Include;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item4=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Include;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(SHARED)\SegReport
Item5=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Include;$(SHARED)
Item6=$(BCB)\components\thirdparty;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(BCB)\components\teechart\cbuilder6\include;$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(SHARED)\SegReport;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6
Item7=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(BCB)\components\teechart\cbuilder6\include;$(SHARED);$(SHARED)\SegReport;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6
Item8=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(BCB)\components\teechart\cbuilder6\include;$(SHARED);$(SHARED)\SegReport
Item9=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(BCB)\components\teechart\cbuilder6\include;$(SHARED);$(SHARED)\SegReport
Item10=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(SHARED);$(SHARED)\SegReport
Item11=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(BCB)\components\psqrfilters\lib\c6;$(BCB)\components\boost;$(BCB)\components\memtable;$(SHARED);$(SHARED)\SegReport
Item12=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(BCB)\components\psqrfilters\lib\c6;$(BCB)\components\boost;$(SHARED);$(SHARED)\SegReport
Item13=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED);$(SHARED)\SegReport;$(BCB)\components\psqrfilters\lib\c6
Item14=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED);$(SHARED)\SegReport;$(BCB)\components\psqrfilters\lib\c6
Item15=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED);$(SHARED)\SegReport
Item16=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(SHARED);$(SHARED)\SegReport
Item17=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(SHARED);$(SHARED)\SegReport
Item18=$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(SHARED)\SegReport
Item19=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item20=..\Shared\SEGReport;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=30
Item0=$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\Tms;$(BCB)\Components\Thirdparty
Item1=$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\Tms;$(BCB)\Components\Thirdparty
Item2=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\Tms
Item3=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\dream\units;$(BCB)\Components\memtable;C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6
Item6=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\dream\units;$(BCB)\Components\memtable
Item7=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6;$(BCB)\Components\dream\units;$(BCB)\Components\memtable
Item8=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6;$(BCB)\Components\dream\units;$(BCB)\Components\memtable;$(SHARED)\SEGReport
Item9=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6;$(BCB)\Components\dream\units
Item10=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6
Item11=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6;$(BCB)\Components\tms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item12=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;..\lib\release;$(BCB)\Projects\Lib;..\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\QRExport3\Lib\C6
Item13=$(BCB)\Components\QRExport3\Lib\C6;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;C:\Progra~1\Common~1\Gnosti~1\Compression\Lib\C6;$(SHARED)\SEGReport;$(SHARED)\General
Item14=$(BCB)\Components\QRExport3\Lib\C6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;C:\Progra~1\Common~1\Gnosti~1\Compression\Lib\C6;$(SHARED)\SEGReport;$(SHARED)\General
Item15=$(BCB)\Components\QRExport3\Lib\C6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;C:\Progra~1\Common~1\Gnosti~1\Compression\Lib\C6;$(SHARED)\SEGReport
Item16=$(BCB)\Components\QRExport3\Lib\C6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General;C:\Progra~1\Common~1\Gnosti~1\Compression\Lib\C6
Item17=$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General;C:\Progra~1\Common~1\Gnosti~1\Compression\Lib\C6
Item18=$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General
Item19=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6;$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General
Item20=C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6;$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General
Item21=..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General
Item22=..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(SHARED)\General
Item23=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\thirdparty;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6;$(SHARED)\General
Item24=..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\thirdparty;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6;$(SHARED)\General
Item25=$(BCB)\components\thirdparty;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\General;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6
Item26=$(BCB)\components\thirdparty;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport;$(SHARED)\General;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6
Item27=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport;$(SHARED)\General;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6
Item28=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport;$(SHARED)\General;$(BCB)\components\tms
Item29=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport;$(SHARED)\General

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;C:\Program Files\Borland\CBuilder6\Components\MemTable\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..
Item1=..\..\Bin\
Item2=..\Bin\
Item3=..\Bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Program Files\Borland\CBuilder6\Components\MemTable\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>