<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelFramework.ApsimComponent" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAHAARAEAAQQBBFkIEUQJDBIeoACOSIJgigAAAtARgw=</HashCode>
      <FileName>ApsimComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPSIMHost" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIQIAEAAAAAAAEgISEAAAChCAEAoAACQAAAiABAAAA=</HashCode>
      <FileName>ApsimHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Comp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMPServices.TBaseComp" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CMPServices.TAbstractComponent" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>