<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\Projects\CMP\common_cs\bin\Debug\CMPServices.dll" documentation="C:\Projects\CMP\common_cs\bin\Debug\CMPServices.dll.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="CMPServices" />
            <property name="Title" value="CMPServices Class Library" />
            <property name="ShowVisualBasic" value="True" />
            <property name="CopyrightText" value="CSIRO 2006" />
            <property name="DocumentAttributes" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="CMPSevices" />
            <property name="Title" value="CMPServices Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="CSIRO 2006" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>