<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath=".\bin\Debug\CMPServices.dll" xmlCommentsPath=".\bin\Debug\CMPServices.dll.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="CMPServices" isDocumented="True" />
    </namespaceSummaries>
    <ProjectSummary>CMPServices contains classes to enable easy use of the Common Modeling Protocol engine designed and built by CSIRO Plant Industry.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Common Modelling Protocol Class Library</HelpTitle>
    <HtmlHelpName>CMPServices</HtmlHelpName>
    <Language>en-AU</Language>
    <CopyrightHref>http://www.grazplan.csiro.au</CopyrightHref>
    <CopyrightText>Copyright CSIRO 2007</CopyrightText>
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText>CSIRO Plant Industry</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>