<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\Sorghum.dll"/>
    <OBJFILES value="Roots.obj Leaf.obj Stem.obj Rachis.obj Grain.obj Water.obj Biomass.obj 
      Nitrogen.obj Phosphorus.obj Phenology.obj Plant.obj PlantActions.obj 
      PlantComponents.obj PlantInterface.obj Utilities.obj Dll.obj 
      ..\ComponentInterface2\CMPComponentEntryPoints.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\ComponentInterface2.lib ..\ApsimShared.lib ..\General.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi ibsmp.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi bcbsmp.bpi vcldbx.bpi dclocx.bpi qrpt.bpi"/>
    <PATHCPP value=".;..\ComponentInterface2"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="Sorghum.bpf"/>
    <INCLUDEPATH value="..\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(SHARED)"/>
    <LIBPATH value="..\ComponentInterface2;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wprc -wstv -wsig -w-par -wnod -w-8027 -w-8026 -wdef -wamb"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l. -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Sorghum.bpf" FORMNAME="" UNITNAME="Sorghum" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Roots.cpp" FORMNAME="" UNITNAME="Roots" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Leaf.cpp" FORMNAME="" UNITNAME="Leaf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Stem.cpp" FORMNAME="" UNITNAME="Stem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rachis.cpp" FORMNAME="" UNITNAME="Rachis" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Grain.cpp" FORMNAME="" UNITNAME="Grain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Water.cpp" FORMNAME="" UNITNAME="Water" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Biomass.cpp" FORMNAME="" UNITNAME="Biomass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Nitrogen.cpp" FORMNAME="" UNITNAME="Nitrogen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phosphorus.cpp" FORMNAME="" UNITNAME="Phosphorus" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology.cpp" FORMNAME="" UNITNAME="Phenology" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Plant.cpp" FORMNAME="" UNITNAME="Plant" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantActions.cpp" FORMNAME="" UNITNAME="PlantActions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantComponents.cpp" FORMNAME="" UNITNAME="PlantComponents" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantInterface.cpp" FORMNAME="" UNITNAME="PlantInterface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utilities.cpp" FORMNAME="" UNITNAME="Utilities" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dll.cpp" FORMNAME="" UNITNAME="Dll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ComponentInterface2.lib" FORMNAME="" UNITNAME="ComponentInterface2.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ComponentInterface2\CMPComponentEntryPoints.cpp" FORMNAME="" UNITNAME="CMPComponentEntryPoints" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\General.lib" FORMNAME="" UNITNAME="General.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=..\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(SHARED)
Item1=..\ComponentInterface2;Z:\Shared\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(SHARED)
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(SHARED)
Item3=..\..\..\Shared\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;..\..\..\Shared
Item4=..\..\..\Shared\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item5=..\..\..\Shared\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared);$(Shared)\ComponentInterface2
Item6=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared);$(Shared)\ComponentInterface2
Item7=..\..\..\Shared\ComponentInterface2;..\..\sorghum54\source;..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item8=..\..\sorghum54\source;..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item9=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item10=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost
Item11=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost
Item12=..\..\..\Shared\ComponentInterface;c:\development\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Shared;$(BCB)\components\boost
Item13=c:\development\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Shared;..\..\..\Shared\ComponentInterface;$(BCB)\components\boost
Item14=C:\Program Files\Borland\CBuilder6\Projects;c:\development\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(BCB)\components\boost
Item15=c:\development\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(BCB)\components\boost
Item16=$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(BCB)\components\boost
Item17=c:\development\Shared\ComponentInterface;C:\Plant\source;$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;$(Components)\libxml\include
Item18=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;$(Components)\libxml\include
Item19=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;$(Components)
Item20=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;c:\components\libxml2;c:\components
Item21=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;c:\components\libxml2
Item22=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;c:\components\libxml2\
Item23=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory
Item24=$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\TMS\Instrumentation Workshop
Item25=C:\Documents and Settings\doherta\Desktop\tiff\tiff-v3.6.0\libtiff;c:\People\IanBroad\TiffTool;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item26=c:\People\IanBroad\TiffTool;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item27=C:\Program Files\Borland\CBuilder6\Projects;c:\People\IanBroad\TiffTool;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item28=C:\Program Files\GnuWin32\include;C:\Program Files\Borland\CBuilder6\Projects;c:\People\IanBroad\TiffTool;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item29=$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml

[HistoryLists\hlLibraryPath]
Count=30
Item0=..\ComponentInterface2;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\ComponentInterface2;Z:\Shared\ComponentInterface2;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\Shared\ComponentInterface2;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Shared
Item4=..\..\..\Shared\ComponentInterface2;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Shared
Item5=..\..\..\Shared\ComponentInterface2;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Shared
Item6=..\..\..\Shared\ComponentInterface2;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Shared
Item7=..\..\..\Shared\ComponentInterface2;$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item8=..\..\..\Shared\ComponentInterface2;$(BCB)\lib\obj;$(BCB)\lib;$(Shared);$(Shared)\ComponentInterface2
Item9=$(BCB)\lib\obj;$(BCB)\lib;$(Shared);$(Shared)\ComponentInterface2
Item10=..\..\..\Shared\ComponentInterface2;..\..\sorghum54\source;..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item11=..\..\sorghum54\source;..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item12=..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item13=$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item14=..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item15=$(BCB)\lib\obj;$(BCB)\lib
Item16=..\..\..\Shared\ComponentInterface;c:\development\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item17=c:\development\Shared\ComponentInterface;..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item18=C:\Program Files\Borland\CBuilder6\Projects;c:\development\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item19=c:\development\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item20=C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;c:\development\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item21=c:\development\Shared\ComponentInterface;C:\Plant\source;c:\projects\lib;$(TEELIBPATH);$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tinyxml
Item22=c:\projects\lib;$(TEELIBPATH);$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tinyxml
Item23=$(TEELIBPATH);$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tinyxml
Item24=$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\components\tinyxml
Item25=c:\People\IanBroad\TiffTool;C:\Documents and Settings\doherta\Desktop\tiff\tiff-v3.6.0\libtiff;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item26=./;c:\People\IanBroad\TiffTool;C:\Documents and Settings\doherta\Desktop\tiff\tiff-v3.6.0\libtiff;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item27=C:\Documents and Settings\doherta\Desktop\tiff\tiff-v3.6.0\libtiff;c:\People\IanBroad\TiffTool;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item28=c:\People\IanBroad\TiffTool;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item29=./;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;c:\People\IanBroad\TiffTool;..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\Graphic;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml

[HistoryLists\hlDebugSourcePath]
Count=4
Item0=$(BCB)\source\vcl
Item1=$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory
Item2=$(BCB)\source\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter
Item3=$(BCB)\source\vcl;$(TMSDIR); $(TMSDIR)\xlsadapter

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=9
Item0=..\
Item1=..\lib\
Item2=C:\Program Files\Apsim52\apsim\sorghum\lib\
Item3=C:\Program Files\Apsim52\apsim\sorghum\lib
Item4=C:\development-5.1\apsim\sorghum\lib\
Item5=C:\development-5.1\apsim\sorghum\lib
Item6=C:\Program Files\Apsim51\apsim\sorghum\lib\
Item7=C:\Program Files\Apsim51\apsim\sorghum\lib
Item8=C:\Plant\lib\

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=.
Item1=_DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=C:\Version6\Hermitage\HE1-8\Sorghum_HE1_T3.sim
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\development\Bin\apsim.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>