<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\ApsimShared.dll"/>
    <OBJFILES value="ApsimShared.obj ApsimComponentData.obj ApsimControlFile.obj 
      ApsimDirectories.obj ApsimLicence.obj ApsimServiceData.obj 
      ApsimSettings.obj ApsimSimulationFile.obj ApsimSystemData.obj 
      ApsimVersion.obj ApsimDataFile.obj ApsimDataTypesFile.obj 
      ApsimDataTypeData.obj ApsimRegistrationData.obj ApsimMacroFile.obj 
      FStringExt.obj SimCreator.obj SimCreatorSection.obj phi_functions.obj 
      ApsimRegistrationType.obj ApsimRegistration.obj ApsimRegistry.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="&quot;C:\Program Files\Borland\CBuilder6\Components\Boost\libs\filesystem\filesystem.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Boost\libs\date_time\date_time.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\LibXML2\win32\LibXML2.lib&quot; 
      ..\General.lib"/>
    <LIBRARIES value="xmlrtl.lib TMSC6.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib TMSC6.lib vclx.lib dbrtl.lib vcldb.lib xmlrtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi visualclx.bpi 
      visualdbclx.bpi vclie.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi 
      inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi 
      dbxcds.bpi indy.bpi bcb2kaxserver.bpi bdertl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BOOST_REGEX_STATIC_LINK;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ApsimShared.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED)"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms;$(BCB)\components\Boost\libs\regex\build\bcb6"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ApsimShared.bpf" FORMNAME="" UNITNAME="ApsimShared" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimShared.cpp" FORMNAME="" UNITNAME="ApsimShared" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimComponentData.cpp" FORMNAME="" UNITNAME="ApsimComponentData.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimControlFile.cpp" FORMNAME="" UNITNAME="ApsimControlFile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimDirectories.cpp" FORMNAME="" UNITNAME="ApsimDirectories.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimLicence.cpp" FORMNAME="" UNITNAME="ApsimLicence.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimServiceData.cpp" FORMNAME="" UNITNAME="ApsimServiceData.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimSettings.cpp" FORMNAME="" UNITNAME="ApsimSettings.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimSimulationFile.cpp" FORMNAME="" UNITNAME="ApsimSimulationFile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimSystemData.cpp" FORMNAME="" UNITNAME="ApsimSystemData.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimVersion.cpp" FORMNAME="" UNITNAME="ApsimVersion.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimDataFile.cpp" FORMNAME="" UNITNAME="ApsimDataFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimDataTypesFile.cpp" FORMNAME="" UNITNAME="ApsimDataTypesFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimDataTypeData.cpp" FORMNAME="" UNITNAME="ApsimDataTypeData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimRegistrationData.cpp" FORMNAME="" UNITNAME="ApsimRegistrationData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Boost\libs\filesystem\filesystem.lib" FORMNAME="" UNITNAME="filesystem.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimMacroFile.cpp" FORMNAME="" UNITNAME="ApsimMacroFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Boost\libs\date_time\date_time.lib" FORMNAME="" UNITNAME="date_time.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\LibXML2\win32\LibXML2.lib" FORMNAME="" UNITNAME="LibXML2.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FStringExt.cpp" FORMNAME="" UNITNAME="FStringExt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SimCreator.cpp" FORMNAME="" UNITNAME="SimCreator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SimCreatorSection.cpp" FORMNAME="" UNITNAME="SimCreatorSection" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="phi_functions.cpp" FORMNAME="" UNITNAME="phi_functions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimRegistrationType.cpp" FORMNAME="" UNITNAME="ApsimRegistrationType" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimRegistration.cpp" FORMNAME="" UNITNAME="ApsimRegistration" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimRegistry.cpp" FORMNAME="" UNITNAME="ApsimRegistry" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\General.lib" FORMNAME="" UNITNAME="General.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED)
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(BCB)\components\boost
Item2=C:\Program Files\Borland\CBuilder6\Bin;..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(BCB)\components\boost;..\..\Shared
Item3=C:\Program Files\Borland\CBuilder6\Bin;..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED)
Item4=..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED)
Item5=C:\Program Files\Borland\CBuilder6\Projects;..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED)
Item6=..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(SHARED)
Item7=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(SHARED)
Item8=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms
Item9=Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=11
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms;$(BCB)\components\Boost\libs\regex\build\bcb6
Item1=C:\Program Files\Borland\CBuilder6\Bin;..\..;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms;$(BCB)\components\Boost\libs\regex\build\bcb6
Item2=..\..;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms;$(BCB)\components\Boost\libs\regex\build\bcb6
Item3=..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms
Item4=C:\Program Files\Borland\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms
Item5=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms
Item6=..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files\Borland\CBuilder6\Projects;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\lib\obj;$(BCB)\lib
Item10=Shared\ApsimShared;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=BOOST_REGEX_STATIC_LINK;_DEBUG
Item1=BOOST_REGEX_STATIC_LINK
Item2=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\
Item1=..\..\Bin\
Item2=..\..\Bin

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=C:\Development\apsim\clock\Sample\test.apsim.test.sim
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\development\Bin\apsim.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>