SECTIONS {
  .data :
  {
    apsimcomponentdata_getnumrulelines = ApsimComponentData_getNumRuleLines;
    apsimcomponentdata_getproperty = ApsimComponentData_getProperty;
    apsimcomponentdata_getrulecondition = ApsimComponentData_getRuleCondition;
    apsimcomponentdata_getruleline = ApsimComponentData_getRuleLine;
    apsimcomponentdata_getrulenames = ApsimComponentData_getRuleNames;
    apsimcomponentdata_loadrule = ApsimComponentData_loadRule;
    apsimdatafile_getfieldvalue = ApsimDataFile_getFieldValue;
    apsimdatafile_next = ApsimDataFile_next;
    componentbyid = componentByID;
    convertinitosim = convertIniToSim;
    deleteapsimcomponentdata = deleteApsimComponentData;
    deleteapsimdatafile = deleteApsimDataFile;
    domacrotransform = doMacroTransform;
    findvariable = findVariable;
    getchildren = getChildren;
    getcomponenttype = getComponentType;
    ispaddock = isPaddock;
    newapsimcomponentdata = newApsimComponentData;
    newapsimdatafile = newApsimDataFile;
  }
}
