
# Win32 makefile for a separate R Embedding dll. It is linked against the Rcpp libraries
# NB. You will need RTools, Rcpp and RInside from CRAN (http://cran.r-project.org/mirrors.html.)
#     to build this dll. Don't forget to copy it to the runtime dll directory.

# May be necessary. 
R_HOME = C:/R-2.14.1

## include headers and libraries for R
RRCPPFLAGS := 		$(shell $(R_HOME)/bin/R $(R_ARCH) CMD config --cppflags)
RRLDFLAGS := 		$(shell $(R_HOME)/bin/R $(R_ARCH) CMD config --ldflags)

## include headers and libraries for Rcpp interface classes
RCPPINCL := 		$(shell echo 'Rcpp:::CxxFlags()' | $(R_HOME)/bin/R $(R_ARCH) --vanilla --slave)
RCPPLIBS := 		$(shell echo 'Rcpp:::LdFlags()'  | $(R_HOME)/bin/R $(R_ARCH) --vanilla --slave)

## include headers and libraries for RInside embedding classes
RINSIDEINCL := 		$(shell echo 'RInside:::CxxFlags()' | $(R_HOME)/bin/R $(R_ARCH) --vanilla --slave)
RINSIDELIBS := 		$(shell echo 'RInside:::LdFlags()'  | $(R_HOME)/bin/R $(R_ARCH) --vanilla --slave)
RCPPFLAGS := 		-Wall $(shell $(R_HOME)/bin/R $(R_ARCH) CMD config CPPFLAGS)
RCXXFLAGS := 		$(RCPPFLAGS) $(RRCPPFLAGS) $(RCPPINCL) $(RINSIDEINCL) $(shell $(R_HOME)/bin/R $(R_ARCH) CMD config CXXFLAGS)
RLDFLAGS = $(RRLDFLAGS) 
RLDLIBS :=  $(RINSIDELIBS) $(RCPPLIBS) $(RRCPPLIBS)
RCXX := 			$(shell $(R_HOME)/bin/R $(R_ARCH) CMD config CXX)

# Stuff for REmbedder.cpp RInside.cpp here
../REmbed.dll: REmbedder.o
	$(RCXX) -c $(RCXXFLAGS)  REmbedder.cpp 
	$(RCXX) -shared -s -static-libgcc -o $@ REmbedder.o  $(RLDFLAGS) $(RLDLIBS)

REmbedder.o: REmbedder.cpp
	$(RCXX) -c $(RCXXFLAGS)  REmbedder.cpp 

