<folder version="36" name="simulations">
  <simulation name="Blank Simulation">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date name="start_date" description="Enter the start date of the simulation" type="date">1/01/1940</start_date>
      <end_date name="end_date" description="Enter the end date of the simulation" type="date">31/12/1989</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <folder name="Manager folder" />
    </area>
  </simulation>
</folder>