<simulations version="15">
    <simulation name="Blank Simulation">
      <metfile name="met">
        <filename name="filename">%apsim%/Examples/MetFiles/Goond.met</filename>
      </metfile>
      <clock>
        <start_date name="start_date" description="Enter the start date of the simulation" type="date">1/01/1940</start_date>
        <end_date name="end_date" description="Enter the end date of the simulation" type="date">31/12/1989</end_date>
      </clock>
      <summaryfile>
        <filename name="filename">Blank Simulation.sum</filename>
      </summaryfile>
      <area name="paddock">
        <registrations name="global" />
        <folder name="Manager folder" />
      </area>
    </simulation>
</simulations>
