<folder version="36" name="simulations">
  <shared name="shared" />
  <simulation name="Butterfly Pea">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Dalby.met</filename>
    </metfile>
    <clock>
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/01/1940" ubound="31/12/1989">1/01/1988</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/01/1940" ubound="31/12/1989">21/05/1989</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="063 Brown Vertosol">
        <Site>Roma Res Stn, Roma</Site>
        <NearestTown description="Nearest town">Roma, Q 4455</NearestTown>
        <Region>Maranoa</Region>
        <NaturalVegetation description="Natural vegetation">Mitchell grass, scattered Poplar Box</NaturalVegetation>
        <DataSource type="multiedit" description="Data source">Data provided by B Robinson, S Cawley, G Thomas, extracted from ESD; estimated OC (WB*1.3); estimated pH; unknown EC, Cl</DataSource>
        <Water>
          <SoilCrop name="Butterflypea">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>100</double>
            </Thickness>
            <LL>
              <double>0.200</double>
              <double>0.220</double>
              <double>0.240</double>
              <double>0.260</double>
              <double>0.280</double>
            </LL>
            <KL>
              <double>0.080</double>
              <double>0.080</double>
              <double>0.080</double>
              <double>0.080</double>
              <double>0.050</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>100</double>
          </Thickness>
          <BD>
            <double>1.290</double>
            <double>1.320</double>
            <double>1.320</double>
            <double>1.330</double>
            <double>1.390</double>
          </BD>
          <AirDry>
            <double>0.100</double>
            <double>0.198</double>
            <double>0.240</double>
            <double>0.260</double>
            <double>0.280</double>
          </AirDry>
          <LL15>
            <double>0.200</double>
            <double>0.220</double>
            <double>0.240</double>
            <double>0.260</double>
            <double>0.280</double>
          </LL15>
          <DUL>
            <double>0.400</double>
            <double>0.410</double>
            <double>0.420</double>
            <double>0.420</double>
            <double>0.400</double>
          </DUL>
          <SAT>
            <double>0.480</double>
            <double>0.470</double>
            <double>0.470</double>
            <double>0.470</double>
            <double>0.450</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>100</double>
          </Thickness>
          <SWCON>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>100</double>
          </Thickness>
          <OC>
            <double>1.190</double>
            <double>1.010</double>
            <double>0.450</double>
            <double>0.300</double>
            <double>0.200</double>
          </OC>
          <FBiom>
            <double>0.035</double>
            <double>0.020</double>
            <double>0.015</double>
            <double>0.015</double>
            <double>0.010</double>
          </FBiom>
          <FInert>
            <double>0.400</double>
            <double>0.600</double>
            <double>0.800</double>
            <double>0.900</double>
            <double>0.950</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>100</double>
          </Thickness>
          <EC>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </EC>
          <PH>
            <double>8.200</double>
            <double>8.500</double>
            <double>8.600</double>
            <double>8.600</double>
            <double>7.400</double>
          </PH>
          <CL>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </CL>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>100</double>
          </Thickness>
          <NO3>
            <double>6.500</double>
            <double>2.100</double>
            <double>2.100</double>
            <double>1.700</double>
            <double>1.700</double>
          </NO3>
          <NH4>
            <double>0.600</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
          </NH4>
        </Sample>
        <Sample name="Initial water">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>100</double>
          </Thickness>
          <SW>
            <double>0.380</double>
            <double>0.260</double>
            <double>0.250</double>
            <double>0.262</double>
            <double>0.280</double>
          </SW>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type description="Organic Matter type">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <butterflypea />
      <folder name="Manager folder">
        <manager name="Sowing rule">
          <script>
            <text><![CDATA[
      if (paddock_is_fallow() = 1) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            ]]></text>
            <event>start_of_day</event>
          </script>
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">31-jan</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">31-jan</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">butterflypea</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">20</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">milgarra</cultivar>
            <row_spacing type="text" description="Enter row spacing (mm) : ">300</row_spacing>
          </ui>
        </manager>
      </folder>
      <outputfile>
        <filename name="filename" output="yes">Butterfly Pea.out</filename>
        <title>Butterfly Pea</title>
        <variables name="My Variables">
          <variable array="" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable array="" description="Days after Sowing">butterflypea.DaysAfterSowing</variable>
          <variable array="" description="Leaf area index">butterflypea.lai</variable>
          <variable array="" description="Biomass">butterflypea.biomass</variable>
          <variable array="" description="N in leaf">butterflypea.LeafGreenN</variable>
          <variable array="" description="N fixation">butterflypea.n_fixed_tops</variable>
          <variable array="" description="N in roots">butterflypea.RootGreenN</variable>
          <variable array="" description="Soil water stress for photosynthesis">butterflypea.sw_stress_photo</variable>
          <variable array="" description="Rainfall (mm)">rain</variable>
          <variable array="" description="Solar Radiation (MJ/m2/day)">radn</variable>
          <variable array="" description="Soil water stress for phenological development">butterflypea.sw_stress_pheno</variable>
          <variable array="" description="Soil water stress for N fixation">butterflypea.sw_stress_fixation</variable>
          <variable array="" description="Soil water stress for leaf expansion">butterflypea.sw_stress_expan</variable>
          <variable description="phenology stage" array="">butterflypea.StageName</variable>
        </variables>
        <events name="My Variables Events">
          <event description="End of day">Daily</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>