<folder version="32" name="simulations">
  <shared name="shared" />
  <simulation name="Butterfly Pea">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Dalby.met</filename>
    </metfile>
    <clock>
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/01/1940" ubound="31/12/1989">1/01/1988</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/01/1940" ubound="31/12/1989">21/05/1989</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="063 Brown Vertosol">
        <Langitude description="Longitude (WGS84)" />
        <Comment type="multiedit" description="Comments" />
        <ASC_Order description="Australian Soil Classification Order" />
        <ASC_Sub-order description="Australian Soil Classification Sub-Order" />
        <SoilType description="Soil description" />
        <LocalName />
        <Site>Roma Res Stn, Roma</Site>
        <NearestTown description="Nearest town">Roma, Q 4455</NearestTown>
        <Region>Maranoa</Region>
        <State />
        <Country />
        <NaturalVegetation description="Natural vegetation">Mitchell grass, scattered Poplar Box</NaturalVegetation>
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)" />
        <Longitude />
        <LocationAccuracy description="Location accuracy" />
        <DataSource type="multiedit" description="Data source">Data provided by B Robinson, S Cawley, G Thomas, extracted from ESD; estimated OC (WB*1.3); estimated pH; unknown EC, Cl</DataSource>
        <Comments />
        <Water>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.290</BD>
            <AirDry units="mm/mm">0.100</AirDry>
            <LL15 units="mm/mm">0.200</LL15>
            <DUL units="mm/mm">0.400</DUL>
            <SAT units="mm/mm">0.480</SAT>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <KS units="mm/day" />
            <BD>1.320</BD>
            <AirDry>0.198</AirDry>
            <LL15>0.220</LL15>
            <DUL>0.410</DUL>
            <SAT>0.470</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.320</BD>
            <AirDry>0.240</AirDry>
            <LL15>0.240</LL15>
            <DUL>0.420</DUL>
            <SAT>0.470</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.330</BD>
            <AirDry>0.260</AirDry>
            <LL15>0.260</LL15>
            <DUL>0.420</DUL>
            <SAT>0.470</SAT>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <KS units="mm/day" />
            <BD>1.390</BD>
            <AirDry>0.280</AirDry>
            <LL15>0.280</LL15>
            <DUL>0.400</DUL>
            <SAT>0.450</SAT>
          </Layer>
          <SoilCrop name="Butterflypea">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.200</LL>
              <KL units="/day">0.080</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.220</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.240</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.260</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.280</LL>
              <KL>0.050</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <SWCON units="0-1">0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWT>200</RootWT>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <OC units="Total %">1.190</OC>
            <FBiom units="0-1">0.035</FBiom>
            <FInert units="0-1">0.400</FInert>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <OC>1.010</OC>
            <FBiom>0.020</FBiom>
            <FInert>0.600</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.450</OC>
            <FBiom>0.015</FBiom>
            <FInert>0.800</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.300</OC>
            <FBiom>0.015</FBiom>
            <FInert>0.900</FInert>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <OC>0.200</OC>
            <FBiom>0.010</FBiom>
            <FInert>0.950</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m">0</EC>
            <PH units="1:5 water">8.200</PH>
            <CL units="mg/kg">0</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0</EC>
            <PH>8.500</PH>
            <CL>0</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0</EC>
            <PH>8.600</PH>
            <CL>0</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0</EC>
            <PH>8.600</PH>
            <CL>0</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0</EC>
            <PH>7.400</PH>
            <CL>0</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">100</Thickness>
            <NO3 units="ppm">6.500</NO3>
            <NH4 units="ppm">0.600</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <NO3>2.100</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>2.100</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
        <Sample name="Initial water">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">100</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW units="mm/mm">0.380</SW>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.260</SW>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.250</SW>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.262</SW>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.280</SW>
          </Layer>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type description="Organic Matter type">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <butterflypea />
      <folder name="Manager folder">
        <manager name="Sowing rule">
          <script>
            <text><![CDATA[
      if (paddock_is_fallow() = 1) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            ]]></text>
            <event>start_of_day</event>
          </script>
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">31-jan</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">31-jan</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">butterflypea</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">20</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">milgarra</cultivar>
            <row_spacing type="text" description="Enter row spacing (mm) : ">300</row_spacing>
          </ui>
        </manager>
      </folder>
      <outputfile>
        <filename name="filename" output="yes">Butterfly Pea.out</filename>
        <title>Butterfly Pea</title>
        <variables name="My Variables">
          <variable array="" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable array="" description="Days after Sowing">butterflypea.DaysAfterSowing</variable>
          <variable array="" description="Leaf area index">butterflypea.lai</variable>
          <variable array="" description="Biomass">butterflypea.biomass</variable>
          <variable array="" description="N in leaf">butterflypea.LeafGreenN</variable>
          <variable array="" description="N fixation">butterflypea.n_fixed_tops</variable>
          <variable array="" description="N in roots">butterflypea.RootGreenN</variable>
          <variable array="" description="Soil water stress for photosynthesis">butterflypea.sw_stress_photo</variable>
          <variable array="" description="Rainfall (mm)">rain</variable>
          <variable array="" description="Solar Radiation (MJ/m2/day)">radn</variable>
          <variable array="" description="Soil water stress for phenological development">butterflypea.sw_stress_pheno</variable>
          <variable array="" description="Soil water stress for N fixation">butterflypea.sw_stress_fixation</variable>
          <variable array="" description="Soil water stress for leaf expansion">butterflypea.sw_stress_expan</variable>
          <variable description="phenology stage" array="">butterflypea.StageName</variable>
        </variables>
        <events name="My Variables Events">
          <event description="End of day">Daily</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>