<simulations version="15">
  <simulation name="Butterfly Pea">
    <clock name="clock">
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/01/1940" ubound="31/12/1989">1/01/1988</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/01/1940" ubound="31/12/1989">21/05/1989</end_date>
    </clock>
    <summaryfile name="summaryfile">
      <filename name="filename">Sample Butterfly pea Simulation.sum</filename>
    </summaryfile>
    <metfile name="met">
      <filename name="filename">%apsim%\Examples\MetFiles\dalby.met</filename>
    </metfile>
    <area name="paddock">
      <registrations name="global" />
      <folder name="Manager folder">
        <manager name="Sowing rule">
          <script>
            <text><![CDATA[
      if (paddock_is_fallow() = 1) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            ]]></text>
            <event>start_of_day</event>
          </script>
          <ui>
            <category name="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">31-jan</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">31-jan</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
            <category name="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">butterflypea</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">20</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" croppropertyname="crop" description="Enter cultivar : ">milgarra</cultivar>
            <row_spacing type="text" description="Enter row spacing (mm) : ">300</row_spacing>
          </ui>
        </manager>
      </folder>
      <fertiliser name="fertiliser" />
      <surfaceom name="surface organic matter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type description="Organic Matter type">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="outputfile">
        <filename name="filename">Sample Butterfly pea Simulation.out</filename>
        <variables name="My Variables">
          <variable name="dd/mm/yyyy as Date" array="" description="Date (dd/mm/yyyy)" />
          <variable name="butterflypea.DaysAfterSowing" array="" description="Days after Sowing" />
          <variable name="butterflypea.lai" array="" description="Leaf area index" />
          <variable name="butterflypea.biomass" array="" description="Biomass" />
          <variable name="butterflypea.LeafGreenN" array="" description="N in leaf" />
          <variable name="butterflypea.n_fixed_tops" array="" description="N fixation" />
          <variable name="butterflypea.RootGreenN" array="" description="N in roots" />
          <variable name="butterflypea.sw_stress_photo" array="" description="Soil water stress for photosynthesis" />
          <variable name="rain" array="" description="Rainfall (mm)" />
          <variable name="radn" array="" description="Solar Radiation (MJ/m2/day)" />
          <variable name="butterflypea.sw_stress_pheno" array="" description="Soil water stress for phenological development" />
          <variable name="butterflypea.sw_stress_fixation" array="" description="Soil water stress for N fixation" />
          <variable name="butterflypea.sw_stress_expan" array="" description="Soil water stress for leaf expansion" />
          <variable name="butterflypea.StageName" description="phenology stage" array="" />
        </variables>
        <events name="My Variables Events">
          <event name="Daily" description="End of day" />
        </events>
      </outputfile>
      <butterflypea />
      <Soil name="#063 - Roma Res Stn, Roma,Brown Vertosol">
        <region>Maranoa</region>
        <site>Roma Res Stn, Roma</site>
        <nearesttown>Roma, Q 4455</nearesttown>
        <DataSource>Data provided by B Robinson, S Cawley, G Thomas, extracted from ESD; estimated OC (WB*1.3); estimated pH; unknown EC, Cl</DataSource>
        <naturalvegetation>Mitchell grass, scattered Poplar Box</naturalvegetation>
        <InitWater>
          <profile>
            <layer>
              <sw>0.380</sw>
              <thickness>100</thickness>
            </layer>
            <layer>
              <sw>0.260</sw>
              <thickness>100</thickness>
            </layer>
            <layer>
              <sw>0.250</sw>
              <thickness>200</thickness>
            </layer>
            <layer>
              <sw>0.262</sw>
              <thickness>200</thickness>
            </layer>
            <layer>
              <sw>0.280</sw>
              <thickness>100</thickness>
            </layer>
          </profile>
        </InitWater>
        <InitNitrogen>
          <profile>
            <layer>
              <no3>6.500</no3>
              <nh4>0.600</nh4>
              <thickness>100</thickness>
            </layer>
            <layer>
              <no3>2.100</no3>
              <nh4>0.100</nh4>
              <thickness>100</thickness>
            </layer>
            <layer>
              <no3>2.100</no3>
              <nh4>0.100</nh4>
              <thickness>200</thickness>
            </layer>
            <layer>
              <no3>1.700</no3>
              <nh4>0.100</nh4>
              <thickness>200</thickness>
            </layer>
            <layer>
              <no3>1.700</no3>
              <nh4>0.100</nh4>
              <thickness>100</thickness>
            </layer>
          </profile>
        </InitNitrogen>
        <profile>
          <layer>
            <thickness>100</thickness>
            <bd>1.290</bd>
            <ll15>0.200</ll15>
            <airdry>0.100</airdry>
            <dul>0.400</dul>
            <sat>0.480</sat>
            <swcon>0.300</swcon>
            <fbiom>0.035</fbiom>
            <finert>0.400</finert>
            <oc>1.190</oc>
            <ph>8.200</ph>
            <ec>0</ec>
            <cl>0</cl>
            <ll name="Butterflypea">0.200</ll>
            <xf name="Butterflypea">1</xf>
            <kl name="Butterflypea">0.080</kl>
          </layer>
          <layer>
            <thickness>100</thickness>
            <bd>1.320</bd>
            <ll15>0.220</ll15>
            <airdry>0.198</airdry>
            <dul>0.410</dul>
            <sat>0.470</sat>
            <swcon>0.300</swcon>
            <fbiom>0.020</fbiom>
            <finert>0.600</finert>
            <oc>1.010</oc>
            <ph>8.500</ph>
            <ec>0</ec>
            <cl>0</cl>
            <ll name="Butterflypea">0.220</ll>
            <xf name="Butterflypea">1</xf>
            <kl name="Butterflypea">0.080</kl>
          </layer>
          <layer>
            <thickness>200</thickness>
            <bd>1.320</bd>
            <ll15>0.240</ll15>
            <airdry>0.240</airdry>
            <dul>0.420</dul>
            <sat>0.470</sat>
            <swcon>0.300</swcon>
            <fbiom>0.015</fbiom>
            <finert>0.800</finert>
            <oc>0.450</oc>
            <ph>8.600</ph>
            <ec>0</ec>
            <cl>0</cl>
            <ll name="Butterflypea">0.240</ll>
            <xf name="Butterflypea">1</xf>
            <kl name="Butterflypea">0.080</kl>
          </layer>
          <layer>
            <thickness>200</thickness>
            <bd>1.330</bd>
            <ll15>0.260</ll15>
            <airdry>0.260</airdry>
            <dul>0.420</dul>
            <sat>0.470</sat>
            <swcon>0.300</swcon>
            <fbiom>0.015</fbiom>
            <finert>0.900</finert>
            <oc>0.300</oc>
            <ph>8.600</ph>
            <ec>0</ec>
            <cl>0</cl>
            <ll name="Butterflypea">0.260</ll>
            <xf name="Butterflypea">1</xf>
            <kl name="Butterflypea">0.080</kl>
          </layer>
          <layer>
            <thickness>100</thickness>
            <bd>1.390</bd>
            <ll15>0.280</ll15>
            <airdry>0.280</airdry>
            <dul>0.400</dul>
            <sat>0.450</sat>
            <swcon>0.300</swcon>
            <fbiom>0.010</fbiom>
            <finert>0.950</finert>
            <oc>0.200</oc>
            <ph>7.400</ph>
            <ec>0</ec>
            <cl>0</cl>
            <ll name="Butterflypea">0.280</ll>
            <xf name="Butterflypea">1</xf>
            <kl name="Butterflypea">0.050</kl>
          </layer>
        </profile>
        <U>6</U>
        <Cona>3.5</Cona>
        <Salb>0.13</Salb>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <RootCN>40</RootCN>
        <RootWT>200</RootWT>
        <SoilCN>12.5</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
      </Soil>
    </area>
  </simulation>
  <shared name="shared" />
</simulations>