<folder version="34" name="Simulations">
  <simulation name="Canopy">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Dalby.met</filename>
    </metfile>
    <clock>
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/01/1988" ubound="30/04/1990">1/01/1988</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/01/1988" ubound="30/04/1990">31/12/1988</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="No000 SampleBlackVertosol (No000)">
        <Comment type="multiedit" description="Comments">estimated cotton LL</Comment>
        <SoilType description="Soil description">Black Vertosol</SoilType>
        <Site>Generic</Site>
        <NearestTown description="Nearest town">Generic</NearestTown>
        <Region>South East Queensland</Region>
        <State>Queensland</State>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.020</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="canola">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.380</double>
              <double>0.390</double>
              <double>0.390</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.070</double>
              <double>0.070</double>
              <double>0.070</double>
              <double>0.050</double>
              <double>0.050</double>
              <double>0.030</double>
              <double>0.020</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.360</double>
              <double>0.430</double>
              <double>0.510</double>
              <double>0.500</double>
              <double>0.500</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="fababean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.080</double>
              <double>0.080</double>
              <double>0.080</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.030</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Cotton">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.350</double>
              <double>0.360</double>
              <double>0.380</double>
              <double>0.390</double>
              <double>0.390</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.090</double>
              <double>0.070</double>
              <double>0.050</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.400</double>
              <double>0.400</double>
              <double>0.400</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.070</double>
              <double>0.070</double>
              <double>0.070</double>
              <double>0.050</double>
              <double>0.050</double>
              <double>0.040</double>
              <double>0.030</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Mungbean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.040</double>
              <double>0.010</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="sunflowr">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.300</double>
              <double>0.310</double>
              <double>0.320</double>
              <double>0.330</double>
              <double>0.340</double>
              <double>0.350</double>
              <double>0.360</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
              <double>0.090</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0.330</double>
              <double>0.310</double>
              <double>0.310</double>
              <double>0.330</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.340</double>
              <double>0.340</double>
              <double>0.370</double>
              <double>0.400</double>
              <double>0.420</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.390</double>
              <double>0.410</double>
              <double>0.400</double>
              <double>0.400</double>
              <double>0.410</double>
              <double>0.410</double>
              <double>0.400</double>
              <double>0.400</double>
              <double>0.420</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.090</double>
              <double>0.070</double>
              <double>0.050</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Cowpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Navybean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.040</double>
              <double>0.010</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Peanut">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.040</double>
              <double>0.010</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Pigeonpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.050</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Soybean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Stylo">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sugar">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lablab">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.290</double>
              <double>0.290</double>
              <double>0.320</double>
              <double>0.320</double>
              <double>0.350</double>
              <double>0.380</double>
              <double>0.410</double>
              <double>0.480</double>
              <double>0.470</double>
              <double>0.460</double>
              <double>0.440</double>
            </LL>
            <KL>
              <double>0.100</double>
              <double>0.100</double>
              <double>0.080</double>
              <double>0.060</double>
              <double>0.040</double>
              <double>0.020</double>
              <double>0.010</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.420</double>
              <double>0.370</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.020</double>
            <double>1.030</double>
            <double>1.020</double>
            <double>1.020</double>
            <double>1.060</double>
            <double>1.110</double>
            <double>1.120</double>
            <double>1.150</double>
            <double>1.180</double>
            <double>1.200</double>
            <double>1.250</double>
          </BD>
          <AirDry>
            <double>0.150</double>
            <double>0.230</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
          </AirDry>
          <LL15>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
          </LL15>
          <DUL>
            <double>0.540</double>
            <double>0.530</double>
            <double>0.540</double>
            <double>0.540</double>
            <double>0.520</double>
            <double>0.500</double>
            <double>0.500</double>
            <double>0.480</double>
            <double>0.470</double>
            <double>0.460</double>
            <double>0.440</double>
          </DUL>
          <SAT>
            <double>0.590</double>
            <double>0.580</double>
            <double>0.590</double>
            <double>0.580</double>
            <double>0.570</double>
            <double>0.550</double>
            <double>0.550</double>
            <double>0.530</double>
            <double>0.520</double>
            <double>0.510</double>
            <double>0.490</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.12</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.300</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.040</double>
            <double>0.890</double>
            <double>0.890</double>
            <double>0.890</double>
            <double>0.770</double>
            <double>0.450</double>
            <double>0.270</double>
            <double>0.220</double>
            <double>0.160</double>
            <double>0.130</double>
            <double>0.120</double>
          </OC>
          <FBiom>
            <double>0.040</double>
            <double>0.020</double>
            <double>0.020</double>
            <double>0.020</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
          </FBiom>
          <FInert>
            <double>0.400</double>
            <double>0.600</double>
            <double>0.800</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.200</double>
            <double>0.300</double>
            <double>0.300</double>
            <double>0.400</double>
            <double>0.600</double>
            <double>0.800</double>
            <double>0.900</double>
            <double>1</double>
            <double>1.100</double>
            <double>1.100</double>
            <double>1</double>
          </EC>
          <PH>
            <double>8.400</double>
            <double>8.800</double>
            <double>9</double>
            <double>9.200</double>
            <double>9.200</double>
            <double>9.100</double>
            <double>9</double>
            <double>9</double>
            <double>8.900</double>
            <double>8.900</double>
            <double>8.900</double>
          </PH>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>5</double>
            <double>3</double>
            <double>2</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </NO3>
          <NH4>
            <double>1</double>
            <double>1</double>
            <double>0.900</double>
            <double>0.700</double>
            <double>0.200</double>
            <double>0.100</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
            <double>0.010</double>
          </NH4>
        </Sample>
        <Sample name="Initial water">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SW>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.350</double>
            <double>0.360</double>
            <double>0.380</double>
            <double>0.390</double>
            <double>0.390</double>
            <double>0.480</double>
            <double>0.470</double>
            <double>0.460</double>
            <double>0.440</double>
          </SW>
        </Sample>
      </Soil>
      <canopy name="Canopy">
        <intercrop name="intercrop" description="Enter crop names to intercrop" type="text">maize cowpea</intercrop>
      </canopy>
      <cowpea />
      <maize />
      <manager name="Logic">
        <script>
          <text>
          </text>
          <event>init</event>
        </script>
        <script>
          <text> ! MAIZE SOWING AND HARVEST ************
if day = 10 and year = 1988 then
      maize sow cultivar = dekalb_xl82, Population = 10, sowing_depth = 30 (mm)
endif

if (maize.PhenologyStage = 11) then
      maize harvest
      maize end_crop
endif

! COWPEA SOWING AND HARVEST**********
if day = 10 and year  = 1988 then
   cowpea sow cultivar = banjo, Population = 25 (/m2), sowing_depth = 40 (mm)
endif

if cowpea.StageName = 'harvest_ripe' or cowpea.PlantStatus = 'dead' then
   cowpea harvest
   cowpea end_crop   
endif
</text>
          <event>start_of_day</event>
        </script>
        <script>
          <text>
          </text>
          <event>end_of_day</event>
        </script>
      </manager>
      <outputfile name="Outputfile">
        <filename output="yes">Canopy.out</filename>
        <title>Canopy</title>
        <variables name="Variables">
          <variable description="Date (dd/mm/yyyy)" array="?">dd/mm/yyyy as Date</variable>
          <variable array="Yes" description="Soil water - layered (mm)">sw_dep()</variable>
          <variable array="No" description="Leaf area index">cowpea.LAI as lai_cowpea</variable>
          <variable array="No" description="Maize Leaf area index">maize.LAI as lai_maize</variable>
          <variable array="" description="">canopy.cover_tot_sum</variable>
          <variable array="No" description="Biomass">cowpea.Biomass as biom_cowpea</variable>
          <variable array="No" description="Maize Total Above Ground Biomass (kg/ha)">maize.Biomass as biom_maize</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="End of daily simulation time step">Daily</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>