<folder version="28" name="Simulations">
  <simulation name="Canopy">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Dalby.met</filename>
    </metfile>
    <clock>
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/01/1988" ubound="30/04/1990">1/01/1988</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/01/1988" ubound="30/04/1990">31/12/1988</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <outputfile name="Outputfile">
        <filename output="yes">Canopy.out</filename>
        <title>Canopy</title>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" description="Date (dd/mm/yyyy)" array="?" />
          <variable name="sw_dep()" array="Yes" description="Soil water - layered (mm)" />
          <variable name="cowpea.lai as lai_cowpea" array="No" description="Leaf area index" />
          <variable name="maize.lai as lai_maize" array="No" description="Maize Leaf area index" />
          <variable name="canopy.cover_tot_sum" array="" description="" />
          <variable name="cowpea.biomass as biom_cowpea" array="No" description="Biomass" />
          <variable name="maize.biomass as biom_maize" array="No" description="Maize Total Above Ground Biomass (kg/ha)" />
        </variables>
        <events name="Reporting Frequency">
          <event name="Daily" description="End of daily simulation time step" />
        </events>
      </outputfile>
      <manager name="Logic">
        <script>
          <event>init</event>
          <text>
          </text>
        </script>
        <script>
          <event>start_of_day</event>
          <text> ! MAIZE SOWING AND HARVEST ************
if day = 10 and year = 1988 then
      maize sow cultivar = dekalb_xl82, plants = 10, sowing_depth = 30 (mm)
endif

if (maize.stage = 11) then
      maize harvest
      maize end_crop
endif

! COWPEA SOWING AND HARVEST**********
if day = 10 and year  = 1988 then
   cowpea sow cultivar = banjo, plants = 25 (/m2), sowing_depth = 40 (mm)
endif

if cowpea.StageName = 'harvest_ripe' or cowpea.plant_status = 'dead' then
   cowpea harvest
   cowpea end_crop   
endif
</text>
        </script>
        <script>
          <event>end_of_day</event>
          <text>
          </text>
        </script>
      </manager>
      <canopy name="Canopy">
        <intercrop name="intercrop" description="Enter crop names to intercrop" type="text">maize cowpea</intercrop>
      </canopy>
      <cowpea />
      <maize />
      <soil name="No000 SampleBlackVertosol (No000)">
        <Country />
        <Site>Generic</Site>
        <Region>South East Queensland</Region>
        <LocalName />
        <SoilType description="Classification">Black Vertosol</SoilType>
        <NearestTown description="Nearest town">Generic</NearestTown>
        <NaturalVegetation description="Natural vegetation" />
        <State>Queensland</State>
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)" />
        <Longitude />
        <LocationAccuracy description="Location accuracy" />
        <DataSource type="multiedit" description="Data source" />
        <Comments />
        <Comment type="multiedit" description="Comments">estimated cotton LL</Comment>
        <Langitude description="Longitude (WGS84)" />
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.020</BD>
            <AirDry units="mm/mm">0.150</AirDry>
            <LL15 units="mm/mm">0.290</LL15>
            <DUL units="mm/mm">0.540</DUL>
            <SAT units="mm/mm">0.590</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <KS units="mm/day" />
            <BD>1.030</BD>
            <AirDry>0.230</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.530</DUL>
            <SAT>0.580</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.020</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.540</DUL>
            <SAT>0.590</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.020</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.540</DUL>
            <SAT>0.580</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.060</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.520</DUL>
            <SAT>0.570</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.110</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.500</DUL>
            <SAT>0.550</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.120</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.500</DUL>
            <SAT>0.550</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.150</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.480</DUL>
            <SAT>0.530</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.180</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.470</DUL>
            <SAT>0.520</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.200</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.460</DUL>
            <SAT>0.510</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.250</BD>
            <AirDry>0.290</AirDry>
            <LL15>0.290</LL15>
            <DUL>0.440</DUL>
            <SAT>0.490</SAT>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.020</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="canola">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="barley">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.070</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.070</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.070</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.050</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.390</LL>
              <KL>0.050</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.390</LL>
              <KL>0.030</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.020</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="chickpea">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.360</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.430</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.510</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.500</LL>
              <KL>0.060</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.500</LL>
              <KL>0.060</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="fababean">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.080</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.040</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.030</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Cotton">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.100</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.360</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.090</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.390</LL>
              <KL>0.070</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.390</LL>
              <KL>0.050</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.070</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.070</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.070</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.050</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.400</LL>
              <KL>0.050</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.400</LL>
              <KL>0.040</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.400</LL>
              <KL>0.030</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Mungbean">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.010</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="sunflowr">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.100</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.100</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.300</LL>
              <KL>0.090</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.310</LL>
              <KL>0.090</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.090</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.330</LL>
              <KL>0.090</KL>
              <XF>0.330</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.340</LL>
              <KL>0.090</KL>
              <XF>0.310</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.090</KL>
              <XF>0.310</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.360</LL>
              <KL>0.090</KL>
              <XF>0.330</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.340</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.340</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.370</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.400</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.420</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.100</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.390</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.400</LL>
              <KL>0.090</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.400</LL>
              <KL>0.070</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.050</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.400</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.400</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.420</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Cowpea">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Navybean">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.010</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Peanut">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.010</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Pigeonpea">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.050</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Soybean">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.060</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Stylo">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.100</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Sugar">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.100</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Lablab">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.290</LL>
              <KL units="/day">0.100</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.290</LL>
              <KL>0.100</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.080</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.320</LL>
              <KL>0.060</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.350</LL>
              <KL>0.040</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.380</LL>
              <KL>0.020</KL>
              <XF>0.420</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.410</LL>
              <KL>0.010</KL>
              <XF>0.370</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.480</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.470</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.460</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.440</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.12</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.300</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWT>1000</RootWT>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Total %">1.040</OC>
            <FBiom units="0-1">0.040</FBiom>
            <FInert units="0-1">0.400</FInert>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <OC>0.890</OC>
            <FBiom>0.020</FBiom>
            <FInert>0.600</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.890</OC>
            <FBiom>0.020</FBiom>
            <FInert>0.800</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.890</OC>
            <FBiom>0.020</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.770</OC>
            <FBiom>0.010</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.450</OC>
            <FBiom>0.010</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.270</OC>
            <FBiom>0.010</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.220</OC>
            <FBiom>0.010</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.160</OC>
            <FBiom>0.010</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.130</OC>
            <FBiom>0.010</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.120</OC>
            <FBiom>0.010</FBiom>
            <FInert>1</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m">0.200</EC>
            <PH units="1:5 water">8.400</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.300</EC>
            <PH>8.800</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.300</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.400</EC>
            <PH>9.200</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.600</EC>
            <PH>9.200</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.800</EC>
            <PH>9.100</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.900</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.100</EC>
            <PH>8.900</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.100</EC>
            <PH>8.900</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1</EC>
            <PH>8.900</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <NO3 units="ppm">6</NO3>
            <NH4 units="ppm">1</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <NO3>5</NO3>
            <NH4>1</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>3</NO3>
            <NH4>0.900</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>2</NO3>
            <NH4>0.700</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.200</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.010</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.010</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.010</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.010</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.010</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
        <Sample name="Initial water">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW units="mm/mm">0.290</SW>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.290</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.350</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.360</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.380</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.390</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.390</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.480</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.470</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.460</SW>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3 units="ppm" />
            <NH4 units="ppm" />
            <SW>0.440</SW>
          </Layer>
        </Sample>
      </soil>
    </area>
  </simulation>
</folder>