<folder name="Simulations" version="15">
  <simulation name="Centro">
    <metfile name="met">
      <filename name="filename">%apsim%\Examples\MetFiles\dalby.met</filename>
    </metfile>
    <clock name="clock">
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/01/1988" ubound="30/04/1990">1/01/1988</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/01/1988" ubound="30/04/1990">30/04/1990</end_date>
    </clock>
    <summaryfile name="summaryfile">
      <filename name="filename">Continuous Wheat Simulation.sum</filename>
    </summaryfile>
    <area name="paddock">
      <registrations name="global" />
      <folder name="Manager folder">
        <manager name="Sowing rule">
          <script>
            <text><![CDATA[
      if (paddock_is_fallow() = 1 ) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
            endif
         endif
      endif
            ]]></text>
            <event>start_of_day</event>
          </script>
          <ui>
            <category name="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">23-Sep</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">23-Sep</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
            <category name="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">centro</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">20</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" croppropertyname="crop" description="Enter cultivar : ">cavalcade</cultivar>
            <class type="classes" croppropertyname="crop" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">250</row_spacing>
          </ui>
        </manager>
        <manager name="Harvesting rule">
          <script>
            <text>

           if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
          <ui>
            <category name="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">centro</crop>
          </ui>
        </manager>
        <manager name="Sowing fertiliser">
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
          <ui>
            <category name="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">centro</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category name="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">0</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
        </manager>
      </folder>
      <fertiliser name="fertiliser" />
      <surfaceom name="surface organic matter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type type="list" description="Organic Matter type" listvalues="inert,manure,fym,bambatsi,barley,broccoli,camaldulensis,canola,chickpea,cowpea,danthonia,globulus,grandis,fababean,fieldpea,grass,lablab,lucerne,lupin,maize,millet,mucuna,mungbean,horsegram,navybean,cotton,orobanche,peanut,pigeonpea,rice,soybean,sorghum,stylo,sugar,sunflower,sweetcorn,sweetsorghum,weed,wheat">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <centro />
      <outputfile name="outputfile">
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" description="Date (dd/mm/yyyy)" array="?" />
          <variable name="year" description="Year" array="No" units="kg/ha" />
          <variable name="day" array="No" description="Day" />
          <variable name="DaysAfterSowing" array="No" description="Days after Sowing" />
          <variable name="biomass" array="No" description="Biomass" />
          <variable name="green_biomass" array="No" description="Green Biomass weight" />
          <variable name="stover_wt" array="No" description="Stover Biomass weight" />
          <variable name="yield" array="No" description="Yield" />
          <variable name="lai" array="No" description="Leaf area index" />
          <variable name="esw_layr()" array="Yes" description="Extractable soil water" />
          <variable name="root_depth" array="No" description="depth of roots" />
        </variables>
        <events name="Reporting Frequency">
          <event name="harvesting" array="No" description="" />
        </events>
      </outputfile>
      <soil name="Grey Vertosol-Kupunn (Kupunn No009)">
        <InitWater>
          <profile>
            <layer>
              <sw>0.210</sw>
              <thickness>150</thickness>
            </layer>
            <layer>
              <sw>0.210</sw>
              <thickness>150</thickness>
            </layer>
            <layer>
              <sw>0.220</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.250</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.270</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.310</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.360</sw>
              <thickness>300</thickness>
            </layer>
          </profile>
        </InitWater>
        <InitNitrogen>
          <profile>
            <layer>
              <no3>6</no3>
              <nh4>1</nh4>
              <thickness>150</thickness>
            </layer>
            <layer>
              <no3>5</no3>
              <nh4>1</nh4>
              <thickness>150</thickness>
            </layer>
            <layer>
              <no3>3</no3>
              <nh4>0.900</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>2</no3>
              <nh4>0.700</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1</no3>
              <nh4>0.200</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1</no3>
              <nh4>0.100</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1</no3>
              <nh4>0.010</nh4>
              <thickness>300</thickness>
            </layer>
          </profile>
        </InitNitrogen>
        <state>Queensland</state>
        <region>Darling Downs</region>
        <nearesttown>Dalby, Q 4405</nearesttown>
        <site>Kupunn</site>
        <SoilType>Grey Vertosol</SoilType>
        <DataSource>CSIRO Sustainable Ecosystems, Toowoomba</DataSource>
        <comment>Soil naming structure: \State\Region\Classification-Local Name (Site/district and locator number); oc and ph estimated</comment>
        <naturalvegetation>Brigalow, belah, wilga</naturalvegetation>
        <profile>
          <layer>
            <thickness>150</thickness>
            <bd>1.400</bd>
            <ll15>0.210</ll15>
            <airdry>0.110</airdry>
            <dul>0.390</dul>
            <sat>0.440</sat>
            <swcon>0.300</swcon>
            <fbiom>0.040</fbiom>
            <finert>0.400</finert>
            <oc>1.240</oc>
            <ph>7</ph>
            <ll name="wheat">0.210</ll>
            <kl name="wheat">0.060</kl>
            <xf name="wheat">1</xf>
            <ll name="chickpea">0.210</ll>
            <kl name="chickpea">0.060</kl>
            <xf name="chickpea">1</xf>
            <ll name="Cotton">0.210</ll>
            <kl name="Cotton">0.100</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.210</ll>
            <kl name="Sorghum">0.070</kl>
            <xf name="Sorghum">1</xf>
            <ll name="centro">0.190</ll>
            <kl name="centro">0.060</kl>
            <xf name="centro">1</xf>
          </layer>
          <layer>
            <thickness>150</thickness>
            <bd>1.390</bd>
            <ll15>0.210</ll15>
            <airdry>0.170</airdry>
            <dul>0.390</dul>
            <sat>0.440</sat>
            <swcon>0.300</swcon>
            <fbiom>0.020</fbiom>
            <finert>0.600</finert>
            <oc>1.240</oc>
            <ph>7</ph>
            <ll name="wheat">0.210</ll>
            <kl name="wheat">0.060</kl>
            <xf name="wheat">1</xf>
            <ll name="chickpea">0.210</ll>
            <kl name="chickpea">0.060</kl>
            <xf name="chickpea">1</xf>
            <ll name="Cotton">0.210</ll>
            <kl name="Cotton">0.100</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.210</ll>
            <kl name="Sorghum">0.070</kl>
            <xf name="Sorghum">1</xf>
            <ll name="centro">0.210</ll>
            <kl name="centro">0.060</kl>
            <xf name="centro">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.370</bd>
            <ll15>0.210</ll15>
            <airdry>0.210</airdry>
            <dul>0.400</dul>
            <sat>0.450</sat>
            <swcon>0.300</swcon>
            <fbiom>0.020</fbiom>
            <finert>0.800</finert>
            <oc>1.250</oc>
            <ph>7</ph>
            <ll name="wheat">0.250</ll>
            <kl name="wheat">0.060</kl>
            <xf name="wheat">1</xf>
            <ll name="chickpea">0.220</ll>
            <kl name="chickpea">0.060</kl>
            <xf name="chickpea">1</xf>
            <ll name="Cotton">0.220</ll>
            <kl name="Cotton">0.100</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.260</ll>
            <kl name="Sorghum">0.070</kl>
            <xf name="Sorghum">1</xf>
            <ll name="centro">0.250</ll>
            <kl name="centro">0.060</kl>
            <xf name="centro">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.360</bd>
            <ll15>0.210</ll15>
            <airdry>0.210</airdry>
            <dul>0.410</dul>
            <sat>0.460</sat>
            <swcon>0.300</swcon>
            <fbiom>0.020</fbiom>
            <finert>1</finert>
            <oc>1.100</oc>
            <ph>7</ph>
            <ll name="wheat">0.280</ll>
            <kl name="wheat">0.040</kl>
            <xf name="wheat">1</xf>
            <ll name="chickpea">0.270</ll>
            <kl name="chickpea">0.060</kl>
            <xf name="chickpea">1</xf>
            <ll name="Cotton">0.250</ll>
            <kl name="Cotton">0.100</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.260</ll>
            <kl name="Sorghum">0.050</kl>
            <xf name="Sorghum">1</xf>
            <ll name="centro">0.280</ll>
            <kl name="centro">0.040</kl>
            <xf name="centro">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.380</bd>
            <ll15>0.210</ll15>
            <airdry>0.210</airdry>
            <dul>0.400</dul>
            <sat>0.450</sat>
            <swcon>0.300</swcon>
            <fbiom>0.010</fbiom>
            <finert>1</finert>
            <oc>0.710</oc>
            <ph>7</ph>
            <ll name="wheat">0.310</ll>
            <kl name="wheat">0.040</kl>
            <xf name="wheat">1</xf>
            <ll name="chickpea">0.290</ll>
            <kl name="chickpea">0.060</kl>
            <xf name="chickpea">1</xf>
            <ll name="Cotton">0.270</ll>
            <kl name="Cotton">0.090</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.280</ll>
            <kl name="Sorghum">0.050</kl>
            <xf name="Sorghum">1</xf>
            <ll name="centro">0.310</ll>
            <kl name="centro">0.040</kl>
            <xf name="centro">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.390</bd>
            <ll15>0.210</ll15>
            <airdry>0.210</airdry>
            <dul>0.390</dul>
            <sat>0.440</sat>
            <swcon>0.300</swcon>
            <fbiom>0.010</fbiom>
            <finert>1</finert>
            <oc>0.340</oc>
            <ph>7</ph>
            <ll name="wheat">0.370</ll>
            <kl name="wheat">0.020</kl>
            <xf name="wheat">1</xf>
            <ll name="chickpea">0.340</ll>
            <kl name="chickpea">0.060</kl>
            <xf name="chickpea">1</xf>
            <ll name="Cotton">0.310</ll>
            <kl name="Cotton">0.070</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.340</ll>
            <kl name="Sorghum">0.040</kl>
            <xf name="Sorghum">1</xf>
            <ll name="centro">0.370</ll>
            <kl name="centro">0.020</kl>
            <xf name="centro">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.420</bd>
            <ll15>0.210</ll15>
            <airdry>0.210</airdry>
            <dul>0.380</dul>
            <sat>0.430</sat>
            <swcon>0.300</swcon>
            <fbiom>0.010</fbiom>
            <finert>1</finert>
            <oc>0.260</oc>
            <ph>7</ph>
            <ll name="wheat">0.380</ll>
            <kl name="wheat">0.020</kl>
            <xf name="wheat">1</xf>
            <ll name="chickpea">0.380</ll>
            <kl name="chickpea">0.060</kl>
            <xf name="chickpea">1</xf>
            <ll name="Cotton">0.360</ll>
            <kl name="Cotton">0.050</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.360</ll>
            <kl name="Sorghum">0.030</kl>
            <xf name="Sorghum">1</xf>
            <ll name="centro">0.380</ll>
            <kl name="centro">0.020</kl>
            <xf name="centro">1</xf>
          </layer>
        </profile>
        <Cona>3.5</Cona>
        <U>6</U>
        <Salb>0.12</Salb>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <RootCN>40</RootCN>
        <RootWT>1000</RootWT>
        <SoilCN>12</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
      </soil>
    </area>
  </simulation>
</folder>