<simulations version="15">
    <simulation name="Continuous Maize and Weeds">
      <clock>
        <start_date name="start_date" description="Enter the start date of the simulation" type="date" lbound="2/11/1961" ubound="31/01/2001">1/06/1985</start_date>
        <end_date name="end_date" description="Enter the end date of the simulation" type="date" lbound="2/11/1961" ubound="31/01/2001">1/05/1989</end_date>
      </clock>
      <summaryfile>
        <filename name="filename">Continuous Maize and Weeds Simulation.sum</filename>
      </summaryfile>
      <metfile name="met">
        <filename name="filename">%apsim%\Examples\MetFiles\goond.met</filename>
      </metfile>
      <area name="paddock">
        <registrations name="global" />
        <soil name="Soil">
          <profile>
            <layer>
              <thickness>100</thickness>
              <ll15>0.11</ll15>
              <airdry>0.04</airdry>
              <dul>0.22</dul>
              <sat>0.3</sat>
              <swcon>0.5</swcon>
              <bd>1.35</bd>
              <ll name="sorg">0.11</ll>
              <kl name="sorg">0.07</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.11</ll>
              <kl name="cowpea">0.08</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.11</ll>
              <kl name="maize">0.08</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.11</ll>
              <kl name="mucuna">0.08</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.11</ll>
              <kl name="peanut">0.08</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.11</ll>
              <kl name="pigeonp">0.08</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.11</ll>
              <kl name="soybean">0.08</kl>
              <xf name="soybean">1</xf>
              <ph>6</ph>
              <oc>1.2</oc>
              <fbiom>0.02</fbiom>
              <finert>0.6</finert>
              <ll name="weed">0.11</ll>
              <kl name="weed">0.07</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>100</thickness>
              <ll15>0.14</ll15>
              <airdry>0.14</airdry>
              <dul>0.25</dul>
              <sat>0.3</sat>
              <swcon>0.5</swcon>
              <bd>1.35</bd>
              <ll name="sorg">0.14</ll>
              <kl name="sorg">0.07</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.14</ll>
              <kl name="cowpea">0.08</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.14</ll>
              <kl name="maize">0.08</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.14</ll>
              <kl name="mucuna">0.08</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.14</ll>
              <kl name="peanut">0.08</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.14</ll>
              <kl name="pigeonp">0.08</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.14</ll>
              <kl name="soybean">0.08</kl>
              <xf name="soybean">1</xf>
              <ph>6</ph>
              <oc>1</oc>
              <fbiom>0.01</fbiom>
              <finert>0.65</finert>
              <ll name="weed">0.14</ll>
              <kl name="weed">0.07</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>100</thickness>
              <ll15>0.16</ll15>
              <airdry>0.15</airdry>
              <dul>0.27</dul>
              <sat>0.32</sat>
              <swcon>0.5</swcon>
              <bd>1.35</bd>
              <ll name="sorg">0.16</ll>
              <kl name="sorg">0.07</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.16</ll>
              <kl name="cowpea">0.08</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.16</ll>
              <kl name="maize">0.08</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.16</ll>
              <kl name="mucuna">0.08</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.16</ll>
              <kl name="peanut">0.08</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.16</ll>
              <kl name="pigeonp">0.08</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.16</ll>
              <kl name="soybean">0.08</kl>
              <xf name="soybean">1</xf>
              <ph>6</ph>
              <oc>0.86</oc>
              <fbiom>0.01</fbiom>
              <finert>0.7</finert>
              <ll name="weed">0.16</ll>
              <kl name="weed">0.07</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>200</thickness>
              <ll15>0.17</ll15>
              <airdry>0.16</airdry>
              <dul>0.28</dul>
              <sat>0.33</sat>
              <swcon>0.5</swcon>
              <bd>1.4</bd>
              <ll name="sorg">0.17</ll>
              <kl name="sorg">0.07</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.17</ll>
              <kl name="cowpea">0.08</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.17</ll>
              <kl name="maize">0.08</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.17</ll>
              <kl name="mucuna">0.08</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.17</ll>
              <kl name="peanut">0.08</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.17</ll>
              <kl name="pigeonp">0.08</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.17</ll>
              <kl name="soybean">0.08</kl>
              <xf name="soybean">1</xf>
              <ph>6.2</ph>
              <oc>0.83</oc>
              <fbiom>0.01</fbiom>
              <finert>0.75</finert>
              <ll name="weed">0.17</ll>
              <kl name="weed">0.07</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>200</thickness>
              <ll15>0.19</ll15>
              <airdry>0.18</airdry>
              <dul>0.3</dul>
              <sat>0.34</sat>
              <swcon>0.5</swcon>
              <bd>1.4</bd>
              <ll name="sorg">0.19</ll>
              <kl name="sorg">0.07</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.19</ll>
              <kl name="cowpea">0.06</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.19</ll>
              <kl name="maize">0.06</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.19</ll>
              <kl name="mucuna">0.06</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.19</ll>
              <kl name="peanut">0.06</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.19</ll>
              <kl name="pigeonp">0.06</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.19</ll>
              <kl name="soybean">0.06</kl>
              <xf name="soybean">1</xf>
              <ph>6.5</ph>
              <oc>0.58</oc>
              <fbiom>0.01</fbiom>
              <finert>0.8</finert>
              <ll name="weed">0.19</ll>
              <kl name="weed">0.07</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>200</thickness>
              <ll15>0.2</ll15>
              <airdry>0.18</airdry>
              <dul>0.3</dul>
              <sat>0.35</sat>
              <swcon>0.5</swcon>
              <bd>1.4</bd>
              <ll name="sorg">0.2</ll>
              <kl name="sorg">0.07</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.2</ll>
              <kl name="cowpea">0.04</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.2</ll>
              <kl name="maize">0.04</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.2</ll>
              <kl name="mucuna">0.04</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.2</ll>
              <kl name="peanut">0.04</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.2</ll>
              <kl name="pigeonp">0.04</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.2</ll>
              <kl name="soybean">0.04</kl>
              <xf name="soybean">1</xf>
              <ph>6.7</ph>
              <oc>0.54</oc>
              <fbiom>0.01</fbiom>
              <finert>0.85</finert>
              <ll name="weed">0.20</ll>
              <kl name="weed">0.07</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>200</thickness>
              <ll15>0.2</ll15>
              <airdry>0.18</airdry>
              <dul>0.31</dul>
              <sat>0.36</sat>
              <swcon>0.5</swcon>
              <bd>1.4</bd>
              <ll name="sorg">0.2</ll>
              <kl name="sorg">0.04</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.2</ll>
              <kl name="cowpea">0.03</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.2</ll>
              <kl name="maize">0.03</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.2</ll>
              <kl name="mucuna">0.03</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.2</ll>
              <kl name="peanut">0.03</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.2</ll>
              <kl name="pigeonp">0.03</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.2</ll>
              <kl name="soybean">0.03</kl>
              <xf name="soybean">1</xf>
              <ph>6.8</ph>
              <oc>0.47</oc>
              <fbiom>0.01</fbiom>
              <finert>0.93</finert>
              <ll name="weed">0.20</ll>
              <kl name="weed">0.04</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>200</thickness>
              <ll15>0.2</ll15>
              <airdry>0.18</airdry>
              <dul>0.32</dul>
              <sat>0.37</sat>
              <swcon>0.5</swcon>
              <bd>1.4</bd>
              <ll name="sorg">0.2</ll>
              <kl name="sorg">0.04</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.2</ll>
              <kl name="cowpea">0.02</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.2</ll>
              <kl name="maize">0.02</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.2</ll>
              <kl name="mucuna">0.02</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.2</ll>
              <kl name="peanut">0.02</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.2</ll>
              <kl name="pigeonp">0.02</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.2</ll>
              <kl name="soybean">0.02</kl>
              <xf name="soybean">1</xf>
              <ph>6.8</ph>
              <oc>0.5</oc>
              <fbiom>0.01</fbiom>
              <finert>0.93</finert>
              <ll name="weed">0.20</ll>
              <kl name="weed">0.04</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>200</thickness>
              <ll15>0.2</ll15>
              <airdry>0.18</airdry>
              <dul>0.31</dul>
              <sat>0.37</sat>
              <swcon>0.5</swcon>
              <bd>1.4</bd>
              <ll name="sorg">0.2</ll>
              <kl name="sorg">0.04</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.2</ll>
              <kl name="cowpea">0.01</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.2</ll>
              <kl name="maize">0.01</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.2</ll>
              <kl name="mucuna">0.01</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.2</ll>
              <kl name="peanut">0.01</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.2</ll>
              <kl name="pigeonp">0.01</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.2</ll>
              <kl name="soybean">0.01</kl>
              <xf name="soybean">1</xf>
              <ph>6.8</ph>
              <oc>0.5</oc>
              <fbiom>0.01</fbiom>
              <finert>0.93</finert>
              <ll name="weed">0.20</ll>
              <kl name="weed">0.04</kl>
              <xf name="weed">1.00</xf>
            </layer>
            <layer>
              <thickness>200</thickness>
              <ll15>0.2</ll15>
              <airdry>0.18</airdry>
              <dul>0.31</dul>
              <sat>0.37</sat>
              <swcon>0.5</swcon>
              <bd>1.4</bd>
              <ll name="sorg">0.2</ll>
              <kl name="sorg">0.04</kl>
              <xf name="sorg">1</xf>
              <ll name="cowpea">0.2</ll>
              <kl name="cowpea">0.01</kl>
              <xf name="cowpea">1</xf>
              <ll name="maize">0.2</ll>
              <kl name="maize">0.01</kl>
              <xf name="maize">1</xf>
              <ll name="mucuna">0.2</ll>
              <kl name="mucuna">0.01</kl>
              <xf name="mucuna">1</xf>
              <ll name="peanut">0.2</ll>
              <kl name="peanut">0.01</kl>
              <xf name="peanut">1</xf>
              <ll name="pigeonp">0.2</ll>
              <kl name="pigeonp">0.01</kl>
              <xf name="pigeonp">1</xf>
              <ll name="soybean">0.2</ll>
              <kl name="soybean">0.01</kl>
              <xf name="soybean">1</xf>
              <ph>6.8</ph>
              <oc>0.5</oc>
              <fbiom>0.01</fbiom>
              <finert>0.93</finert>
              <ll name="weed">0.20</ll>
              <kl name="weed">0.04</kl>
              <xf name="weed">1.00</xf>
            </layer>
          </profile>
          <Cona>2.5</Cona>
          <U>9</U>
          <CN2Bare>75</CN2Bare>
          <Salb>0.13</Salb>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <RootCN>45</RootCN>
          <RootWT>1000</RootWT>
          <SoilCN>14.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <WaterFormat>VolumetricPercent</WaterFormat>
          <InitNitrogen>
            <profile>
              <layer>
                <no3>0.237</no3>
                <nh4>0.194</nh4>
                <thickness>100</thickness>
              </layer>
              <layer>
                <no3>0.712</no3>
                <nh4>0.484</nh4>
                <thickness>100</thickness>
              </layer>
              <layer>
                <no3>0.712</no3>
                <nh4>0.290</nh4>
                <thickness>100</thickness>
              </layer>
              <layer>
                <no3>0.554</no3>
                <nh4>0.290</nh4>
                <thickness>200</thickness>
              </layer>
              <layer>
                <no3>0.395</no3>
                <nh4>0.290</nh4>
                <thickness>200</thickness>
              </layer>
              <layer>
                <no3>0.395</no3>
                <nh4>0.290</nh4>
                <thickness>200</thickness>
              </layer>
              <layer>
                <no3>0.237</no3>
                <nh4>0.290</nh4>
                <thickness>200</thickness>
              </layer>
              <layer>
                <no3>0.237</no3>
                <nh4>0.290</nh4>
                <thickness>200</thickness>
              </layer>
              <layer>
                <no3>0.158</no3>
                <nh4>0.290</nh4>
                <thickness>200</thickness>
              </layer>
              <layer>
                <no3>0.079</no3>
                <nh4>0.290</nh4>
                <thickness>200</thickness>
              </layer>
            </profile>
          </InitNitrogen>
          <InitWater>
            <PercentMethod>
              <Percent>0.00</Percent>
              <Distributed>Filled from top</Distributed>
            </PercentMethod>
          </InitWater>
        </soil>
        <surfaceom name="Surface Organic Matter">
          <PoolName type="text" description="Organic Matter pool name">wheat_stubble</PoolName>
          <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
          <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
          <cnr type="text" description="C:N ratio of initial residue">80</cnr>
          <cpr type="text" description="C:P ratio of initial residue (optional)">
          </cpr>
          <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
        </surfaceom>
        <fertiliser />
        <maize />
        <weed />
        <canopy name="Canopy">
          <intercrop type="text" description="Enter crop names to intercrop">maize weed</intercrop>
        </canopy>
        <folder name="Manager folder">
          <manager name="Sow using a variable rule with intercropping">
            <ui>
              <category description="Crop properties" />
              <crop type="crop" description="Name of this crop">maize</crop>
              <cultivar1 type="cultivars" description="Enter cultivar : ">sc401</cultivar1>
              <cropmethod type="list" listvalues="sole,intercrop" description="Method of cropping">intercrop</cropmethod>
              <rotation_exclude type="yesno" description="Exclude from rotation sequence">yes</rotation_exclude>
              <category description="Sowing criteria" />
              <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm)">1-nov</date1>
              <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm)">30-dec</date2>
              <must_sow type="yesno" description="Must Sow">no</must_sow>
              <rain_amount type="text" description="Enter amount of cumulative rainfall (mm)">20</rain_amount>
              <rain_days type="text" description="Enter number of days to accumulate rainfall (days)">5</rain_days>
              <esw_amount type="text" description="Enter amount of soil water (mm)">30</esw_amount>
              <sow_opp type="text" description="Enter sowing opportunity number to sow on (1..n)">1</sow_opp>
              <surface_up type="text" description="Enter upper limit of sw in top layer (0-2) (mm esw/mm soil)">2</surface_up>
              <surface_low type="text" description="Enter lower limit of sw in top layer (0-1) (mm esw/mm soil)">0</surface_low>
              <category description="Sowing specs" />
              <density type="text" description="Enter sowing density  (plants/m2)">2.2</density>
              <depth type="text" description="Enter sowing depth  (mm)">100</depth>
              <row_spacing type="text" description="Enter row spacing  (mm) (m for maize and sorghum)">0.9</row_spacing>
              <category description="Sorghum specs" />
              <ftn type="text" description="Enter Fertile Tiller No. : ">1</ftn>
              <skiprow type="list" listvalues="solid, single, double" description="Skip row : ">solid</skiprow>
              <category description="Starter fertiliser application" />
              <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha)">0</fert_amount_sow>
              <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Type">urea_N</fert_type_sow>
              <category description="TopDress fertiliser application" />
              <fert_days_TopDress type="text" description="Enter number of days after sowing to apply top-dress fertiliser (days)">35</fert_days_TopDress>
              <fert_amount_TopDress type="text" description="Amount of TopDress fertiliser (kg/ha)">27</fert_amount_TopDress>
              <fert_type_TopDress type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Type"> NH4NO3</fert_type_TopDress>
              <category description="Pre-sowing manure application" />
              <surfaceommodule_pre_sow type="modulename" description="Module used to apply the manure : ">Surface Organic Matter</surfaceommodule_pre_sow>
              <manure_days_pre_sow type="text" description="Enter number of days before window to apply pre-crop manure (days)">30</manure_days_pre_sow>
              <manure_amount_pre_sow type="text" description="Amount of manure to apply (kg/ha) : ">0</manure_amount_pre_sow>
              <manure_type_pre_sow type="list" listvalues="manure,fym,heap_uncov,heap_cov,pit,communal" description="manure type : ">manure</manure_type_pre_sow>
              <manure_cnr_pre_sow type="text" description="manure CNR : ">25</manure_cnr_pre_sow>
              <manure_cpr_pre_sow type="text" description="manure CPR : ">50</manure_cpr_pre_sow>
              <category description="Pre-sowing fertiliser application" />
              <fert_days_pre_sow type="text" description="Enter number of days before window to apply pre-crop fertiliser (days)">30</fert_days_pre_sow>
              <fert_amount_pre_sow type="text" description="Amount of pre-crop fertiliser (kg/ha)">0</fert_amount_pre_sow>
              <fert_criteria_pre_sow type="text" description="Don't add fertiliser if pre-crop N in top 2 layers exceeds (kg/ha)">1000</fert_criteria_pre_sow>
              <totn_pre_sow type="text" description=" OR  Amount of pre-crop N required in top 3 layers (kg/ha)">0</totn_pre_sow>
              <fert_type_pre_sow type="text" description="Type (NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea)">urea_N</fert_type_pre_sow>
              <category description="Tillage components" />
              <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">Surface Organic Matter</surfaceommodule>
              <soilmodule type="modulename" description="Name of your soil module : ">Soil</soilmodule>
              <category description="Planter Tillage" />
              <planter_type type="list" listvalues="user_defined, planter" description="Planter type">user_defined</planter_type>
              <planter_depth type="text" description="User_defined depth of seedbed preparation (mm)">150</planter_depth>
              <thin_fraction type="text" description="Enter fraction of weed population killed (0-1)">1</thin_fraction>
              <planter_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1)">1</planter_f_incorp>
              <planter_cn_red type="text" description="cn reduction after tillage () : ">0</planter_cn_red>
              <planter_cn_rain type="text" description="amount of cummulative rain to dissipate tillage effects on cn () : ">0</planter_cn_rain>
              <category description="Seed-bed Tillage Preparation" />
              <till_days_pre_sow type="text" description="Enter number of days before window to prepare seed-bed (days)">0</till_days_pre_sow>
              <must_till type="yesno" description="Must Till (yes/no)">no</must_till>
              <tillage_type type="list" listvalues="user_defined,chisel,disc,planter,burn,burn_90,graze,scarifier,rip,blade,tine" description="Tillage type (user_defined, chisel, disc, planter)">disc</tillage_type>
              <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm)">100</tillage_depth>
              <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1)">1</tillage_f_incorp>
              <fraction type="text" description="Enter biomass removal fraction of growing weeds from field (0-1)">0</fraction>
              <tillage_cn_red type="text" description="cn reduction after tillage () : ">0</tillage_cn_red>
              <tillage_cn_rain type="text" description="amount of cummulative rain to dissipate tillage effects on cn () : ">0</tillage_cn_rain>
            </ui>
            <script name="init">
              <text>
         next = 1
         crop_in = 0
         blank = 'fallow'
         next_crop = blank
         crop_current = blank
         crop_current1 = blank
         crop_current2 = blank
         crop_sow = blank
         ready_for_next = 1
         ready_to_manure_pre_sow = 0
         days_last_year = 365
         manure_day_pre_sow = 0
         ready_to_till_pre_sow = 0
         till_day_pre_sow = 0
         days_after_weed_kill = 0
         ready_to_fert_pre_sow = 0
         wd_sow_opp_num = 0
         wht_sow_opp_num = 0
         wht_sow_opp_days = 0
         days_this_year = 0
        </text>
              <event>init</event>
            </script>
            <script name="end_of_day">
              <text>

         if (date_within('[date1], [date2]') = 1) THEN
         else
            wht_sow_opp_num = 0
            wht_sow_opp_days = 0
         endif
         </text>
              <event>end_of_day</event>
            </script>
            <script name="process">
              <text><![CDATA[

         days_this_year = 364 + (date('1-mar') - date('28-feb'))
         if (next_crop = '[crop]' OR next_crop = blank OR '[rotation_exclude]' = 'yes') then
               !  Presowing  manure application

            if ([manure_amount_pre_sow] > 0) then
               !  calculate day to fertilise
               manure_day_pre_sow = date('[date1]') - [manure_days_pre_sow]
               ! Need to correct for possible year boundary condition
               if (manure_day_pre_sow < today) then
                  manure_day_pre_sow = days_this_year + manure_day_pre_sow
               endif
               if (today = manure_day_pre_sow) then
                  ready_to_manure_pre_sow = 1
               endif
               if (crop_in = 0 and ready_to_manure_pre_sow = 1) then
                        ! just put on a fixed amount of manure
                  '[surfaceommodule_pre_sow]' add_surfaceom type=[manure_type_pre_sow], name=[manure_type_pre_sow], mass=[manure_amount_pre_sow], cnr=[manure_cnr_pre_sow], cpr=[manure_cpr_pre_sow]
                  ready_to_manure_pre_sow = 0
                  manure_day_pre_sow = 0
               endif
            endif

               !  Presowing  fertiliser application

            if ([fert_amount_pre_sow] > 0 OR [totn_pre_sow] > 0 ) then
               !  calculate day to fertilise
               fert_day_pre_sow = date('[date1]') - [fert_days_pre_sow]
               ! Need to correct for possible year boundary condition
               if (fert_day_pre_sow < today) then
                  fert_day_pre_sow = days_this_year + fert_day_pre_sow
               endif
               if (today = fert_day_pre_sow) then
                  ready_to_fert_pre_sow = 1
               endif
               if (crop_in = 0 and ready_to_fert_pre_sow = 1) then
                  if ([totn_pre_sow] > 0) then
                     !   Top up soil N of top 3 layers
                     N_deficit = [totn_pre_sow] - (no3(1) + nh4(1) + no3(2) + nh4(2) + no3(3) + nh4(3))
                     if (N_deficit < 0) then
                        ! do nothing
                        N_deficit = 0
                     else
                        fertiliser apply amount = N_deficit (kg/ha), depth = 50 (mm), type = [fert_type_pre_sow] ()
                     endif
                  else
                     N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
                     if (N_topsoil > [fert_criteria_pre_sow]) then
                        ! enough N already in topsoil
                     else
                        ! just put on a fixed amount of N
                        fertiliser apply amount = [fert_amount_pre_sow] (kg/ha), depth = 50 (mm), type = [fert_type_pre_sow] ()
                     endif
                  endif
                  ready_to_fert_pre_sow = 0
                  fert_day_pre_sow = 0
               endif
            endif

            !   Tillage - presowing seedbed preparation
            if ( [till_days_pre_sow] > 0) then
               ! calculate presowing tillage date
               till_day_pre_sow = date('[date1]') - [till_days_pre_sow]
               ! Need to correct for possible year boundary condition
               if (till_day_pre_sow < today) then
                  till_day_pre_sow = days_this_year + till_day_pre_sow
               endif
               if (today = till_day_pre_sow) then
                  ready_to_till_pre_sow = 1
               endif
               if ((crop_in = 0 OR '[must_till]' = 'yes') AND (ready_to_till_pre_sow = 1)) then
                  ! tillage
                if (crop_current = 'weed' or crop_current1 = 'weed' or crop_current2 = 'weed') then
                  if (weed.plant_status <> 'out') then
                        weed harvest, remove=[fraction]
                        weed kill_crop
                        weed end_crop
                        days_after_weed_kill = 0
                       crop_in = crop_in - 1
                       if (crop_current = 'weed') then
                           crop_current = crop_current1
                           crop_current1 = crop_current2
                           crop_current2 = blank
                        elseif (crop_current1 = 'weed') then
                           crop_current1 = crop_current2
                           crop_current2 = blank
                        elseif (crop_current2 = 'weed') then
                           crop_current2 = blank
                        endif
                  endif
                 endif
                  if ('[tillage_type]' = 'user_defined') then
                      '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
                      '[soilmodule] Water' type = [tillage_type], cn_red = [tillage_cn_red], cn_rain = [tillage_cn_rain]
                  else
                      '[surfaceommodule]' tillage type = [tillage_type] ()
                      '[soilmodule] Water' type = [planter_type]
                  endif
                  ready_to_till_pre_sow = 0
                  till_day_pre_sow = 0
               endif
            endif

            if (today = date('[date2]')) then
               if ('[rotation_exclude]' = 'no') then
                  ready_for_next = 1
               endif
            endif

            if (wht_sow_opp_num > 0) then
               wht_sow_opp_days = wht_sow_opp_days + 1
            else
            endif

         if (crop_in = 0 OR ('[cropmethod]' = 'intercrop'
             AND [crop].plant_status = 'out')) then
               if (date_within('[date1], [date2]') = 1) then
                  crop_sow = 'waiting'
                  surface_moist = (sw(1) - ll15(1)) / (dul(1)- ll15(1))
                  if ((rain[[rain_days]] >= [rain_amount]  AND  esw >= [esw_amount] AND
                        (surface_moist <= [surface_up] and surface_moist >= [surface_low])) OR
                      ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN


                     if (wht_sow_opp_days >= [rain_days] OR wht_sow_opp_num = 0) then
                        wht_sow_opp_num = wht_sow_opp_num + 1
                        wht_sow_opp_days = 0
                     endif

                     if ((wht_sow_opp_num >= [sow_opp]) OR ('[must_sow]' = 'yes' AND today = date('[date2]')) then
                        if ('[crop]' = 'sorghum') then
                           [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar1], row_spacing = [row_spacing], tiller_no_fertile = [ftn] (), skip = [skiprow]
                        else
                          [crop] sow cultivar = [cultivar1], plants = [density] (plants/m2), sowing_depth = [depth], row_spacing = [row_spacing]
                        endif
                        crop_in = crop_in + 1
                        if ('[rotation_exclude]' = 'no') then
                           ready_for_next = 1
                        endif
                        crop_current2 = crop_current1
                        crop_current1 = crop_current
                        crop_current = '[crop]'
                        crop_sow = '[crop]'
                        ready_to_manure_pre_sow = 0
                        if ([fert_amount_sow] > 0) then
                           fertiliser apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow] ()
                        endif
                        !   Planter -
                        ! Planting
                        if (crop_current = 'weed' or crop_current1 = 'weed' or crop_current2 = 'weed') then
                           if (weed.plant_status <> 'out' AND [thin_fraction] > 0) then
                              weed kill_crop plants_kill_fraction = [thin_fraction]
                              if ([thin_fraction] = 1.0) then
                                 weed end_crop
                                 days_after_weed_kill = 0
                              else
                              endif
                              if ([thin_fraction] = 1.0) then
                                    crop_in = crop_in - 1
                                   if (crop_current = 'weed') then
                                       crop_current = crop_current1
                                       crop_current1 = crop_current2
                                       crop_current2 = blank
                                    elseif (crop_current1 = 'weed') then
                                       crop_current1 = crop_current2
                                       crop_current2 = blank
                                    elseif (crop_current2 = 'weed') then
                                       crop_current2 = blank
                                    endif
                              endif
                           endif
                        endif
                        if ('[planter_type]' = 'user_defined') then
                            '[surfaceommodule]' tillage type = [planter_type], f_incorp = [planter_f_incorp] (), tillage_depth = [planter_depth]
                            '[soilmodule] Water' type = [planter_type], cn_red = [planter_cn_red], cn_rain = [planter_cn_rain]
                        else
                            '[surfaceommodule]' tillage type = [planter_type] ()
                            '[soilmodule] Water' type = [planter_type]
                        endif


                     else
                        !not this opportunity
                     endif
                  endif
               endif
            endif
         endif
         ! apply topdress fertiliser
         if ([fert_amount_TopDress] > 0.0) then
            if ([crop].DaysAfterSowing = [fert_days_TopDress]) then
               fertiliser apply amount = [fert_amount_TopDress] (kg/ha), depth = 50 (mm), type = [fert_type_TopDress] ()
            else
            endif
         else
         endif
         ]]></text>
              <event>process</event>
            </script>
          </manager>
          <manager name="Sow WEEDS using a variable rule with intercropping">
            <ui>
              <category description="Crop properties" />
              <crop type="crop" description="Name of this crop">weed</crop>
              <cultivar1 type="list" listvalues="late, early" description="Enter first type"> early</cultivar1>
              <cla type="list" listvalues="winter_grass, winter_dicot, summer_grass, perennial_legume" description="Enter class type "> summer_grass</cla>
              <date_ch1 type="ddmmmdate" description="Enter type change date (dd-mmm)">1-jul</date_ch1>
              <cultivar2 type="list" listvalues="late, early" description="Enter second type">late</cultivar2>
              <cropmethod type="list" listvalues="sole, intercrop" description="Method of cropping">intercrop</cropmethod>
              <rotation_exclude type="yesno" description="Exclude from rotation sequence">yes</rotation_exclude>
              <category description="Sowing criteria" />
              <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm)">01-oct</date1>
              <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm)">30-apr</date2>
              <must_sow type="yesno" description="Must Sow">no</must_sow>
              <rain_amount type="text" description="Enter amount of rainfall (mm)">10</rain_amount>
              <rain_days type="text" description="Enter number of days of rainfall (days)">5</rain_days>
              <esw_amount type="text" description="Enter amount of soil water (mm)">5</esw_amount>
              <sow_opp type="text" description="Enter sowing opportunity number to sow on (1..n)">1</sow_opp>
              <surface_up type="text" description="Enter upper limit of sw in top layer (0-2) (mm esw/mm soil)">2</surface_up>
              <surface_low type="text" description="Enter lower limit of sw in top layer (0-1) (mm esw/mm soil)">0</surface_low>
              <category description="Sowing specs" />
              <density type="text" description="Enter sowing density  (plants/m2)">5</density>
              <depth type="text" description="Enter sowing depth  (mm)">15</depth>
              <row_spacing type="text" description="Enter row spacing  (mm)">350</row_spacing>
              <category description="Seed-bed Tillage Preparation" />
              <till_days_pre_sow type="text" description="Enter number of days before window to prepare seed-bed (days)">0</till_days_pre_sow>
              <must_till type="yesno" description="Must Till">no</must_till>
              <tillage_type type="list" listvalues="user_defined, chisel, disc, planter,burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type">disc</tillage_type>
              <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm)">100</tillage_depth>
              <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1)">1</tillage_f_incorp>
              <fraction type="text" description="Enter biomass removal fraction of growing weeds from field (0-1)">0</fraction>
            </ui>
            <script name="init">
              <text>
         next = 1
         crop_in = 0
         blank = 'fallow'
         next_crop = blank
         crop_current = blank
         crop_current1 = blank
         crop_current2 = blank
         crop_sow = blank
         ready_for_next = 1
         ready_to_fert_pre_sow = 0
         days_last_year = 365
         fert_day_pre_sow = 0
         ready_to_till_pre_sow = 0
         till_day_pre_sow = 0
         days_after_weed_kill = 0

      </text>
              <event>init</event>
            </script>
            <script name="process">
              <text><![CDATA[
               if (next_crop = '[crop]' OR next_crop = blank OR '[rotation_exclude]' = 'yes') then


                  if (today = date('[date2]')) then
                     if ('[rotation_exclude]' = 'no') then
                        ready_for_next = 1
                     endif
                  endif

                  if (wd_sow_opp_num > 0) then
                     wd_sow_opp_days = wd_sow_opp_days + 1
                  else
                  endif

                  if (crop_in = 0 OR ('[cropmethod]' = 'intercrop'
                      AND weed.plant_status = 'out')
                      AND days_after_weed_kill > 0) then
                        if (date_within('[date1], [date2]') = 1) then
                           crop_sow = 'waiting'
                           surface_moist = (sw(1) - ll15(1)) / (dul(1)- ll15(1))
                           if ((rain[[rain_days]] >= [rain_amount]  AND  esw >= [esw_amount] AND
                                 (surface_moist <= [surface_up] and surface_moist >= [surface_low])) OR
                               ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN


                              if (wd_sow_opp_days >= [rain_days] OR wd_sow_opp_num = 0) then
                                 wd_sow_opp_num = wd_sow_opp_num + 1
                                 wd_sow_opp_days = 0
                              endif

                              if ((wd_sow_opp_num >= [sow_opp]) OR ('[must_sow]' = 'yes' AND today = date('[date2]')) then
                                 if (date_within('[date1], [date_ch1]') = 1) then
                                    weed sow crop_class = [cla], plants = [density] (plants/m2), sowing_depth = [depth], cultivar = [cultivar1], row_spacing = [row_spacing]
                                 else
                                    weed sow crop_class = [cla], plants = [density] (plants/m2), sowing_depth = [depth], cultivar = [cultivar2], row_spacing = [row_spacing]
                                 endif
                                 crop_in = crop_in + 1
                                 if ('[rotation_exclude]' = 'no') then
                                    ready_for_next = 1
                                 endif
                                 crop_current2 = crop_current1
                                 crop_current1 = crop_current
                                 crop_current = '[crop]'
                                 crop_sow = '[crop]'
                              else
                                 !not this opportunity
                              endif
                        endif
                     endif
                  endif
               endif
                           ]]></text>
              <event>process</event>
            </script>
            <script name="end_of_day">
              <text><![CDATA[

              days_this_year = 364 + (date('1-mar') - date('28-feb'))
               days_after_weed_kill = days_after_weed_kill + 1

               if (next_crop = '[crop]' OR next_crop = blank OR '[rotation_exclude]' = 'yes') then
                  !   Tillage - presowing seedbed preparation
                  if ( [till_days_pre_sow] > 0) then
                     ! calculate presowing tillage date
                     till_day_pre_sow = date('[date1]') - [till_days_pre_sow]
                     ! Need to correct for possible year boundary condition
                     if (till_day_pre_sow < today) then
                        till_day_pre_sow = days_this_year + till_day_pre_sow
                     endif
                     if (today = till_day_pre_sow) then
                        ready_to_till_pre_sow = 1
                     endif
                     if ((crop_in = 0 OR '[must_till]' = 'yes') AND (ready_to_till_pre_sow = 1)) then
                        ! tillage
                        if (weed.plant_status <> 'out') then
                           weed harvest, remove=[fraction]
                           weed kill_crop
                           weed end_crop
                           crop_in = crop_in - 1
                          if (crop_current = 'weed') then
                              crop_current = crop_current1
                              crop_current1 = crop_current2
                              crop_current2 = blank
                           elseif (crop_current1 = 'weed') then
                              crop_current1 = crop_current2
                              crop_current2 = blank
                           elseif (crop_current2 = 'weed') then
                              crop_current2 = blank
                           endif
                        endif
                     endif
                  endif
               endif


               if (date_within('[date1], [date2]') = 1) THEN
               else
                  wd_sow_opp_num = 0
                  wd_sow_opp_days = 0
               endif

            ]]></text>
              <event>end_of_day</event>
            </script>
          </manager>
          <manager name="Output at harvesting for intercropping">
            <ui>
              <category description="Output criteria" />
              <crop type="crop" description="Enter name of crop to output at harvest : ">maize</crop>
              <outputfile type="modulename" description="Name of outputfile component : ">outputfile</outputfile>
            </ui>
            <script name="end_of_day">
              <text>
         if ([crop]_to_harvest = 1) then
            '[outputfile]' do_output
         endif
            </text>
              <event>end_of_day</event>
            </script>
          </manager>
          <manager name="Harvesting rule for intercropping">
            <ui>
              <category description="Harvesting criteria" />
              <crop type="crop" description="Enter name of crop to harvest when ripe : ">maize</crop>
              <fraction_to_remove type="text" description="Enter fraction of stover to remove (not for maize): ">0.95</fraction_to_remove>
            </ui>
            <script name="init">
              <text>
          [crop]_to_harvest = 0
            </text>
              <event>init</event>
            </script>
            <script name="end_of_day">
              <text>
         if ([crop]_to_harvest = 1) then
            [crop] harvest, remove=[fraction_to_remove]
            [crop] kill_crop
            [crop] end_crop
                  crop_in = crop_in - 1
            [crop]_to_harvest = 0
            fert_tot = 0
            sow_year = 0
            if (crop_current = '[crop]') then
               crop_current = crop_current1
               crop_current1 = crop_current2
               crop_current2 = blank
            elseif (crop_current1 = '[crop]') then
               crop_current1 = crop_current2
               crop_current2 = blank
            elseif (crop_current2 = '[crop]') then
               crop_current2 = blank
            endif
         endif

         if ([crop].StageName = 'harvest_ripe' OR [crop].plant_status = 'dead') then
            [crop]_to_harvest = 1
         endif
            </text>
              <event>end_of_day</event>
            </script>
          </manager>
          <manager name="Weeding at threshold weed biomass or maximum days">
            <ui>
              <category description="Weeding properties" />
              <weed_interval type="text" description="Maximum days after emergence to weed (days) : ">35</weed_interval>
              <weed_biomass type="text" description="Weeding biomass threshold to weed (kg/ha) : ">5000</weed_biomass>
              <weed_maxno_in type="text" description="Maximum number of in-crop weedings (1..n) : ">1</weed_maxno_in>
              <weed_maxno_out type="text" description="Maximum number of fallow weedings (1..n) : ">0</weed_maxno_out>
              <thin_fraction type="text" description="Enter fraction of weed population weeded (0-1) : ">1</thin_fraction>
              <fraction type="text" description="Enter biomass removal fraction from field (0-1) : ">0</fraction>
              <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">Surface Organic Matter</surfaceommodule>
              <tillage_type type="text" description="Enter name of tillage type : ">user_defined</tillage_type>
              <f_incorp type="text" description="Enter fraction of surface residues incorporated into soil (0-1) : ">0.1</f_incorp>
              <tillage_depth type="text" description="Enter depth of incorporation of surface residues (mm) : ">25</tillage_depth>
            </ui>
            <script name="init">
              <text>
          daemerge = 0
      </text>
              <event>init</event>
            </script>
            <script name="end_of_day">
              <text><![CDATA[
         if ((crop_in >= 1)
            AND (weed.plant_status <> 'out')) then
            if (weed.stage >= 3.0) then
               daemerge = daemerge + 1
            endif

            if (weed.biomass > [weed_biomass] OR daemerge >= [weed_interval]) then
               if ((crop_in > 1 AND [weed_maxno_in] > weed_count_in) OR (crop_in = 1 AND [weed_maxno_out] > weed_count_out)) then
                  if (crop_in > 1) then
                     weed_count_in = weed_count_in + 1
                  elseif (crop_in = 1) then
                     weed_count_out = weed_count_out + 1
                  endif
                  weed harvest, remove = [fraction]
                  weed kill_crop plants_kill_fraction = [thin_fraction]
                  if ([thin_fraction] = 1.0) then
                     weed end_crop
                     days_after_weed_kill = 0
                 else
                  endif
                  '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [f_incorp], tillage_depth = [tillage_depth]
                  if ([thin_fraction] = 1.0) then
                    crop_in = crop_in - 1
                    if (crop_current = 'weed') then
                        crop_current = crop_current1
                        crop_current1 = crop_current2
                        crop_current2 = blank
                     elseif (crop_current1 = 'weed') then
                        crop_current1 = crop_current2
                        crop_current2 = blank
                     elseif (crop_current2 = 'weed') then
                        crop_current2 = blank
                     endif
                     daemerge = 0
                  else
                  endif
               else
               endif
            else
            endif
         else
            daemerge = 0
         endif

         if (((crop_in = 1)
            AND (weed.plant_status <> 'out'))
            OR (crop_in = 0)) then
            weed_count_in = 0
         else
            weed_count_out = 0
         endif
      ]]></text>
              <event>end_of_day</event>
            </script>
          </manager>
          <manager name="Remove all residues on a fixed date">
            <script>
              <text>
         if today = date('[date]') then
            '[surfaceommodule]' tillage type = user_defined, f_incorp = 1.0 (), tillage_depth = 0.0 ()
         endif
            </text>
              <event>start_of_day</event>
            </script>
            <ui>
              <category name="Removal criteria" />
              <date description="Date to remove residues (dd-mmm) :" type="ddmmmdate">8-may</date>
              <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">Surface Organic Matter</surfaceommodule>
            </ui>
          </manager>
        </folder>
        <outputfile>
          <filename name="filename">Continuous Maize and Weeds Simulation.out</filename>
          <variables name="My Variables">
            <variable name="dd/mm/yyyy as Date" array="?" description="Date (dd/mm/yyyy)" />
            <variable name="esw" array="?" description="Extractable Soil Water (mm)" />
            <variable name="day" array="?" description="Day" />
            <variable name="year" array="?" description="Year" />
            <variable name="yield" array="?" description="Yield (kg/ha)" />
            <variable name="stover" array="?" description="Stover (kg/ha)" />
            <variable name="biomass" array="?" description="Total Above Ground Biomass (kg/ha)" />
          </variables>
          <events name="My Variables Events" />
        </outputfile>
      </area>
    </simulation>
</simulations>