<folder version="32" name="simulations">
  <simulation name="Continuous Wheat with Climate Change">
    <memo name="Read Me">Climate Change in APSIM Simulations

To perform a simple simulation to quantify the effects of climate change on production system simply drag a climate change object from the standard toolbow onto the simulation at the same level as your met file.  The climate change user interface will allow you to enter simple modifiers (either additive or multiplicative) for maximum and minimum temperature, solar radiation and rainfall.
</memo>
    <manager name="ClimateControl">
      <ui>
        <category description="Climate Control Window" type="category" />
        <date1 type="ddmmmdate" description="Enter window START date (dd-mmm) : ">1-jan</date1>
        <date2 type="ddmmmdate" description="Enter window END date (dd-mmm) : ">31-dec</date2>
        <category description="Climate Change Parameters" type="category" />
        <MaxtChange type="text" description="Change in maximum temperature (oC):">1</MaxtChange>
        <MintChange type="text" description="Change in minimum temperature (oC):">1</MintChange>
        <RainChange type="text" description="Relative change in daily rainfall (%):">-10</RainChange>
        <RadnChange type="text" description="Relative change in daily radiation (%):">0</RadnChange>
        <CO2 type="text" description="Atmospheric CO2 Concentration (ppm)">350</CO2>
      </ui>
      <script name="prenewmet">
        <text>
!  Adjust daily temperatures, rainfall and radiation up or down according to user-defined amounts
! To apply different levels of climate control to different times of year add multiple copies of this logic into your simulation and change the window.

if (date_within('[date1], [date2]') = 1) then
   maxt = maxt + [MaxtChange]
   mint = mint + [MintChange]
   rain = rain + rain * [RainChange] / 100
   radn = radn + radn * [RadnChange] / 100
   co2 = [CO2]
 endif
</text>
        <event>prenewmet</event>
      </script>
      <script name="Init">
        <text>co2 = 380</text>
        <event>Init</event>
      </script>
    </manager>
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">1/01/1940</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/1989</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <soil name="Soil">
        <Langitude description="Longitude (WGS84)" />
        <Comment type="multiedit" description="Comments" />
        <ASC_Order description="Australian Soil Classification Order" />
        <ASC_Sub-order description="Australian Soil Classification Sub-Order" />
        <SoilType description="Soil description">Black Vertosol</SoilType>
        <LocalName>Waco</LocalName>
        <Site>Jimbour</Site>
        <NearestTown description="Nearest town">Jimbour, Q 4352</NearestTown>
        <Region>South East Queensland</Region>
        <State />
        <Country />
        <NaturalVegetation description="Natural vegetation">Grassland, mainly Qld bluegrass</NaturalVegetation>
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)" />
        <Longitude />
        <LocationAccuracy description="Location accuracy" />
        <DataSource type="multiedit" description="Data source" />
        <Comments />
        <InitWater name="Initial water">
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.02</BD>
            <AirDry units="mm/mm">0.15</AirDry>
            <LL15 units="mm/mm">0.29</LL15>
            <DUL units="mm/mm">0.54</DUL>
            <SAT units="mm/mm">0.59</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <KS units="mm/day" />
            <BD>1.03</BD>
            <AirDry>0.26</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.53</DUL>
            <SAT>0.58</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.02</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.54</DUL>
            <SAT>0.59</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.02</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.54</DUL>
            <SAT>0.58</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.06</BD>
            <AirDry>0.3</AirDry>
            <LL15>0.3</LL15>
            <DUL>0.52</DUL>
            <SAT>0.57</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.11</BD>
            <AirDry>0.31</AirDry>
            <LL15>0.31</LL15>
            <DUL>0.5</DUL>
            <SAT>0.55</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.12</BD>
            <AirDry>0.32</AirDry>
            <LL15>0.32</LL15>
            <DUL>0.5</DUL>
            <SAT>0.55</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.15</BD>
            <AirDry>0.33</AirDry>
            <LL15>0.33</LL15>
            <DUL>0.48</DUL>
            <SAT>0.53</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.18</BD>
            <AirDry>0.34</AirDry>
            <LL15>0.34</LL15>
            <DUL>0.47</DUL>
            <SAT>0.52</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.35</AirDry>
            <LL15>0.35</LL15>
            <DUL>0.46</DUL>
            <SAT>0.51</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.25</BD>
            <AirDry>0.36</AirDry>
            <LL15>0.36</LL15>
            <DUL>0.44</DUL>
            <SAT>0.49</SAT>
          </Layer>
          <SoilCrop name="Barley">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.36</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.43</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.51</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.5</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.5</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.3</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.31</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.33</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.36</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.37</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.42</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.42</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <Cn2Bare>73</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>40</RootCn>
          <RootWt>200</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Total %">1.04</OC>
            <FBiom units="0-1">0.025</FBiom>
            <FInert units="0-1">0.4</FInert>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <OC>0.89</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.6</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.89</OC>
            <FBiom>0.015</FBiom>
            <FInert>0.8</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.89</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.9</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.77</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.45</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.27</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.22</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.16</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.13</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.12</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m">0.2</EC>
            <PH units="1:5 water">8.4</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.25</EC>
            <PH>8.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.31</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.4</EC>
            <PH>9.2</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.59</EC>
            <PH>9.2</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.84</EC>
            <PH>9.1</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.93</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.01</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.06</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.05</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.01</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <NO3 units="ppm">6.503</NO3>
            <NH4 units="ppm">0.599</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <NO3>2.101</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>2.101</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.701</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.701</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.701</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.701</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.701</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.701</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.701</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.701</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <wheat />
      <folder name="Manager folder">
        <manager name="Sowing rule">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">15-may</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">10-jul</date2>
            <must_sow type="yesno" description="Must sow? : ">no</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
            <category description="Sowing parameters" type="category" />
            <crop type="crop" description="Enter name of crop to sow : ">wheat</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">100</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">hartog</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">250</row_spacing>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
      if (paddock_is_fallow() = 1 and FallowIn <> 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow Population =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            ]]></text>
            <event>start_of_day</event>
          </script>
          <script name="init">
            <text>
            nextcrop = 0
            fallowin = 0
            </text>
            <event>init</event>
          </script>
        </manager>
        <manager name="Sowing fertiliser">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <modulename type="modulename" description="On which module should the event come from : ">wheat</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script name="[modulename].[eventname]">
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <script>
            <text>

           if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">wheat</crop>
          </ui>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">Continuous Wheat with Climate Change.out</filename>
        <title>Continuous Wheat with Climate Change</title>
        <variables name="Variables">
          <variable array="?" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable array="?" description="Biomass">biomass</variable>
          <variable array="?" description="Yield">yield</variable>
          <variable array="?" description="grain protein content">grain_protein</variable>
          <variable array="?" description="Size of each grain">grain_size</variable>
          <variable array="?" description="Extractable Soil Water (mm)">esw</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="">harvesting</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>
