<folder version="37" creator="Apsim 7.10" name="simulations">
  <simulation name="Continuous Wheat with DCaPST">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/1940</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/1950</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil>
        <SoilType description="Soil description">Black Vertosol</SoilType>
        <LocalName>Waco</LocalName>
        <Site>Jimbour</Site>
        <NearestTown description="Nearest town">Jimbour, Q 4352</NearestTown>
        <Region>South East Queensland</Region>
        <NaturalVegetation description="Natural vegetation">Grassland, mainly Qld bluegrass</NaturalVegetation>
        <InitialWater name="Initial water">
          <FractionFull>1</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="Barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.38</double>
              <double>0.39</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.36</double>
              <double>0.43</double>
              <double>0.51</double>
              <double>0.5</double>
              <double>0.5</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.32</double>
              <double>0.33</double>
              <double>0.34</double>
              <double>0.35</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.34</double>
              <double>0.34</double>
              <double>0.37</double>
              <double>0.4</double>
              <double>0.42</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.41</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.42</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </BD>
          <AirDry>
            <double>0.15</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </LL15>
          <DUL>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.04</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.77</double>
            <double>0.45</double>
            <double>0.27</double>
            <double>0.22</double>
            <double>0.16</double>
            <double>0.13</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.02</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.31</double>
            <double>0.4</double>
            <double>0.59</double>
            <double>0.84</double>
            <double>0.93</double>
            <double>1.01</double>
            <double>1.06</double>
            <double>1.05</double>
            <double>1.01</double>
          </EC>
          <PH>
            <double>8.4</double>
            <double>8.8</double>
            <double>9</double>
            <double>9.2</double>
            <double>9.2</double>
            <double>9.1</double>
            <double>9</double>
            <double>9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>8.9</double>
          </PH>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.50300344798777</double>
            <double>2.10100111398159</double>
            <double>2.10100111398159</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
          </NO3>
          <NH4>
            <double>0.599004378686979</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
          </NH4>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <wheat />
      <folder name="Manager folder">
        <manager2 name="Crop Management">
          <ui>
            <category type="category" description="Crop properties" />
            <crop type="crop" description="Name of this crop">wheat</crop>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm)">15-may</date1>
            <date3 type="ddmmmdate" description="Enter cultivar change date (na if not in use)">na</date3>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm)">10-jul</date2>
            <must_sow type="yesno" description="Must Sow">no</must_sow>
            <rain_amount type="text" description="Enter amount of cumulative rainfall (mm)">25</rain_amount>
            <rain_days type="text" description="Enter number of days to accumulate rainfall (days)">7</rain_days>
            <esw_amount type="text" description="Enter amount of soil water (mm)">100</esw_amount>
            <category type="category" description="Sowing Parameters" />
            <cultivar1 type="cultivars" description="Enter cultivar : ">hartog</cultivar1>
            <cultivar2 type="cultivars" description="Enter 2nd Cultivar (na if not using a second cultivar)">na</cultivar2>
            <density1 type="text" description="Enter sowing density  (plants/m2)">100</density1>
            <depth1 type="text" description="Enter sowing depth  (mm)">30</depth1>
            <row_spacing1 type="text" description="Enter row spacing  (mm)">250</row_spacing1>
            <category type="category" description="Extra Parameters" />
            <ftn1 type="text" description="Enter Fertile Tiller Number (na for auto) : ">na</ftn1>
            <skiprow1 type="list" listvalues="solid, single, double" description="Skip row : ">solid</skiprow1>
            <tillageImplement type="text" description="Name of tillage implement (na if not in use): ">na</tillageImplement>
          </ui>
          <text>using System;
using ModelFramework;
using CSGeneral;

// Basic crop management: sowing &amp; harvesting.
// Multi-paddock aware.
// This component DOES NOT require a trigger from the sequencer.
// It will assume it is the only crop in the system if it doesnt find a sequencer.
// If it does find a sequencer, it will do nothing until told to (via Enter/Leave).
public class Script 
{      
   [Link()]  public Simulation MySimulation;
   
   [Param()] private string crop;         // The module name of this crop
   [Param()] private string date1;         //Start of sowing window
   [Param()] private string date2;         //End of sowing window
   [Param()] private string date3;         //date to change to different cultivar
   [Param()] int esw_amount;
   [Param()] private string must_sow;

   [Input()] private DateTime today;

   // Rainfall accumulator
   [Param()] int rain_days;              //check for rain over this period
   [Param()] int rain_amount;            //this much rain over that period

   // Daily rainfall from the system
   [Input] private double rain;
   private ManagerUtility.Tracker&lt;double&gt; rainTracker; 

   private bool inWindow = false;
   private bool endOfWindow = false;
   private bool ChangeCultivar = false;

   //initialise tracker, telling it how many days to track
   [EventHandler] public void OnInitialised()
   {
      rainTracker = new ManagerUtility.Tracker&lt;double&gt;(rain_days); 
   }

   // Daily tests common to all paddocks
   [EventHandler] public void OnPrepare()
   {
      bool startOfWindow = DateUtility.DatesEqual(date1, today);

      inWindow = DateUtility.WithinDates(date1, today, date2);
      ChangeCultivar = false;
      if(date3 != "na")  
         ChangeCultivar = DateUtility.WithinDates(date3, today, date2);
      endOfWindow = DateUtility.DatesEqual(date2, today);

      rainTracker.Add(rain);
      string currentPaddock = "";
      if (MySimulation.Get("currentPaddock", out currentPaddock) == false) 
      {
         // If there is no sequencer plugged in then we are it..
         if (canEnter &gt; 0) {
            OnEnter();
         }
         if (canLeave &gt; 0) {
            OnLeave();
         }
      }
   }
   // Test whether we can sow a crop today
   // +ve number - yes
   // 0          - no
   // -ve number - no, out of scope (planting window)
   [Output, Description("Test whether we can sow a crop today")] public int canEnter  {
      get {
         bool isPossibleToday = false;
         
         string currentPaddock;
         MySimulation.Get("currentPaddock", out currentPaddock);
         //Console.WriteLine("1. '" + currentPaddock + "'");

         Component paddockModule;
         if (currentPaddock != "")
            paddockModule = (Component) MySimulation.LinkByName(currentPaddock);
         else
            paddockModule = (Component) MySimulation.ChildPaddocks[0];
         //Console.WriteLine("2. " + paddockModule.Name);

         Component cropModule = (Component) paddockModule.LinkByName( crop );

         //Console.WriteLine("3. " + cropModule.Name);
         string plantStatus = "";
         cropModule.Get("plant_status", out plantStatus);

         double esw = 0.0;
         Component soilModule = (Component) paddockModule.LinkByType("SoilWat");
         soilModule.Get("esw", out esw);
         if (plantStatus == "out" &amp;&amp;
             inWindow &amp;&amp;
             rainTracker.Sum() &gt;= rain_amount &amp;&amp;
             esw &gt; esw_amount) 
         {
             isPossibleToday = true;
         } 

	     if (isPossibleToday)
            return 1;
         
         if (plantStatus == "out" &amp;&amp; endOfWindow &amp;&amp; must_sow == "yes")
            return 1;

         if (plantStatus == "out" &amp;&amp; !inWindow)
            return -1;
         
         return 0;
      }
   }  
   
   
   // Sow a crop
   [Param()] private string cultivar1;
   [Param()] private string cultivar2;
   [Param()] private double density1;
   [Param()] private double depth1;
   [Param()] private double row_spacing1;
   [Param()] private string ftn1;
   [Param()] private string skiprow1;
   [Param()] private string tillageImplement;
   
   [EventHandler, Description("Sow the crop")] public void OnEnter()
   {
      Console.WriteLine(today + " Sowing Crop");
      SowType data = new SowType();
      data.Cultivar = cultivar1;
      if(ChangeCultivar)
         data.Cultivar = cultivar2;

      data.plants = density1;
      data.sowing_depth = depth1;
      data.row_spacing = row_spacing1;
      data.tiller_no_fertile = (ftn1 == "na") ? "" : ftn1;
      data.SkipRow = 0 ;
      if (skiprow1 == "single")
         data.SkipRow = 1;
      else if (skiprow1 == "double")
         data.SkipRow = 2;

      string currentPaddock;
      MySimulation.Get("currentPaddock", out currentPaddock);
      Component cropModule;
      if (currentPaddock != "")
         cropModule = (Component) MySimulation.LinkByName(currentPaddock + "." + crop);
      else 
         cropModule = (Component) MySimulation.ChildPaddocks[0].LinkByName(crop);

      cropModule.Publish("Sow", data);

      if (tillageImplement.ToLower() != "na") 
	  {
         TillageType t = new TillageType();
         t.type = tillageImplement;
         Component paddockModule;
         if (currentPaddock != "")
            paddockModule = (Component) MySimulation.LinkByName(currentPaddock);
         else
            paddockModule = MySimulation.ChildPaddocks[0];
         paddockModule.Publish("tillage", t);
      }		 
   }

   // Test whether we can harvest a crop today
   // +ve number - yes
   // 0          - no
   // -ve        - out of scope
   [Output] public int canLeave  
   {
      get 
      {
         string currentPaddock;
         MySimulation.Get("currentPaddock", out currentPaddock);

         string plantStatus = "";
         MySimulation.Get((currentPaddock != "" ? currentPaddock + "." : "") + crop + ".plant_status", out plantStatus);
         if (plantStatus == "out")
            return -1;

         string StageName = "";
         MySimulation.Get((currentPaddock != "" ? currentPaddock + "." : "") + crop + ".StageName", out StageName);
         if (StageName == "harvest_ripe" || plantStatus == "dead")
            return 1;
         return 0;
      }
   }

   [EventHandler] public void OnLeave()
   {
      Console.WriteLine(today + " Harvesting Crop");
      HarvestType hdata = new HarvestType();
      hdata.Remove = 0.0;
      string currentPaddock;
      MySimulation.Get("currentPaddock", out currentPaddock);
      Component cropModule;
      if (currentPaddock != "")
         cropModule = (Component) MySimulation.LinkByName(currentPaddock + "." + crop);
      else 
         cropModule = (Component) MySimulation.ChildPaddocks[0].LinkByName(crop);

      cropModule.Publish("harvest", hdata);

      KillCropType kdata = new KillCropType();
      kdata.KillFraction = 0.0F;
      cropModule.Publish("killcrop", kdata);
      cropModule.Publish("end_crop");
   } 
}
       </text>
        </manager2>
        <manager2 name="Fertilise at Sowing">
          <ui>
            <tag type="category" description="When should fertiliser be applied" />
            <ModuleName type="modulename" description="On which module should the event come from: ">wheat</ModuleName>
            <EventName type="text" description="On which event should spraying be triggered">sowing</EventName>
            <tag type="category" description="Event details" />
            <fertType type="text" description="The type of fertiliser">urea_N</fertType>
            <fertAmt type="text" description="Amount of fertiliser to apply (kg/ha)">150</fertAmt>
          </ui>
          <text>using System;
using System.Linq;
using System.Collections.Generic;
using ModelFramework;

// Crop management: fertilise at sowing
// Multi-paddock aware.
// This component DOES NOT require a trigger from the sequencer.

public class Script 
{      
   [Link]  public Simulation MySimulation;
   [Param] string fertType;
   [Param] float fertAmt;
   [Param] string ModuleName;
   [Param] string EventName;
   
   [EventHandler] public void OnStart_Simulation()
   {
      foreach (Paddock paddock in MySimulation.ChildPaddocks) 
      {
         foreach (Component child in paddock.Children) {
            if(child.Name == ModuleName){
               RuntimeEventHandler.NullFunction curried = () =&gt; OnTrigger(paddock.Name);
               MySimulation.Subscribe(child.FullName + "." + EventName, curried);
               //Console.WriteLine("Subscribed '" + child.FullName + "." + EventName + " =&gt; " + paddock.Name + "'"); 
            }
         }
      }
   }

   public void OnTrigger(string paddock)
   {
      Console.WriteLine("Fertiliser OnTrigger called, paddock='" + paddock + "'"); 
      if (fertAmt &gt; 0) 
      {         
         Component paddockModule;
         if (paddock != "")
            paddockModule = (Component) MySimulation.LinkByName(paddock);
         else
            paddockModule = (Component) MySimulation.ChildPaddocks[0];
         //Console.WriteLine("2. " + paddockModule.Name);

         Fertiliser fertModule = (Fertiliser) paddockModule.LinkByName("Fertiliser");
         fertModule.Apply(fertAmt, 50, fertType);
      }
   }
}
       </text>
        </manager2>
        <manager2 name="DCaPS-C3">
          <ui />
          <text>
using System;
using ModelFramework;
using LayerCanopyPhotosynthesis;
 
public class Script 
{      
   [Link]  public Simulation MySimulation;
   [Link] Paddock MyPaddock; // Can be used to dynamically get access to simulation structure and variables
   [Input] DateTime Today;   // Equates to the value of the current simulation date - value comes from CLOCK
   [Output] public double[] dcapst = new double[5];
   
   //Additional Outputs
   [Output] public double BIOtotalDAY;
   [Output] public double BIOshootDAY;
   [Output] public double RootShoot;
   [Output] public double EcanDemand; 
   [Output] public double EcanSupply;
   [Output] public double RUE;
   [Output] public double TE; 
   [Output] public double RadIntDcapst; 
   [Output] public double BIOshootDAYPot;
   
   public PhotosynthesisModel PM;
   
   public string Shift2PsModel = "dcapst"; //The photosynthesis module to which you want to witch when LAI&gt;LAITrigger
   public double LAITrigger = 0.5; //reduced from 1 (AW, 2019.09.12)
   public double PsiFactor = 1.0; //psiFactor-Psi Reduction Factor  
   
   public bool DCaPSTTriggered = false;
   public string PsModelName1;
   
   int DOY = 0;
   int iter = 0;
   double latitude = 0;
   double maxT = 0;
   double minT = 0;
   double radn = 0;
   double RootShootRatio = 0;
   double SLN = 0;
   double SWAvailable = 0;
   double SWAvailablePrev = 0;
   double lai = 0;   
   
   // (Ben, 2019.07.20): Set this to TRUE to use APSIM internal CO2
   bool APSIMCO2 = false;
   public double CO2 = 370;
      
   // The following event handler will be called once at the beginning of the simulation
   [EventHandler] public void OnInitialised()
   {
     
      PM = new PhotosynthesisModelC3();
      PM.photoPathway = PhotosynthesisModel.PhotoPathway.C3;
      PM.Initialised = false;
      PM.Canopy.NLayers = 1;

      //Set the parameters
      PM.EnvModel.Initialised = false;
      
      PM.Canopy.U0 = 1.5;     //U0 - wind speed just above the canopy

      PM.EnvModel.RPAR = 0.5;     //RPAR - Fraction of PAR energy to that of the total solar

      if (APSIMCO2) { MyPaddock.Get("CO2", out CO2); }
      
      PM.Canopy.Ca = CO2;     //Ca - Atmsopheric CO2 partial pressure
      PM.Canopy.OxygenPartialPressure = 210000;     //OxygenPartialPressure - Atmsopheric O2 partial pressure
      PM.EnvModel.ATM = 1.01325;     //Air pressure - Air pressure

      //////// Canopy level ////////
      PM.B = 0.409;     //BiomassConversionCoefficient - CO2-to-biomass conversion efficiency

      PM.Canopy.LeafAngle = 60;     //LeafAngle - Leaf angle (with respect to the horizontal plane)
      PM.Canopy.CPath.SLNRatioTop = 1.3;     //SLNRatioTop - Ratio of the specific leaf nitrogen at the top of the canopy to that of the canopy average
      PM.Canopy.CPath.StructuralN = 14;     //StructuralN - Specific leaf nitrogen below which Vcamx, Jmax and Vpmax are zero
      PM.Canopy.DiffuseExtCoeff = 0.78;     //DiffuseExtCoeff - 
      PM.Canopy.DiffuseExtCoeffNIR = 0.8;     //DiffuseExtCoeffNIR - 
      PM.Canopy.LeafScatteringCoeff = 0.15;     //LeafScatteringCoeff - leaf-level scattering coefficient for PAR
      PM.Canopy.LeafScatteringCoeffNIR = 0.8;     //LeafScatteringCoeffNIR - leaf-level scattering coefficient for NIR
      PM.Canopy.DiffuseReflectionCoeff = 0.036;     //DiffuseReflectionCoeff - canopy-level reflection coefficient for diffuse radiation for PAR
      PM.Canopy.DiffuseReflectionCoeffNIR = 0.389;     //DiffuseReflectionCoeffNIR - canopy-level reflection coefficient for diffuse radiation for NIR
      PM.Canopy.LeafWidth = 0.05;     //LeafWidth - Leaf width
      PM.Canopy.Ku = 1.5;     //Ku - canopy wind speed profile coefficient

      //////// Photosynthesis ////////
      PM.Canopy.CPath.PsiVc = 1.1;     //PsiVc - Slope of linear relationship between Vcmax per leaf area at 25째C and specific leaf nitrogen
      PM.Canopy.CPath.PsiJ = 1.85;     //PsiJ - Slope of linear relationship between Jmax per leaf area at 25째C and specific leaf nitrogen
      PM.Canopy.CPath.PsiRd = 0;     //PsiRd - Slope of linear relationship between Rd per leaf area at 25째C and specific leaf nitrogen

      PM.Canopy.Vpr_l = 0;     //Vpr_l - PEP regeneration rate per unit leaf
      PM.Canopy.Theta = 0.7;     //theta - Empirical curvature factor
      PM.Canopy.F = 0.15;     //F - Spectral correction factor
      PM.Canopy.Alpha = 0;     //Alpha - Fraction of PS II activity in the bundle sheath
      PM.Canopy.CPath.Phi = 2;     //Phi - extra energy (ATP) cost required from processes other than the C3 cycle
      PM.Canopy.CPath.X = 0.4;     //X - Fraction of electron transport partitioned to mesophyll chloroplasts
      PM.Canopy.Constant = 0.047;     //Constant - 

      //////// Leaf gas diffusion ////////
      PM.Canopy.CPath.CiCaRatio = 0.7;     //CiCaRatio - ratio of intercellular to air CO2 partial pressure
      PM.Canopy.CPath.PsiGm = 0.00412;     //PsiGm - Slope of linear relationship between gm per leaf area at 25째C and specific leaf nitrogen
      //reduced to 0.00412 (AW, 2019.09.12)
      PM.Canopy.Gbs_CO2 = 0.003;     //Gbs_CO2 - Bundle-sheath conductance for CO2 per leaf area

      //////// Temperature response ////////
      PM.Canopy.CPath.KcP25 = 273.422964228666;     //KcP25
      PM.Canopy.CPath.KcTEa = 93720;     //KcEa
      PM.Canopy.CPath.KoP25 = 165824.064155384;     //KoP25
      PM.Canopy.CPath.KoTEa = 33600;     //KoEa

      PM.Canopy.CPath.VcTEa = 65330;     //VcmaxEa
      PM.Canopy.CPath.VcMax_VoMaxP25 = 4.59217066521612;     //Vcmax_VomaxP25
      PM.Canopy.CPath.VcMax_VoMaxTEa = 35713.1987127717;     //Vcmax_VomaxEa

      PM.Canopy.CPath.RdTEa = 46390;     //RdEa

      PM.Canopy.CPath.JTMin = 0;     //JTMin
      PM.Canopy.CPath.JTOpt = 30;     //JTOpt
      PM.Canopy.CPath.JTMax = 45;     //JTMax
      PM.Canopy.CPath.JMaxC = 0.911017958600129;     //JMaxC
      PM.Canopy.CPath.JBeta = 1;     //Jbeta

      PM.Canopy.CPath.GmTMin = 0;     //GmTMin
      PM.Canopy.CPath.GmTOpt = 29.2338417788683;     //GmTOpt
      PM.Canopy.CPath.GmTMax = 45;     //GmTMax
      PM.Canopy.CPath.GmC = 0.875790608584141;     //GmMaxC
      PM.Canopy.CPath.GmBeta = 1;     //Gmbeta

      //////// Constants ////////
      PM.Canopy.Sigma = 0.0000000567;     //
      PM.Canopy.Rcp = 1200;     //Volumetric heat capacity of air

      PM.Canopy.G = 0.066;     //Psychrometric constant
      PM.Canopy.Lambda = 2447000;     //Latent heat of vapourisation of water

      //Set the Psi values using PsiFactor
      PM.Canopy.CPath.PsiVc *= PsiFactor;
      PM.Canopy.CPath.PsiJ *= PsiFactor;
      PM.Canopy.CPath.PsiRd *= PsiFactor;
      PM.Canopy.CPath.PsiVp *= PsiFactor;

      PM.EnvModel.Initialised = true;
      PM.Initialised = true;

      //Set the LAI trigger and keep initial Ps model name    
      MyPaddock.Set("DCaPSTTriggerLAI", LAITrigger);
      MyPaddock.Get("PsModelName1", out PsModelName1);       
   }
   
   [EventHandler] public void OnPrepare()
   {    
      RootShoot = 0;
      BIOshootDAY = 0;
      BIOtotalDAY = 0;
      EcanDemand = 0; 
      EcanSupply = 0;
      RadIntDcapst = 0;
      RUE = 0;
      TE = 0;
      BIOshootDAYPot = 0;
      iter = 0;
      
      for(int i = 0; i &lt; 5; i++) { dcapst[i] = -1.0f;}      
              
      if (!DCaPSTTriggered) {
         if (Shift2PsModel == "dcapstold") {
            DCaPSTTriggered = true;
            MyPaddock.Set("PsModelName", Shift2PsModel); 
         
         } else {
         
            MyPaddock.Get("lai", out lai);          
            if (lai &gt;= LAITrigger) {
               DCaPSTTriggered = true;
               MyPaddock.Set("PsModelName", Shift2PsModel); 
            }           
         }  
      }
   }
   
   // This routine is called when the plant model wants us to do the calculation
   [EventHandler] public void Ondodcapst() {
      //      ApsimC3PhotoLink p = new ApsimC3PhotoLink();
     
      MyPaddock.Get("latitude", out latitude);
      MyPaddock.Get("maxT", out maxT);
      MyPaddock.Get("minT", out minT);
      MyPaddock.Get("radn", out radn);
      MyPaddock.Get("lai", out lai); 
      
      if (Shift2PsModel == "dcapst") {
         MyPaddock.Get("DCAPSTDOY", out DOY);      
         MyPaddock.Get("DCAPSTsln", out SLN);
         MyPaddock.Get("DCAPSTRootShootRatio", out RootShootRatio);
         MyPaddock.Get("DCAPSTswAvail", out SWAvailable);
         
      } else {
         MyPaddock.Get("DCAPSTOldDOY", out DOY);      
         MyPaddock.Get("DCAPSTOldsln", out SLN);
         MyPaddock.Get("DCAPSTOldRootShootRatio", out RootShootRatio);
         MyPaddock.Get("DCAPSTOldswAvail", out SWAvailable);
      }
 
              
      //Check
      //Console.WriteLine("DCaps Input Manager--------------");
      //Console.WriteLine("DOY = " + DOY.ToString());
      //Console.WriteLine("latitude = " + latitude.ToString());
      //Console.WriteLine("maxT = " + maxT.ToString());
      //Console.WriteLine("minT = " + minT.ToString());
      //Console.WriteLine("radn = " + radn.ToString());
      //Console.WriteLine("RootShootRatio = " + RootShootRatio.ToString());
      //Console.WriteLine("SLN = " + SLN.ToString());
      //Console.WriteLine("SWAvailable = " + SWAvailable.ToString());
      //Console.WriteLine("lai = " + lai.ToString());
      //Console.WriteLine("DCaps Input Manager--------------");      
        
      dcapst = PM.RunApsim(DOY, latitude, maxT, minT, radn, lai, SLN, SWAvailable, RootShootRatio);
      
      //Additional outputs
      RootShoot = RootShootRatio;
      BIOshootDAY = dcapst[0];
      BIOtotalDAY = BIOshootDAY * (1 + RootShoot);
      EcanDemand = dcapst[1]; 
      EcanSupply = dcapst[2];
      RadIntDcapst = dcapst[3];
      RUE = (RadIntDcapst == 0 ? 0 : BIOshootDAY / RadIntDcapst);
      TE = (EcanSupply == 0 ? 0 : BIOshootDAY / EcanSupply); 
      BIOshootDAYPot = dcapst[4];
      
      //Check Outputs
      //      Console.WriteLine("DCapst Out Manager--------------");
      //      Console.WriteLine("1 = " + dcapst[0].ToString());
      //      Console.WriteLine("2 = " + dcapst[1].ToString());
      //      Console.WriteLine("3 = " + dcapst[2].ToString());
      //      Console.WriteLine("4 = " + dcapst[3].ToString());
      //      Console.WriteLine("DCapst Out Manager--------------");
      //      
   }      
   
   [EventHandler] public void OnSowing() {
      DCaPSTTriggered = false;
      MyPaddock.Set("PsModelName", PsModelName1); 
   }
}
</text>
          <Reference>
            <ref type=" text" description="Path to assembly:">%apsim%/Model/DCaPST.dll</ref>
          </Reference>
        </manager2>
      </folder>
      <outputfile>
        <filename output="yes">Continuous Wheat with DCaPST.out</filename>
        <title>Continuous Wheat with DCaPST</title>
        <variables name="Variables">
          <variable array="?" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable array="?" description="Biomass">biomass</variable>
          <variable array="?" description="Yield">yield</variable>
          <variable array="?" description="grain protein content">grain_protein</variable>
          <variable array="?" description="Size of each grain">grain_size</variable>
          <variable array="?" description="Extractable Soil Water (mm)">esw</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="">harvesting</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>