<folder version="28" name="simulations">
  <simulation name="Effluent-irrigated Eucalypt Forest">
    <clock>
      <start_date name="start_date" description="Enter the start date of the simulation" type="date">1/01/1980</start_date>
      <end_date name="end_date" description="Enter the end date of the simulation" type="date">31/12/1989</end_date>
    </clock>
    <summaryfile />
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <area name="Block">
      <micromet>
        <soilalbedo type="text" description="soilalbedo">0.23</soilalbedo>
        <a_interception type="text" description="a_interception">0</a_interception>
        <b_interception type="text" description="b_interception">0</b_interception>
        <c_interception type="text" description="c_interception">0.1</c_interception>
        <d_interception type="text" description="d_interception">0</d_interception>
      </micromet>
      <soil name="Soil">
        <Country />
        <Site>Hypothetical</Site>
        <Region />
        <LocalName>Uniform</LocalName>
        <SoilType description="Classification">Loam</SoilType>
        <NearestTown description="Nearest town" />
        <NaturalVegetation description="Natural vegetation" />
        <State />
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)" />
        <Longitude />
        <LocationAccuracy description="Location accuracy" />
        <DataSource type="multiedit" description="Data source" />
        <Comments />
        <Langitude description="Longitude (WGS84)" />
        <Comment type="multiedit" description="Comments" />
        <InitWater name="Initial water">
          <percentmethod>
            <percent>0.5</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.2</BD>
            <AirDry units="mm/mm">0.07</AirDry>
            <LL15 units="mm/mm">0.1</LL15>
            <DUL units="mm/mm">0.2</DUL>
            <SAT units="mm/mm">0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.07</AirDry>
            <LL15>0.1</LL15>
            <DUL>0.2</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <SoilCrop name="egrandis">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.1</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.1</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.1</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3.5</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>4</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.13</Salb>
          <Cn2Bare>65</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>60</RootCn>
          <RootWt>1000</RootWt>
          <SoilCn>20</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Total %">1</OC>
            <FBiom units="0-1">0.02</FBiom>
            <FInert units="0-1">0.6</FInert>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <OC>0.9</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.6</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.9</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.8</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.9</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.9</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.8</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.4</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.3</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.2</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.2</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.1</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.1</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m">0.2</EC>
            <PH units="1:5 water">6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.2</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.3</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.4</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.6</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.8</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.9</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.1</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1</EC>
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <NO3 units="ppm">1</NO3>
            <NH4 units="ppm">0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
      </soil>
      <cl name="Cl">
        <d0 type="text" description="Cl diffusivity in water (mm2/d)">108</d0>
        <layers type="text" description="Cl in each layer (kg/ha)">10 20 30 50 100 100 100 100 80 50 10</layers>
      </cl>
      <surfaceom name="LitterLayer">
        <PoolName type="text" description="PoolName">egrandis</PoolName>
        <type type="text" description="type">grandis</type>
        <mass type="text" description="mass">1000</mass>
        <cnr type="text" description="cnr">80</cnr>
        <standing_fraction type="text" description="standing_fraction">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in ML">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">10</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">10</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">300</default_cl_conc>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0</default_cl_conc>
      </irrigation>
      <egrandis />
      <folder name="Manager folder">
        <manager name="Planting rule">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date1 type="ddmmmdate" description="Enter planting date (dd-mmm) : ">15-mar</date1>
            <category description="Sowing parameters" type="category" />
            <crop type="crop" description="Enter name of growth module to sow : ">egrandis</crop>
            <density type="text" description="Enter sowing density  (plants/ha) : ">1111</density>
          </ui>
          <script name="start_of_day">
            <text>
         if (date('[date1]') = today) and [crop].plant_status = 'out' then
               [crop]  establish plants =[density], init_section = seedling
         endif
            </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Establishment fertiliser">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <modulename type="modulename" description="For which module is fertiliser applied : ">egrandis</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">establishing</eventname>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script name="[modulename].[eventname]">
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">Effluent-irrigated Eucalypt Forest Block.out</filename>
        <title>Effluent-irrigated Eucalypt Forest Block</title>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" array="?" description="Date (dd/mm/yyyy)" />
          <variable name="esw" array="?" description="Extractable Soil Water (mm)" />
          <variable name="lai" array="?" description="E. grandis leaf area index" />
          <variable name="adm_green" array="?" description="E. grandis Live Above-ground Biomass Pools" />
          <variable name="fw" array="?" description="E. grandis water stress factor" />
          <variable name="fn" array="?" description="E. grandis N stress factor" />
          <variable name="plants" array="?" description="E. grandis Plant Population" />
          <variable name="no3()" />
          <variable name="nh4()" />
          <variable name="cl()" />
          <variable name="drain" />
          <variable name="flow_no3(11) as no3_leached" />
          <variable name="irrigation" />
          <variable name="irrigation_no3" />
        </variables>
        <events name="Reporting Frequency">
          <event name="daily" description="End of daily simulation time step" />
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>