<folder version="36" name="simulations">
  <simulation name="Eucalypt Forest">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date name="start_date" description="Enter the start date of the simulation" type="date">1/01/1980</start_date>
      <end_date name="end_date" description="Enter the end date of the simulation" type="date">31/12/1989</end_date>
    </clock>
    <summaryfile />
    <area name="Block">
      <micromet>
        <soilalbedo type="text" description="soilalbedo">0.23</soilalbedo>
        <a_interception type="text" description="a_interception">0</a_interception>
        <b_interception type="text" description="b_interception">0</b_interception>
        <c_interception type="text" description="c_interception">0.1</c_interception>
        <d_interception type="text" description="d_interception">0</d_interception>
      </micromet>
      <Soil>
        <SoilType description="Soil description">Loam</SoilType>
        <LocalName>Uniform</LocalName>
        <Site>Hypothetical</Site>
        <InitialWater name="Initial water">
          <FractionFull>0.5</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="egrandis">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.03</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
          </BD>
          <AirDry>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
            <double>0.07</double>
          </AirDry>
          <LL15>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </LL15>
          <DUL>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
          </DUL>
          <SAT>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>4</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>65</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>60</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>20</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.8</double>
            <double>0.4</double>
            <double>0.3</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.1</double>
            <double>0.1</double>
          </OC>
          <FBiom>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1.1</double>
            <double>1</double>
            <double>1</double>
          </EC>
          <PH>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
          </PH>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </NO3>
          <NH4>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
            <double>0.100</double>
          </NH4>
        </Sample>
      </Soil>
      <surfaceom name="LitterLayer">
        <PoolName type="text" description="PoolName">egrandis</PoolName>
        <type type="text" description="type">grandis</type>
        <mass type="text" description="mass">1000</mass>
        <cnr type="text" description="cnr">80</cnr>
        <standing_fraction type="text" description="standing_fraction">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <egrandis />
      <folder name="Manager folder">
        <manager name="Planting rule">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date1 type="ddmmmdate" description="Enter planting date (dd-mmm) : ">15-mar</date1>
            <category description="Sowing parameters" type="category" />
            <crop type="crop" description="Enter name of growth module to sow : ">egrandis</crop>
            <density type="text" description="Enter sowing density  (plants/ha) : ">1111</density>
          </ui>
          <script name="start_of_day">
            <text>
         if (date('[date1]') = today) and [crop].plant_status = 'out' then
               [crop]  establish plants =[density], init_section = seedling
         endif
            </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Establishment fertiliser">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <modulename type="modulename" description="For which module is fertiliser applied : ">egrandis</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">establishing</eventname>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script name="[modulename].[eventname]">
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Fertilise on a date">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <date1 type="ddmmmdate" description="Enter application date (dd-mmm) : ">15-mar</date1>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of fertiliser to apply (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script name="start_of_day">
            <text>
            if (date('[date1]') = today) then
               [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            endif
        </text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">Eucalypt Forest Block.out</filename>
        <title>Eucalypt Forest Block</title>
        <variables name="Variables">
          <variable array="?" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable array="?" description="Extractable Soil Water (mm)">esw</variable>
          <variable array="?" description="E. grandis leaf area index">lai</variable>
          <variable array="?" description="E. grandis Live Above-ground Biomass Pools">adm_green</variable>
          <variable array="?" description="E. grandis water stress factor">fw</variable>
          <variable array="?" description="E. grandis N stress factor">fn</variable>
          <variable array="?" description="E. grandis Plant Population">plants</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="End of daily simulation time step">post</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>