<simulations version="15">
    <simulation name="Eucalypt Forest">
      <clock>
        <start_date name="start_date" description="Enter the start date of the simulation" type="date">1/01/1980</start_date>
        <end_date name="end_date" description="Enter the end date of the simulation" type="date">31/12/1989</end_date>
      </clock>
      <summaryfile>
        <filename name="filename">Eucalypt Forest Simulation.sum</filename>
      </summaryfile>
      <metfile name="met">
        <filename name="filename">%apsim%\Examples\MetFiles\goond.met</filename>
      </metfile>
      <area name="Block">
        <registrations name="global" />
        <micromet>
          <soilalbedo type="text" description="soilalbedo">0.23</soilalbedo>
          <a_interception type="text" description="a_interception">0</a_interception>
          <b_interception type="text" description="b_interception">0</b_interception>
          <c_interception type="text" description="c_interception">0.1</c_interception>
          <d_interception type="text" description="d_interception">0</d_interception>
        </micromet>
        <soil name="Soil">
          <Site>Hypothetical</Site>
          <Region />
          <LocalName>Uniform</LocalName>
          <SoilType>Loam</SoilType>
          <NearestTown />
          <NaturalVegetation />
          <profile>
            <layer>
              <thickness>150</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>1</oc>
              <ph>6</ph>
              <fbiom>0.02</fbiom>
              <finert>0.6</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>0.2</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.07</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>150</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.9</oc>
              <ph>6</ph>
              <fbiom>0.02</fbiom>
              <finert>0.6</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>0.2</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.07</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.9</oc>
              <ph>6</ph>
              <fbiom>0.02</fbiom>
              <finert>0.8</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>0.3</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.07</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.9</oc>
              <ph>6</ph>
              <fbiom>0.01</fbiom>
              <finert>0.9</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>0.4</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.06</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.8</oc>
              <ph>6</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>0.6</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.04</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.4</oc>
              <ph>6</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>0.8</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.03</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.3</oc>
              <ph>6</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>0.9</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.03</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.2</oc>
              <ph>6</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>1</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.03</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.2</oc>
              <ph>6</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>1.1</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.02</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.1</oc>
              <ph>6</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>1</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.02</kl>
              <xf name="egrandis">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.1</ll15>
              <airdry>0.07</airdry>
              <dul>0.2</dul>
              <sat>0.3</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.1</oc>
              <ph>6</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1</no3>
              <nh4>0.1</nh4>
              <ec>1</ec>
              <ll name="egrandis">0.1</ll>
              <kl name="egrandis">0.02</kl>
              <xf name="egrandis">1</xf>
            </layer>
          </profile>
          <Cona>3.5</Cona>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <U>4</U>
          <Salb>0.13</Salb>
          <Cn2Bare>65</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <CnCanopyFact>1</CnCanopyFact>
          <RootCn>60</RootCn>
          <RootWt>1000</RootWt>
          <SoilCn>20</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <InitWater>
            <percentmethod>
              <percent>0.5</percent>
              <distributed>filled from top</distributed>
            </percentmethod>
          </InitWater>
          <InitNitrogen>
            <profile>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>150</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>150</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
            </profile>
          </InitNitrogen>
        </soil>
        <surfaceom name="LitterLayer">
          <PoolName type="text" description="PoolName">egrandis</PoolName>
          <type type="text" description="type">grandis</type>
          <mass type="text" description="mass">1000</mass>
          <cnr type="text" description="cnr">80</cnr>
          <standing_fraction type="text" description="standing_fraction">0</standing_fraction>
        </surfaceom>
        <fertiliser />
        <egrandis />
        <folder name="Manager folder">
          <manager name="Planting rule">
            <ui>
              <category description="Sowing criteria" />
              <date1 type="ddmmmdate" description="Enter planting date (dd-mmm) : ">15-mar</date1>
              <category description="Sowing parameters" />
              <crop type="crop" description="Enter name of growth module to sow : ">egrandis</crop>
              <density type="text" description="Enter sowing density  (plants/ha) : ">1111</density>
            </ui>
            <script name="start_of_day">
              <text>
         if (date('[date1]') = today) and [crop].plant_status = 'out' then
               [crop]  establish plants =[density], init_section = seedling
         endif
            </text>
              <event>start_of_day</event>
            </script>
          </manager>
          <manager name="Establishment fertiliser">
            <ui>
              <category description="When should fertiliser be applied" />
              <modulename type="modulename" description="For which module is fertiliser applied : ">egrandis</modulename>
              <eventname type="text" description="On which event should fertiliser be applied : ">establishing</eventname>
              <category description="Fertiliser application details" />
              <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
              <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
              <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
            </ui>
            <script name="[modulename].[eventname]">
              <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
              <event>[modulename].[eventname]</event>
            </script>
          </manager>
          <manager name="Fertilise on a date">
            <ui>
              <category description="When should fertiliser be applied" />
              <date1 type="ddmmmdate" description="Enter application date (dd-mmm) : ">15-mar</date1>
              <category description="Fertiliser application details" />
              <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
              <fert_amount_sow type="text" description="Amount of fertiliser to apply (kg/ha) : ">150</fert_amount_sow>
              <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
            </ui>
            <script name="start_of_day">
              <text>
            if (date('[date1]') = today) then
               [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            endif
        </text>
              <event>start_of_day</event>
            </script>
          </manager>
        </folder>
        <outputfile>
          <variables name="Variables">
            <variable name="dd/mm/yyyy as Date" array="?" description="Date (dd/mm/yyyy)" />
            <variable name="esw" array="?" description="Extractable Soil Water (mm)" />
            <variable name="lai" array="?" description="E. grandis leaf area index" />
            <variable name="adm_green" array="?" description="E. grandis Live Above-ground Biomass Pools" />
            <variable name="fw" array="?" description="E. grandis water stress factor" />
            <variable name="fn" array="?" description="E. grandis N stress factor" />
            <variable name="plants" array="?" description="E. grandis Plant Population" />
          </variables>
          <events name="Reporting Frequency">
            <event name="post" description="End of daily simulation time step" />
          </events>
        </outputfile>
      </area>
    </simulation>
</simulations>