<folder version="36" creator="Apsim 7.5-r3232" name="simulations">
  <simulation name="SWIM3 Maize">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/1940</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/1960</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil>
        <RecordNumber>0</RecordNumber>
        <SoilType>Black Vertosol</SoilType>
        <LocalName>Waco</LocalName>
        <Site>Jimbour</Site>
        <NearestTown>Jimbour, Q 4352</NearestTown>
        <Region>South East Queensland</Region>
        <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <Swim>
          <Salb>0.13</Salb>
          <CN2Bare>75</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <KDul>0.1</KDul>
          <PSIDul>-100</PSIDul>
          <VC>true</VC>
          <DTmin>0</DTmin>
          <DTmax>1440</DTmax>
          <MaxWaterIncrement>10</MaxWaterIncrement>
          <SpaceWeightingFactor>0</SpaceWeightingFactor>
          <SoluteSpaceWeightingFactor>0</SoluteSpaceWeightingFactor>
          <Diagnostics>false</Diagnostics>
          <SwimSoluteParameters>
            <Dis>15</Dis>
            <Disp>1</Disp>
            <A>1</A>
            <DTHC>0</DTHC>
            <DTHP>1</DTHP>
            <WaterTableCl>0</WaterTableCl>
            <WaterTableNO3>0</WaterTableNO3>
            <WaterTableNH4>0</WaterTableNH4>
            <WaterTableUrea>0</WaterTableUrea>
            <WaterTableTracer>0</WaterTableTracer>
            <WaterTableMineralisationInhibitor>0</WaterTableMineralisationInhibitor>
            <WaterTableUreaseInhibitor>0</WaterTableUreaseInhibitor>
            <WaterTableNitrificationInhibitor>0</WaterTableNitrificationInhibitor>
            <WaterTableDenitrificationInhibitor>0</WaterTableDenitrificationInhibitor>
            <Thickness>
              <double>1000</double>
              <double>1000</double>
              <double>1000</double>
            </Thickness>
            <NO3Exco>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </NO3Exco>
            <NO3FIP>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </NO3FIP>
            <NH4Exco>
              <double>100</double>
              <double>100</double>
              <double>100</double>
            </NH4Exco>
            <NH4FIP>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </NH4FIP>
            <UreaExco>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </UreaExco>
            <UreaFIP>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </UreaFIP>
            <ClExco>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </ClExco>
            <ClFIP>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </ClFIP>
          </SwimSoluteParameters>
        </Swim>
        <InitialWater name="Initial water">
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Water>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </BD>
          <AirDry>
            <double>0.15</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </LL15>
          <DUL>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
          <KS>
            <double>50</double>
            <double>50</double>
            <double>50</double>
            <double>50</double>
            <double>50</double>
            <double>50</double>
            <double>50</double>
            <double>50</double>
            <double>50</double>
            <double>50</double>
            <double>50</double>
          </KS>
          <SoilCrop name="Barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.38</double>
              <double>0.39</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.36</double>
              <double>0.43</double>
              <double>0.51</double>
              <double>0.5</double>
              <double>0.5</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.32</double>
              <double>0.33</double>
              <double>0.34</double>
              <double>0.35</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.32</double>
              <double>0.33</double>
              <double>0.34</double>
              <double>0.35</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.41</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.42</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.04</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.77</double>
            <double>0.45</double>
            <double>0.27</double>
            <double>0.22</double>
            <double>0.16</double>
            <double>0.13</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.02</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <EC>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.31</double>
            <double>0.4</double>
            <double>0.59</double>
            <double>0.84</double>
            <double>0.93</double>
            <double>1.01</double>
            <double>1.06</double>
            <double>1.05</double>
            <double>1.01</double>
          </EC>
          <PH>
            <double>8.4</double>
            <double>8.8</double>
            <double>9</double>
            <double>9.2</double>
            <double>9.2</double>
            <double>9.1</double>
            <double>9</double>
            <double>9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>8.9</double>
          </PH>
          <CL>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </CL>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.50300344798777</double>
            <double>2.10100111398159</double>
            <double>2.10100111398159</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
          </NO3>
          <NH4>
            <double>0.599004378686979</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
          </NH4>
        </Sample>
        <LayerStructure>
          <Thickness>
            <double>10</double>
            <double>20</double>
            <double>30</double>
            <double>40</double>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>100</double>
          </Thickness>
        </LayerStructure>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder">
        <manager name="Sowing rule">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">10-nov</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">11-nov</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">25</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">7</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">10</esw_amount>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">maize</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">10</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">dekalb_xl82</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">750</row_spacing>
          </ui>
          <script>
            <text>
      if (paddock_is_fallow() = 1 and FallowIn &lt;&gt; 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] &gt;= [raincrit] AND esw &gt;= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
            nextcrop = 0
            fallowin = 0
            </text>
            <event>init</event>
          </script>
        </manager>
        <manager name="Sowing fertiliser">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">maize</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">300</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">maize</crop>
          </ui>
          <script>
            <text>

           if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Salinity">
          <script>
            <text>EC50 = 0
</text>
            <event>init</event>
          </script>
          <script>
            <text>
if day = 300 or maize.daysaftersowing = 1 or maize.daysaftersowing = 50 then

irrigation apply amount = 100

endif</text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>EC50 = conc_water_cl(7)/640
</text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">SWIM3 Maize.out</filename>
        <title>SWIM3 Maize</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>biomass</variable>
          <variable>yield</variable>
          <variable>grain_protein</variable>
          <variable>grain_size</variable>
          <variable>esw</variable>
          <variable>cl()</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="">harvesting</event>
        </events>
      </outputfile>
      <maize />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in mm">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <outputfile name="Daily" enabled="no">
        <filename output="yes">SWIM3 Maize Daily.out</filename>
        <title>SWIM3 Maize Daily</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>daysaftersowing</variable>
          <variable>irrigation</variable>
          <variable>EC50</variable>
          <variable>psio(7)</variable>
          <variable>sw_dep()</variable>
          <variable>ll15_dep()</variable>
          <variable>es</variable>
          <variable>lai</variable>
          <variable>swdef_photo</variable>
          <variable>nfact_photo</variable>
          <variable>dlt_dm_light</variable>
          <variable>dlt_dm_water</variable>
          <variable>ep</variable>
          <variable>sw_demand</variable>
          <variable>rlv</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="SWIM3 Maize with Cl" shortcut="/simulations/SWIM3 Maize">
    <metfile name="met" shortcut="/simulations/SWIM3 Maize/met" />
    <clock shortcut="/simulations/SWIM3 Maize/clock" />
    <summaryfile shortcut="/simulations/SWIM3 Maize/summaryfile" />
    <area name="paddock" shortcut="/simulations/SWIM3 Maize/paddock">
      <Soil shortcut="/simulations/SWIM3 Maize/paddock/Soil">
        <Swim shortcut="/simulations/SWIM3 Maize/paddock/Soil/Swim">
          <SwimSoluteParameters shortcut="/simulations/SWIM3 Maize/paddock/Soil/Swim/SwimSoluteParameters" />
        </Swim>
        <InitialWater name="Initial water" shortcut="/simulations/SWIM3 Maize/paddock/Soil/Initial water" />
        <Water shortcut="/simulations/SWIM3 Maize/paddock/Soil/Water" />
        <SoilOrganicMatter shortcut="/simulations/SWIM3 Maize/paddock/Soil/SoilOrganicMatter" />
        <Analysis shortcut="/simulations/SWIM3 Maize/paddock/Soil/Analysis" />
        <Sample name="Initial nitrogen" shortcut="/simulations/SWIM3 Maize/paddock/Soil/Initial nitrogen" />
        <LayerStructure shortcut="/simulations/SWIM3 Maize/paddock/Soil/LayerStructure" />
      </Soil>
      <surfaceom name="SurfaceOrganicMatter" shortcut="/simulations/SWIM3 Maize/paddock/SurfaceOrganicMatter" />
      <fertiliser shortcut="/simulations/SWIM3 Maize/paddock/fertiliser" />
      <folder name="Manager folder" shortcut="/simulations/SWIM3 Maize/paddock/Manager folder">
        <manager name="Sowing rule" shortcut="/simulations/SWIM3 Maize/paddock/Manager folder/Sowing rule" />
        <manager name="Sowing fertiliser" shortcut="/simulations/SWIM3 Maize/paddock/Manager folder/Sowing fertiliser" />
        <manager name="Harvesting rule" shortcut="/simulations/SWIM3 Maize/paddock/Manager folder/Harvesting rule" />
        <manager name="Salinity" shortcut="/simulations/SWIM3 Maize/paddock/Manager folder/Salinity" />
      </folder>
      <outputfile shortcut="/simulations/SWIM3 Maize/paddock/outputfile">
        <filename output="yes">SWIM3 Maize with Cl.out</filename>
        <title>SWIM3 Maize with Cl</title>
        <variables name="Variables" shortcut="/simulations/SWIM3 Maize/paddock/outputfile/Variables" />
        <events name="Reporting Frequency" shortcut="/simulations/SWIM3 Maize/paddock/outputfile/Reporting Frequency" />
      </outputfile>
      <maize shortcut="/simulations/SWIM3 Maize/paddock/maize" />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in mm">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">4160</default_cl_conc>
      </irrigation>
      <outputfile name="Daily" enabled="no">
        <filename output="yes">SWIM3 Maize with Cl Daily.out</filename>
        <title>SWIM3 Maize with Cl Daily</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>daysaftersowing</variable>
          <variable>irrigation</variable>
          <variable>EC50</variable>
          <variable>psio(7)</variable>
          <variable>sw_dep()</variable>
          <variable>ll15_dep()</variable>
          <variable>es</variable>
          <variable>lai</variable>
          <variable>swdef_photo</variable>
          <variable>nfact_photo</variable>
          <variable>dlt_dm_light</variable>
          <variable>dlt_dm_water</variable>
          <variable>ep</variable>
          <variable>sw_demand</variable>
          <variable>rlv</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
  <Graph name="Time Series">
    <Legend>
      <CheckedTitles>Plot, biomass,SWIM3 Maize with Cl</CheckedTitles>
      <CheckedTitles>Plot, biomass,SWIM3 Maize</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Bar</SeriesType>
      <PointType>Circle</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>yield</Y>
      <Y>biomass</Y>
      <GDApsimFileReader name="ApsimFileReader">
        <FileName>SWIM3 Maize with Cl.out</FileName>
        <FileName>SWIM3 Maize.out</FileName>
      </GDApsimFileReader>
    </Plot>
    <Plot name="Plot1">
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <YRight>cl()</YRight>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="EC at 50cm">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>EC50</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="Osmotic Effect at 50cm">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>psio(7)</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="Irrigation">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>Cumulative irrigation</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="Soil Water">
    <Legend>
      <CheckedTitles> sw_dep(), SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> sw_dep(), SWIM3 Maize with Cl Daily</CheckedTitles>
      <CheckedTitles> ll15_dep(), SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> ll15_dep(), SWIM3 Maize with Cl Daily</CheckedTitles>
      <CheckedTitles> irrigation, SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> irrigation, SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>sw_dep()</Y>
      <Y>ll15_dep()</Y>
      <YRight>irrigation</YRight>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="Es">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>Cumulative es</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="LAI">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>lai</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="Biomass">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>biomass</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="Water Stress">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>swdef_photo</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="N Stress">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>nfact_photo</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="DltDMLight">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>dlt_dm_light</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="DltDMWater">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>dlt_dm_water</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="EP">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>ep</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
  <Graph name="SWDemand">
    <Legend>
      <CheckedTitles> SWIM3 Maize Daily</CheckedTitles>
      <CheckedTitles> SWIM3 Maize with Cl Daily</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>None</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>sw_demand</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
</folder>