<folder version="28" name="Simulations">
  <simulation name="Maize P">
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">1/09/1988</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/1989</end_date>
    </clock>
    <summaryfile />
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\dalby.met</filename>
    </metfile>
    <area name="paddock">
      <soil name="Soil">
        <Country />
        <Site />
        <Region />
        <LocalName />
        <SoilType description="Classification" />
        <NearestTown description="Nearest town" />
        <NaturalVegetation description="Natural vegetation" />
        <State />
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)" />
        <Longitude />
        <LocationAccuracy description="Location accuracy" />
        <DataSource type="multiedit" description="Data source" />
        <Comments />
        <Langitude description="Longitude (WGS84)" />
        <Comment type="multiedit" description="Comments" />
        <InitWater name="Initial water">
          <PercentMethod>
            <Percent>0.00</Percent>
            <Distributed>Filled from top</Distributed>
          </PercentMethod>
        </InitWater>
        <Water>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.35</BD>
            <AirDry units="mm/mm">0.04</AirDry>
            <LL15 units="mm/mm">0.11</LL15>
            <DUL units="mm/mm">0.22</DUL>
            <SAT units="mm/mm">0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <KS units="mm/day" />
            <BD>1.35</BD>
            <AirDry>0.14</AirDry>
            <LL15>0.14</LL15>
            <DUL>0.25</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <KS units="mm/day" />
            <BD>1.35</BD>
            <AirDry>0.15</AirDry>
            <LL15>0.16</LL15>
            <DUL>0.27</DUL>
            <SAT>0.32</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.16</AirDry>
            <LL15>0.17</LL15>
            <DUL>0.28</DUL>
            <SAT>0.33</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.19</LL15>
            <DUL>0.3</DUL>
            <SAT>0.34</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.3</DUL>
            <SAT>0.35</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.31</DUL>
            <SAT>0.36</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.32</DUL>
            <SAT>0.37</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.31</DUL>
            <SAT>0.37</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.31</DUL>
            <SAT>0.37</SAT>
          </Layer>
          <SoilCrop name="sorg">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="cowpea">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="maize">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="mucuna">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="peanut">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="pigeonp">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="soybean">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>2.5</SummerCona>
          <SummerU>9</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>9</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>75</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <SWCON units="0-1">0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCN>45</RootCN>
          <RootWT>1000</RootWT>
          <SoilCN>14.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <OC units="Total %">1.2</OC>
            <FBiom units="0-1">0.02</FBiom>
            <FInert units="0-1">0.6</FInert>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <OC>1</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.65</FInert>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <OC>0.86</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.7</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.83</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.75</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.58</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.8</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.54</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.85</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.47</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.93</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.5</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.93</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.5</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.93</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.5</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.93</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH units="1:5 water">6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.2</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.5</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.7</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Phosphorus>
          <RootCP>200</RootCP>
          <RateDissolRock>0.2</RateDissolRock>
          <RateLossAvail>0.3</RateLossAvail>
          <SorptionCoeff>0.7</SorptionCoeff>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <LabileP units="mg/kg">5</LabileP>
            <BandedP units="kg/ha">0</BandedP>
            <RockP units="kg/ha">0</RockP>
            <Sorption units="-">50</Sorption>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>100</Sorption>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
        </Phosphorus>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">100</Thickness>
            <NO3 units="ppm">0.237</NO3>
            <NH4 units="ppm">0.194</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <NO3>0.712</NO3>
            <NH4>0.484</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <NO3>0.712</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.554</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.395</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.395</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.237</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.237</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.158</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.079</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="text" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <maize />
      <folder name="Manager folder">
        <manager name="Sow using a variable rule">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">1-oct</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">1-feb</date2>
            <must_sow type="yesno" description="Must sow? : ">no</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">7</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">50</esw_amount>
            <category description="Sowing parameters" type="category" />
            <crop type="crop" description="Enter name of crop to sow : ">maize</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">6</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">dekalb_xl82</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">750</row_spacing>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
      if (paddock_is_fallow() = 1 and FallowIn <> 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise N at sowing">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <modulename type="modulename" description="On which module should the event come from : ">maize</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">50</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script name="[modulename].[eventname]">
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Fertilise with Phosphorus at sowing">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <modulename type="modulename" description="On which module should the event come from : ">maize</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">broadcast_p</fert_type_sow>
          </ui>
          <script name="[modulename].[eventname]">
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category description="Harvesting criteria" type="category" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">maize</crop>
          </ui>
          <script name="end_of_day">
            <text><![CDATA[
           if ('[crop]' = 'cotton') then
              if ([crop].ozcot_status > 0) then
                  [crop] harvest
              endif
           elseif ([crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead') then
              [crop]  harvest
              [crop]  end_crop
           endif
]]></text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename name="filename" output="yes">Maize P.out</filename>
        <title>Maize P</title>
        <variables name="My Variables">
          <variable name="dd/mm/yyyy as Date" array="?" description="Date (dd/mm/yyyy)" />
          <variable name="esw" array="?" description="Extractable Soil Water (mm)" />
          <variable name="day" array="?" description="Day" />
          <variable name="year" array="?" description="Year" />
          <variable name="yield" array="?" description="Yield (kg/ha)" />
          <variable name="stover" array="?" description="Stover (kg/ha)" />
          <variable name="biomass" array="?" description="Total Above Ground Biomass (kg/ha)" />
          <variable name="lai" />
          <variable name="pfact_photo" array="No" description="Maize Phosphorus factor for photosynthesis" />
          <variable name="nfact_photo" array="No" description="Maize Nitrogen factor for photosynthesis" />
          <variable name="swdef_photo" array="No" description="Maize soil water factor for photosynthesis" />
        </variables>
        <events name="My Variables Events">
          <event name="Daily" array="No" description="End of day" />
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>