<folder version="32" name="Simulations">
  <simulation name="Millet P">
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/09/1988</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/05/1989</end_date>
    </clock>
    <summaryfile />
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Dalby.met</filename>
    </metfile>
    <area name="paddock">
      <millet />
      <canopy name="Canopy">
        <intercrop type="text" description="Enter crop names to intercrop">millet millet1 millet2 millet3 millet4 millet5</intercrop>
      </canopy>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="text" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in mm">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <folder name="Manager folder">
        <manager name="Sow on a fixed date">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date type="text" description="Enter sowing date (dd-mmm) : ">1-dec</date>
            <category description="Sowing parameters" type="category" />
            <crop type="crop" description="Enter name of crop to sow : ">millet</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">7.5</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">wrajpop</cultivar>
          </ui>
          <script name="start_of_day">
            <text>
        if (today = date('[date]') then
            [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar]
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise N at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">millet</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">50</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Fertilise with Phosphorus at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">millet</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : "> broadcast_p</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category description="Harvesting criteria" type="category" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">millet</crop>
          </ui>
          <script>
            <text>
if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop]1 harvest
   [crop]2 harvest
   [crop]3 harvest
   [crop]4 harvest
   [crop]5 harvest
   [crop] end_crop
   [crop]1 end_crop
   [crop]2 end_crop
   [crop]3 end_crop
   [crop]4 end_crop
   [crop]5 end_crop
   
endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Tiller Aggregation">
          <script>
            <text>millet_yield = 0.0
millet_lai = 0.0
millet_biomass = 0.0</text>
            <event>init</event>
          </script>
          <script>
            <text>
            </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>millet_yield = millet.yield + millet1.yield + millet2.yield + millet3.yield + millet4.yield + millet5.yield
millet_lai = millet.lai + millet1.lai + millet2.lai + millet3.lai + millet4.lai + millet5.lai
millet_biomass = millet.biomass + millet1.biomass + millet2.biomass + millet3.biomass + millet4.biomass + millet5.biomass
</text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <soil name="Soil">
        <Langitude description="Longitude (WGS84)" />
        <Comment type="multiedit" description="Comments" />
        <ASC_Order description="Australian Soil Classification Order" />
        <ASC_Sub-order description="Australian Soil Classification Sub-Order" />
        <SoilType description="Soil description" />
        <LocalName />
        <Site />
        <NearestTown description="Nearest town" />
        <Region />
        <State />
        <Country />
        <NaturalVegetation description="Natural vegetation" />
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)" />
        <Longitude />
        <LocationAccuracy description="Location accuracy" />
        <DataSource type="multiedit" description="Data source" />
        <Comments />
        <InitWater name="Initial water">
          <PercentMethod>
            <Percent>0.00</Percent>
            <Distributed>Filled from top</Distributed>
          </PercentMethod>
        </InitWater>
        <Water>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.35</BD>
            <AirDry units="mm/mm">0.04</AirDry>
            <LL15 units="mm/mm">0.11</LL15>
            <DUL units="mm/mm">0.22</DUL>
            <SAT units="mm/mm">0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <KS units="mm/day" />
            <BD>1.35</BD>
            <AirDry>0.14</AirDry>
            <LL15>0.14</LL15>
            <DUL>0.25</DUL>
            <SAT>0.3</SAT>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <KS units="mm/day" />
            <BD>1.35</BD>
            <AirDry>0.15</AirDry>
            <LL15>0.16</LL15>
            <DUL>0.27</DUL>
            <SAT>0.32</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.16</AirDry>
            <LL15>0.17</LL15>
            <DUL>0.28</DUL>
            <SAT>0.33</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.19</LL15>
            <DUL>0.3</DUL>
            <SAT>0.34</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.3</DUL>
            <SAT>0.35</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.31</DUL>
            <SAT>0.36</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.32</DUL>
            <SAT>0.37</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.31</DUL>
            <SAT>0.37</SAT>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.18</AirDry>
            <LL15>0.2</LL15>
            <DUL>0.31</DUL>
            <SAT>0.37</SAT>
          </Layer>
          <SoilCrop name="sorg">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="cowpea">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="maize">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="mucuna">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="peanut">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="pigeonp">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="soybean">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Millet">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.11</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.14</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>100</Thickness>
              <LL>0.16</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.17</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.19</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>200</Thickness>
              <LL>0.2</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>2.5</SummerCona>
          <SummerU>9</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>9</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>75</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <SWCON units="0-1">0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCN>45</RootCN>
          <RootWT>1000</RootWT>
          <SoilCN>14.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <OC units="Total %">1.2</OC>
            <FBiom units="0-1">0.02</FBiom>
            <FInert units="0-1">0.6</FInert>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <OC>1</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.65</FInert>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <OC>0.86</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.7</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.83</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.75</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.58</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.8</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.54</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.85</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.47</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.93</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.5</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.93</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.5</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.93</FInert>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <OC>0.5</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.93</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH units="1:5 water">6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.2</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.5</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.7</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH>6.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Phosphorus>
          <RootCP>200</RootCP>
          <RateDissolRock>0.2</RateDissolRock>
          <RateLossAvail>0.3</RateLossAvail>
          <SorptionCoeff>0.7</SorptionCoeff>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <LabileP units="mg/kg">5</LabileP>
            <BandedP units="kg/ha">0</BandedP>
            <RockP units="kg/ha">0</RockP>
            <Sorption units="-">50</Sorption>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>100</Sorption>
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <LabileP>1</LabileP>
            <BandedP>0</BandedP>
            <RockP>0</RockP>
            <Sorption>200</Sorption>
          </Layer>
        </Phosphorus>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">100</Thickness>
            <NO3 units="ppm">0.237</NO3>
            <NH4 units="ppm">0.194</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <NO3>0.712</NO3>
            <NH4>0.484</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>100</Thickness>
            <NO3>0.712</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.554</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.395</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.395</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.237</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.237</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.158</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>200</Thickness>
            <NO3>0.079</NO3>
            <NH4>0.290</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
      </soil>
      <outputfile>
        <filename name="filename" output="yes">Millet P.out</filename>
        <title>Millet P</title>
        <variables name="My Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>day</variable>
          <variable>year</variable>
          <variable>millet_lai</variable>
          <variable>millet_biomass</variable>
          <variable>millet_yield</variable>
          <variable>esw</variable>
          <variable>yield</variable>
          <variable>biomass</variable>
          <variable>lai</variable>
          <variable>pfact_photo</variable>
          <variable>nfact_photo</variable>
          <variable>swdef_photo</variable>
        </variables>
        <events name="My Variables Events">
          <event array="No" description="End of day">Daily</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>