<folder version="19" name="simulations">
  <simulation name="Millet">
    <metfile name="met">
      <filename name="filename">%apsim%\Examples\MetFiles\goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">1/01/1940</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/1941</end_date>
    </clock>
    <summaryfile>
      <filename name="filename">Continuous Wheat Simulation.sum</filename>
    </summaryfile>
    <area name="paddock">
      <soil name="Soil">
        <Site>Jimbour</Site>
        <Region>South East Queensland</Region>
        <LocalName>Waco</LocalName>
        <SoilType>Black Vertosol</SoilType>
        <NearestTown>Jimbour, Q 4352</NearestTown>
        <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
        <profile>
          <layer>
            <thickness>150</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.15</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>1.04</oc>
            <ph>8.4</ph>
            <fbiom>0.025</fbiom>
            <finert>0.4</finert>
            <no3>6.5</no3>
            <nh4>0.6</nh4>
            <ec>0.2</ec>
            <ll name="Barley">0.29</ll>
            <kl name="Barley">0.1</kl>
            <xf name="Barley">1</xf>
            <ll name="Chickpea">0.29</ll>
            <kl name="Chickpea">0.1</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.29</ll>
            <kl name="Maize">0.1</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.29</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.29</ll>
            <kl name="Sorghum">0.1</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Wheat">0.29</ll>
            <kl name="Wheat">0.1</kl>
            <xf name="Wheat">1</xf>
            <ll name="Millet">0.29</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>150</thickness>
            <bd>1.03</bd>
            <ll15>0.29</ll15>
            <airdry>0.26</airdry>
            <dul>0.53</dul>
            <sat>0.58</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.89</oc>
            <ph>8.8</ph>
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <no3>2.1</no3>
            <nh4>0.1</nh4>
            <ec>0.25</ec>
            <ll name="Barley">0.29</ll>
            <kl name="Barley">0.1</kl>
            <xf name="Barley">1</xf>
            <ll name="Chickpea">0.29</ll>
            <kl name="Chickpea">0.1</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.29</ll>
            <kl name="Maize">0.1</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.29</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.29</ll>
            <kl name="Sorghum">0.1</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Wheat">0.29</ll>
            <kl name="Wheat">0.1</kl>
            <xf name="Wheat">1</xf>
            <ll name="Millet">0.29</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.89</oc>
            <ph>9</ph>
            <fbiom>0.015</fbiom>
            <finert>0.8</finert>
            <no3>2.1</no3>
            <nh4>0.1</nh4>
            <ec>0.31</ec>
            <ll name="Barley">0.32</ll>
            <kl name="Barley">0.08</kl>
            <xf name="Barley">1</xf>
            <ll name="Chickpea">0.36</ll>
            <kl name="Chickpea">0.08</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.34</ll>
            <kl name="Maize">0.1</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.39</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.35</ll>
            <kl name="Sorghum">0.1</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Wheat">0.32</ll>
            <kl name="Wheat">0.08</kl>
            <xf name="Wheat">1</xf>
            <ll name="Millet">0.29</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.58</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.89</oc>
            <ph>9.2</ph>
            <fbiom>0.01</fbiom>
            <finert>0.9</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>0.4</ec>
            <ll name="Barley">0.38</ll>
            <kl name="Barley">0.06</kl>
            <xf name="Barley">1</xf>
            <ll name="Chickpea">0.43</ll>
            <kl name="Chickpea">0.06</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.34</ll>
            <kl name="Maize">0.08</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.38</ll>
            <kl name="Sorghum">0.08</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Wheat">0.32</ll>
            <kl name="Wheat">0.06</kl>
            <xf name="Wheat">1</xf>
            <ll name="Millet">0.29</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.06</bd>
            <ll15>0.3</ll15>
            <airdry>0.3</airdry>
            <dul>0.52</dul>
            <sat>0.57</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.77</oc>
            <ph>9.2</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>0.59</ec>
            <ll name="Barley">0.39</ll>
            <kl name="Barley">0.04</kl>
            <xf name="Barley">1</xf>
            <ll name="Chickpea">0.51</ll>
            <kl name="Chickpea">0.04</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.3</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.37</ll>
            <kl name="Maize">0.06</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0.09</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.06</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Wheat">0.35</ll>
            <kl name="Wheat">0.04</kl>
            <xf name="Wheat">1</xf>
            <ll name="Millet">0.3</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.11</bd>
            <ll15>0.31</ll15>
            <airdry>0.31</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.45</oc>
            <ph>9.1</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>0.84</ec>
            <ll name="Barley">0.39</ll>
            <kl name="Barley">0.02</kl>
            <xf name="Barley">1</xf>
            <ll name="Chickpea">0.5</ll>
            <kl name="Chickpea">0.02</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.31</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.4</ll>
            <kl name="Maize">0.04</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0.07</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.04</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Wheat">0.38</ll>
            <kl name="Wheat">0.02</kl>
            <xf name="Wheat">1</xf>
            <ll name="Millet">0.31</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.12</bd>
            <ll15>0.32</ll15>
            <airdry>0.32</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.27</oc>
            <ph>9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>0.93</ec>
            <ll name="Barley">0.41</ll>
            <kl name="Barley">0.01</kl>
            <xf name="Barley">1</xf>
            <ll name="Chickpea">0.5</ll>
            <kl name="Chickpea">0.01</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.32</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.42</ll>
            <kl name="Maize">0.02</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0.05</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.02</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Wheat">0.41</ll>
            <kl name="Wheat">0.01</kl>
            <xf name="Wheat">1</xf>
            <ll name="Millet">0.32</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.15</bd>
            <ll15>0.33</ll15>
            <airdry>0.33</airdry>
            <dul>0.48</dul>
            <sat>0.53</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.22</oc>
            <ph>9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>1.01</ec>
            <ll name="Barley">0.48</ll>
            <kl name="Barley">0</kl>
            <xf name="Barley">0</xf>
            <ll name="Chickpea">0.48</ll>
            <kl name="Chickpea">0</kl>
            <xf name="Chickpea">0</xf>
            <ll name="Lucerne">0.33</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.48</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Sorghum">0.48</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Wheat">0.48</ll>
            <kl name="Wheat">0</kl>
            <xf name="Wheat">0</xf>
            <ll name="Millet">0.33</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.18</bd>
            <ll15>0.34</ll15>
            <airdry>0.34</airdry>
            <dul>0.47</dul>
            <sat>0.52</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.16</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>1.06</ec>
            <ll name="Barley">0.47</ll>
            <kl name="Barley">0</kl>
            <xf name="Barley">0</xf>
            <ll name="Chickpea">0.47</ll>
            <kl name="Chickpea">0</kl>
            <xf name="Chickpea">0</xf>
            <ll name="Lucerne">0.34</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.47</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Sorghum">0.47</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Wheat">0.47</ll>
            <kl name="Wheat">0</kl>
            <xf name="Wheat">0</xf>
            <ll name="Millet">0.34</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.35</ll15>
            <airdry>0.35</airdry>
            <dul>0.46</dul>
            <sat>0.51</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.13</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>1.05</ec>
            <ll name="Barley">0.46</ll>
            <kl name="Barley">0</kl>
            <xf name="Barley">0</xf>
            <ll name="Chickpea">0.46</ll>
            <kl name="Chickpea">0</kl>
            <xf name="Chickpea">0</xf>
            <ll name="Lucerne">0.35</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.46</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Sorghum">0.46</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Wheat">0.46</ll>
            <kl name="Wheat">0</kl>
            <xf name="Wheat">0</xf>
            <ll name="Millet">0.35</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.25</bd>
            <ll15>0.36</ll15>
            <airdry>0.36</airdry>
            <dul>0.44</dul>
            <sat>0.49</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.12</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>1.01</ec>
            <ll name="Barley">0.44</ll>
            <kl name="Barley">0</kl>
            <xf name="Barley">0</xf>
            <ll name="Chickpea">0.44</ll>
            <kl name="Chickpea">0</kl>
            <xf name="Chickpea">0</xf>
            <ll name="Lucerne">0.36</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.44</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.42</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Sorghum">0.44</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Wheat">0.44</ll>
            <kl name="Wheat">0</kl>
            <xf name="Wheat">0</xf>
            <ll name="Millet">0.36</ll>
            <kl name="Millet">0.06</kl>
            <xf name="Millet">1</xf>
          </layer>
        </profile>
        <Cona>3.5</Cona>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <U>6</U>
        <Salb>0.13</Salb>
        <Cn2Bare>73</Cn2Bare>
        <CnRed>20</CnRed>
        <CnCov>0.8</CnCov>
        <CnCanopyFact>1</CnCanopyFact>
        <RootCn>40</RootCn>
        <RootWt>200</RootWt>
        <SoilCn>12.5</SoilCn>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <InitWater>
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <InitNitrogen>
          <profile>
            <layer>
              <no3>6.50300344798777</no3>
              <nh4>0.599004378686979</nh4>
              <thickness>150</thickness>
            </layer>
            <layer>
              <no3>2.10100111398159</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>150</thickness>
            </layer>
            <layer>
              <no3>2.10100111398159</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70100090189562</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70100090189562</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70100090189562</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70100090189562</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70100090189562</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70100090189562</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70100090189562</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70100090189562</no3>
              <nh4>0.100000730999496</nh4>
              <thickness>300</thickness>
            </layer>
          </profile>
        </InitNitrogen>
      </soil>
      <surfaceom name="surface organic matter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder">
        <manager name="Sow on a fixed date">
          <ui>
            <category description="Sowing criteria" />
            <date type="text" description="Enter sowing date (dd-mmm) : ">1-dec</date>
            <category description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">millet</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">7.5</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">wrajpop</cultivar>
          </ui>
          <script name="start_of_day">
            <text>
        if (today = date('[date]') then
            [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar]
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">millet</crop>
          </ui>
          <script name="end_of_day">
            <text>

if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop]1 harvest
   [crop]2 harvest
   [crop]3 harvest
   [crop]4 harvest
   [crop]5 harvest
   [crop] end_crop
   [crop]1 end_crop
   [crop]2 end_crop
   [crop]3 end_crop
   [crop]4 end_crop
   [crop]5 end_crop
   
endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" array="?" description="Date (dd/mm/yyyy)" />
          <variable name="biomass" array="?" description="Biomass" />
          <variable name="yield" array="?" description="Yield" />
          <variable name="lai" />
        </variables>
        <events name="Reporting Frequency">
          <event name="daily" />
        </events>
      </outputfile>
      <millet />
    </area>
  </simulation>
</folder>