<folder version="36" name="Simulations">
  <simulation name="Millet P">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Dalby.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/09/1988</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/05/1989</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <InitialWater name="Initial water">
          <FractionFull>0.00</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="sorg">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.11</double>
              <double>0.14</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.19</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="cowpea">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.11</double>
              <double>0.14</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.19</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="maize">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.11</double>
              <double>0.14</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.19</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="mucuna">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.11</double>
              <double>0.14</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.19</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="peanut">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.11</double>
              <double>0.14</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.19</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="pigeonp">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.11</double>
              <double>0.14</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.19</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="soybean">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.11</double>
              <double>0.14</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.19</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Millet">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.11</double>
              <double>0.14</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.19</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <BD>
            <double>1.35</double>
            <double>1.35</double>
            <double>1.35</double>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.4</double>
          </BD>
          <AirDry>
            <double>0.04</double>
            <double>0.14</double>
            <double>0.15</double>
            <double>0.16</double>
            <double>0.18</double>
            <double>0.18</double>
            <double>0.18</double>
            <double>0.18</double>
            <double>0.18</double>
            <double>0.18</double>
          </AirDry>
          <LL15>
            <double>0.11</double>
            <double>0.14</double>
            <double>0.16</double>
            <double>0.17</double>
            <double>0.19</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
          </LL15>
          <DUL>
            <double>0.22</double>
            <double>0.25</double>
            <double>0.27</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.31</double>
            <double>0.31</double>
          </DUL>
          <SAT>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.37</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>2.5</SummerCona>
          <SummerU>9</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>9</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>75</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SWCON>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>45</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>14.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <OC>
            <double>1.2</double>
            <double>1</double>
            <double>0.86</double>
            <double>0.83</double>
            <double>0.58</double>
            <double>0.54</double>
            <double>0.47</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
          </OC>
          <FBiom>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.6</double>
            <double>0.65</double>
            <double>0.7</double>
            <double>0.75</double>
            <double>0.8</double>
            <double>0.85</double>
            <double>0.93</double>
            <double>0.93</double>
            <double>0.93</double>
            <double>0.93</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <PH>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6.2</double>
            <double>6.5</double>
            <double>6.7</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
          </PH>
        </Analysis>
        <Phosphorus>
          <RootCP>200</RootCP>
          <RateDissolRock>0.2</RateDissolRock>
          <RateLossAvail>0.3</RateLossAvail>
          <SorptionCoeff>0.7</SorptionCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <LabileP>
            <double>5</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </LabileP>
          <BandedP>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </BandedP>
          <RockP>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </RockP>
          <Sorption>
            <double>50</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Sorption>
        </Phosphorus>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <NO3>
            <double>0.237</double>
            <double>0.712</double>
            <double>0.712</double>
            <double>0.554</double>
            <double>0.395</double>
            <double>0.395</double>
            <double>0.237</double>
            <double>0.237</double>
            <double>0.158</double>
            <double>0.079</double>
          </NO3>
          <NH4>
            <double>0.194</double>
            <double>0.484</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
            <double>0.290</double>
          </NH4>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="text" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <cpr description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in mm">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <canopy name="Canopy">
        <intercrop type="text" description="Enter crop names to intercrop">millet millet1 millet2 millet3 millet4 millet5</intercrop>
      </canopy>
      <millet />
      <folder name="Manager folder">
        <manager name="Sow on a fixed date">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date type="text" description="Enter sowing date (dd-mmm) : ">1-dec</date>
            <category description="Sowing parameters" type="category" />
            <crop type="crop" description="Enter name of crop to sow : ">millet</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">7.5</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">wrajpop</cultivar>
          </ui>
          <script name="start_of_day">
            <text>
        if (today = date('[date]') then
            [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar]
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise N at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">millet</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">50</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Fertilise with Phosphorus at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">millet</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : "> broadcast_p</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category description="Harvesting criteria" type="category" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">millet</crop>
          </ui>
          <script>
            <text>
if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop]1 harvest
   [crop]2 harvest
   [crop]3 harvest
   [crop]4 harvest
   [crop]5 harvest
   [crop] end_crop
   [crop]1 end_crop
   [crop]2 end_crop
   [crop]3 end_crop
   [crop]4 end_crop
   [crop]5 end_crop
   
endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Tiller Aggregation">
          <script>
            <text>millet_yield = 0.0
millet_lai = 0.0
millet_biomass = 0.0</text>
            <event>init</event>
          </script>
          <script>
            <text>
            </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>millet_yield = millet.yield + millet1.yield + millet2.yield + millet3.yield + millet4.yield + millet5.yield
millet_lai = millet.lai + millet1.lai + millet2.lai + millet3.lai + millet4.lai + millet5.lai
millet_biomass = millet.biomass + millet1.biomass + millet2.biomass + millet3.biomass + millet4.biomass + millet5.biomass
</text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename name="filename" output="yes">Millet P.out</filename>
        <title>Millet P</title>
        <variables name="My Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>day</variable>
          <variable>year</variable>
          <variable>millet_lai</variable>
          <variable>millet_biomass</variable>
          <variable>millet_yield</variable>
          <variable>esw</variable>
          <variable>yield</variable>
          <variable>biomass</variable>
          <variable>lai</variable>
          <variable>pfact_photo</variable>
          <variable>nfact_photo</variable>
          <variable>swdef_photo</variable>
        </variables>
        <events name="My Variables Events">
          <event array="No" description="End of day">Daily</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>