<folder version="28" name="Simulations">
  <simulation name="Rice">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/10/1990</start_date>
      <end_date type="date" description="Select the end date of the simulation">28/03/1991</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <folder name="Manager folder">
        <manager name="Rice sowing rule">
          <script name="init">
            <text>
            </text>
            <event>init</event>
          </script>
          <script name="start_of_day">
            <text>if (day = 288) then
  rice sow cultivar = experimental, establishment = direct-seed, nplds = 180 (p/m2)
endif
</text>
            <event>start_of_day</event>
          </script>
          <script name="end_of_day">
            <text>
if (rice.plant_status = 'dead') then
  rice end_crop
endif</text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <micromet name="Micromet">
        <soilalbedo type="text" description="soilalbedo">0.23</soilalbedo>
        <a_interception type="text" description="a_interception">0</a_interception>
        <b_interception type="text" description="b_interception">0</b_interception>
        <c_interception type="text" description="c_interception">0</c_interception>
        <d_interception type="text" description="d_interception">0</d_interception>
      </micromet>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <soil name="Soil">
        <Country />
        <Site>Generic</Site>
        <Region>South East Queensland</Region>
        <LocalName />
        <SoilType description="Classification">Black Vertosol</SoilType>
        <NearestTown description="Nearest town">Generic</NearestTown>
        <NaturalVegetation description="Natural vegetation" />
        <State>Queensland</State>
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)">999999</Latitude>
        <Longitude>999999</Longitude>
        <LocationAccuracy description="Location accuracy">Regional Soil Type</LocationAccuracy>
        <DataSource type="multiedit" description="Data source" />
        <Comments />
        <Comment type="multiedit" description="Comments">estimated cotton LL</Comment>
        <Langitude description="Longitude (WGS84)" />
        <InitWater name="Initial water">
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.02</BD>
            <AirDry units="mm/mm">0.145</AirDry>
            <LL15 units="mm/mm">0.29</LL15>
            <DUL units="mm/mm">0.54</DUL>
            <SAT units="mm/mm">0.59</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <KS units="mm/day" />
            <BD>1.03</BD>
            <AirDry>0.232</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.53</DUL>
            <SAT>0.58</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.02</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.54</DUL>
            <SAT>0.59</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.02</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.54</DUL>
            <SAT>0.58</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.06</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.52</DUL>
            <SAT>0.57</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.11</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.5</DUL>
            <SAT>0.55</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.12</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.5</DUL>
            <SAT>0.55</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.15</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.48</DUL>
            <SAT>0.53</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.18</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.47</DUL>
            <SAT>0.52</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.46</DUL>
            <SAT>0.51</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.25</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.44</DUL>
            <SAT>0.49</SAT>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.02</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="barley">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.03</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.02</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="canola">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="chickpea">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.36</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.43</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.51</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.5</LL>
              <KL>0.06</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.5</LL>
              <KL>0.06</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="cotton">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.36</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.07</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.05</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="sorghum">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.04</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.03</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="mungbean">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.01</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="sunflower">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="fababean">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.08</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.04</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.03</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="lucerne">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.3</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.31</LL>
              <KL>0.09</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.09</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.33</LL>
              <KL>0.09</KL>
              <XF>0.33</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.09</KL>
              <XF>0.31</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.09</KL>
              <XF>0.31</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.36</LL>
              <KL>0.09</KL>
              <XF>0.33</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="maize">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.37</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.42</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="perennial grass">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.07</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.05</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.42</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="cowpea">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="navybean">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.01</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="peanut">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.01</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="pigeonpea">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="soybean">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="stylo">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="sugar">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="lablab">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>0.42</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>0.37</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>4</WinterU>
          <WinterDate>1-apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.12</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWT>1000</RootWT>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Total %">1.04</OC>
            <FBiom units="0-1">0.04</FBiom>
            <FInert units="0-1">0.4</FInert>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <OC>0.89</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.6</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.89</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.8</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.89</OC>
            <FBiom>0.02</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.77</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.45</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.27</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.22</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.16</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.13</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.12</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m">0.2</EC>
            <PH units="1:5 water">8.4</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.3</EC>
            <PH>8.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.3</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.4</EC>
            <PH>9.2</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.6</EC>
            <PH>9.2</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.8</EC>
            <PH>9.1</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.9</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.1</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.1</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <NO3 units="ppm">6.50300344798776</NO3>
            <NH4 units="ppm">0.599004378686977</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <NO3>2.10100111398159</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>2.10100111398159</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.70100090189562</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.70100090189562</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.70100090189562</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.70100090189562</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.70100090189562</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.70100090189562</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.70100090189562</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.70100090189562</NO3>
            <NH4>0.100000730999496</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
      </soil>
      <rice />
      <outputfile name="Outputfile">
        <filename output="yes">Rice.out</filename>
        <title>Rice</title>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" array="?" description="Date (dd/mm/yyyy)" />
          <variable name="ancr" array="No" description="Amount of N in crop (live and dead material)  !kg N ha-1 " />
          <variable name="anlv" array="No" description="Amount of N in leaves  !kg N ha-1" />
          <variable name="anso" array="No" description="Amount of N in storage organs  !kg N ha-1 " />
          <variable name="cover_green" array="No" description="green cover from crop" />
          <variable name="cover_tot" array="No" description="total cover from crop" />
          <variable name="crop_type" array="No" description="usually rice" />
          <variable name="cropsta" array="No" description="Crop stage(0-4)" />
          <variable name="dae" array="No" description="Days after emergence (days)" />
          <variable name="dtga" array="No" description="Daily total gross CO2 assimilation of crop  !kg CO2 ha-1 d-1 " />
          <variable name="dvr" array="No" description="Development rate of crop   (oCd-1)" />
          <variable name="dvs" array="No" description="Development stage of crop (0-2)" />
          <variable name="eff" array="No" description="Initial light-use efficiency (kg CO2 ha-1 leaf h-1)(W m-2 leaf )-1 " />
          <variable name="etae" array="No" description="Dryness-driven part of reference evapotranspiration rate  !mm d-1 " />
          <variable name="etd" array="No" description="Reference evapotranspiration (mm d-1)" />
          <variable name="etrd" array="No" description="Radiation-driven part of reference evapotranspiration rate  !mm d-1 " />
          <variable name="fnlv" array="No" description="Fraction of N in leaves on weight basis  !kg N kg-1 DM" />
          <variable name="gcr" array="No" description="Gross growth rate of crop  !kg DM ha-1 d-1" />
          <variable name="height" array="No" description="height of crop" />
          <variable name="hu" array="No" description="Daily heat units effective for phenological development  (oCd d-1) " />
          <variable name="ldstrs" array="No" description="Drought stress factor accelerating leaf death   !-" />
          <variable name="lestrs" array="No" description="Drought stress factor reducing leaf expansion  !-" />
          <variable name="lrstrs" array="No" description="Drought stress factor causing leaf rolling   " />
          <variable name="nacr" array="No" description="Actual nitrogen uptake rate by crop  !kg N ha-1 d-1 " />
          <variable name="nflv" array="No" description="Nitrogen fraction in leaves on leaf area basis  !g N m-2 leaf" />
          <variable name="pcew" array="No" description="Effect of drought stress on daily total gross CO2 assimilation of crop; reduction in potential transpiration rate  !-" />
          <variable name="plant_status" array="No" description="out, alive, or dead" />
          <variable name="rlai" array="No" description="Rice leaf area index" />
          <variable name="rnstrs" array="No" description="Reduction factor on relative leaf growth rate caused by N stress  !-" />
          <variable name="ssga" array="No" description="Specific green stem area  !ha stem kg-1 stem" />
          <variable name="tnsoil" array="No" description="Daily amount of N available for uptake from soil  !kg N ha-1 d-1 " />
          <variable name="trc" array="No" description="Potential transpiration rate of crop with given LAI  !mm d-1" />
          <variable name="wagt" array="No" description="Total aboveground dry matter kg/ha" />
          <variable name="wlvd" array="No" description="Dry weight of dead leaves kg/ha" />
          <variable name="wlvg" array="No" description="Dry weight of green leaves kg/ha" />
          <variable name="wso" array="No" description="Dry weight of storage organs kg/ha" />
          <variable name="wst" array="No" description="Dry weight of stems kg/ha" />
          <variable name="zrt" array="No" description="Root length or rooting depth" />
        </variables>
        <events name="Reporting Frequency">
          <event name="Daily" description="End of daily simulation time step" />
        </events>
        <Graph name="XY Chart">
          <Plot>
            <SeriesType>Bar</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>etd</Y>
            <Y>ldstrs</Y>
            <GDApsimFileReader name="OutputFile">
              <FileName>Rice Simulation.out</FileName>
            </GDApsimFileReader>
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Ponding Simulation">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1990</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/06/1991</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <outputfile name="Outputfile">
        <filename output="yes">Ponding Simulation.out</filename>
        <title>Ponding Simulation</title>
        <variables name="Variables">
          <variable name="dd/mmm/yyyy as Date" />
          <variable name="Watering.pond_depth" />
          <variable name="irrigation" array="No" description="Irrigation entering the profile (mm)" />
          <variable name="wagt" array="No" description="Total aboveground dry matter kg/ha" />
        </variables>
        <events name="Reporting Frequency">
          <event name="Daily" description="End of daily simulation time step" />
        </events>
        <Graph name="XY Chart">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>no3(1)</Y>
            <Y>nh4(1)</Y>
            <Y>dnit(1)</Y>
            <YRight>wagt</YRight>
            <GDApsimFileReader name="OutputFile">
              <FileName>Ponding Rice Simulation.out</FileName>
            </GDApsimFileReader>
          </Plot>
        </Graph>
      </outputfile>
      <soil name="Soil">
        <Country />
        <Site>Jerilderie</Site>
        <Region>Riverina</Region>
        <LocalName />
        <SoilType description="Classification">Wunnamurra Clay</SoilType>
        <NearestTown description="Nearest town">Jerilderie</NearestTown>
        <NaturalVegetation description="Natural vegetation" />
        <State>New South Wales</State>
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)">-35.35664</Latitude>
        <Longitude>145.72891</Longitude>
        <LocationAccuracy description="Location accuracy">Regional Soil Type</LocationAccuracy>
        <DataSource type="multiedit" description="Data source"><![CDATA[From Maize Man with permission from Liz Humphries, CSIRO L&W using some grower data (2005)]]></DataSource>
        <Comments />
        <Langitude description="Longitude (WGS84)" />
        <Comment type="multiedit" description="Comments" />
        <InitNitrogen name="Initial nitrogen">
          <PercentMethod>
            <Percent>0</Percent>
          </PercentMethod>
        </InitNitrogen>
        <InitWater name="Initial water">
          <PercentMethod>
            <Percent>0</Percent>
          </PercentMethod>
        </InitWater>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.3</BD>
            <AirDry units="mm/mm">0.095</AirDry>
            <LL15 units="mm/mm">0.19</LL15>
            <DUL units="mm/mm">0.41</DUL>
            <SAT units="mm/mm">0.49</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <KS units="mm/day" />
            <BD>1.3</BD>
            <AirDry>0.184</AirDry>
            <LL15>0.23</LL15>
            <DUL>0.44</DUL>
            <SAT>0.49</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.4</BD>
            <AirDry>0.27</AirDry>
            <LL15>0.27</LL15>
            <DUL>0.44</DUL>
            <SAT>0.45</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.3</BD>
            <AirDry>0.27</AirDry>
            <LL15>0.27</LL15>
            <DUL>0.46</DUL>
            <SAT>0.49</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.3</BD>
            <AirDry>0.27</AirDry>
            <LL15>0.27</LL15>
            <DUL>0.46</DUL>
            <SAT>0.49</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.27</AirDry>
            <LL15>0.27</LL15>
            <DUL>0.46</DUL>
            <SAT>0.52</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.27</AirDry>
            <LL15>0.27</LL15>
            <DUL>0.46</DUL>
            <SAT>0.52</SAT>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.19</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.23</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.27</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.28</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.3</LL>
              <KL>0.03</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2</WinterCona>
          <WinterU>2</WinterU>
          <WinterDate>1-apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1">1</MWCON>
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON>1</MWCON>
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.2</SWCON>
            <MWCON>1</MWCON>
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.2</SWCON>
            <MWCON>0</MWCON>
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.2</SWCON>
            <MWCON>1</MWCON>
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON>1</MWCON>
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON>1</MWCON>
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCN>45</RootCN>
          <RootWT>1500</RootWT>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Total %">1.75</OC>
            <FBiom units="0-1">0.02</FBiom>
            <FInert units="0-1">0.4</FInert>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <OC>1.4</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.6</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.6</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.8</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.3</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.9</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.1</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.1</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.1</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m">0.1</EC>
            <PH units="1:5 water">7.2</PH>
            <CL units="mg/kg">0.1</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%">1</ESP>
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.2</EC>
            <PH>7.9</PH>
            <CL>0.1</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP>2</ESP>
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.3</EC>
            <PH>8.8</PH>
            <CL>0.1</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP>4</ESP>
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.3</EC>
            <PH>9</PH>
            <CL>0.1</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP>8</ESP>
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.4</EC>
            <PH>8.9</PH>
            <CL>0.1</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP>16</ESP>
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.5</EC>
            <PH>8.9</PH>
            <CL>0.1</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP>32</ESP>
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.6</EC>
            <PH>8.9</PH>
            <CL>0.1</CL>
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP>32</ESP>
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Sample name="Soil sample">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">30000</Thickness>
            <NO3 units="ppm">0</NO3>
            <NH4 units="ppm">0</NH4>
            <SW units="mm/mm">0</SW>
          </Layer>
        </Sample>
      </soil>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <manager name="Watering">
        <script name="init">
          <text>

max_pond = 0.0
pond_depth = 0.0
top_dress = 0
          </text>
          <event>init</event>
        </script>
        <script name="start_of_day">
          <text><![CDATA[!

if day = 1 then 
'Soil Water' set max_pond = 50
endif


if rice.plant_status = 'alive' and pond_depth < 50 then
irrig_amount = 50-pond_depth
Irrigation apply amount = irrig_amount
tot_irrig = tot_irrig + irrig_amount
!fertiliser apply amount = 10, type=urea_n
endif

if (day = 288) then
  rice sow cultivar = riverina, establishment = direct-seed, nplds = 180 (p/m2)
fertiliser apply amount = 200, type=urea_n
endif

if rice.dvs >0.3 and top_dress = 0 then
  fertiliser apply amount = 800, type = no3_n
  top_dress = 1
endif

!if (day = 288) then
!  rice sow cultivar = riverina, establishment = transplant, sbdur = 50, nplh = 10 , nh = 2, nplsb = 100
!endif

if (rice.plant_status = 'dead') then
  rice end_crop
  tot_irrig = 0
  top_dress = 0
endif
]]></text>
          <event>start_of_day</event>
        </script>
        <script name="end_of_day">
          <text>

pond_depth = pond
</text>
          <event>end_of_day</event>
        </script>
      </manager>
      <fertiliser name="Fertiliser" />
      <rice />
    </area>
  </simulation>
</folder>