<folder version="36" name="Simulations">
  <simulation name="Rice">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/10/1990</start_date>
      <end_date type="date" description="Select the end date of the simulation">28/03/1991</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <micromet name="Micromet">
        <soilalbedo type="text" description="soilalbedo">0.23</soilalbedo>
        <a_interception type="text" description="a_interception">0</a_interception>
        <b_interception type="text" description="b_interception">0</b_interception>
        <c_interception type="text" description="c_interception">0</c_interception>
        <d_interception type="text" description="d_interception">0</d_interception>
      </micromet>
      <Soil>
        <Comment type="multiedit" description="Comments">estimated cotton LL</Comment>
        <SoilType description="Soil description">Black Vertosol</SoilType>
        <Site>Generic</Site>
        <NearestTown description="Nearest town">Generic</NearestTown>
        <Region>South East Queensland</Region>
        <State>Queensland</State>
        <Latitude description="Latitude (WGS84)">999999</Latitude>
        <Longitude>999999</Longitude>
        <LocationAccuracy description="Location accuracy">Regional Soil Type</LocationAccuracy>
        <InitialWater name="Initial water">
          <FractionFull>1</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.38</double>
              <double>0.39</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="canola">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.36</double>
              <double>0.43</double>
              <double>0.51</double>
              <double>0.5</double>
              <double>0.5</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="cotton">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.35</double>
              <double>0.36</double>
              <double>0.38</double>
              <double>0.39</double>
              <double>0.39</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="mungbean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="sunflower">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="fababean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="lucerne">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.32</double>
              <double>0.33</double>
              <double>0.34</double>
              <double>0.35</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0.33</double>
              <double>0.31</double>
              <double>0.31</double>
              <double>0.33</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="maize">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.34</double>
              <double>0.34</double>
              <double>0.37</double>
              <double>0.4</double>
              <double>0.42</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="perennial grass">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.41</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.42</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="cowpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="navybean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="peanut">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="pigeonpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.05</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="soybean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="stylo">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="sugar">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="lablab">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.42</double>
              <double>0.37</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </BD>
          <AirDry>
            <double>0.145</double>
            <double>0.232</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
          </LL15>
          <DUL>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>4</WinterU>
          <WinterDate>1-apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.12</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.04</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.77</double>
            <double>0.45</double>
            <double>0.27</double>
            <double>0.22</double>
            <double>0.16</double>
            <double>0.13</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1</double>
          </EC>
          <PH>
            <double>8.4</double>
            <double>8.8</double>
            <double>9</double>
            <double>9.2</double>
            <double>9.2</double>
            <double>9.1</double>
            <double>9</double>
            <double>9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>8.9</double>
          </PH>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.50300344798776</double>
            <double>2.10100111398159</double>
            <double>2.10100111398159</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
          </NO3>
          <NH4>
            <double>0.599004378686977</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
          </NH4>
        </Sample>
      </Soil>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <rice />
      <folder name="Manager folder">
        <manager name="Rice sowing rule">
          <script name="init">
            <text>
            </text>
            <event>init</event>
          </script>
          <script name="start_of_day">
            <text>if (day = 288) then
  rice sow cultivar = experimental, establishment = direct-seed, nplds = 180 (p/m2)
endif
</text>
            <event>start_of_day</event>
          </script>
          <script name="end_of_day">
            <text>
if (rice.plant_status = 'dead') then
  rice end_crop
endif</text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile name="Outputfile">
        <filename output="yes">Rice.out</filename>
        <title>Rice</title>
        <variables name="Variables">
          <variable array="?" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable array="No" description="Amount of N in crop (live and dead material)  !kg N ha-1 ">ancr</variable>
          <variable array="No" description="Amount of N in leaves  !kg N ha-1">anlv</variable>
          <variable array="No" description="Amount of N in storage organs  !kg N ha-1 ">anso</variable>
          <variable array="No" description="green cover from crop">cover_green</variable>
          <variable array="No" description="total cover from crop">cover_tot</variable>
          <variable array="No" description="usually rice">crop_type</variable>
          <variable array="No" description="Crop stage(0-4)">cropsta</variable>
          <variable array="No" description="Days after emergence (days)">dae</variable>
          <variable array="No" description="Daily total gross CO2 assimilation of crop  !kg CO2 ha-1 d-1 ">dtga</variable>
          <variable array="No" description="Development rate of crop   (oCd-1)">dvr</variable>
          <variable array="No" description="Development stage of crop (0-2)">dvs</variable>
          <variable array="No" description="Initial light-use efficiency (kg CO2 ha-1 leaf h-1)(W m-2 leaf )-1 ">eff</variable>
          <variable array="No" description="Dryness-driven part of reference evapotranspiration rate  !mm d-1 ">etae</variable>
          <variable array="No" description="Reference evapotranspiration (mm d-1)">etd</variable>
          <variable array="No" description="Radiation-driven part of reference evapotranspiration rate  !mm d-1 ">etrd</variable>
          <variable array="No" description="Fraction of N in leaves on weight basis  !kg N kg-1 DM">fnlv</variable>
          <variable array="No" description="Gross growth rate of crop  !kg DM ha-1 d-1">gcr</variable>
          <variable array="No" description="height of crop">height</variable>
          <variable array="No" description="Daily heat units effective for phenological development  (oCd d-1) ">hu</variable>
          <variable array="No" description="Drought stress factor accelerating leaf death   !-">ldstrs</variable>
          <variable array="No" description="Drought stress factor reducing leaf expansion  !-">lestrs</variable>
          <variable array="No" description="Drought stress factor causing leaf rolling   ">lrstrs</variable>
          <variable array="No" description="Actual nitrogen uptake rate by crop  !kg N ha-1 d-1 ">nacr</variable>
          <variable array="No" description="Nitrogen fraction in leaves on leaf area basis  !g N m-2 leaf">nflv</variable>
          <variable array="No" description="Effect of drought stress on daily total gross CO2 assimilation of crop; reduction in potential transpiration rate  !-">pcew</variable>
          <variable array="No" description="out, alive, or dead">plant_status</variable>
          <variable array="No" description="Rice leaf area index">rlai</variable>
          <variable array="No" description="Reduction factor on relative leaf growth rate caused by N stress  !-">rnstrs</variable>
          <variable array="No" description="Specific green stem area  !ha stem kg-1 stem">ssga</variable>
          <variable array="No" description="Daily amount of N available for uptake from soil  !kg N ha-1 d-1 ">tnsoil</variable>
          <variable array="No" description="Potential transpiration rate of crop with given LAI  !mm d-1">trc</variable>
          <variable array="No" description="Total aboveground dry matter kg/ha">wagt</variable>
          <variable array="No" description="Dry weight of dead leaves kg/ha">wlvd</variable>
          <variable array="No" description="Dry weight of green leaves kg/ha">wlvg</variable>
          <variable array="No" description="Dry weight of storage organs kg/ha">wso</variable>
          <variable array="No" description="Dry weight of stems kg/ha">wst</variable>
          <variable array="No" description="Root length or rooting depth">zrt</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="End of daily simulation time step">Daily</event>
        </events>
        <Graph name="XY Chart">
          <Plot>
            <SeriesType>Bar</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>etd</Y>
            <Y>ldstrs</Y>
            <GDApsimFileReader name="OutputFile">
              <FileName>Rice Simulation.out</FileName>
            </GDApsimFileReader>
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Ponding Simulation">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1990</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/06/1991</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil>
        <InitNitrogen name="Initial nitrogen">
          <PercentMethod>
            <Percent>0</Percent>
          </PercentMethod>
        </InitNitrogen>
        <SoilType description="Soil description">Wunnamurra Clay</SoilType>
        <Site>Jerilderie</Site>
        <NearestTown description="Nearest town">Jerilderie</NearestTown>
        <Region>Riverina</Region>
        <State>New South Wales</State>
        <Latitude description="Latitude (WGS84)">-35.35664</Latitude>
        <Longitude>145.72891</Longitude>
        <LocationAccuracy description="Location accuracy">Regional Soil Type</LocationAccuracy>
        <DataSource type="multiedit" description="Data source"><![CDATA[From Maize Man with permission from Liz Humphries, CSIRO L&W using some grower data (2005)]]></DataSource>
        <InitialWater name="Initial water">
          <FractionFull>0</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.19</double>
              <double>0.23</double>
              <double>0.27</double>
              <double>0.28</double>
              <double>0.3</double>
              <double>0.32</double>
              <double>0.35</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.3</double>
            <double>1.3</double>
            <double>1.4</double>
            <double>1.3</double>
            <double>1.3</double>
            <double>1.2</double>
            <double>1.2</double>
          </BD>
          <AirDry>
            <double>0.095</double>
            <double>0.184</double>
            <double>0.27</double>
            <double>0.27</double>
            <double>0.27</double>
            <double>0.27</double>
            <double>0.27</double>
          </AirDry>
          <LL15>
            <double>0.19</double>
            <double>0.23</double>
            <double>0.27</double>
            <double>0.27</double>
            <double>0.27</double>
            <double>0.27</double>
            <double>0.27</double>
          </LL15>
          <DUL>
            <double>0.41</double>
            <double>0.44</double>
            <double>0.44</double>
            <double>0.46</double>
            <double>0.46</double>
            <double>0.46</double>
            <double>0.46</double>
          </DUL>
          <SAT>
            <double>0.49</double>
            <double>0.49</double>
            <double>0.45</double>
            <double>0.49</double>
            <double>0.49</double>
            <double>0.52</double>
            <double>0.52</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2</WinterCona>
          <WinterU>2</WinterU>
          <WinterDate>1-apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
          <MWCON>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </MWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>45</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.75</double>
            <double>1.4</double>
            <double>0.6</double>
            <double>0.3</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </OC>
          <FBiom>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.1</double>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
            <double>0.5</double>
            <double>0.6</double>
          </EC>
          <PH>
            <double>7.2</double>
            <double>7.9</double>
            <double>8.8</double>
            <double>9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>8.9</double>
          </PH>
          <CL>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </CL>
          <ESP>
            <double>1</double>
            <double>2</double>
            <double>4</double>
            <double>8</double>
            <double>16</double>
            <double>32</double>
            <double>32</double>
          </ESP>
        </Analysis>
        <Sample name="Soil sample">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>30000</double>
          </Thickness>
          <NO3>
            <double>0</double>
          </NO3>
          <NH4>
            <double>0</double>
          </NH4>
          <SW>
            <double>0</double>
          </SW>
        </Sample>
      </Soil>
      <fertiliser name="Fertiliser" />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <rice />
      <manager name="Watering">
        <script>
          <text>

max_pond = 0.0
pond_depth = 0.0
top_dress = 0
          </text>
          <event>init</event>
        </script>
        <script>
          <text>!

if day = 1 then 
'Soil Water' set max_pond = 50
endif


if rice.plant_status = 'alive' and pond_depth &lt; 50 then
irrig_amount = 50-pond_depth
Irrigation apply amount = irrig_amount
tot_irrig = tot_irrig + irrig_amount
!fertiliser apply amount = 10, type=urea_n
endif

if (day = 288) then
  rice sow cultivar = riverina, establishment = direct-seed, nplds = 180 (p/m2)
fertiliser apply amount = 200, type=urea_n
endif

if rice.dvs &gt;0.3 and top_dress = 0 then
  fertiliser apply amount = 800, type = no3_n
  top_dress = 1
endif

!if (day = 288) then
!  rice sow cultivar = riverina, establishment = transplant, sbdur = 50, nplh = 10 , nh = 2, nplsb = 100
!endif

if (rice.plant_status = 'dead') then
  rice end_crop
  tot_irrig = 0
  top_dress = 0
endif
</text>
          <event>start_of_day</event>
        </script>
        <script>
          <text>

pond_depth = pond
</text>
          <event>end_of_day</event>
        </script>
      </manager>
      <outputfile name="Outputfile">
        <filename output="yes">Ponding Simulation.out</filename>
        <title>Ponding Simulation</title>
        <variables name="Variables">
          <variable>dd/mmm/yyyy as Date</variable>
          <variable>Watering.pond_depth</variable>
          <variable array="No" description="Irrigation entering the profile (mm)">irrigation</variable>
          <variable array="No" description="Total aboveground dry matter kg/ha">wagt</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="End of daily simulation time step">Daily</event>
        </events>
        <Graph name="XY Chart">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>no3(1)</Y>
            <Y>nh4(1)</Y>
            <Y>dnit(1)</Y>
            <YRight>wagt</YRight>
            <GDApsimFileReader name="OutputFile">
              <FileName>Ponding Rice Simulation.out</FileName>
            </GDApsimFileReader>
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
</folder>