<folder name="Simulations" version="15">
  <simulation name="Potato">
    <metfile name="met">
      <filename name="filename">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock name="clock">
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/10/1997" ubound="29/05/2000">1/01/1988</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/10/1997" ubound="29/05/2000">31/12/1988</end_date>
    </clock>
    <summaryfile name="summaryfile">
      <filename name="filename">Continuous Wheat Simulation.sum</filename>
    </summaryfile>
    <area name="paddock">
      <registrations name="global" />
      <folder name="Manager folder">
        <manager name="Sowing rule">
          <script>
            <text><![CDATA[
      if (paddock_is_fallow() = 1 ) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               stf = st(1) / 10.
               if (stf < 0) then
                  stf = 0
               endif
               if (stf > 1) then
                  stf = 1
               endif
               swf = (sw(1) - ll(1))/(dul(1) - ll(1))
               if (swf < 0) then
                  swf = 0
               endif
               if (swf > 1) then
                  swf = 1
               endif
               density = [seeds] !* [age]/2000. * stf * swf
               [crop] sow plants = density, sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
            endif
         endif
      endif

]]></text>
            <event>start_of_day</event>
          </script>
          <ui>
            <category name="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">15-may</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">10-jul</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">10</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">7</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">10</esw_amount>
            <category name="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">potato</crop>
            <seeds type="text" description="Enter sowing density  (seeds/m2) : ">5</seeds>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" croppropertyname="crop" description="Enter cultivar : ">russet</cultivar>
            <class type="classes" croppropertyname="crop" description="Enter crop growth class : ">plant</class>
            <age type="text" description="Enter physiological age (deg days): ">1000</age>
            <row_spacing type="text" description="Enter row spacing (mm) : ">250</row_spacing>
          </ui>
        </manager>
        <manager name="Harvesting rule">
          <script>
            <text>

           if [crop].StageName = 'maturity' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
          <ui>
            <category name="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">potato</crop>
          </ui>
        </manager>
        <manager name="Sowing fertiliser">
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
          <ui>
            <category name="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">potato</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category name="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">150</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
        </manager>
      </folder>
      <fertiliser name="fertiliser" />
      <surfaceom name="surface organic matter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type type="list" description="Organic Matter type" listvalues="inert,manure,fym,bambatsi,barley,broccoli,camaldulensis,canola,chickpea,cowpea,danthonia,globulus,grandis,fababean,fieldpea,grass,lablab,lucerne,lupin,maize,millet,mucuna,mungbean,horsegram,navybean,cotton,orobanche,peanut,pigeonpea,rice,soybean,sorghum,stylo,sugar,sunflower,sweetcorn,sweetsorghum,weed,wheat">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="outputfile">
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" description="Date (dd/mm/yyyy)" array="?" />
          <variable name="biomass" description="Biomass" array="?" units="kg/ha" />
          <variable name="lai" description="" array="" units="kg/ha" />
          <variable name="LeafGreenWt" />
          <variable name="StemGreenWt" />
          <variable name="TuberGreenWt" />
          <variable name="st(1)" />
          <variable name="plants" />
          <variable name="node_no" />
          <variable name="node_no_fx" />
          <variable name="LeafGreenN" />
        </variables>
        <events name="Reporting Frequency">
          <event name="Daily" description="End of day" array="No" />
        </events>
      </outputfile>
      <soil name="Loam">
        <Site>Jimbour</Site>
        <Region>South East Queensland</Region>
        <LocalName>Waco</LocalName>
        <SoilType>Loam
</SoilType>
        <NearestTown>Jimbour, Q 4352</NearestTown>
        <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
        <profile>
          <layer>
            <thickness>150</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.15</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>1.04</oc>
            <ph>8.4</ph>
            <fbiom>0.025</fbiom>
            <finert>0.4</finert>
            <no3>6.5</no3>
            <nh4>0.6</nh4>
            <ec>0.2</ec>
            <ll name="Potato">0.29</ll>
            <kl name="Potato">0.06</kl>
            <xf name="Potato">1</xf>
            <ll name="Wheat">0.29</ll>
            <kl name="Wheat">0.06</kl>
            <xf name="Wheat">1</xf>
          </layer>
          <layer>
            <thickness>150</thickness>
            <bd>1.03</bd>
            <ll15>0.29</ll15>
            <airdry>0.26</airdry>
            <dul>0.53</dul>
            <sat>0.58</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.89</oc>
            <ph>8.8</ph>
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <no3>2.1</no3>
            <nh4>0.1</nh4>
            <ec>0.25</ec>
            <ll name="Potato">0.29</ll>
            <kl name="Potato">0.06</kl>
            <xf name="Potato">1</xf>
            <ll name="Wheat">0.29</ll>
            <kl name="Wheat">0.06</kl>
            <xf name="Wheat">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.89</oc>
            <ph>9</ph>
            <fbiom>0.015</fbiom>
            <finert>0.8</finert>
            <no3>2.1</no3>
            <nh4>0.1</nh4>
            <ec>0.31</ec>
            <ll name="Potato">0.29</ll>
            <kl name="Potato">0.06</kl>
            <xf name="Potato">1</xf>
            <ll name="Wheat">0.29</ll>
            <kl name="Wheat">0.06</kl>
            <xf name="Wheat">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.58</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.89</oc>
            <ph>9.2</ph>
            <fbiom>0.01</fbiom>
            <finert>0.9</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>0.4</ec>
            <ll name="Potato">0.29</ll>
            <kl name="Potato">0.06</kl>
            <xf name="Potato">1</xf>
            <ll name="Wheat">0.29</ll>
            <kl name="Wheat">0.06</kl>
            <xf name="Wheat">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.06</bd>
            <ll15>0.3</ll15>
            <airdry>0.3</airdry>
            <dul>0.52</dul>
            <sat>0.57</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.77</oc>
            <ph>9.2</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>0.59</ec>
            <ll name="Potato">0.3</ll>
            <kl name="Potato">0.06</kl>
            <xf name="Potato">1</xf>
            <ll name="Wheat">0.3</ll>
            <kl name="Wheat">0.06</kl>
            <xf name="Wheat">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.11</bd>
            <ll15>0.31</ll15>
            <airdry>0.31</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
            <oc>0.45</oc>
            <ph>9.1</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
            <ec>0.84</ec>
            <ll name="Potato">0.31</ll>
            <kl name="Potato">0.06</kl>
            <xf name="Potato">1</xf>
            <ll name="Wheat">0.31</ll>
            <kl name="Wheat">0.06</kl>
            <xf name="Wheat">1</xf>
          </layer>
        </profile>
        <Cona>3.5</Cona>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <U>6</U>
        <Salb>0.13</Salb>
        <Cn2Bare>73</Cn2Bare>
        <CnRed>20</CnRed>
        <CnCov>0.8</CnCov>
        <CnCanopyFact>1</CnCanopyFact>
        <RootCn>40</RootCn>
        <RootWt>200</RootWt>
        <SoilCn>12.5</SoilCn>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <InitWater>
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <InitNitrogen>
          <profile>
            <layer>
              <no3>6.50295200171906</no3>
              <nh4>0.599007699327754</nh4>
              <thickness>150</thickness>
            </layer>
            <layer>
              <no3>2.10098449263597</no3>
              <nh4>0.100001285363565</nh4>
              <thickness>150</thickness>
            </layer>
            <layer>
              <no3>2.10098449263597</no3>
              <nh4>0.100001285363565</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70098744501371</no3>
              <nh4>0.100001285363565</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70098744501371</no3>
              <nh4>0.100001285363565</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.70098744501371</no3>
              <nh4>0.100001285363565</nh4>
              <thickness>300</thickness>
            </layer>
          </profile>
        </InitNitrogen>
      </soil>
      <potato />
    </area>
  </simulation>
</folder>
