<folder version="27" name="simulations">
  <simulation name="Sugar">
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/1990</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2000</end_date>
    </clock>
    <summaryfile>
      <filename name="filename">Sugar Simulation.sum</filename>
    </summaryfile>
    <metfile name="met">
      <filename name="filename">MetFiles/Ingham.met</filename>
    </metfile>
    <area name="paddock">
      <soil name="Soil">
        <Country />
        <Site>Jimbour</Site>
        <Region>South East Queensland</Region>
        <LocalName>Waco</LocalName>
        <SoilType description="Classification">Black Vertosol</SoilType>
        <NearestTown description="Nearest town">Jimbour, Q 4352</NearestTown>
        <NaturalVegetation description="Natural vegetation">Grassland, mainly Qld bluegrass</NaturalVegetation>
        <State />
        <ApsoilNumber description="Apsoil number" />
        <Latitude description="Latitude (WGS84)" />
        <Longitude />
        <LocationAccuracy description="Location accuracy" />
        <DataSource type="multiedit" description="Data source" />
        <Comments />
        <Langitude description="Longitude (WGS84)" />
        <Comment type="multiedit" description="Comments" />
        <InitWater name="Initial water">
          <percentmethod>
            <percent>0.5004617</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.02</BD>
            <AirDry units="mm/mm">0.14</AirDry>
            <LL15 units="mm/mm">0.29</LL15>
            <DUL units="mm/mm">0.54</DUL>
            <SAT units="mm/mm">0.59</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <KS units="mm/day" />
            <BD>1.03</BD>
            <AirDry>0.26</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.53</DUL>
            <SAT>0.58</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.02</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.54</DUL>
            <SAT>0.59</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.02</BD>
            <AirDry>0.29</AirDry>
            <LL15>0.29</LL15>
            <DUL>0.54</DUL>
            <SAT>0.58</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.06</BD>
            <AirDry>0.3</AirDry>
            <LL15>0.3</LL15>
            <DUL>0.52</DUL>
            <SAT>0.57</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.11</BD>
            <AirDry>0.31</AirDry>
            <LL15>0.31</LL15>
            <DUL>0.5</DUL>
            <SAT>0.55</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.12</BD>
            <AirDry>0.32</AirDry>
            <LL15>0.32</LL15>
            <DUL>0.5</DUL>
            <SAT>0.55</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.15</BD>
            <AirDry>0.33</AirDry>
            <LL15>0.33</LL15>
            <DUL>0.48</DUL>
            <SAT>0.53</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.18</BD>
            <AirDry>0.34</AirDry>
            <LL15>0.34</LL15>
            <DUL>0.47</DUL>
            <SAT>0.52</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.2</BD>
            <AirDry>0.35</AirDry>
            <LL15>0.35</LL15>
            <DUL>0.46</DUL>
            <SAT>0.51</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.25</BD>
            <AirDry>0.36</AirDry>
            <LL15>0.36</LL15>
            <DUL>0.44</DUL>
            <SAT>0.49</SAT>
          </Layer>
          <SoilCrop name="Barley">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.36</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.43</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.51</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.5</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.5</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.3</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.31</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.33</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.36</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.34</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.37</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.42</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.39</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.42</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.4</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="Sugar">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <LL units="mm/mm">0.29</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <LL>0.29</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.08</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.32</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.35</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.38</LL>
              <KL>0.02</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.41</LL>
              <KL>0.01</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.48</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.47</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.46</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.44</LL>
              <KL>0</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <Cn2Bare>73</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>40</RootCn>
          <RootWt>200</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Total %">1.04</OC>
            <FBiom units="0-1">0.025</FBiom>
            <FInert units="0-1">0.4</FInert>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <OC>0.89</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.6</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.89</OC>
            <FBiom>0.015</FBiom>
            <FInert>0.8</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.89</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.9</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.77</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.45</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.27</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.22</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.16</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.13</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.12</OC>
            <FBiom>0.01</FBiom>
            <FInert>0.95</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC units="1:5 dS/m">0.2</EC>
            <PH units="1:5 water">8.4</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.25</EC>
            <PH>8.8</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.31</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.4</EC>
            <PH>9.2</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.59</EC>
            <PH>9.2</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.84</EC>
            <PH>9.1</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>0.93</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.01</EC>
            <PH>9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.06</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.05</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture />
            <MunsellColour />
            <EC>1.01</EC>
            <PH>8.9</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <NO3 units="ppm">6.500</NO3>
            <NH4 units="ppm">0.600</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <NO3>2.100</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>2.100</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>1.700</NO3>
            <NH4>0.100</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
      </soil>
      <fertiliser />
      <sugar />
      <folder name="Manager folder">
        <manager name="SUGAR management">
          <ui>
            <category description="Sugar plant crop management parameters" type="category" />
            <crop type="crop" description="Enter name of crop to sow : ">sugar</crop>
            <planting_day type="ddmmmdate" description="Enter planting date (dd-mmm) : ">1-apr</planting_day>
            <plantlen type="text" description="Duration of a plant crop (days) (30 days/month * 15 months) : ">450</plantlen>
            <plant_stalks type="text" description="Stalk density of plant crop (/m2) :">10</plant_stalks>
            <variety type="list" listvalues="q117,q96,q138,ts65-28,h73,q141,nco376,n12,n14,cp51,r570,m1356,m55560,q124" description="Planting variety :">q117</variety>
            <sowing_depth type="text" description="Planting depth mm) :">150</sowing_depth>
            <category description="Ratoon management parameters" type="category" />
            <NoRatoons type="text" description="Number of ratoons (max = 5): ">4</NoRatoons>
            <ratoonlen type="text" description="Duration of a ratoon crop (days) (30 days/month * 13 months) : ">390</ratoonlen>
            <ratoon_stalks type="text" description="Stalk density of ratoon crop (/m2) :">10</ratoon_stalks>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
            ! -----------------------------------------------------------------
            ! Book keeping to round days to integer values
            plantlen = nearest_int(plantlen)
            ratoonlen = nearest_int(ratoonlen)

            ! Initialise and set a time counter for entire run
            dah = 0

            if (sugar.crop_status = 'alive') then
               dah = 0

               ! Set harvest dates for each crop phase
               if (sugar.DaysAfterSowing = [plantlen] and ratoon_no = 0) or
                  (sugar.DaysAfterSowing = [ratoonlen] and ratoon_no > 0) then

                  sugar harvest

                  if (ratoon_no = [NoRatoons] + 1) then
                     ! plough the crop out
                     sugar kill_crop
                     sugar end_crop

                  else
                     ! Set stalk density
                     sugar.plants = [ratoon_stalks]
                  endif
               else
                  ! We have not reached the harvest date for this ratoon.
               endif

            elseif (sugar.crop_status = 'dead') then
               sugar harvest
               sugar end_crop

            elseif (sugar.crop_status = 'out') and (today = date('[planting_day]') then
               sugar sow plants = 10 (), cultivar = [variety], sowing_depth = [sowing_depth]
               sugar.plants = [plant_stalks]
               dah = 0

            else
               dah = dah + 1
            endif
               ]]></text>
            <event>start_of_day</event>
          </script>
          <script name="init">
            <text>
            nextcrop = 0
            fallowin = 0
            plantlen = 0
            ratoonlen = 0
            </text>
            <event>init</event>
          </script>
        </manager>
        <manager name="Fertilise on fixed date">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">01-sep</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">200</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" description="Date (dd/mm/yyyy)" array="?" />
          <variable name="biomass" description="Sugar total above-ground biomass (green + trash) (g/m2)" array="?" />
          <variable name="cane_wt" description="Sugar cane dry weight (g/m2)" array="?" />
          <variable name="sucrose_wt" description="Sugar sucrose weight (g/m2)" array="?" />
          <variable name="sw_demand" description="Sugar crop demand for water (potential uptake) (mm)" array="?" />
          <variable name="DaysAfterSowing" description="Sugar days after sowing" array="?" />
          <variable name="ratoon_no" description="Sugar Ratoon number" array="?" />
          <variable name="crop_status" description="Sugar Crop status (dead,alive,out)" array="?" />
          <variable name="esw" array="?" description="Extractable Soil Water (mm)" VariableType="Water" />
          <variable name="lai" description="Sugar green leaf area index" array="?" />
          <variable name="nfact_photo" description="Sugar Nitrogen stress factor on photosynthesis (0-1)" array="?" />
          <variable name="root_depth" description="Sugar depth of roots (mm)" array="?" />
          <variable name="swdef_photo" description="Sugar water stress factor on photosynthesis (0-1)" array="?" />
          <variable name="canefw" description="Sugar cane fresh weight (t/ha)" array="?" />
          <variable name="radn" description="Solar Radiation (MJ/m2/day)" array="?" />
          <variable name="rain" description="Rainfall (mm)" array="?" />
          <variable name="maxt" description="Maximum temperature (oC)" array="?" />
          <variable name="mint" description="Minimum temperature (oC)" array="?" />
        </variables>
        <events name="Reporting Frequency">
          <event name="post" description="End of daily simulation time step" />
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>
