<simulations version="15">
    <simulation name="Sugar">
      <clock>
        <start_date name="start_date" description="Enter the start date of the simulation" type="date">1/01/1966</start_date>
        <end_date name="end_date" description="Enter the end date of the simulation" type="date">31/12/1975</end_date>
      </clock>
      <summaryfile>
        <filename name="filename">Sugar Simulation.sum</filename>
      </summaryfile>
      <metfile name="met">
        <filename name="filename">%apsim%\Examples\MetFiles\bhola.met</filename>
      </metfile>
      <area name="paddock">
        <registrations name="global" />
        <soil name="Soil">
          <Site>Jimbour</Site>
          <Region>South East Queensland</Region>
          <LocalName>Waco</LocalName>
          <SoilType>Black Vertosol</SoilType>
          <NearestTown>Jimbour, Q 4352</NearestTown>
          <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
          <profile>
            <layer>
              <thickness>150</thickness>
              <bd>1.02</bd>
              <ll15>0.29</ll15>
              <airdry>0.14</airdry>
              <dul>0.54</dul>
              <sat>0.59</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>1.04</oc>
              <ph>8.4</ph>
              <fbiom>0.025</fbiom>
              <finert>0.4</finert>
              <no3>6.5</no3>
              <nh4>0.6</nh4>
              <ec>0.2</ec>
              <ll name="Barley">0.29</ll>
              <kl name="Barley">0.1</kl>
              <xf name="Barley">1</xf>
              <ll name="Chickpea">0.29</ll>
              <kl name="Chickpea">0.1</kl>
              <xf name="Chickpea">1</xf>
              <ll name="Lucerne">0.29</ll>
              <kl name="Lucerne">0.1</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.29</ll>
              <kl name="Maize">0.1</kl>
              <xf name="Maize">1</xf>
              <ll name="Perennial Grass">0.29</ll>
              <kl name="Perennial Grass">0.1</kl>
              <xf name="Perennial Grass">1</xf>
              <ll name="Sorghum">0.29</ll>
              <kl name="Sorghum">0.1</kl>
              <xf name="Sorghum">1</xf>
              <ll name="Wheat">0.29</ll>
              <kl name="Wheat">0.1</kl>
              <xf name="Wheat">1</xf>
              <ll name="Sugar">0.29</ll>
              <kl name="Sugar">0.1</kl>
              <xf name="Sugar">1</xf>
            </layer>
            <layer>
              <thickness>150</thickness>
              <bd>1.03</bd>
              <ll15>0.29</ll15>
              <airdry>0.26</airdry>
              <dul>0.53</dul>
              <sat>0.58</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.89</oc>
              <ph>8.8</ph>
              <fbiom>0.02</fbiom>
              <finert>0.6</finert>
              <no3>2.1</no3>
              <nh4>0.1</nh4>
              <ec>0.25</ec>
              <ll name="Barley">0.29</ll>
              <kl name="Barley">0.1</kl>
              <xf name="Barley">1</xf>
              <ll name="Chickpea">0.29</ll>
              <kl name="Chickpea">0.1</kl>
              <xf name="Chickpea">1</xf>
              <ll name="Lucerne">0.29</ll>
              <kl name="Lucerne">0.1</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.29</ll>
              <kl name="Maize">0.1</kl>
              <xf name="Maize">1</xf>
              <ll name="Perennial Grass">0.29</ll>
              <kl name="Perennial Grass">0.1</kl>
              <xf name="Perennial Grass">1</xf>
              <ll name="Sorghum">0.29</ll>
              <kl name="Sorghum">0.1</kl>
              <xf name="Sorghum">1</xf>
              <ll name="Wheat">0.29</ll>
              <kl name="Wheat">0.1</kl>
              <xf name="Wheat">1</xf>
              <ll name="Sugar">0.29</ll>
              <kl name="Sugar">0.1</kl>
              <xf name="Sugar">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.02</bd>
              <ll15>0.29</ll15>
              <airdry>0.29</airdry>
              <dul>0.54</dul>
              <sat>0.59</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.89</oc>
              <ph>9</ph>
              <fbiom>0.015</fbiom>
              <finert>0.8</finert>
              <no3>2.1</no3>
              <nh4>0.1</nh4>
              <ec>0.31</ec>
              <ll name="Barley">0.32</ll>
              <kl name="Barley">0.08</kl>
              <xf name="Barley">1</xf>
              <ll name="Chickpea">0.36</ll>
              <kl name="Chickpea">0.08</kl>
              <xf name="Chickpea">1</xf>
              <ll name="Lucerne">0.29</ll>
              <kl name="Lucerne">0.1</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.34</ll>
              <kl name="Maize">0.1</kl>
              <xf name="Maize">1</xf>
              <ll name="Perennial Grass">0.39</ll>
              <kl name="Perennial Grass">0.1</kl>
              <xf name="Perennial Grass">1</xf>
              <ll name="Sorghum">0.35</ll>
              <kl name="Sorghum">0.1</kl>
              <xf name="Sorghum">1</xf>
              <ll name="Wheat">0.32</ll>
              <kl name="Wheat">0.08</kl>
              <xf name="Wheat">1</xf>
              <ll name="Sugar">0.32</ll>
              <kl name="Sugar">0.08</kl>
              <xf name="Sugar">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.02</bd>
              <ll15>0.29</ll15>
              <airdry>0.29</airdry>
              <dul>0.54</dul>
              <sat>0.58</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.89</oc>
              <ph>9.2</ph>
              <fbiom>0.01</fbiom>
              <finert>0.9</finert>
              <no3>1.7</no3>
              <nh4>0.1</nh4>
              <ec>0.4</ec>
              <ll name="Barley">0.38</ll>
              <kl name="Barley">0.06</kl>
              <xf name="Barley">1</xf>
              <ll name="Chickpea">0.43</ll>
              <kl name="Chickpea">0.06</kl>
              <xf name="Chickpea">1</xf>
              <ll name="Lucerne">0.29</ll>
              <kl name="Lucerne">0.1</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.34</ll>
              <kl name="Maize">0.08</kl>
              <xf name="Maize">1</xf>
              <ll name="Perennial Grass">0.41</ll>
              <kl name="Perennial Grass">0.1</kl>
              <xf name="Perennial Grass">1</xf>
              <ll name="Sorghum">0.38</ll>
              <kl name="Sorghum">0.08</kl>
              <xf name="Sorghum">1</xf>
              <ll name="Wheat">0.32</ll>
              <kl name="Wheat">0.06</kl>
              <xf name="Wheat">1</xf>
              <ll name="Sugar">0.32</ll>
              <kl name="Sugar">0.06</kl>
              <xf name="Sugar">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.06</bd>
              <ll15>0.3</ll15>
              <airdry>0.3</airdry>
              <dul>0.52</dul>
              <sat>0.57</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.77</oc>
              <ph>9.2</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1.7</no3>
              <nh4>0.1</nh4>
              <ec>0.59</ec>
              <ll name="Barley">0.39</ll>
              <kl name="Barley">0.04</kl>
              <xf name="Barley">1</xf>
              <ll name="Chickpea">0.51</ll>
              <kl name="Chickpea">0.04</kl>
              <xf name="Chickpea">1</xf>
              <ll name="Lucerne">0.3</ll>
              <kl name="Lucerne">0.09</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.37</ll>
              <kl name="Maize">0.06</kl>
              <xf name="Maize">1</xf>
              <ll name="Perennial Grass">0.4</ll>
              <kl name="Perennial Grass">0.09</kl>
              <xf name="Perennial Grass">1</xf>
              <ll name="Sorghum">0.4</ll>
              <kl name="Sorghum">0.06</kl>
              <xf name="Sorghum">1</xf>
              <ll name="Wheat">0.35</ll>
              <kl name="Wheat">0.04</kl>
              <xf name="Wheat">1</xf>
              <ll name="Sugar">0.35</ll>
              <kl name="Sugar">0.04</kl>
              <xf name="Sugar">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.11</bd>
              <ll15>0.31</ll15>
              <airdry>0.31</airdry>
              <dul>0.5</dul>
              <sat>0.55</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.45</oc>
              <ph>9.1</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1.7</no3>
              <nh4>0.1</nh4>
              <ec>0.84</ec>
              <ll name="Barley">0.39</ll>
              <kl name="Barley">0.02</kl>
              <xf name="Barley">1</xf>
              <ll name="Chickpea">0.5</ll>
              <kl name="Chickpea">0.02</kl>
              <xf name="Chickpea">1</xf>
              <ll name="Lucerne">0.31</ll>
              <kl name="Lucerne">0.09</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.4</ll>
              <kl name="Maize">0.04</kl>
              <xf name="Maize">1</xf>
              <ll name="Perennial Grass">0.4</ll>
              <kl name="Perennial Grass">0.07</kl>
              <xf name="Perennial Grass">1</xf>
              <ll name="Sorghum">0.4</ll>
              <kl name="Sorghum">0.04</kl>
              <xf name="Sorghum">1</xf>
              <ll name="Wheat">0.38</ll>
              <kl name="Wheat">0.02</kl>
              <xf name="Wheat">1</xf>
              <ll name="Sugar">0.38</ll>
              <kl name="Sugar">0.02</kl>
              <xf name="Sugar">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.12</bd>
              <ll15>0.32</ll15>
              <airdry>0.32</airdry>
              <dul>0.5</dul>
              <sat>0.55</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.27</oc>
              <ph>9</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1.7</no3>
              <nh4>0.1</nh4>
              <ec>0.93</ec>
              <ll name="Barley">0.41</ll>
              <kl name="Barley">0.01</kl>
              <xf name="Barley">1</xf>
              <ll name="Chickpea">0.5</ll>
              <kl name="Chickpea">0.01</kl>
              <xf name="Chickpea">1</xf>
              <ll name="Lucerne">0.32</ll>
              <kl name="Lucerne">0.09</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.42</ll>
              <kl name="Maize">0.02</kl>
              <xf name="Maize">1</xf>
              <ll name="Perennial Grass">0.41</ll>
              <kl name="Perennial Grass">0.05</kl>
              <xf name="Perennial Grass">1</xf>
              <ll name="Sorghum">0.4</ll>
              <kl name="Sorghum">0.02</kl>
              <xf name="Sorghum">1</xf>
              <ll name="Wheat">0.41</ll>
              <kl name="Wheat">0.01</kl>
              <xf name="Wheat">1</xf>
              <ll name="Sugar">0.41</ll>
              <kl name="Sugar">0.01</kl>
              <xf name="Sugar">1</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.15</bd>
              <ll15>0.33</ll15>
              <airdry>0.33</airdry>
              <dul>0.48</dul>
              <sat>0.53</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.22</oc>
              <ph>9</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1.7</no3>
              <nh4>0.1</nh4>
              <ec>1.01</ec>
              <ll name="Barley">0.48</ll>
              <kl name="Barley">0</kl>
              <xf name="Barley">0</xf>
              <ll name="Chickpea">0.48</ll>
              <kl name="Chickpea">0</kl>
              <xf name="Chickpea">0</xf>
              <ll name="Lucerne">0.33</ll>
              <kl name="Lucerne">0.09</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.48</ll>
              <kl name="Maize">0</kl>
              <xf name="Maize">0</xf>
              <ll name="Perennial Grass">0.41</ll>
              <kl name="Perennial Grass">0</kl>
              <xf name="Perennial Grass">0</xf>
              <ll name="Sorghum">0.48</ll>
              <kl name="Sorghum">0</kl>
              <xf name="Sorghum">0</xf>
              <ll name="Wheat">0.48</ll>
              <kl name="Wheat">0</kl>
              <xf name="Wheat">0</xf>
              <ll name="Sugar">0.48</ll>
              <kl name="Sugar">0</kl>
              <xf name="Sugar">0</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.18</bd>
              <ll15>0.34</ll15>
              <airdry>0.34</airdry>
              <dul>0.47</dul>
              <sat>0.52</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.16</oc>
              <ph>8.9</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1.7</no3>
              <nh4>0.1</nh4>
              <ec>1.06</ec>
              <ll name="Barley">0.47</ll>
              <kl name="Barley">0</kl>
              <xf name="Barley">0</xf>
              <ll name="Chickpea">0.47</ll>
              <kl name="Chickpea">0</kl>
              <xf name="Chickpea">0</xf>
              <ll name="Lucerne">0.34</ll>
              <kl name="Lucerne">0.09</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.47</ll>
              <kl name="Maize">0</kl>
              <xf name="Maize">0</xf>
              <ll name="Perennial Grass">0.4</ll>
              <kl name="Perennial Grass">0</kl>
              <xf name="Perennial Grass">0</xf>
              <ll name="Sorghum">0.47</ll>
              <kl name="Sorghum">0</kl>
              <xf name="Sorghum">0</xf>
              <ll name="Wheat">0.47</ll>
              <kl name="Wheat">0</kl>
              <xf name="Wheat">0</xf>
              <ll name="Sugar">0.47</ll>
              <kl name="Sugar">0</kl>
              <xf name="Sugar">0</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.2</bd>
              <ll15>0.35</ll15>
              <airdry>0.35</airdry>
              <dul>0.46</dul>
              <sat>0.51</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.13</oc>
              <ph>8.9</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1.7</no3>
              <nh4>0.1</nh4>
              <ec>1.05</ec>
              <ll name="Barley">0.46</ll>
              <kl name="Barley">0</kl>
              <xf name="Barley">0</xf>
              <ll name="Chickpea">0.46</ll>
              <kl name="Chickpea">0</kl>
              <xf name="Chickpea">0</xf>
              <ll name="Lucerne">0.35</ll>
              <kl name="Lucerne">0.09</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.46</ll>
              <kl name="Maize">0</kl>
              <xf name="Maize">0</xf>
              <ll name="Perennial Grass">0.4</ll>
              <kl name="Perennial Grass">0</kl>
              <xf name="Perennial Grass">0</xf>
              <ll name="Sorghum">0.46</ll>
              <kl name="Sorghum">0</kl>
              <xf name="Sorghum">0</xf>
              <ll name="Wheat">0.46</ll>
              <kl name="Wheat">0</kl>
              <xf name="Wheat">0</xf>
              <ll name="Sugar">0.46</ll>
              <kl name="Sugar">0</kl>
              <xf name="Sugar">0</xf>
            </layer>
            <layer>
              <thickness>300</thickness>
              <bd>1.25</bd>
              <ll15>0.36</ll15>
              <airdry>0.36</airdry>
              <dul>0.44</dul>
              <sat>0.49</sat>
              <sw>9999.99</sw>
              <swcon>0.3</swcon>
              <oc>0.12</oc>
              <ph>8.9</ph>
              <fbiom>0.01</fbiom>
              <finert>0.95</finert>
              <no3>1.7</no3>
              <nh4>0.1</nh4>
              <ec>1.01</ec>
              <ll name="Barley">0.44</ll>
              <kl name="Barley">0</kl>
              <xf name="Barley">0</xf>
              <ll name="Chickpea">0.44</ll>
              <kl name="Chickpea">0</kl>
              <xf name="Chickpea">0</xf>
              <ll name="Lucerne">0.36</ll>
              <kl name="Lucerne">0.09</kl>
              <xf name="Lucerne">1</xf>
              <ll name="Maize">0.44</ll>
              <kl name="Maize">0</kl>
              <xf name="Maize">0</xf>
              <ll name="Perennial Grass">0.42</ll>
              <kl name="Perennial Grass">0</kl>
              <xf name="Perennial Grass">0</xf>
              <ll name="Sorghum">0.44</ll>
              <kl name="Sorghum">0</kl>
              <xf name="Sorghum">0</xf>
              <ll name="Wheat">0.44</ll>
              <kl name="Wheat">0</kl>
              <xf name="Wheat">0</xf>
              <ll name="Sugar">0.44</ll>
              <kl name="Sugar">0</kl>
              <xf name="Sugar">0</xf>
            </layer>
          </profile>
          <Cona>3.5</Cona>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <U>6</U>
          <Salb>0.13</Salb>
          <Cn2Bare>73</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <CnCanopyFact>1</CnCanopyFact>
          <RootCn>40</RootCn>
          <RootWt>200</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <InitWater>
            <percentmethod>
              <percent>0.5004617</percent>
              <distributed>filled from top</distributed>
            </percentmethod>
          </InitWater>
          <InitNitrogen>
            <profile>
              <layer>
                <no3>6.500</no3>
                <nh4>0.600</nh4>
                <thickness>150</thickness>
              </layer>
              <layer>
                <no3>2.100</no3>
                <nh4>0.100</nh4>
                <thickness>150</thickness>
              </layer>
              <layer>
                <no3>2.100</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1.700</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1.700</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1.700</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1.700</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1.700</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1.700</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1.700</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
              <layer>
                <no3>1.700</no3>
                <nh4>0.100</nh4>
                <thickness>300</thickness>
              </layer>
            </profile>
          </InitNitrogen>
        </soil>
        <fertiliser />
        <sugar />
        <folder name="Manager folder">
          <manager name="SUGAR management">
            <ui>
              <category description="Sugar plant crop management parameters" />
              <crop type="crop" description="Enter name of crop to sow : ">sugar</crop>
              <planting_day type="ddmmmdate" description="Enter planting date (dd-mmm) : ">1-apr</planting_day>
              <plantlen type="text" description="Duration of a plant crop (days) (30 days/month * 15 months) : ">450</plantlen>
              <plant_stalks type="text" description="Stalk density of plant crop (/m2) :">10</plant_stalks>
              <variety type="list" listvalues="q117,q96,q138,ts65-28,h73,q141,nco376,n12,n14,cp51,r570,m1356,m55560,q124" description="Planting variety :">q117</variety>
              <sowing_depth type="text" description="Planting depth mm) :">150</sowing_depth>
              <category description="Ratoon management parameters" />
              <NoRatoons type="text" description="Number of ratoons (max = 5): ">4</NoRatoons>
              <ratoonlen type="text" description="Duration of a ratoon crop (days) (30 days/month * 13 months) : ">390</ratoonlen>
              <ratoon_stalks type="text" description="Stalk density of ratoon crop (/m2) :">10</ratoon_stalks>
            </ui>
            <script name="start_of_day">
              <text><![CDATA[
            ! -----------------------------------------------------------------
            ! Book keeping to round days to integer values
            plantlen = nearest_int(plantlen)
            ratoonlen = nearest_int(ratoonlen)

            ! Initialise and set a time counter for entire run
            dah = 0

            if (sugar.crop_status = 'alive') then
               dah = 0

               ! Set harvest dates for each crop phase
               if (sugar.DaysAfterSowing = [plantlen] and ratoon_no = 0) or
                  (sugar.DaysAfterSowing = [ratoonlen] and ratoon_no > 0) then

                  sugar harvest

                  if (ratoon_no = [NoRatoons] + 1) then
                     ! plough the crop out
                     sugar kill_crop
                     sugar end_crop

                  else
                     ! Set stalk density
                     sugar.plants = [ratoon_stalks]
                  endif
               else
                  ! We have not reached the harvest date for this ratoon.
               endif

            elseif (sugar.crop_status = 'dead') then
               sugar harvest
               sugar end_crop

            elseif (sugar.crop_status = 'out') and (today = date('[planting_day]') then
               sugar sow plants = 10 (), cultivar = [variety], sowing_depth = [sowing_depth]
               sugar.plants = [plant_stalks]
               dah = 0

            else
               dah = dah + 1
            endif
               ]]></text>
              <event>start_of_day</event>
            </script>
            <script name="init">
              <text>
            nextcrop = 0
            fallowin = 0
            plantlen = 0
            ratoonlen = 0
            </text>
              <event>init</event>
            </script>
          </manager>
          <manager name="Fertilise on fixed date">
            <ui>
              <category description="When should fertiliser be applied" />
              <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">01-sep</fert_date>
              <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
              <category description="Fertiliser application details" />
              <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
              <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">200</fert_amount>
              <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Sowing fertiliser type : ">urea_N</fert_type>
            </ui>
            <script name="start_of_day">
              <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
              <event>start_of_day</event>
            </script>
          </manager>
        </folder>
        <outputfile>
          <variables name="Variables">
            <variable name="dd/mm/yyyy as Date" description="Date (dd/mm/yyyy)" array="?" />
            <variable name="biomass" description="Sugar total above-ground biomass (green + trash) (g/m2)" array="?" />
            <variable name="cane_wt" description="Sugar cane dry weight (g/m2)" array="?" />
            <variable name="sucrose_wt" description="Sugar sucrose weight (g/m2)" array="?" />
            <variable name="sw_demand" description="Sugar crop demand for water (potential uptake) (mm)" array="?" />
            <variable name="DaysAfterSowing" description="Sugar days after sowing" array="?" />
            <variable name="ratoon_no" description="Sugar Ratoon number" array="?" />
            <variable name="crop_status" description="Sugar Crop status (dead,alive,out)" array="?" />
            <variable name="esw" array="?" description="Extractable Soil Water (mm)" VariableType="Water" />
            <variable name="lai" description="Sugar green leaf area index" array="?" />
            <variable name="nfact_photo" description="Sugar Nitrogen stress factor on photosynthesis (0-1)" array="?" />
            <variable name="root_depth" description="Sugar depth of roots (mm)" array="?" />
            <variable name="swdef_photo" description="Sugar water stress factor on photosynthesis (0-1)" array="?" />
            <variable name="canefw" description="Sugar cane fresh weight (t/ha)" array="?" />
            <variable name="radn" description="Solar Radiation (MJ/m2/day)" array="?" />
            <variable name="rain" description="Rainfall (mm)" array="?" />
            <variable name="maxt" description="Maximum temperature (oC)" array="?" />
            <variable name="mint" description="Minimum temperature (oC)" array="?" />
          </variables>
          <events name="Reporting Frequency">
            <event name="post" description="End of daily simulation time step" />
          </events>
        </outputfile>
      </area>
    </simulation>
</simulations>