<folder version="16" name="Simulations">
  <simulation name="TemperateGrass">
    <metfile name="met">
      <filename name="filename">%apsim%\Examples\MetFiles\Goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1954</start_date>
      <end_date type="date" description="Select the end date of the simulation">1/01/1955</end_date>
    </clock>
    <summaryfile>
      <filename name="filename">Blank Simulation.sum</filename>
    </summaryfile>
    <area name="paddock">
      <registrations name="global" />
      <folder name="Manager">
        <manager name="Area">
          <ui>
            <area type="text" description="Area of paddock (ha) :">100</area>
          </ui>
          <script name="Init">
            <text>area = [area]</text>
            <event>Init</event>
          </script>
        </manager>
        <manager name="Reset">
          <ui>
            <category description="When should a reset be done" />
            <reset_date type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">1-jan</reset_date>
            <category description="Reset details" />
            <soilmodule type="modulename" description="Name of your soil module : ">SandyLoam</soilmodule>
            <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">surface organic matter</surfaceommodule>
            <resetWater type="yesno" description="Reset soil water?">no</resetWater>
            <resetNitrogen type="yesno" description="Reset soil nitrogen?">yes</resetNitrogen>
            <resetSurfaceOM type="yesno" description="Reset surface organic matter?">no</resetSurfaceOM>
          </ui>
          <script name="start_of_day">
            <text>
         if (today = date('[reset_date]')) then
            resetWater = '[resetWater]'
            resetNitrogen  = '[resetNitrogen]'
            resetSurfaceOM = '[resetSurfaceOM]'
            if (resetWater = 'yes') then
                '[soilmodule] Water' reset
            endif
            if (resetNitrogen = 'yes') then
                '[soilmodule] Nitrogen' reset
            endif
            if (resetSurfaceOM = 'yes') then
                '[surfaceommodule]' reset
            endif
            act_mods reseting
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise on fixed date">
          <ui>
            <category description="When should fertiliser be applied" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">1-apr</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">500</fert_criteria>
            <category description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">20</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">NO3_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Sow">
          <ui>
            <category description="Sowing criteria" />
            <date type="text" description="Enter sowing date (dd-mmm):">15-May</date>
            <category description="Sowing details" />
            <pasturemodel type="crop" description="Enter name of pasture module:">AusfarmPasture</pasturemodel>
            <rate type="text" description="Enter sowing rate (kg/ha):">100</rate>
          </ui>
          <script name="start_of_day">
            <text>if (today = date('[date]')) then
  '[pasturemodel]' sowpasture rate = [rate]
 endif
</text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="CutOnDMThreshold">
          <ui>
            <category description="When should a cut be done?" />
            <availdmthreshold type="text" description="Enter DM threshold after which a cut should be performed (kg/ha):">1500</availdmthreshold>
            <category description="Cut details" />
            <pasturemodel type="crop" description="Enter name of pasture module:">AusfarmPasture</pasturemodel>
            <height type="text" description="Enter height of cut (mm):">80</height>
            <gathered type="text" description="Proportion of cut forage gathered in (remainder becomes litter):">0.5</gathered>
            <dmdloss type="text" description="Loss of DMD during cutting, drying and storage:">0.1</dmdloss>
            <dmdcontent type="text" description="Dry matter content when stored (kg/kg):">0.9</dmdcontent>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[if (avail_dm > [availdmthreshold]) then
      standing_DM = avail_dm
      '[pasturemodel]' cutpasture cut_height = [height], gathered = [gathered], dmd_loss = [dmdloss], dm_content = [dmdcontent]
      resid_DM = avail_dm
      removed_DM = standing_DM - resid_DM
endif



]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <surfaceom name="Surface Organic Matter">
        <PoolName type="text" description="Organic Matter pool name">wheat_stubble</PoolName>
        <type type="list" listvalues="inert,manure,fym,bambatsi,barley,broccoli,camaldulensis,canola,chickpea,cowpea,danthonia,globulus,grandis,fababean,fieldpea,grass,lablab,lucerne,lupin,maize,millet,mucuna,mungbean,horsegram,navybean,cotton,orobanche,peanut,pigeonpea,rice,soybean,sorghum,stylo,sugar,sunflower,sweetcorn,sweetsorghum,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <outputfile name="daily">
        <filename name="filename">sample.out</filename>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" array="?" description="Date (dd/mm/yyyy)" />
          <variable name="year" array="No" description="Year" />
          <variable name="day" array="Day" />
          <variable name="phenology" array="No" />
          <variable name="growth" array="No" />
          <variable name="leaf_dm" array="No" />
          <variable name="stem_dm" array="No" />
          <variable name="litter_dm" array="No" />
          <variable name="rtdep" array="No" />
          <variable name="urea()" array="Yes" />
          <variable name="cover_tot" />
          <variable name="uptake_nh4()" array="Yes" />
          <variable name="nh4()" array="Yes" />
          <variable name="uptake_no3()" array="Yes" />
          <variable name="no3()" array="Yes" />
          <variable name="nit_tot()" array="Yes" />
          <variable name="glf_nitr" array="No" />
          <variable name="glf_sm" array="No" />
          <variable name="glf_tmp" array="No" />
          <variable name="glf_vpd" array="No" />
          <variable name="removed_dm" />
          <variable name="avail_dm" />
        </variables>
        <events name="Reporting Frequency">
          <event name="Daily" array="No" description="End of day" />
        </events>
      </outputfile>
      <soil name="SandyLoam">
        <state>Victoria</state>
        <region>sth Mallee</region>
        <nearesttown>Hopetoun</nearesttown>
        <site>Hopetoun</site>
        <ApsoilNumber>717</ApsoilNumber>
        <SoilType>Sandy Loam</SoilType>
        <Latitude>-35.733</Latitude>
        <Longitude>142.237</Longitude>
        <LocationAccuracy>+-1000m</LocationAccuracy>
        <DataSource>Based on Soil Characterisation undertaken by Birchip Cropping Group during 2005</DataSource>
        <comment>Hopetoun Landcare site 2005; lower slope; OC estimated for all layers; OC*1.3; CLL field measured; Observed rooting depth 70cm</comment>
        <SummerCona>3.5</SummerCona>
        <WinterCona>2</WinterCona>
        <SummerU>6</SummerU>
        <WinterU>2</WinterU>
        <SummerDate>1-Nov</SummerDate>
        <WinterDate>1-apr</WinterDate>
        <Salb>0.13</Salb>
        <DiffusConst>88</DiffusConst>
        <DiffusSlope>35</DiffusSlope>
        <CN2Bare>68</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <RootCN>40</RootCN>
        <RootWT>1000</RootWT>
        <SoilCN>12</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <profile>
          <layer>
            <thickness>100</thickness>
            <bd>1.43</bd>
            <ll15>0.12</ll15>
            <airdry>0.06</airdry>
            <dul>0.24</dul>
            <sat>0.43</sat>
            <texture>Sandy loam (10-20%)</texture>
            <swcon>0.6</swcon>
            <fbiom>0.04</fbiom>
            <finert>0.4</finert>
            <oc>1</oc>
            <ec>0.2</ec>
            <ph>8.3</ph>
            <cl>11</cl>
            <boron>1.3</boron>
            <ll name="wheat">0.12</ll>
            <kl name="wheat">0.06</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.12</ll>
            <kl name="barley">0.07</kl>
            <xf name="barley">1</xf>
            <ll name="oats">0.12</ll>
            <kl name="oats">0.07</kl>
            <xf name="oats">1</xf>
            <ll name="lucerne">0.12</ll>
            <kl name="lucerne">0.1</kl>
            <xf name="lucerne">1</xf>
            <ll name="bambatsi">0.12</ll>
            <kl name="bambatsi">0.1</kl>
            <xf name="bambatsi">1</xf>
            <ll name="perennial grass">0.12</ll>
            <kl name="perennial grass">0.1</kl>
            <xf name="perennial grass">1</xf>
            <ll name="weed">0.12</ll>
            <kl name="weed">0.07</kl>
            <xf name="weed">1</xf>
            <ll name="medic">0.12</ll>
            <kl name="medic">0.07</kl>
            <xf name="medic">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.498</bd>
            <ll15>0.12</ll15>
            <airdry>0.096</airdry>
            <dul>0.23</dul>
            <sat>0.4</sat>
            <texture>Sandy clay loam (20-30%)</texture>
            <swcon>0.6</swcon>
            <fbiom>0.02</fbiom>
            <finert>0.5</finert>
            <oc>0.8</oc>
            <ec>0.2</ec>
            <ph>9</ph>
            <cl>88</cl>
            <boron>1.4</boron>
            <ll name="wheat">0.12</ll>
            <kl name="wheat">0.06</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.12</ll>
            <kl name="barley">0.07</kl>
            <xf name="barley">1</xf>
            <ll name="oats">0.12</ll>
            <kl name="oats">0.07</kl>
            <xf name="oats">1</xf>
            <ll name="lucerne">0.12</ll>
            <kl name="lucerne">0.1</kl>
            <xf name="lucerne">1</xf>
            <ll name="bambatsi">0.12</ll>
            <kl name="bambatsi">0.1</kl>
            <xf name="bambatsi">1</xf>
            <ll name="perennial grass">0.12</ll>
            <kl name="perennial grass">0.1</kl>
            <xf name="perennial grass">1</xf>
            <ll name="weed">0.12</ll>
            <kl name="weed">0.07</kl>
            <xf name="weed">1</xf>
            <ll name="medic">0.12</ll>
            <kl name="medic">0.07</kl>
            <xf name="medic">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.608</bd>
            <ll15>0.14</ll15>
            <airdry>0.14</airdry>
            <dul>0.27</dul>
            <sat>0.36</sat>
            <texture>Sandy clay loam (20-30%)</texture>
            <swcon>0.5</swcon>
            <fbiom>0.02</fbiom>
            <finert>0.7</finert>
            <oc>0.5</oc>
            <ec>0.6</ec>
            <ph>9.6</ph>
            <cl>336</cl>
            <boron>9.4</boron>
            <ll name="wheat">0.14</ll>
            <kl name="wheat">0.06</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.14</ll>
            <kl name="barley">0.07</kl>
            <xf name="barley">1</xf>
            <ll name="oats">0.14</ll>
            <kl name="oats">0.07</kl>
            <xf name="oats">1</xf>
            <ll name="lucerne">0.14</ll>
            <kl name="lucerne">0.1</kl>
            <xf name="lucerne">1</xf>
            <ll name="bambatsi">0.14</ll>
            <kl name="bambatsi">0.1</kl>
            <xf name="bambatsi">1</xf>
            <ll name="perennial grass">0.14</ll>
            <kl name="perennial grass">0.1</kl>
            <xf name="perennial grass">1</xf>
            <ll name="weed">0.14</ll>
            <kl name="weed">0.07</kl>
            <xf name="weed">1</xf>
            <ll name="medic">0.14</ll>
            <kl name="medic">0.07</kl>
            <xf name="medic">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.637</bd>
            <ll15>0.14</ll15>
            <airdry>0.14</airdry>
            <dul>0.3</dul>
            <sat>0.35</sat>
            <texture>Sandy clay loam (20-30%)</texture>
            <swcon>0.5</swcon>
            <fbiom>0.02</fbiom>
            <finert>1</finert>
            <oc>0.25</oc>
            <ec>0.6</ec>
            <ph>9.7</ph>
            <cl>363</cl>
            <boron>16.7</boron>
            <ll name="wheat">0.15</ll>
            <kl name="wheat">0.04</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.15</ll>
            <kl name="barley">0.05</kl>
            <xf name="barley">1</xf>
            <ll name="oats">0.15</ll>
            <kl name="oats">0.05</kl>
            <xf name="oats">1</xf>
            <ll name="lucerne">0.15</ll>
            <kl name="lucerne">0.09</kl>
            <xf name="lucerne">1</xf>
            <ll name="bambatsi">0.15</ll>
            <kl name="bambatsi">0.09</kl>
            <xf name="bambatsi">1</xf>
            <ll name="perennial grass">0.15</ll>
            <kl name="perennial grass">0.09</kl>
            <xf name="perennial grass">1</xf>
            <ll name="weed">0.15</ll>
            <kl name="weed">0.05</kl>
            <xf name="weed">1</xf>
            <ll name="medic">0.15</ll>
            <kl name="medic">0.05</kl>
            <xf name="medic">0</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.579</bd>
            <ll15>0.14</ll15>
            <airdry>0.14</airdry>
            <dul>0.32</dul>
            <sat>0.37</sat>
            <texture>Sandy clay loam (20-30%)</texture>
            <swcon>0.5</swcon>
            <fbiom>0.01</fbiom>
            <finert>1</finert>
            <oc>0.15</oc>
            <ec>0.6</ec>
            <ph>9.7</ph>
            <cl>284</cl>
            <boron>13.4</boron>
            <ll name="wheat">0.15</ll>
            <kl name="wheat">0.04</kl>
            <xf name="wheat">0</xf>
            <ll name="barley">0.15</ll>
            <kl name="barley">0.05</kl>
            <xf name="barley">0</xf>
            <ll name="oats">0.15</ll>
            <kl name="oats">0.05</kl>
            <xf name="oats">0</xf>
            <ll name="lucerne">0.15</ll>
            <kl name="lucerne">0.09</kl>
            <xf name="lucerne">1</xf>
            <ll name="bambatsi">0.15</ll>
            <kl name="bambatsi">0.07</kl>
            <xf name="bambatsi">0</xf>
            <ll name="perennial grass">0.15</ll>
            <kl name="perennial grass">0.07</kl>
            <xf name="perennial grass">0</xf>
            <ll name="weed">0.15</ll>
            <kl name="weed">0.04</kl>
            <xf name="weed">0</xf>
            <ll name="medic">0.15</ll>
            <kl name="medic">0.04</kl>
            <xf name="medic">0</xf>
          </layer>
        </profile>
        <InitWater />
        <InitNitrogen>
          <profile>
            <layer>
              <thickness>100</thickness>
              <no3>3.00001885741154</no3>
              <nh4>0.100006506177657</nh4>
            </layer>
            <layer>
              <thickness>300</thickness>
              <no3>6.00002988485523</no3>
              <nh4>0.0999987239821239</nh4>
            </layer>
            <layer>
              <thickness>300</thickness>
              <no3>4.0000108614965</no3>
              <nh4>0.100027392937416</nh4>
            </layer>
            <layer>
              <thickness>300</thickness>
              <no3>4.00001717983323</no3>
              <nh4>0.100027392937416</nh4>
            </layer>
            <layer>
              <thickness>300</thickness>
              <no3>0.100000414891708</no3>
              <nh4>0.100027392937416</nh4>
            </layer>
          </profile>
        </InitNitrogen>
      </soil>
      <AusfarmPasture>
        <debug type="list" listvalues="on,off" description="debug">off</debug>
        <sand type="text" description="sand">0.1 0.1 0.1 0.1 0.1</sand>
        <svp_fract type="text" description="svp_fract">0.75</svp_fract>
        <co2_ppm type="text" description="co2 (ppm)">400</co2_ppm>
        <species type="list" description="Name of the pasture species" listvalues="Perennial Ryegrass,Phalaris,Cocksfoot,Annual Ryegrass,Annual Grass - Early,Sub Clover - Mt Barker,Sub Clover - Leura,Sub Clover - Seaton Park,Sub Clover - Dalkeith,Medic - Paraggio,White Clover (beta),Lucerne - Hunter River (beta),Lucerne - winter active (beta),Capeweed">Cocksfoot</species>
      </AusfarmPasture>
    </area>
  </simulation>
</folder>