<folder version="36" creator="Apsim 7.6-r3301" name="Simulations">
  <simulation name="TemperateGrass">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1954</start_date>
      <end_date type="date" description="Select the end date of the simulation">1/01/1955</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <paddock_area>100.0</paddock_area>
      <Soil name="SandyLoam">
        <Comment type="multiedit" description="Comments">Hopetoun Landcare site 2005; lower slope; OC estimated for all layers; OC*1.3; CLL field measured; Observed rooting depth 70cm</Comment>
        <SoilType description="Soil description">Sandy Loam</SoilType>
        <Site>Hopetoun</Site>
        <NearestTown description="Nearest town">Hopetoun</NearestTown>
        <Region>sth Mallee</Region>
        <State>Victoria</State>
        <ApsoilNumber description="Apsoil number">717</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">-35.733</Latitude>
        <Longitude>142.237</Longitude>
        <LocationAccuracy description="Location accuracy">+-1000m</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Based on Soil Characterisation undertaken by Birchip Cropping Group during 2005</DataSource>
        <InitialWater name="Initial water">
          <FractionFull>0</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.12</double>
              <double>0.12</double>
              <double>0.14</double>
              <double>0.15</double>
              <double>0.15</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="barley">
            <Thickness>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.12</double>
              <double>0.12</double>
              <double>0.14</double>
              <double>0.15</double>
              <double>0.15</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0.05</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="oats">
            <Thickness>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.12</double>
              <double>0.12</double>
              <double>0.14</double>
              <double>0.15</double>
              <double>0.15</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0.05</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="lucerne">
            <Thickness>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.12</double>
              <double>0.12</double>
              <double>0.14</double>
              <double>0.15</double>
              <double>0.15</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.09</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="bambatsi">
            <Thickness>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.12</double>
              <double>0.12</double>
              <double>0.14</double>
              <double>0.15</double>
              <double>0.15</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="perennial grass">
            <Thickness>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.12</double>
              <double>0.12</double>
              <double>0.14</double>
              <double>0.15</double>
              <double>0.15</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="weed">
            <Thickness>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.12</double>
              <double>0.12</double>
              <double>0.14</double>
              <double>0.15</double>
              <double>0.15</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="medic">
            <Thickness>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.12</double>
              <double>0.12</double>
              <double>0.14</double>
              <double>0.15</double>
              <double>0.15</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.43</double>
            <double>1.498</double>
            <double>1.608</double>
            <double>1.637</double>
            <double>1.579</double>
          </BD>
          <AirDry>
            <double>0.06</double>
            <double>0.096</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
          </AirDry>
          <LL15>
            <double>0.12</double>
            <double>0.12</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
          </LL15>
          <DUL>
            <double>0.24</double>
            <double>0.23</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.32</double>
          </DUL>
          <SAT>
            <double>0.43</double>
            <double>0.4</double>
            <double>0.36</double>
            <double>0.35</double>
            <double>0.37</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2</WinterCona>
          <WinterU>2</WinterU>
          <WinterDate>1-apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>68</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1</double>
            <double>0.8</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.15</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.5</double>
            <double>0.7</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Sandy loam (10-20%)</string>
            <string>Sandy clay loam (20-30%)</string>
            <string>Sandy clay loam (20-30%)</string>
            <string>Sandy clay loam (20-30%)</string>
            <string>Sandy clay loam (20-30%)</string>
          </Texture>
          <EC>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.6</double>
          </EC>
          <PH>
            <double>8.3</double>
            <double>9</double>
            <double>9.6</double>
            <double>9.7</double>
            <double>9.7</double>
          </PH>
          <CL>
            <double>11</double>
            <double>88</double>
            <double>336</double>
            <double>363</double>
            <double>284</double>
          </CL>
          <Boron>
            <double>1.3</double>
            <double>1.4</double>
            <double>9.4</double>
            <double>16.7</double>
            <double>13.4</double>
          </Boron>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>3.00001885741154</double>
            <double>6.00002988485523</double>
            <double>4.0000108614965</double>
            <double>4.00001717983323</double>
            <double>0.100000414891708</double>
          </NO3>
          <NH4>
            <double>0.100006506177657</double>
            <double>0.0999987239821239</double>
            <double>0.100027392937416</double>
            <double>0.100027392937416</double>
            <double>0.100027392937416</double>
          </NH4>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat_stubble</PoolName>
        <type type="list" listvalues="inert,manure,fym,bambatsi,barley,broccoli,camaldulensis,canola,chickpea,cowpea,danthonia,globulus,grandis,fababean,fieldpea,grass,lablab,lucerne,lupin,maize,millet,mucuna,mungbean,horsegram,navybean,cotton,orobanche,peanut,pigeonpea,rice,soybean,sorghum,stylo,sugar,sunflower,sweetcorn,sweetsorghum,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <AusfarmPasture>
        <debug type="list" listvalues="on,off" description="debug">off</debug>
        <sand type="text" description="sand">0.1 0.1 0.1 0.1 0.1</sand>
        <svp_fract type="text" description="svp_fract">0.75</svp_fract>
        <co2_ppm type="text" description="co2 (ppm)">400</co2_ppm>
        <species type="list" description="Name of the pasture species" listvalues="Perennial Ryegrass,Phalaris,Cocksfoot,Annual Ryegrass,Annual Grass - Early,Sub Clover - Mt Barker,Sub Clover - Leura,Sub Clover - Seaton Park,Sub Clover - Dalkeith,Medic - Paraggio,White Clover (beta),Lucerne - Hunter River (beta),Lucerne - winter active (beta),Capeweed">Cocksfoot</species>
      </AusfarmPasture>
      <folder name="Manager">
        <manager name="Reset">
          <ui>
            <category description="When should a reset be done" type="category" />
            <reset_date type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">1-jan</reset_date>
            <category description="Reset details" type="category" />
            <soilmodule type="modulename" description="Name of your soil module : ">SandyLoam</soilmodule>
            <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">SurfaceOrganicMatter</surfaceommodule>
            <resetWater type="yesno" description="Reset soil water?">no</resetWater>
            <resetNitrogen type="yesno" description="Reset soil nitrogen?">yes</resetNitrogen>
            <resetSurfaceOM type="yesno" description="Reset surface organic matter?">no</resetSurfaceOM>
          </ui>
          <script name="start_of_day">
            <text>
         if (today = date('[reset_date]')) then
            resetWater = '[resetWater]'
            resetNitrogen  = '[resetNitrogen]'
            resetSurfaceOM = '[resetSurfaceOM]'
            if (resetWater = 'yes') then
                '[soilmodule] Water' reset
            endif
            if (resetNitrogen = 'yes') then
                '[soilmodule] Nitrogen' reset
            endif
            if (resetSurfaceOM = 'yes') then
                '[surfaceommodule]' reset
            endif
            act_mods reseting
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise on fixed date">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">1-apr</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">500</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">20</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">NO3_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Sow">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date type="text" description="Enter sowing date (dd-mmm):">15-May</date>
            <category description="Sowing details" type="category" />
            <pasturemodel type="crop" description="Enter name of pasture module:">AusfarmPasture</pasturemodel>
            <rate type="text" description="Enter sowing rate (kg/ha):">100</rate>
          </ui>
          <script name="start_of_day">
            <text>if (today = date('[date]')) then
  '[pasturemodel]' sowpasture rate = [rate]
 endif
</text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="CutOnDMThreshold">
          <ui>
            <category description="When should a cut be done?" type="category" />
            <availdmthreshold type="text" description="Enter DM threshold after which a cut should be performed (kg/ha):">1500</availdmthreshold>
            <category description="Cut details" type="category" />
            <pasturemodel type="crop" description="Enter name of pasture module:">AusfarmPasture</pasturemodel>
            <height type="text" description="Enter height of cut (mm):">80</height>
            <gathered type="text" description="Proportion of cut forage gathered in (remainder becomes litter):">0.5</gathered>
            <dmdloss type="text" description="Loss of DMD during cutting, drying and storage:">0.1</dmdloss>
            <dmdcontent type="text" description="Dry matter content when stored (kg/kg):">0.9</dmdcontent>
          </ui>
          <script>
            <text>if ([pasturemodel]Model.avail_dm &gt; [availdmthreshold]) then
      standing_DM = [pasturemodel]Model.avail_dm
      '[pasturemodel]' cutpasture cut_height = [height], gathered = [gathered], dmd_loss = [dmdloss], dm_content = [dmdcontent]
      resid_DM = [pasturemodel]Model.avail_dm
      removed_DM = standing_DM - resid_DM
endif



</text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile name="daily">
        <filename name="filename" output="yes">TemperateGrass daily.out</filename>
        <title>TemperateGrass daily</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>phenology</variable>
          <variable>growth</variable>
          <variable>leaf_dm</variable>
          <variable>stem_dm</variable>
          <variable>litter_dm</variable>
          <variable>rtdep</variable>
          <variable>urea()</variable>
          <variable>cover_tot</variable>
          <variable>uptake_nh4()</variable>
          <variable>nh4()</variable>
          <variable>uptake_no3()</variable>
          <variable>no3()</variable>
          <variable>nit_tot()</variable>
          <variable>glf_nitr</variable>
          <variable>glf_sm</variable>
          <variable>glf_tmp</variable>
          <variable>glf_vpd</variable>
          <variable>removed_dm</variable>
          <variable>avail_dm</variable>
        </variables>
        <events name="Reporting Frequency">
          <event array="No" description="End of day">Daily</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>