<folder version="32" name="Simulations">
  <simulation name="TemperateGrassEstablished">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1954</start_date>
      <end_date type="date" description="Select the end date of the simulation">1/01/1955</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <soil name="SandyLoam">
        <Comment type="multiedit" description="Comments">Hopetoun Landcare site 2005; lower slope; OC estimated for all layers; OC*1.3; CLL field measured; Observed rooting depth 70cm</Comment>
        <Langitude description="Longitude (WGS84)" />
        <ASC_Order description="Australian Soil Classification Order" />
        <ASC_Sub-order description="Australian Soil Classification Sub-Order" />
        <SoilType description="Soil description">Sandy Loam</SoilType>
        <LocalName />
        <Site>Hopetoun</Site>
        <NearestTown description="Nearest town">Hopetoun</NearestTown>
        <Region>sth Mallee</Region>
        <State>Victoria</State>
        <Country />
        <NaturalVegetation description="Natural vegetation" />
        <ApsoilNumber description="Apsoil number">717</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">-35.733</Latitude>
        <Longitude>142.237</Longitude>
        <LocationAccuracy description="Location accuracy">+-1000m</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Based on Soil Characterisation undertaken by Birchip Cropping Group during 2005</DataSource>
        <Comments />
        <InitWater name="Initial water">
          <PercentMethod>
            <Percent>0</Percent>
          </PercentMethod>
        </InitWater>
        <Water>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc">1.43</BD>
            <AirDry units="mm/mm">0.06</AirDry>
            <LL15 units="mm/mm">0.12</LL15>
            <DUL units="mm/mm">0.24</DUL>
            <SAT units="mm/mm">0.43</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.498</BD>
            <AirDry>0.096</AirDry>
            <LL15>0.12</LL15>
            <DUL>0.23</DUL>
            <SAT>0.4</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.608</BD>
            <AirDry>0.14</AirDry>
            <LL15>0.14</LL15>
            <DUL>0.27</DUL>
            <SAT>0.36</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.637</BD>
            <AirDry>0.14</AirDry>
            <LL15>0.14</LL15>
            <DUL>0.3</DUL>
            <SAT>0.35</SAT>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <KS units="mm/day" />
            <BD>1.579</BD>
            <AirDry>0.14</AirDry>
            <LL15>0.14</LL15>
            <DUL>0.32</DUL>
            <SAT>0.37</SAT>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.12</LL>
              <KL units="/day">0.06</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.12</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.14</LL>
              <KL>0.06</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.04</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.04</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="barley">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.12</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.12</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.14</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.05</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="oats">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.12</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.12</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.14</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.05</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="lucerne">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.12</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.12</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.14</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="bambatsi">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.12</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.12</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.14</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.07</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="perennial grass">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.12</LL>
              <KL units="/day">0.1</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.12</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.14</LL>
              <KL>0.1</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.09</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.07</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="weed">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.12</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.12</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.14</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.05</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.04</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
          <SoilCrop name="medic">
            <Layer>
              <Thickness units="mm">100</Thickness>
              <LL units="mm/mm">0.12</LL>
              <KL units="/day">0.07</KL>
              <XF units="0-1">1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.12</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.14</LL>
              <KL>0.07</KL>
              <XF>1</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.05</KL>
              <XF>0</XF>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <LL>0.15</LL>
              <KL>0.04</KL>
              <XF>0</XF>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2</WinterCona>
          <WinterU>2</WinterU>
          <WinterDate>1-apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>68</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>
          </Slope>
          <DischargeWidth>
          </DischargeWidth>
          <CatchmentArea>
          </CatchmentArea>
          <MaxPond>
          </MaxPond>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <SWCON units="0-1">0.6</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.6</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.5</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWT>1000</RootWT>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <OC units="Total %">1</OC>
            <FBiom units="0-1">0.04</FBiom>
            <FInert units="0-1">0.4</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.8</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.5</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.5</OC>
            <FBiom>0.02</FBiom>
            <FInert>0.7</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.25</OC>
            <FBiom>0.02</FBiom>
            <FInert>1</FInert>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <OC>0.15</OC>
            <FBiom>0.01</FBiom>
            <FInert>1</FInert>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">100</Thickness>
            <Rocks units="%" />
            <Texture>Sandy loam (10-20%)</Texture>
            <MunsellColour />
            <EC units="1:5 dS/m">0.2</EC>
            <PH units="1:5 water">8.3</PH>
            <CL units="mg/kg">11</CL>
            <Boron units="Hot water mg/kg">1.3</Boron>
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture>Sandy clay loam (20-30%)</Texture>
            <MunsellColour />
            <EC>0.2</EC>
            <PH>9</PH>
            <CL>88</CL>
            <Boron>1.4</Boron>
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture>Sandy clay loam (20-30%)</Texture>
            <MunsellColour />
            <EC>0.6</EC>
            <PH>9.6</PH>
            <CL>336</CL>
            <Boron>9.4</Boron>
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture>Sandy clay loam (20-30%)</Texture>
            <MunsellColour />
            <EC>0.6</EC>
            <PH>9.7</PH>
            <CL>363</CL>
            <Boron>16.7</Boron>
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <Rocks units="%" />
            <Texture>Sandy clay loam (20-30%)</Texture>
            <MunsellColour />
            <EC>0.6</EC>
            <PH>9.7</PH>
            <CL>284</CL>
            <Boron>13.4</Boron>
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">100</Thickness>
            <NO3 units="ppm">3.00001885741154</NO3>
            <NH4 units="ppm">0.100006506177657</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>6.00002988485523</NO3>
            <NH4>0.0999987239821239</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>4.0000108614965</NO3>
            <NH4>0.100027392937416</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>4.00001717983323</NO3>
            <NH4>0.100027392937416</NH4>
            <SW units="mm/mm" />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <NO3>0.100000414891708</NO3>
            <NH4>0.100027392937416</NH4>
            <SW units="mm/mm" />
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat_stubble</PoolName>
        <type type="list" listvalues="inert,manure,fym,bambatsi,barley,broccoli,camaldulensis,canola,chickpea,cowpea,danthonia,globulus,grandis,fababean,fieldpea,grass,lablab,lucerne,lupin,maize,millet,mucuna,mungbean,horsegram,navybean,cotton,orobanche,peanut,pigeonpea,rice,soybean,sorghum,stylo,sugar,sunflower,sweetcorn,sweetsorghum,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <AusfarmPasture name="AusfarmEstablishedPasture">
        <debug type="list" listvalues="on,off" description="debug">off</debug>
        <sand type="text" description="sand">0.1 0.1 0.1 0.1 0.1</sand>
        <svp_fract type="text" description="svp_fract">0.75</svp_fract>
        <co2_ppm type="text" description="co2 (ppm)">400</co2_ppm>
        <species type="list" description="Name of the pasture species" listvalues="Perennial Ryegrass,Phalaris,Cocksfoot,Annual Ryegrass,Annual Grass - Early,Sub Clover - Mt Barker,Sub Clover - Leura,Sub Clover - Seaton Park,Sub Clover - Dalkeith,Medic - Paraggio,White Clover (beta),Lucerne - Hunter River (beta),Lucerne - winter active (beta),Capeweed">Cocksfoot</species>
        <nutrients type="list" listvalues="Null,N,NP,NS,NPS" description="Determines which of the plant nutrient submodels to activate">N</nutrients>
        <fertility type="text" description="Fertility scalar. Only meaningful in simple mode">1</fertility>
        <max_rtdep type="text" description="Maximum rooting depth (mm)">1300</max_rtdep>
        <lagged_day_t type="text" description="Lagged daytime temperature (oC)">-999.9</lagged_day_t>
        <phenology type="text" description="Value denoting the phenological stage of the species">1.005</phenology>
        <flower_len type="text" description="Current maximum length of the flowering period (d)">0</flower_len>
        <flower_time type="text" description="Time since the start of flowering (d)">0</flower_time>
        <senc_index type="text" description="Number of preceding days of dry conditions (d)">0</senc_index>
        <dorm_index type="text" description="Number of preceding days of cool, moist conditions (d)">0</dorm_index>
        <dorm_t type="text" description="Lagged mean temperature used in summer-dormancy calculations (oc)">-999.9</dorm_t>
        <seed_dorm_time type="text" description="Time since commencement of embryo dormancy (d)">0</seed_dorm_time>
        <germ_index type="text" description="Germination index. Only meaningful if the species is modelled with seed pools (d)">0</germ_index>
        <kl type="text" description="kl (-)">
        </kl>
        <ll type="text" description="lower limit (mm/mm)">
        </ll>
        <AusfarmPastureGreen name="Green">
          <status type="list" listvalues="seedling,established,senescing" description="status">established</status>
          <rt_dep type="text" description="Current rooting depth of the cohort (mm)">100</rt_dep>
          <estab_index type="text" description="Establishment index.  Only meaningful if status = seedling">0</estab_index>
          <stress_index type="text" description="Stress index.  Only meaningful if status = seedling:">0</stress_index>
          <stem_reloc type="text" description="Maximum amount of stem tissue to be relocated to seed (kg/ha)">0</stem_reloc>
          <frosts type="text" description="Number of frosts experienced by this herbage cohort during its lifetime">0</frosts>
          <AusfarmPastureGreenHerbage name="Leaf">
            <dmd type="text" description="dmd (kg/kg)">0.825</dmd>
            <weight type="text" description="weight (kg/ha)">8000</weight>
            <n_conc type="text" description="n_conc (kg/kg)">
            </n_conc>
            <p_conc type="text" description="p_conc (kg/kg)">
            </p_conc>
            <s_conc type="text" description="s_conc (kg/kg)">
            </s_conc>
            <spec_area type="text" description="spec_area (cm^2/g)">10</spec_area>
            <root_wt type="text" description="root_wt (kg/ha)">3600</root_wt>
          </AusfarmPastureGreenHerbage>
          <AusfarmPastureGreenHerbage name="Stem">
            <dmd type="text" description="dmd (kg/kg)">0.825</dmd>
            <weight type="text" description="weight (kg/ha)">1000</weight>
            <n_conc type="text" description="n_conc (kg/kg)">
            </n_conc>
            <p_conc type="text" description="p_conc (kg/kg)">
            </p_conc>
            <s_conc type="text" description="s_conc (kg/kg)">
            </s_conc>
            <spec_area type="text" description="spec_area (cm^2/g)">10</spec_area>
            <root_wt type="text" description="root_wt (kg/ha)">0</root_wt>
          </AusfarmPastureGreenHerbage>
        </AusfarmPastureGreen>
        <AusfarmPastureDry name="Dry">
          <status type="list" listvalues="dead,litter" description="State of a cohort of dry herbage:">dead</status>
          <AusfarmPastureDryHerbage name="Leaf">
            <dmd type="text" description="dmd (kg/kg)">0.65</dmd>
            <weight type="text" description="weight (kg/ha)">500</weight>
            <n_conc type="text" description="n_conc (kg/kg)">
            </n_conc>
            <p_conc type="text" description="p_conc (kg/kg)">
            </p_conc>
            <s_conc type="text" description="s_conc (kg/kg)">
            </s_conc>
            <spec_area type="text" description="spec_area (cm^2/g)">10</spec_area>
          </AusfarmPastureDryHerbage>
          <AusfarmPastureDryHerbage name="Stem">
            <dmd type="text" description="dmd (kg/kg)">0.425</dmd>
            <weight type="text" description="weight (kg/ha)">100</weight>
            <n_conc type="text" description="n_conc (kg/kg)">
            </n_conc>
            <p_conc type="text" description="p_conc (kg/kg)">
            </p_conc>
            <s_conc type="text" description="s_conc (kg/kg)">
            </s_conc>
            <spec_area type="text" description="spec_area (cm^2/g)">10</spec_area>
          </AusfarmPastureDryHerbage>
        </AusfarmPastureDry>
        <AusfarmPastureDry name="Litter">
          <status type="list" listvalues="dead,litter" description="State of a cohort of dry herbage:">litter</status>
          <AusfarmPastureDryHerbage name="Leaf">
            <dmd type="text" description="dmd (kg/kg)">0.651</dmd>
            <weight type="text" description="weight (kg/ha)">233</weight>
            <n_conc type="text" description="n_conc (kg/kg)">
            </n_conc>
            <p_conc type="text" description="p_conc (kg/kg)">
            </p_conc>
            <s_conc type="text" description="s_conc (kg/kg)">
            </s_conc>
            <spec_area type="text" description="spec_area (cm^2/g)">10</spec_area>
          </AusfarmPastureDryHerbage>
          <AusfarmPastureDryHerbage name="Stem">
            <dmd type="text" description="dmd (kg/kg)">0</dmd>
            <weight type="text" description="weight (kg/ha)">0</weight>
            <n_conc type="text" description="n_conc (kg/kg)">
            </n_conc>
            <p_conc type="text" description="p_conc (kg/kg)">
            </p_conc>
            <s_conc type="text" description="s_conc (kg/kg)">
            </s_conc>
            <spec_area type="text" description="spec_area (cm^2/g)">10</spec_area>
          </AusfarmPastureDryHerbage>
        </AusfarmPastureDry>
        <AusfarmPastureSeeds name="Seeds">
          <soft_unripe type="text" description="Mass of soft, unripe seeds (kg/ha)">
          </soft_unripe>
          <soft_ripe type="text" description="Mass of soft, ripe seeds (kg/ha)">
          </soft_ripe>
          <hard_unripe type="text" description="Mass of hard, unripe seeds (kg/ha)">
          </hard_unripe>
          <hard_ripe type="text" description="Mass of hard, ripe seeds (kg/ha)">
          </hard_ripe>
        </AusfarmPastureSeeds>
      </AusfarmPasture>
      <folder name="Manager">
        <manager name="Area">
          <ui>
            <area type="text" description="Area of paddock (ha) :">100</area>
          </ui>
          <script name="Init">
            <text>area = [area]</text>
            <event>Init</event>
          </script>
        </manager>
        <manager name="Reset">
          <ui>
            <category description="When should a reset be done" type="category" />
            <reset_date type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">1-jan</reset_date>
            <category description="Reset details" type="category" />
            <soilmodule type="modulename" description="Name of your soil module : ">SandyLoam</soilmodule>
            <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">SurfaceOrganicMatter</surfaceommodule>
            <resetWater type="yesno" description="Reset soil water?">no</resetWater>
            <resetNitrogen type="yesno" description="Reset soil nitrogen?">yes</resetNitrogen>
            <resetSurfaceOM type="yesno" description="Reset surface organic matter?">no</resetSurfaceOM>
          </ui>
          <script name="start_of_day">
            <text>
         if (today = date('[reset_date]')) then
            resetWater = '[resetWater]'
            resetNitrogen  = '[resetNitrogen]'
            resetSurfaceOM = '[resetSurfaceOM]'
            if (resetWater = 'yes') then
                '[soilmodule] Water' reset
            endif
            if (resetNitrogen = 'yes') then
                '[soilmodule] Nitrogen' reset
            endif
            if (resetSurfaceOM = 'yes') then
                '[surfaceommodule]' reset
            endif
            act_mods reseting
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise on fixed date">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">1-apr</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">500</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">20</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">NO3_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="CutOnDMThreshold">
          <ui>
            <category description="When should a cut be done?" type="category" />
            <availdmthreshold type="text" description="Enter DM threshold after which a cut should be performed (kg/ha):">1500</availdmthreshold>
            <category description="Cut details" type="category" />
            <pasturemodel type="crop" description="Enter name of pasture module:">AusfarmEstablishedPasture</pasturemodel>
            <height type="text" description="Enter height of cut (mm):">80</height>
            <gathered type="text" description="Proportion of cut forage gathered in (remainder becomes litter):">0.5</gathered>
            <dmdloss type="text" description="Loss of DMD during cutting, drying and storage:">0.1</dmdloss>
            <dmdcontent type="text" description="Dry matter content when stored (kg/kg):">0.9</dmdcontent>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[if ([pasturemodel]Model.avail_dm > [availdmthreshold]) then
      standing_DM = [pasturemodel]Model.avail_dm
      '[pasturemodel]' cutpasture cut_height = [height], gathered = [gathered], dmd_loss = [dmdloss], dm_content = [dmdcontent]
      resid_DM = [pasturemodel]Model.avail_dm
      removed_DM = standing_DM - resid_DM
endif



]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile name="daily">
        <filename name="filename" output="yes">TemperateGrassEstablished daily.out</filename>
        <title>TemperateGrassEstablished daily</title>
        <variables name="Variables">
          <variable array="?" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable array="No" description="Year">year</variable>
          <variable array="Day">day</variable>
          <variable array="No">phenology</variable>
          <variable array="No">growth</variable>
          <variable array="No">leaf_dm</variable>
          <variable array="No">stem_dm</variable>
          <variable array="No">litter_dm</variable>
          <variable array="No">rtdep</variable>
          <variable array="Yes">urea()</variable>
          <variable>cover_tot</variable>
          <variable array="Yes">uptake_nh4()</variable>
          <variable array="Yes">nh4()</variable>
          <variable array="Yes">uptake_no3()</variable>
          <variable array="Yes">no3()</variable>
          <variable array="Yes">nit_tot()</variable>
          <variable array="No">glf_nitr</variable>
          <variable array="No">glf_sm</variable>
          <variable array="No">glf_tmp</variable>
          <variable array="No">glf_vpd</variable>
          <variable>removed_dm</variable>
          <variable>avail_dm</variable>
        </variables>
        <events name="Reporting Frequency">
          <event array="No" description="End of day">Daily</event>
        </events>
      </outputfile>
      <Graph name="Available Dry Matter">
        <Plot>
          <SeriesType>Bar</SeriesType>
          <PointType>Circle</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>avail_dm</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
    </area>
  </simulation>
</folder>