<folder version="36" name="Simulations">
  <simulation name="Upland Aus">
    <memo>Upland broadcast - local cultivar - short season low yielding.</memo>
    <climatechange>
      <maxtmodifier type="text" description="Change in maximum temperature in degrees celsius">0</maxtmodifier>
      <mintmodifier type="text" description="Change in minimum temperature in degrees celsius">0</mintmodifier>
      <rainmodifier type="text" description="Relative change in rainfall">1</rainmodifier>
      <radiationmodifier type="text" description="Relative change in radiation">1.5</radiationmodifier>
      <co2 type="text" description="Atmospheric C02 concentration (ppm)">350</co2>
    </climatechange>
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1988</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/6/1989</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="BholaSouthBalia06">
        <Comment type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from pre-season measurements, estimated CLL</Comment>
        <Site>Sth Balia</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Bangladesh</State>
        <Latitude description="Latitude (WGS84)">999999</Latitude>
        <Longitude>90.633614</Longitude>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.22</double>
              <double>0.27</double>
              <double>0.3</double>
              <double>0.35</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="wheat_old">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.206</double>
              <double>0.191</double>
              <double>0.263</double>
              <double>0.306</double>
              <double>0.33</double>
              <double>0.35</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.06</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="mungbean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.22</double>
              <double>0.27</double>
              <double>0.407</double>
              <double>0.407</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <BD>
            <double>1.458</double>
            <double>1.348</double>
            <double>1.413</double>
            <double>1.4</double>
            <double>1.36</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <AirDry>
            <double>0.18</double>
            <double>0.19</double>
            <double>0.19</double>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.34</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.18</double>
            <double>0.19</double>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.34</double>
            <double>0.38</double>
            <double>0.38</double>
          </LL15>
          <DUL>
            <double>0.345</double>
            <double>0.311</double>
            <double>0.387</double>
            <double>0.392</double>
            <double>0.407</double>
            <double>0.407</double>
            <double>0.407</double>
            <double>0.41</double>
            <double>0.41</double>
          </DUL>
          <SAT>
            <double>0.42</double>
            <double>0.461</double>
            <double>0.437</double>
            <double>0.442</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>2.5</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>4</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>450</DiffusConst>
          <DiffusSlope>188</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>84</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <SWCON>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0</double>
          </SWCON>
          <MWCON>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
          </MWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
            <double>0.15</double>
            <double>0.15</double>
            <double>0.15</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <EC>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </EC>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
            <double>8.5</double>
            <double>8.5</double>
            <double>8.5</double>
          </PH>
          <CL>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </CL>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <NO3>
            <double>0.399957314339242</double>
            <double>0.599955389275502</double>
            <double>0.599952240347558</double>
            <double>0.299998888676488</double>
            <double>0.700010428960373</double>
            <double>0.39998690075559</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NO3>
          <NH4>
            <double>0.60018305743889</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.0999999999999997</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
        </Sample>
        <Sample name="Initial water">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <SW>
            <double>0.34</double>
            <double>0.284</double>
            <double>0.382</double>
            <double>0.426</double>
            <double>0.422</double>
            <double>0.451</double>
            <double>0.425</double>
            <double>0.425</double>
            <double>0.425</double>
          </SW>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOM">
        <PoolName type="text" description="Organic Matter pool name">wheat_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)">
        </cpr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">300</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.6</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0</default_cl_conc>
      </irrigation>
      <rice>
        <estab type="text" description="estab">
        </estab>
        <sbdur type="text" description="sbdur">
        </sbdur>
        <nplh type="text" description="nplh">
        </nplh>
        <nh type="text" description="nh">
        </nh>
        <nplsb type="text" description="nplsb">
        </nplsb>
        <nplds type="text" description="nplds">
        </nplds>
        <eo_source type="text" description="eo_source">eo</eo_source>
      </rice>
      <folder name="Manager folder">
        <manager name="Rice sowing rule">
          <script name="init">
            <text>
!Inital variables
Irrigation_amount = 0
evap_amount = 0</text>
            <event>init</event>
          </script>
          <script name="start_of_day">
            <text>!Upland Aus
                                      ! plant 25th Mar (Mar-July)
if (day = 84) then
    rice sow cultivar = local, establishment = direct-seed, nplds = 180 (p/m2)
endif
</text>
            <event>start_of_day</event>
          </script>
          <script name="end_of_day">
            <text>
if (rice.plant_status = 'dead') then
  rice end_crop
  Irrigation_amount = 0                                                   !reset  counters
  evap_amount = 0
                                                                                           !remove stubble
  SurfaceOM tillage type = burn, remove = 0.95
endif


                                                                                           !counters
 Irrigation_amount = Irrigation_amount + irrig_tot
 evap_amount = evap_amount + es

</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise_sowing">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-aug</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">0</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="First_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">05-Apr</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">15</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Second_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">25-Apr</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">20</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Third_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">10-May</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">40</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile name="Output">
        <filename output="yes">Upland Aus Output.out</filename>
        <title>Upland Aus Output</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>crop_type</variable>
          <variable>DaysAfterSowing</variable>
          <variable>dae as Rice.DaysAfterSowing</variable>
          <variable>cropsta</variable>
          <variable>wagt</variable>
          <variable>wso</variable>
          <variable>rlai</variable>
          <variable>zrt</variable>
          <variable>ldstrs</variable>
          <variable>lestrs</variable>
          <variable>lrstrs</variable>
          <variable>ancr</variable>
          <variable>irrigation_amount as irrig</variable>
          <variable>evap_amount </variable>
          <variable>biomass</variable>
          <variable>yield</variable>
          <variable>TopsTotalN</variable>
          <variable>esw</variable>
          <variable>tnsoil as N_avail_4_rice</variable>
          <variable>NO3()</variable>
          <variable>surfaceom_wt</variable>
          <variable>water_table</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="End of daily simulation time step">daily</event>
        </events>
        <Graph name="Yield">
          <Plot>
            <SeriesType>Bar</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>wso</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Biomass">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>wagt</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Water">
          <Plot>
            <SeriesType>Bar</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>esw</Y>
            <YRight>water_table</YRight>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Nitrogen">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>ancr</Y>
            <Y>TopsTotalN</Y>
            <Y>NO3()</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Stress">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>ldstrs</Y>
            <Y>lestrs</Y>
            <Y>lrstrs</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Irrigation">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>irrig</Y>
            <YRight>evap_amount</YRight>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Residue">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>surfaceom_wt</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Paddy Transplanted Aman">
    <memo>Paddy rice - Transplanted - mid season - using a BR23 cultivar described in the INI.</memo>
    <climatechange>
      <maxtmodifier type="text" description="Change in maximum temperature in degrees celsius">0</maxtmodifier>
      <mintmodifier type="text" description="Change in minimum temperature in degrees celsius">0</mintmodifier>
      <rainmodifier type="text" description="Relative change in rainfall">1</rainmodifier>
      <radiationmodifier type="text" description="Relative change in radiation">1.5</radiationmodifier>
      <co2 type="text" description="Atmospheric C02 concentration (ppm)">350</co2>
    </climatechange>
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1988</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/6/1989</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="BholaSouthBalia06">
        <Comment type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from pre-season measurements, estimated CLL</Comment>
        <Site>Sth Balia</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Bangladesh</State>
        <Latitude description="Latitude (WGS84)">999999</Latitude>
        <Longitude>90.633614</Longitude>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.22</double>
              <double>0.27</double>
              <double>0.3</double>
              <double>0.35</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="wheat_old">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.206</double>
              <double>0.191</double>
              <double>0.263</double>
              <double>0.306</double>
              <double>0.33</double>
              <double>0.35</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.06</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="mungbean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.22</double>
              <double>0.27</double>
              <double>0.407</double>
              <double>0.407</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <BD>
            <double>1.458</double>
            <double>1.348</double>
            <double>1.413</double>
            <double>1.4</double>
            <double>1.36</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <AirDry>
            <double>0.18</double>
            <double>0.19</double>
            <double>0.19</double>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.34</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.18</double>
            <double>0.19</double>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.34</double>
            <double>0.38</double>
            <double>0.38</double>
          </LL15>
          <DUL>
            <double>0.345</double>
            <double>0.311</double>
            <double>0.387</double>
            <double>0.392</double>
            <double>0.407</double>
            <double>0.407</double>
            <double>0.407</double>
            <double>0.41</double>
            <double>0.41</double>
          </DUL>
          <SAT>
            <double>0.42</double>
            <double>0.461</double>
            <double>0.437</double>
            <double>0.442</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>2.5</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>4</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>450</DiffusConst>
          <DiffusSlope>188</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>84</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <SWCON>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0</double>
          </SWCON>
          <MWCON>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
          </MWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
            <double>0.15</double>
            <double>0.15</double>
            <double>0.15</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <EC>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </EC>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
            <double>8.5</double>
            <double>8.5</double>
            <double>8.5</double>
          </PH>
          <CL>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </CL>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <NO3>
            <double>0.399957314339242</double>
            <double>0.599955389275502</double>
            <double>0.599952240347558</double>
            <double>0.299998888676488</double>
            <double>0.700010428960373</double>
            <double>0.39998690075559</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NO3>
          <NH4>
            <double>0.60018305743889</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.0999999999999997</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
        </Sample>
        <Sample name="Initial water">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <SW>
            <double>0.34</double>
            <double>0.284</double>
            <double>0.382</double>
            <double>0.426</double>
            <double>0.422</double>
            <double>0.451</double>
            <double>0.425</double>
            <double>0.425</double>
            <double>0.425</double>
          </SW>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOM">
        <PoolName type="text" description="Organic Matter pool name">wheat_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)">
        </cpr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">500</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.6</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <rice>
        <estab type="text" description="estab">
        </estab>
        <sbdur type="text" description="sbdur">
        </sbdur>
        <nplh type="text" description="nplh">
        </nplh>
        <nh type="text" description="nh">
        </nh>
        <nplsb type="text" description="nplsb">
        </nplsb>
        <nplds type="text" description="nplds">
        </nplds>
        <eo_source type="text" description="eo_source">eo</eo_source>
      </rice>
      <folder name="Manager folder">
        <manager name="Rice sowing rule">
          <script name="init">
            <text>
!Inital variables
Irrigation_amount = 0
evap_amount = 0</text>
            <event>init</event>
          </script>
          <script name="start_of_day">
            <text>!Transplanted Aman
                                      ! plant 1st Aug (July-Dec)
! Transplant
if (day = 213) then                                                                    !sbdur= duration of seedbed
                                                                                                    !nplh= number of plants on hills
                                                                                                    !nh= number of hills
    rice sow cultivar = BR23, establishment = transplant, sbdur = 22, nplh = 4 , nh = 28, nplsb = 112
endif

</text>
            <event>start_of_day</event>
          </script>
          <script name="end_of_day">
            <text>
if (rice.plant_status = 'dead') then
  rice end_crop
  Irrigation_amount = 0                                                   !reset  counters
  evap_amount = 0
                                                                                           !remove stubble
  SurfaceOM tillage type = burn, remove = 0.95
endif


                                                                                           !counters
 Irrigation_amount = Irrigation_amount + irrig_tot
 evap_amount = evap_amount + es

</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise_sowing">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-aug</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">0</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="First_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-aug</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">25</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Second_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">30-aug</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">30</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Third_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-sep</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">50</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile name="Output">
        <filename output="yes">Paddy Transplanted Aman Output.out</filename>
        <title>Paddy Transplanted Aman Output</title>
        <variables name="Variables">
          <variable array="?" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable array="No" description="usually rice">crop_type</variable>
          <variable>DaysAfterSowing</variable>
          <variable array="No" description="Days after emergence (days)">dae as Rice.DaysAfterSowing</variable>
          <variable array="No" description="Crop stage(0-4)">cropsta</variable>
          <variable array="No" description="Total aboveground dry matter kg/ha">wagt</variable>
          <variable array="No" description="Dry weight of storage organs kg/ha">wso</variable>
          <variable array="No" description="Rice leaf area index">rlai</variable>
          <variable array="No" description="Root length or rooting depth">zrt</variable>
          <variable array="No" description="Drought stress factor accelerating leaf death   !-">ldstrs</variable>
          <variable array="No" description="Drought stress factor reducing leaf expansion  !-">lestrs</variable>
          <variable array="No" description="Drought stress factor causing leaf rolling   ">lrstrs</variable>
          <variable array="No" description="Actual nitrogen uptake rate by crop  !kg N ha-1 d-1 ">ancr</variable>
          <variable>irrigation_amount as irrig</variable>
          <variable>evap_amount </variable>
          <variable array="No" description="Biomass">biomass</variable>
          <variable array="No" description="Yield">yield</variable>
          <variable array="No" description="Total Tops nitrogen">TopsTotalN</variable>
          <variable>esw</variable>
          <variable array="No" description="Daily amount of N available for uptake from soil  !kg N ha-1 d-1 ">tnsoil as N_avail_4_rice</variable>
          <variable>NO3()</variable>
          <variable array="Total mass of all surface organic materials">surfaceom_wt</variable>
          <variable>water_table</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="End of daily simulation time step">daily</event>
        </events>
        <Graph name="Yield">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>wso</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Biomass">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>wagt</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Water">
          <Plot>
            <SeriesType>Bar</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>esw</Y>
            <YRight>water_table</YRight>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Nitrogen">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>ancr</Y>
            <Y>tnsoil</Y>
            <Y>TopsTotalN</Y>
            <Y>no3()</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Stress">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>ldstrs</Y>
            <Y>lestrs</Y>
            <Y>lrstrs</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Irrigation">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>irrig</Y>
            <YRight>evap_amount</YRight>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Residue">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>surfaceom_wt</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Paddy Transplated Rotation">
    <memo>Transplanted - early season - using a BR3 cultivar described in the INI.
                    - mid season - August - BR23</memo>
    <climatechange>
      <maxtmodifier type="text" description="Change in maximum temperature in degrees celsius">0</maxtmodifier>
      <mintmodifier type="text" description="Change in minimum temperature in degrees celsius">0</mintmodifier>
      <rainmodifier type="text" description="Relative change in rainfall">1</rainmodifier>
      <radiationmodifier type="text" description="Relative change in radiation">1.5</radiationmodifier>
      <co2 type="text" description="Atmospheric C02 concentration (ppm)">350</co2>
    </climatechange>
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%/Examples/MetFiles/Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1988</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/6/1989</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="BholaSouthBalia06">
        <Comment type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from pre-season measurements, estimated CLL</Comment>
        <Site>Sth Balia</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Bangladesh</State>
        <Latitude description="Latitude (WGS84)">999999</Latitude>
        <Longitude>90.633614</Longitude>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.22</double>
              <double>0.27</double>
              <double>0.3</double>
              <double>0.35</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="wheat_old">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.206</double>
              <double>0.191</double>
              <double>0.263</double>
              <double>0.306</double>
              <double>0.33</double>
              <double>0.35</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.06</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="mungbean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.22</double>
              <double>0.27</double>
              <double>0.407</double>
              <double>0.407</double>
              <double>0.407</double>
              <double>0.41</double>
              <double>0.41</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <BD>
            <double>1.458</double>
            <double>1.348</double>
            <double>1.413</double>
            <double>1.4</double>
            <double>1.36</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <AirDry>
            <double>0.18</double>
            <double>0.19</double>
            <double>0.19</double>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.34</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.18</double>
            <double>0.19</double>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.34</double>
            <double>0.38</double>
            <double>0.38</double>
          </LL15>
          <DUL>
            <double>0.345</double>
            <double>0.311</double>
            <double>0.387</double>
            <double>0.392</double>
            <double>0.407</double>
            <double>0.407</double>
            <double>0.407</double>
            <double>0.41</double>
            <double>0.41</double>
          </DUL>
          <SAT>
            <double>0.42</double>
            <double>0.461</double>
            <double>0.437</double>
            <double>0.442</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
            <double>0.457</double>
          </SAT>
        </Water>
        <SoilWater>
          <SummerCona>2.5</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>4</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>450</DiffusConst>
          <DiffusSlope>188</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>84</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <SWCON>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0</double>
          </SWCON>
          <MWCON>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
          </MWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
            <double>0.15</double>
            <double>0.15</double>
            <double>0.15</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <EC>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </EC>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
            <double>8.5</double>
            <double>8.5</double>
            <double>8.5</double>
          </PH>
          <CL>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </CL>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <NO3>
            <double>0.399957314339242</double>
            <double>0.599955389275502</double>
            <double>0.599952240347558</double>
            <double>0.299998888676488</double>
            <double>0.700010428960373</double>
            <double>0.39998690075559</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NO3>
          <NH4>
            <double>0.60018305743889</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.10001619660457</double>
            <double>0.0999999999999997</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
        </Sample>
        <Sample name="Initial water">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <SW>
            <double>0.34</double>
            <double>0.284</double>
            <double>0.382</double>
            <double>0.426</double>
            <double>0.422</double>
            <double>0.451</double>
            <double>0.425</double>
            <double>0.425</double>
            <double>0.425</double>
          </SW>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOM">
        <PoolName type="text" description="Organic Matter pool name">wheat_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)">
        </cpr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">300</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.6</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <rice>
        <estab type="text" description="estab">
        </estab>
        <sbdur type="text" description="sbdur">
        </sbdur>
        <nplh type="text" description="nplh">
        </nplh>
        <nh type="text" description="nh">
        </nh>
        <nplsb type="text" description="nplsb">
        </nplsb>
        <nplds type="text" description="nplds">
        </nplds>
        <eo_source type="text" description="eo_source">eo</eo_source>
      </rice>
      <folder name="Manager folder">
        <manager name="Rice sowing rule">
          <script name="init">
            <text>
!Inital variables
Irrigation_amount = 0
evap_amount = 0</text>
            <event>init</event>
          </script>
          <script name="start_of_day">
            <text>!Transplanted Aus
                                      ! plant 25th Apr (Apr-Aug)
! Transplant
if (day = 91) then                                                                    !sbdur= duration of seedbed
                                                                                                    !nplh= number of plants on hills
                                                                                                    !nh= number of hills
          rice sow cultivar = BR3, establishment = transplant, sbdur = 22, nplh = 25 , nh = 7, nplsb = 180
endif

!Transplanted Aman
                                      ! plant 20th Aug (July-Dec)
! Transplant
if (day = 213) then                                                                    !sbdur= duration of seedbed
                                                                                                    !nplh= number of plants on hills
                                                                                                    !nh= number of hills
      rice sow cultivar = BR23, establishment = transplant, sbdur = 22, nplh = 4 , nh = 28, nplsb = 112
endif

</text>
            <event>start_of_day</event>
          </script>
          <script name="end_of_day">
            <text>
if (rice.plant_status = 'dead') then
  rice end_crop
  Irrigation_amount = 0                                                   !reset  counters
  evap_amount = 0
                                                                                           !remove stubble
  SurfaceOM tillage type = burn, remove = 0.95
endif


                                                                                           !counters
 Irrigation_amount = Irrigation_amount + irrig_tot
 evap_amount = evap_amount + es

</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise_sowing">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-aug</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">0</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="First_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">05-may</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">25</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Second_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">22-may</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">30</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Third_Fertilise_DAS">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">6-jun</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">50</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil < [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile name="Output">
        <filename output="yes">Paddy Transplated Rotation Output.out</filename>
        <title>Paddy Transplated Rotation Output</title>
        <variables name="Variables">
          <variable array="?" description="Date (dd/mm/yyyy)">dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable array="No" description="usually rice">crop_type</variable>
          <variable>DaysAfterSowing</variable>
          <variable array="No" description="Days after emergence (days)">dae as Rice.DaysAfterSowing</variable>
          <variable array="No" description="Crop stage(0-4)">cropsta</variable>
          <variable array="No" description="Total aboveground dry matter kg/ha">wagt</variable>
          <variable array="No" description="Dry weight of storage organs kg/ha">wso</variable>
          <variable array="No" description="Rice leaf area index">rlai</variable>
          <variable array="No" description="Root length or rooting depth">zrt</variable>
          <variable array="No" description="Drought stress factor accelerating leaf death   !-">ldstrs</variable>
          <variable array="No" description="Drought stress factor reducing leaf expansion  !-">lestrs</variable>
          <variable array="No" description="Drought stress factor causing leaf rolling   ">lrstrs</variable>
          <variable array="No" description="Actual nitrogen uptake rate by crop  !kg N ha-1 d-1 ">ancr</variable>
          <variable>irrigation_amount as irrig</variable>
          <variable>evap_amount </variable>
          <variable array="No" description="Biomass">biomass</variable>
          <variable array="No" description="Yield">yield</variable>
          <variable array="No" description="Total Tops nitrogen">TopsTotalN</variable>
          <variable>esw</variable>
          <variable array="No" description="Daily amount of N available for uptake from soil  !kg N ha-1 d-1 ">tnsoil as N_avail_4_rice</variable>
          <variable>NO3()</variable>
          <variable array="Total mass of all surface organic materials">surfaceom_wt</variable>
          <variable>water_table</variable>
        </variables>
        <events name="Reporting Frequency">
          <event description="End of daily simulation time step">daily</event>
        </events>
        <Graph name="Yield">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>wso</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Biomass">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>wagt</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Water">
          <Plot>
            <SeriesType>Bar</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>esw</Y>
            <YRight>water_table</YRight>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Nitrogen">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>ancr</Y>
            <Y>tnsoil</Y>
            <Y>TopsTotalN</Y>
            <Y>no3()</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Stress">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>ldstrs</Y>
            <Y>lestrs</Y>
            <Y>lrstrs</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Irrigation">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>irrig</Y>
            <YRight>evap_amount</YRight>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
        <Graph name="Residue">
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <X>Date</X>
            <Y>surfaceom_wt</Y>
            <GDApsimFileReader name="OutputFile" />
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
</folder>