<folder version="16" name="simulations">
  <simulation name="Wether Lucerne Supplement">
    <metfile name="met">
      <filename name="filename">%Apsim%\Examples\MetFiles\Goond.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">1/01/1940</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/12/1945</end_date>
    </clock>
    <summaryfile>
      <filename name="filename">Wether_Lucerne.sum</filename>
    </summaryfile>
    <area name="paddock">
      <registrations name="global" />
      <outputfile name="Outputfile">
        <variables name="My Variables">
          <variable name="dd/mmm/yyyy as Date2" array="?" description="Date (dd/mmm/yyyy)" />
          <variable name="year" array="Year" description="Year" />
          <variable name="dm_feed_on_offer()" array="?" description="Dry matter of feed on offer (kg/ha)" />
          <variable name="dm_feed_removed()" array="?" description="Dry matter of feed removed (kg/ha)" />
          <variable name="stock.age" array="?" />
          <variable name="stock.wt_change" array="?" />
          <variable name="stock.weight" array="?" />
          <variable name="stock.sex" array="?" />
          <variable name="stock.past_intake" array="?" />
          <variable name="stock.number" array="?" />
          <variable name="stock.cond_score_all" array="?" />
          <variable name="stock.past_intake_all" array="?" />
          <variable name="stock.supp_intake_all" array="?" />
          <variable name="stock.fleece_wt_all" array="?" />
          <variable name="stock.fibre_diam_all" array="?" />
          <variable name="lucerne.biomass" array="?" description="Biomass" />
          <variable name="lucerne.stage" array="?" description="Plant stage" />
          <variable name="lucerne.lai" array="?" description="Leaf area index" />
        </variables>
        <events name="My Variables Events">
          <event name="daily" />
        </events>
      </outputfile>
      <folder name="Manager folder">
        <manager name="Sow on a fixed date">
          <ui>
            <category description="Sowing criteria" />
            <date type="text" description="Enter sowing date (dd-mmm) : ">1/07/1940</date>
            <category description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">lucerne</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">100</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">50</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">sceptre</cultivar>
            <row_spacing type="text" description="Enter row spacing (mm) : ">500</row_spacing>
          </ui>
          <script name="start_of_day">
            <text>
        if (today = date('[date]') then
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing]
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Buy sheep on feed-on-offer">
          <ui>
            <category description="Buy properties" />
            <stockmodule type="modulename" description="Name of stock module : ">stock</stockmodule>
            <genotype type="list" listvalues="black face x white face,border leicester, border leicester x merino,columbia,corriedale,delaine-merino,dorset x merino,dorset,finnsheep,hampshire,large merino,medium merino,small merino,polwarth,polypay,romney,ryeland,southdown,suffolk,targhee,texel,US co" description="Select Genotype : ">suffolk</genotype>
            <herbage_module type="modulename" description="Module supplying herbage : ">lucerne</herbage_module>
            <buy_feed_on_offer type="text" description="Feed on offer (kg/ha) : ">200</buy_feed_on_offer>
            <buy_number type="text" description="Number of stock : ">15</buy_number>
            <sex type="list" listvalues="ewe,wether,ram,crypto" description="Select sex : ">wether</sex>
            <buy_age type="text" description="Age (months) : ">12</buy_age>
            <buy_weight type="text" description="Weight (kg) : ">45</buy_weight>
          </ui>
          <script name="init">
            <text>
               sheep_presence = 'off'
            </text>
            <event>init</event>
          </script>
          <script name="start_of_day">
            <text><![CDATA[
        if ([herbage_module].biomass >= [buy_feed_on_offer] AND sheep_presence = 'off') then
           [stockmodule]scienceconverter buystock number = [buy_number] (-), genotype = '[genotype]', sex = [sex], age = [buy_age] (months), weight = [buy_weight] (kg)
           sheep_presence = 'on'
         endif
               ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Buy supplement on a fixed date">
          <ui>
            <category description="Buy properties" />
            <supplementmodule type="modulename" description="Name of supplement module : ">supplement</supplementmodule>
            <buy_date type="text" description="Date (dd-mmm) : ">1-jan</buy_date>
            <buy_name type="list" listvalues="'barley- crushed','barley- whole','barley straw','beans- field','bran','brewers grains','canola meal','canola straw','citrus pulp- dry','coconut meal','cottonseed- whole','cottonseed meal','fish meal','groundnut meal','hay','lucerne pellets','lupins','lin" description="Name of the supplement to purchase : ">'lupins'</buy_name>
            <buy_amount type="text" description="Fresh weight of supplement to purchase (kg) : ">1000</buy_amount>
          </ui>
          <script name="start_of_day">
            <text>
        if (today = date('[buy_date]') then
           [supplementmodule]scienceconverter buysupplement supplement = [buy_name] (-), amount = [buy_amount] (kg)
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Feed supplement on animal condition loss">
          <ui>
            <category description="Feed properties" />
            <supplementmodule type="modulename" description="Name of supplement module : ">supplement</supplementmodule>
            <days type="text" description="Number of days to sum condition change : ">5</days>
            <crit_condition_change type="text" description="Critical condition change needed to start feeding (kg/head) : ">0</crit_condition_change>
            <max_feed_rate type="text" description="Maximum rate of feeding in kg FW/day; 1.0 is sensible for sheep : ">1</max_feed_rate>
            <feed_name type="list" listvalues="'barley- crushed','barley- whole','barley straw','beans- field','bran','brewers grains','canola meal','canola straw','citrus pulp- dry','coconut meal','cottonseed- whole','cottonseed meal','fish meal','groundnut meal','hay','lucerne pellets','lupins','linseed meal','maize','maize bran','maize gluten fd','maize straw','molasses','oats- crushed','oats- whole','oat bran','oat chaff','oat straw','peas','pea pod meal','pea straw','pellets','rice- crushed','rice- whole','rice bran','rice straw','rye','safflower meal','silage','sorghum','sorghum- whole','soya bean meal','sunflower meal','tallow','triticale- crushed','triticale- whole','urea','vetch grain','wheat- crushed','wheat- whole','wheat chaff','wheat pollard','wheat straw'" description="Name of the supplement to purchase : ">'lupins'</feed_name>
          </ui>
          <script name="init">
            <text>
         FALSE = 0
         TRUE = 1
         feeding = FALSE
         feed_rate = 0.0     ! Rate of feeding in kg FW/day
         crit_cs = 0.0
         feed_rate_factor = 0.2
         est_lag_days = 10.0 / feed_rate_factor
         initial_feed_rate = 0.0
        yest_cond_score_all = 0.0
            </text>
            <event>init</event>
          </script>
          <script name="start_of_day">
            <text><![CDATA[
         dlt_cond_score = cond_score_all - yest_cond_score_all
         yest_cond_score_all = cond_score_all
            if (feeding = TRUE AND cond_score_all = 0.0) then
               crit_cs = 0.0
               feeding = FALSE
            endif

            if (dlt_cond_score[[days]] < [crit_condition_change] AND crit_cs <= 0.0) then
               crit_cs = cond_score_all
            endif
            if ((feeding = FALSE) AND (cond_score_all < crit_cs)) then
               feeding = TRUE
               feed_rate = initial_feed_rate
            else
               ! leave feeding as is
            endif

            if (feeding = TRUE) then
               feed_rate = feed_rate - feed_rate_factor * (cond_score_all + dlt_cond_score*est_lag_days - crit_cs)
               if (feed_rate > [max_feed_rate]) then
                  feed_rate = [max_feed_rate]
               elseif (feed_rate < 0.0) then
                  feed_rate = 0.0
               endif
               if (feed_rate > 0) then
                   feed_amount = feed_rate * number_all
                   [supplementmodule]scienceconverter feedsupplement  supplement = [feed_name], amount = feed_amount
               else
                  feed_rate = 0.0
               endif
            else
               feed_rate = 0.0
            endif

               ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Sell sheep on weight">
          <ui>
            <category description="Sell properties" />
            <stockmodule type="modulename" description="Name of stock module : ">stock</stockmodule>
            <sell_on_weight_gain type="text" description="Weight (gaining) : ">50</sell_on_weight_gain>
            <sell_on_weight_loss type="text" description="Weight (losing) : ">40</sell_on_weight_loss>
            <sell_number type="text" description="Number of stock : ">15</sell_number>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
        if ((stock.weight >= [sell_on_weight_gain] OR stock.weight <= [sell_on_weight_loss]) AND sheep_presence = 'on') then
           [stockmodule]scienceconverter sellstock number = [sell_number] (-)
           sheep_presence = 'off'
        endif
               ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <accum name="Accumulate">
        <variable type="text" description="variable">dlt_cond_score[20]</variable>
      </accum>
      <supplement>
        <spoilage_time type="text" description="spoilage_time">0</spoilage_time>
      </supplement>
      <stock>
        <fraction_faeces_added type="text" description="fraction_faeces_added">0.5</fraction_faeces_added>
        <fraction_urine_added type="text" description="fraction_urine_added">0.5</fraction_urine_added>
        <herbage1 type="text" description="First plant herbage source">lucerne</herbage1>
        <herbage2 type="text" description="Second plant herbage source">
        </herbage2>
      </stock>
      <lucerne />
      <surfaceom name="Surface Organic Matter">
        <PoolName type="text" description="Organic Matter pool name">wheat_stubble</PoolName>
        <type type="text" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <soil name="Soil">
        <region>South East Queensland</region>
        <site>Generic</site>
        <SoilType>Black Vertosol</SoilType>
        <comment>estimated cotton LL</comment>
        <profile>
          <layer>
            <thickness>150</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.14</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <swcon>0.3</swcon>
            <fbiom>0.025</fbiom>
            <finert>0.4</finert>
            <oc>1.04</oc>
            <ph>8.4</ph>
            <ec>0.2</ec>
            <ll name="wheat">0.29</ll>
            <kl name="wheat">0.1</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.29</ll>
            <kl name="barley">0.1</kl>
            <xf name="barley">1</xf>
            <ll name="canola">0.29</ll>
            <kl name="canola">0.1</kl>
            <xf name="canola">1</xf>
            <ll name="Chickpea">0.29</ll>
            <kl name="Chickpea">0.1</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.29</ll>
            <kl name="Maize">0.1</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.29</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.29</ll>
            <kl name="Sorghum">0.1</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Cowpea">0.29</ll>
            <kl name="Cowpea">0.1</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Fababean">0.29</ll>
            <kl name="Fababean">0.1</kl>
            <xf name="Fababean">1</xf>
            <ll name="Mungbean">0.29</ll>
            <kl name="Mungbean">0.1</kl>
            <xf name="Mungbean">1</xf>
            <ll name="Navybean">0.29</ll>
            <kl name="Navybean">0.1</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.29</ll>
            <kl name="Peanut">0.1</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.29</ll>
            <kl name="Pigeonpea">0.1</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.29</ll>
            <kl name="Soybean">0.1</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.29</ll>
            <kl name="Stylo">0.1</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.29</ll>
            <kl name="Sugar">0.1</kl>
            <xf name="Sugar">1</xf>
            <ll name="Sunflower">0.29</ll>
            <kl name="Sunflower">0.1</kl>
            <xf name="Sunflower">1</xf>
            <ll name="Lablab">0.29</ll>
            <kl name="Lablab">0.1</kl>
            <xf name="Lablab">1</xf>
            <ll name="Cotton">0.29</ll>
            <kl name="Cotton">0.1</kl>
            <xf name="Cotton">1</xf>
          </layer>
          <layer>
            <thickness>150</thickness>
            <bd>1.03</bd>
            <ll15>0.29</ll15>
            <airdry>0.26</airdry>
            <dul>0.53</dul>
            <sat>0.58</sat>
            <swcon>0.3</swcon>
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <oc>0.89</oc>
            <ph>8.8</ph>
            <ec>0.25</ec>
            <ll name="wheat">0.29</ll>
            <kl name="wheat">0.1</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.29</ll>
            <kl name="barley">0.1</kl>
            <xf name="barley">1</xf>
            <ll name="canola">0.29</ll>
            <kl name="canola">0.1</kl>
            <xf name="canola">1</xf>
            <ll name="Chickpea">0.29</ll>
            <kl name="Chickpea">0.1</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.29</ll>
            <kl name="Maize">0.1</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.29</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.29</ll>
            <kl name="Sorghum">0.1</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Cowpea">0.29</ll>
            <kl name="Cowpea">0.1</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Fababean">0.29</ll>
            <kl name="Fababean">0.1</kl>
            <xf name="Fababean">1</xf>
            <ll name="Mungbean">0.29</ll>
            <kl name="Mungbean">0.1</kl>
            <xf name="Mungbean">1</xf>
            <ll name="Navybean">0.29</ll>
            <kl name="Navybean">0.1</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.29</ll>
            <kl name="Peanut">0.1</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.29</ll>
            <kl name="Pigeonpea">0.1</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.29</ll>
            <kl name="Soybean">0.1</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.29</ll>
            <kl name="Stylo">0.1</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.29</ll>
            <kl name="Sugar">0.1</kl>
            <xf name="Sugar">1</xf>
            <ll name="Sunflower">0.29</ll>
            <kl name="Sunflower">0.1</kl>
            <xf name="Sunflower">1</xf>
            <ll name="Lablab">0.29</ll>
            <kl name="Lablab">0.1</kl>
            <xf name="Lablab">1</xf>
            <ll name="Cotton">0.29</ll>
            <kl name="Cotton">0.1</kl>
            <xf name="Cotton">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <swcon>0.3</swcon>
            <fbiom>0.015</fbiom>
            <finert>0.8</finert>
            <oc>0.89</oc>
            <ph>9</ph>
            <ec>0.31</ec>
            <ll name="wheat">0.32</ll>
            <kl name="wheat">0.08</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.32</ll>
            <kl name="barley">0.08</kl>
            <xf name="barley">1</xf>
            <ll name="canola">0.32</ll>
            <kl name="canola">0.08</kl>
            <xf name="canola">1</xf>
            <ll name="Chickpea">0.36</ll>
            <kl name="Chickpea">0.08</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.34</ll>
            <kl name="Maize">0.1</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.39</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.35</ll>
            <kl name="Sorghum">0.1</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Cowpea">0.32</ll>
            <kl name="Cowpea">0.08</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Fababean">0.32</ll>
            <kl name="Fababean">0.08</kl>
            <xf name="Fababean">1</xf>
            <ll name="Mungbean">0.32</ll>
            <kl name="Mungbean">0.08</kl>
            <xf name="Mungbean">1</xf>
            <ll name="Navybean">0.32</ll>
            <kl name="Navybean">0.08</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.32</ll>
            <kl name="Peanut">0.08</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.32</ll>
            <kl name="Pigeonpea">0.08</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.32</ll>
            <kl name="Soybean">0.08</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.32</ll>
            <kl name="Stylo">0.08</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.32</ll>
            <kl name="Sugar">0.08</kl>
            <xf name="Sugar">1</xf>
            <ll name="Sunflower">0.32</ll>
            <kl name="Sunflower">0.08</kl>
            <xf name="Sunflower">1</xf>
            <ll name="Lablab">0.32</ll>
            <kl name="Lablab">0.08</kl>
            <xf name="Lablab">1</xf>
            <ll name="Cotton">0.35</ll>
            <kl name="Cotton">0.1</kl>
            <xf name="Cotton">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.58</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>0.9</finert>
            <oc>0.89</oc>
            <ph>9.2</ph>
            <ec>0.4</ec>
            <ll name="wheat">0.32</ll>
            <kl name="wheat">0.06</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.38</ll>
            <kl name="barley">0.06</kl>
            <xf name="barley">1</xf>
            <ll name="canola">0.32</ll>
            <kl name="canola">0.06</kl>
            <xf name="canola">1</xf>
            <ll name="Chickpea">0.43</ll>
            <kl name="Chickpea">0.06</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.34</ll>
            <kl name="Maize">0.08</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.38</ll>
            <kl name="Sorghum">0.08</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Cowpea">0.32</ll>
            <kl name="Cowpea">0.06</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Fababean">0.32</ll>
            <kl name="Fababean">0.06</kl>
            <xf name="Fababean">1</xf>
            <ll name="Mungbean">0.32</ll>
            <kl name="Mungbean">0.06</kl>
            <xf name="Mungbean">1</xf>
            <ll name="Navybean">0.32</ll>
            <kl name="Navybean">0.06</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.32</ll>
            <kl name="Peanut">0.06</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.32</ll>
            <kl name="Pigeonpea">0.06</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.32</ll>
            <kl name="Soybean">0.06</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.32</ll>
            <kl name="Stylo">0.06</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.32</ll>
            <kl name="Sugar">0.06</kl>
            <xf name="Sugar">1</xf>
            <ll name="Sunflower">0.32</ll>
            <kl name="Sunflower">0.06</kl>
            <xf name="Sunflower">1</xf>
            <ll name="Lablab">0.32</ll>
            <kl name="Lablab">0.06</kl>
            <xf name="Lablab">1</xf>
            <ll name="Cotton">0.36</ll>
            <kl name="Cotton">0.08</kl>
            <xf name="Cotton">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.06</bd>
            <ll15>0.3</ll15>
            <airdry>0.3</airdry>
            <dul>0.52</dul>
            <sat>0.57</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.77</oc>
            <ph>9.2</ph>
            <ec>0.59</ec>
            <ll name="wheat">0.35</ll>
            <kl name="wheat">0.04</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.39</ll>
            <kl name="barley">0.04</kl>
            <xf name="barley">1</xf>
            <ll name="canola">0.35</ll>
            <kl name="canola">0.04</kl>
            <xf name="canola">1</xf>
            <ll name="Chickpea">0.51</ll>
            <kl name="Chickpea">0.04</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.3</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.37</ll>
            <kl name="Maize">0.06</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0.09</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.06</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Cowpea">0.35</ll>
            <kl name="Cowpea">0.04</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Fababean">0.35</ll>
            <kl name="Fababean">0.04</kl>
            <xf name="Fababean">1</xf>
            <ll name="Mungbean">0.35</ll>
            <kl name="Mungbean">0.04</kl>
            <xf name="Mungbean">1</xf>
            <ll name="Navybean">0.35</ll>
            <kl name="Navybean">0.04</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.35</ll>
            <kl name="Peanut">0.04</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.35</ll>
            <kl name="Pigeonpea">0.04</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.35</ll>
            <kl name="Soybean">0.04</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.35</ll>
            <kl name="Stylo">0.04</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.35</ll>
            <kl name="Sugar">0.04</kl>
            <xf name="Sugar">1</xf>
            <ll name="Sunflower">0.35</ll>
            <kl name="Sunflower">0.04</kl>
            <xf name="Sunflower">1</xf>
            <ll name="Lablab">0.35</ll>
            <kl name="Lablab">0.04</kl>
            <xf name="Lablab">1</xf>
            <ll name="Cotton">0.38</ll>
            <kl name="Cotton">0.06</kl>
            <xf name="Cotton">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.11</bd>
            <ll15>0.31</ll15>
            <airdry>0.31</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.45</oc>
            <ph>9.1</ph>
            <ec>0.84</ec>
            <ll name="wheat">0.38</ll>
            <kl name="wheat">0.02</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.39</ll>
            <kl name="barley">0.02</kl>
            <xf name="barley">1</xf>
            <ll name="canola">0.38</ll>
            <kl name="canola">0.02</kl>
            <xf name="canola">1</xf>
            <ll name="Chickpea">0.5</ll>
            <kl name="Chickpea">0.02</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.31</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.4</ll>
            <kl name="Maize">0.04</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0.07</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.04</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Cowpea">0.38</ll>
            <kl name="Cowpea">0.02</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Fababean">0.38</ll>
            <kl name="Fababean">0.02</kl>
            <xf name="Fababean">1</xf>
            <ll name="Mungbean">0.38</ll>
            <kl name="Mungbean">0.02</kl>
            <xf name="Mungbean">1</xf>
            <ll name="Navybean">0.38</ll>
            <kl name="Navybean">0.02</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.38</ll>
            <kl name="Peanut">0.02</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.38</ll>
            <kl name="Pigeonpea">0.02</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.38</ll>
            <kl name="Soybean">0.02</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.38</ll>
            <kl name="Stylo">0.02</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.38</ll>
            <kl name="Sugar">0.02</kl>
            <xf name="Sugar">1</xf>
            <ll name="Sunflower">0.38</ll>
            <kl name="Sunflower">0.02</kl>
            <xf name="Sunflower">1</xf>
            <ll name="Lablab">0.38</ll>
            <kl name="Lablab">0.02</kl>
            <xf name="Lablab">1</xf>
            <ll name="Cotton">0.39</ll>
            <kl name="Cotton">0.04</kl>
            <xf name="Cotton">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.12</bd>
            <ll15>0.32</ll15>
            <airdry>0.32</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.27</oc>
            <ph>9</ph>
            <ec>0.93</ec>
            <ll name="wheat">0.41</ll>
            <kl name="wheat">0.01</kl>
            <xf name="wheat">1</xf>
            <ll name="barley">0.41</ll>
            <kl name="barley">0.01</kl>
            <xf name="barley">1</xf>
            <ll name="canola">0.41</ll>
            <kl name="canola">0.01</kl>
            <xf name="canola">1</xf>
            <ll name="Chickpea">0.5</ll>
            <kl name="Chickpea">0.01</kl>
            <xf name="Chickpea">1</xf>
            <ll name="Lucerne">0.32</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.42</ll>
            <kl name="Maize">0.02</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0.05</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.02</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Cowpea">0.41</ll>
            <kl name="Cowpea">0.01</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Fababean">0.41</ll>
            <kl name="Fababean">0.01</kl>
            <xf name="Fababean">1</xf>
            <ll name="Mungbean">0.41</ll>
            <kl name="Mungbean">0.01</kl>
            <xf name="Mungbean">1</xf>
            <ll name="Navybean">0.41</ll>
            <kl name="Navybean">0.01</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.41</ll>
            <kl name="Peanut">0.01</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.41</ll>
            <kl name="Pigeonpea">0.01</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.41</ll>
            <kl name="Soybean">0.01</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.41</ll>
            <kl name="Stylo">0.01</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.41</ll>
            <kl name="Sugar">0.01</kl>
            <xf name="Sugar">1</xf>
            <ll name="Sunflower">0.41</ll>
            <kl name="Sunflower">0.01</kl>
            <xf name="Sunflower">1</xf>
            <ll name="Lablab">0.41</ll>
            <kl name="Lablab">0.01</kl>
            <xf name="Lablab">1</xf>
            <ll name="Cotton">0.39</ll>
            <kl name="Cotton">0.02</kl>
            <xf name="Cotton">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.15</bd>
            <ll15>0.33</ll15>
            <airdry>0.33</airdry>
            <dul>0.48</dul>
            <sat>0.53</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.22</oc>
            <ph>9</ph>
            <ec>1.01</ec>
            <ll name="wheat">0.48</ll>
            <kl name="wheat">0</kl>
            <xf name="wheat">0</xf>
            <ll name="barley">0.48</ll>
            <kl name="barley">0</kl>
            <xf name="barley">0</xf>
            <ll name="canola">0.48</ll>
            <kl name="canola">0</kl>
            <xf name="canola">0</xf>
            <ll name="Chickpea">0.48</ll>
            <kl name="Chickpea">0</kl>
            <xf name="Chickpea">0</xf>
            <ll name="Lucerne">0.33</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.48</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Sorghum">0.48</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Cowpea">0.48</ll>
            <kl name="Cowpea">0</kl>
            <xf name="Cowpea">0</xf>
            <ll name="Fababean">0.48</ll>
            <kl name="Fababean">0</kl>
            <xf name="Fababean">0</xf>
            <ll name="Mungbean">0.48</ll>
            <kl name="Mungbean">0</kl>
            <xf name="Mungbean">0</xf>
            <ll name="Navybean">0.48</ll>
            <kl name="Navybean">0</kl>
            <xf name="Navybean">0</xf>
            <ll name="Peanut">0.48</ll>
            <kl name="Peanut">0</kl>
            <xf name="Peanut">0</xf>
            <ll name="Pigeonpea">0.48</ll>
            <kl name="Pigeonpea">0</kl>
            <xf name="Pigeonpea">0</xf>
            <ll name="Soybean">0.48</ll>
            <kl name="Soybean">0</kl>
            <xf name="Soybean">0</xf>
            <ll name="Stylo">0.48</ll>
            <kl name="Stylo">0</kl>
            <xf name="Stylo">0</xf>
            <ll name="Sugar">0.48</ll>
            <kl name="Sugar">0</kl>
            <xf name="Sugar">0</xf>
            <ll name="Sunflower">0.48</ll>
            <kl name="Sunflower">0</kl>
            <xf name="Sunflower">0</xf>
            <ll name="Lablab">0.48</ll>
            <kl name="Lablab">0</kl>
            <xf name="Lablab">0</xf>
            <ll name="Cotton">0.48</ll>
            <kl name="Cotton">0</kl>
            <xf name="Cotton">0</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.18</bd>
            <ll15>0.34</ll15>
            <airdry>0.34</airdry>
            <dul>0.47</dul>
            <sat>0.52</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.16</oc>
            <ph>8.9</ph>
            <ec>1.06</ec>
            <ll name="wheat">0.47</ll>
            <kl name="wheat">0</kl>
            <xf name="wheat">0</xf>
            <ll name="barley">0.47</ll>
            <kl name="barley">0</kl>
            <xf name="barley">0</xf>
            <ll name="canola">0.47</ll>
            <kl name="canola">0</kl>
            <xf name="canola">0</xf>
            <ll name="Chickpea">0.47</ll>
            <kl name="Chickpea">0</kl>
            <xf name="Chickpea">0</xf>
            <ll name="Lucerne">0.34</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.47</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Sorghum">0.47</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Cowpea">0.47</ll>
            <kl name="Cowpea">0</kl>
            <xf name="Cowpea">0</xf>
            <ll name="Fababean">0.47</ll>
            <kl name="Fababean">0</kl>
            <xf name="Fababean">0</xf>
            <ll name="Mungbean">0.47</ll>
            <kl name="Mungbean">0</kl>
            <xf name="Mungbean">0</xf>
            <ll name="Navybean">0.47</ll>
            <kl name="Navybean">0</kl>
            <xf name="Navybean">0</xf>
            <ll name="Peanut">0.47</ll>
            <kl name="Peanut">0</kl>
            <xf name="Peanut">0</xf>
            <ll name="Pigeonpea">0.47</ll>
            <kl name="Pigeonpea">0</kl>
            <xf name="Pigeonpea">0</xf>
            <ll name="Soybean">0.47</ll>
            <kl name="Soybean">0</kl>
            <xf name="Soybean">0</xf>
            <ll name="Stylo">0.47</ll>
            <kl name="Stylo">0</kl>
            <xf name="Stylo">0</xf>
            <ll name="Sugar">0.47</ll>
            <kl name="Sugar">0</kl>
            <xf name="Sugar">0</xf>
            <ll name="Sunflower">0.47</ll>
            <kl name="Sunflower">0</kl>
            <xf name="Sunflower">0</xf>
            <ll name="Lablab">0.47</ll>
            <kl name="Lablab">0</kl>
            <xf name="Lablab">0</xf>
            <ll name="Cotton">0.47</ll>
            <kl name="Cotton">0</kl>
            <xf name="Cotton">0</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.35</ll15>
            <airdry>0.35</airdry>
            <dul>0.46</dul>
            <sat>0.51</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.13</oc>
            <ph>8.9</ph>
            <ec>1.05</ec>
            <ll name="wheat">0.46</ll>
            <kl name="wheat">0</kl>
            <xf name="wheat">0</xf>
            <ll name="barley">0.46</ll>
            <kl name="barley">0</kl>
            <xf name="barley">0</xf>
            <ll name="canola">0.46</ll>
            <kl name="canola">0</kl>
            <xf name="canola">0</xf>
            <ll name="Chickpea">0.46</ll>
            <kl name="Chickpea">0</kl>
            <xf name="Chickpea">0</xf>
            <ll name="Lucerne">0.35</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.46</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Sorghum">0.46</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Cowpea">0.46</ll>
            <kl name="Cowpea">0</kl>
            <xf name="Cowpea">0</xf>
            <ll name="Fababean">0.46</ll>
            <kl name="Fababean">0</kl>
            <xf name="Fababean">0</xf>
            <ll name="Mungbean">0.46</ll>
            <kl name="Mungbean">0</kl>
            <xf name="Mungbean">0</xf>
            <ll name="Navybean">0.46</ll>
            <kl name="Navybean">0</kl>
            <xf name="Navybean">0</xf>
            <ll name="Peanut">0.46</ll>
            <kl name="Peanut">0</kl>
            <xf name="Peanut">0</xf>
            <ll name="Pigeonpea">0.46</ll>
            <kl name="Pigeonpea">0</kl>
            <xf name="Pigeonpea">0</xf>
            <ll name="Soybean">0.46</ll>
            <kl name="Soybean">0</kl>
            <xf name="Soybean">0</xf>
            <ll name="Stylo">0.46</ll>
            <kl name="Stylo">0</kl>
            <xf name="Stylo">0</xf>
            <ll name="Sugar">0.46</ll>
            <kl name="Sugar">0</kl>
            <xf name="Sugar">0</xf>
            <ll name="Sunflower">0.46</ll>
            <kl name="Sunflower">0</kl>
            <xf name="Sunflower">0</xf>
            <ll name="Lablab">0.46</ll>
            <kl name="Lablab">0</kl>
            <xf name="Lablab">0</xf>
            <ll name="Cotton">0.46</ll>
            <kl name="Cotton">0</kl>
            <xf name="Cotton">0</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.25</bd>
            <ll15>0.36</ll15>
            <airdry>0.36</airdry>
            <dul>0.44</dul>
            <sat>0.49</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.12</oc>
            <ph>8.9</ph>
            <ec>1.01</ec>
            <ll name="wheat">0.44</ll>
            <kl name="wheat">0</kl>
            <xf name="wheat">0</xf>
            <ll name="barley">0.44</ll>
            <kl name="barley">0</kl>
            <xf name="barley">0</xf>
            <ll name="canola">0.44</ll>
            <kl name="canola">0</kl>
            <xf name="canola">0</xf>
            <ll name="Chickpea">0.44</ll>
            <kl name="Chickpea">0</kl>
            <xf name="Chickpea">0</xf>
            <ll name="Lucerne">0.36</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.44</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.42</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Sorghum">0.44</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Cowpea">0.44</ll>
            <kl name="Cowpea">0</kl>
            <xf name="Cowpea">0</xf>
            <ll name="Fababean">0.44</ll>
            <kl name="Fababean">0</kl>
            <xf name="Fababean">0</xf>
            <ll name="Mungbean">0.44</ll>
            <kl name="Mungbean">0</kl>
            <xf name="Mungbean">0</xf>
            <ll name="Navybean">0.44</ll>
            <kl name="Navybean">0</kl>
            <xf name="Navybean">0</xf>
            <ll name="Peanut">0.44</ll>
            <kl name="Peanut">0</kl>
            <xf name="Peanut">0</xf>
            <ll name="Pigeonpea">0.44</ll>
            <kl name="Pigeonpea">0</kl>
            <xf name="Pigeonpea">0</xf>
            <ll name="Soybean">0.44</ll>
            <kl name="Soybean">0</kl>
            <xf name="Soybean">0</xf>
            <ll name="Stylo">0.44</ll>
            <kl name="Stylo">0</kl>
            <xf name="Stylo">0</xf>
            <ll name="Sugar">0.44</ll>
            <kl name="Sugar">0</kl>
            <xf name="Sugar">0</xf>
            <ll name="Sunflower">0.44</ll>
            <kl name="Sunflower">0</kl>
            <xf name="Sunflower">0</xf>
            <ll name="Lablab">0.44</ll>
            <kl name="Lablab">0</kl>
            <xf name="Lablab">0</xf>
            <ll name="Cotton">0.44</ll>
            <kl name="Cotton">0</kl>
            <xf name="Cotton">0</xf>
          </layer>
        </profile>
        <U>6</U>
        <Cona>3.5</Cona>
        <Salb>0.13</Salb>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <RootCN>40</RootCN>
        <RootWT>200</RootWT>
        <SoilCN>12.5</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <WaterFormat>VolumetricPercent</WaterFormat>
        <InitWater>
          <profile>
            <layer>
              <sw>0.540</sw>
              <thickness>150</thickness>
            </layer>
            <layer>
              <sw>0.530</sw>
              <thickness>150</thickness>
            </layer>
            <layer>
              <sw>0.540</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.540</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.520</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.500</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.500</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.480</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.470</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.460</sw>
              <thickness>300</thickness>
            </layer>
            <layer>
              <sw>0.440</sw>
              <thickness>300</thickness>
            </layer>
          </profile>
        </InitWater>
        <InitNitrogen>
          <profile>
            <layer>
              <no3>6.50004926145708</no3>
              <nh4>0.600073072707344</nh4>
              <thickness>150</thickness>
            </layer>
            <layer>
              <no3>2.10001591523998</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>150</thickness>
            </layer>
            <layer>
              <no3>2.10001591523998</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.7000128837657</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.7000128837657</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.7000128837657</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.7000128837657</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.7000128837657</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.7000128837657</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.7000128837657</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
            <layer>
              <no3>1.7000128837657</no3>
              <nh4>0.100012178784557</nh4>
              <thickness>300</thickness>
            </layer>
          </profile>
        </InitNitrogen>
      </soil>
    </area>
  </simulation>
</folder>