<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnnualPlantArbitrator" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAEEEAAAAAAEAgAAAAEgAACUAAAEAEiAAAAABAAEA=</HashCode>
      <FileName>AnnualPlantArbitrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arbitrator" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAACUAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Arbitrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseOrgan" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEiCAiAAAEhQwAAwgQBAAAUAAgQEAABAACAABAAA=</HashCode>
      <FileName>Organs\BaseOrgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biomass" Collapsed="true">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQQIAAAAAAAAQAAAAAAAAIAAgAAAAAoAJBCAIA=</HashCode>
      <FileName>Biomass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeBiomass" Collapsed="true">
    <Position X="4.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAYBAAAA=</HashCode>
      <FileName>CompositeBiomass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIReproductiveOrgan" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgCAJQABAAAAAABAQAAAAEAAAAAIAAAAAAAggAA=</HashCode>
      <FileName>Organs\HIReproductiveOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Leaf" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QSASCgqALAhQoi4xEMEgyACCA2tBCYUwAlEQpCBIBEM=</HashCode>
      <FileName>Organs\Leaf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Leaves" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LeafCohort" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAkSAAARAgAQIAEwCUCEABEhgBYEAAhABCAEBQCg=</HashCode>
      <FileName>Organs\LeafCohort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organ" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEiCAiAAAEhQwAAwgQBAAAUAAgQEAABAACAABAAA=</HashCode>
      <FileName>Organs\Organ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenology" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIQEAgACAAAAAoAAAAAAAAEgAAgAAEAAAQACgAwxAA=</HashCode>
      <FileName>Phenology\Phenology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAACAEAAAwAAAgEACAAAyAAAAQAABAADAABAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Phenology" />
      <Field Name="Arbitrator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Organs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReproductiveOrgan" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgCALQABgEQAAEBgQAABAEAAAAAAAIAABACgAAA=</HashCode>
      <FileName>Organs\ReproductiveOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReserveOrgan" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEgAAAAAAAAAAAAQAAABABAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Organs\ReserveOrgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Root" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQCgCSmAAACBYAggoEcAAgLkAAlAAgARQAiDB1AAk=</HashCode>
      <FileName>Organs\Root.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RootSWIM" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAACgAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Organs\RootSWIM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleArbitrator" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQEAAAAAAgAEAgAAAAAgAACUAAAEAEiAAAAABAAEA=</HashCode>
      <FileName>SimpleArbitrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLeaf" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAERAgiABAESQiIpAAAggACCAwYBAQAgAAAAOMBQAAE=</HashCode>
      <FileName>Organs\SimpleLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleReproductiveOrgan" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgCALQABAEQAAABgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Organs\SimpleReproductiveOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleRoot" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEgCAiAAAAggggAwgQAAAAEAAgQEAAAAACAIBAAA=</HashCode>
      <FileName>Organs\SimpleRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AboveGround" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organs\Organ.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BelowGround" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organs\Organ.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Reproductive" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organs\Organ.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>