<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arbitrator" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAxACFAAAABABiAAIQEQkAAEACAEQkAEAACJFAAQA=</HashCode>
      <FileName>Arbitrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseOrgan" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAiDAiAABAgQwAAigQBAAAkAAAgAAAAQAAAAAQgA=</HashCode>
      <FileName>Organs\BaseOrgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIReproductiveOrgan" Collapsed="true">
    <Position X="9" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAgSAAQABCEAAAABAQAAAAEAAAAAIAAAAAAAggAA=</HashCode>
      <FileName>Organs\HIReproductiveOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Leaf" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SwEWciiQLEgQIj4xCoBg5BCGB0eCCIE4JAWR7QhAAgk=</HashCode>
      <FileName>Organs\Leaf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Leaves" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LeafCohort" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQuxFmQ4gQT4oM0T0EUH2SkMJzrkh+0DqlPPCUGBcDo=</HashCode>
      <FileName>Organs\LeafCohort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organ" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAiCAgAABEgQwAAigQBQAAkAAAAAAAAQACAABQAA=</HashCode>
      <FileName>Organs\Organ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenology" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQJAgACAAAEI8AAAAEAAIlgAAgAAEABAwACwIw1gA=</HashCode>
      <FileName>Phenology\Phenology.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Phases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Plant" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgQEAAACAEBEowAAAgEAAQFAyAAQA4AEAAADAABQAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Phenology" />
      <Field Name="Arbitrator" />
      <Field Name="Structure" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Organs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReproductiveOrgan" Collapsed="true">
    <Position X="9" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAEQAyCACQgBiEQQAEBgQBABAEAAAAAAEIQJBACgEAA=</HashCode>
      <FileName>Organs\ReproductiveOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReserveOrgan" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organs\ReserveOrgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Root" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQEQCiCSkAAACBYSggqEcBBmLkAAlIAgERQBEjBUQA0=</HashCode>
      <FileName>Organs\Root.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RootSWIM" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAACgAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Organs\RootSWIM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleLeaf" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WEEQAoyABAgSQiIpABggwACCA0YBBQAgUAQALMBQAAE=</HashCode>
      <FileName>Organs\SimpleLeaf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleRoot" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAQAgCAgAAAAkgggAggAAAAAEAAEAAAAAIAAAAAgAA=</HashCode>
      <FileName>Organs\SimpleRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericOrgan" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQETEqCAAAAoCAQwEABCQBgCAkABAgAAEAQJAkAQQAA=</HashCode>
      <FileName>Organs\GenericOrgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericAboveGroundOrgan" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Organs\GenericAboveGroundOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenericBelowGroundOrgan" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organs\GenericBelowGroundOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nodule" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAIgAAAAAACCAAAACAQAAAgAAIAAAAAIAAgAEAAAA=</HashCode>
      <FileName>Organs\Nodule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phase" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgIAIQCCAAEAEAAAAAAAQgAAIAAYABAAAAQAAAQgA=</HashCode>
      <FileName>Phenology\Phase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structure" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAQAAjAIAAQUMAgIAAARAggQAAMAAAGWCAEFIEAI=</HashCode>
      <FileName>Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>