<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Phenology" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\Phenology.cs</FileName>
      <HashCode>QAIAAAgALgAAAAIAAAAAAAAAAAAgAAFAAEAAAgAgxAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChillingPhase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\ChillingPhase.cs</FileName>
      <HashCode>AAAAIAAAAAAABAAAAAAAgAAgAAAgIAAAAAAAwEIAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\Phase.cs</FileName>
      <HashCode>AAIAAAAAACAABAAAAAAAgAAAAAAAAAAAAAAAwEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EndPhase" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\EndPhase.cs</FileName>
      <HashCode>AAAAIAAAAAAABAAAAAAAgAAAAAAAIQAAgAAAwEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedPhase" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\FixedPhase.cs</FileName>
      <HashCode>AAAAIAAAAAAABQAAAAAAgAAAAAAAIQAAgAAAwEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LeafAppearancePhase" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\LeafAppearancePhase.cs</FileName>
      <HashCode>AAAAIAAAAAAABAAQAAEAgAAAAAAAIQAAgAAAwEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LeafDeathPhase" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\LeafDeathPhase.cs</FileName>
      <HashCode>AAAAIAAAAAAABAAAAAAAgAAAAAAAIQAAgAAAwEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RewindPhase" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\RewindPhase.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAwEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VernalPhase" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Phenology\VernalPhase.cs</FileName>
      <HashCode>AAAAIAAAAAAABQAAAAAAgAAAAgAAIQAAgAAAwEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnnualPlantArbitrator" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AnnualPlantArbitrator.cs</FileName>
      <HashCode>ACAAAAAAAAAgAAAgAAAAkAAAAAAAAAAEiAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arbitrator" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arbitrator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Population" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Population.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RUEModel" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>RUEModel.cs</FileName>
      <HashCode>AAEBAABAAAEQAAAAAAAAAAAABBSAAQAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleArbitrator" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SimpleArbitrator.cs</FileName>
      <HashCode>ACAAAAAAAAAgAAAgAAAAgAAAAAAAAAAEiAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>