<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plant" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhEBAACAEAAgUAIAgACCAACyAAAAQIABAACAABAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseOrgan" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgCAgAAAAgQgAAwgAAAAAAAAAAAAABAACAABAAA=</HashCode>
      <FileName>Organs\BaseOrgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericOrgan" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgCAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organs\GenericOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Leaf" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESAACgqABAlQwi45EAEgiACCAwtACIUwAlEQKCBZAEM=</HashCode>
      <FileName>Organs\Leaf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Organ" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEgCAgAAAAgQgAAwgAAAAAAAAAAAAABAACAABAAA=</HashCode>
      <FileName>Organs\Organ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReproductiveOrgan" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAJQABgEQAAEBgAAABAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Organs\ReproductiveOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReserveOrgan" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAQAAABABAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Organs\ReserveOrgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLeaf" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBAgiABAESQiIpAAAggACCAwQBAQAAAAAAOMBQAAE=</HashCode>
      <FileName>Organs\SimpleLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleReproductiveOrgan" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAJQABAEQAAABgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Organs\SimpleReproductiveOrgan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Root" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACgCQkAAAAAQAgggEAAAABAAAFAAgABAACDAFAAk=</HashCode>
      <FileName>Organs\Root.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RootSWIM" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAACgAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Organs\RootSWIM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Constant" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Functions\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Function" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Functions\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericFunction" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Functions\GenericFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhaseLookup" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Functions\PhaseLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBasedInterpolation" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Functions\StageLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemperatureFunction" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAgAAAEAAA=</HashCode>
      <FileName>Functions\TemperatureFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>