<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Plant" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Plant.cs</FileName>
      <HashCode>AAAhEBAACAEAAgUAIAgACCAACyAAAAQIABAACAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseOrgan" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\BaseOrgan.cs</FileName>
      <HashCode>AAAAEwCAgAAAAgQgAAwgAAAAAAAAAAAAABAACAAhAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericOrgan" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\GenericOrgan.cs</FileName>
      <HashCode>AAAAEwCAgAAAAgwgAAQgAAAAAAAAAAAAABAACAAhAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Leaf" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\Leaf.cs</FileName>
      <HashCode>ESAAGgqAhAlQwi45EAUgiACCAwtACIUwAlEQKCB5AEM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Organ" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\Organ.cs</FileName>
      <HashCode>AAAQEgCAgAAAAgQgAAwgAAAAAAAAAAAAABAACAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReproductiveOrgan" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\ReproductiveOrgan.cs</FileName>
      <HashCode>AAAAAgCAJQABgEQAAERgAAABAAAAAAAAAIAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="BaseOrgan" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.13" />
        <Point X="1.25" Y="2.45" />
        <Point X="1.188" Y="2.45" />
        <Point X="1.188" Y="2.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReserveOrgan" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\ReserveOrgan.cs</FileName>
      <HashCode>AAAAEwCAgAAAAgwgAAQgAABABAAAAAAAABAACAAhAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLeaf" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\SimpleLeaf.cs</FileName>
      <HashCode>EAEBEwiAhAESQiIpAAQggACCAwQBAQAAABAAOMBRAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleReproductiveOrgan" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\SimpleReproductiveOrgan.cs</FileName>
      <HashCode>AAAAEgCApQABAkQoAARgAAAAAEAAAAAAAIAACAAhAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Root" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\Root.cs</FileName>
      <HashCode>CAAAGgCQkAAAAgQgggwkAAAABAAAFAAgABAACDAlAAk=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Organ" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="1.13" />
        <Point X="3" Y="3.516" />
        <Point X="4.25" Y="3.516" />
        <Point X="4.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RootSWIM" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organs\RootSWIM.cs</FileName>
      <HashCode>AAAAEgCAgAAAAgAigAQgAAAAAAAAAAAAAAAAGAABAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Organ" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="1.13" />
        <Point X="3" Y="3.466" />
        <Point X="6" Y="3.466" />
        <Point X="6" Y="3.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Constant" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Functions\Constant.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Function" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Functions\Function.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericFunction" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Functions\GenericFunction.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhaseLookup" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Functions\PhaseLookup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBasedInterpolation" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Functions\StageLookup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAggAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TemperatureFunction" Collapsed="true">
    <Position X="7.75" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>Functions\TemperatureFunction.cs</FileName>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAgAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>