Document Type: WSE
item: Global
  Version=9.0
  Title=APSIM 7 Installation
  Title French= Installation
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WizWin32a.DLL
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000110010110000001010
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Icon Pathname=Apsim16Color.ico
  Extra Flags=00000000000000000000000000000011
  Pages Modified=10001100011100000000011100000111
  Extra Pages=00000000000000000000000000110000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000001001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Passwd Start=710004860
  Passwd End=719999999
  Passwd Total=998
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Step View=&Properties
  Variable Name1=_SYS_
  Variable Default1=C:\WINNT\System32
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=C:\WINNT
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=C:\Program Files\Wise Installation System
  Variable Flags3=00001000
  Variable Name4=_INIT_WINDOW_
  Variable Default4=HIDE
  Variable Flags4=00001000
  Variable Name5=APSIMVERSION
  Variable Description5=Apsim version number
  Variable Default5=7.1
  Variable Name6=APSIMVERSIONSHORT
  Variable Default6=71
  Variable Name7=_JETOPT_
  Variable Default7=A
  Variable Flags7=00001000
end
item: Remark
  Text=If you do not want Rem statements to appear when you create a new installation,
end
item: Remark
  Text=open Empty Project.wse from the Template folder in the Wise application
end
item: Remark
  Text=directory, delete the Rem statements, and select Save from the File menu.
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
end
item: Remark
  Text=If the destination system does not have a writable Windows\System directory, system files will be written to the Windows\ directory
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=APPTITLE is the application title of the installation
end
item: Set Variable
  Variable=APPTITLE
  Value=APSIM %APSIMVERSION%
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=GROUP is the variable that holds the Program Files Group that shortcuts will be placed on the Windows Start Menu
end
item: Set Variable
  Variable=GROUP
  Value=Apsim %APSIMVERSION%
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=DISABLED variable is initialized for backward compatability
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
end
item: Remark
  Text=MAINDIR is the variable that holds the default destination directory
end
item: Set Variable
  Variable=MAINDIR
  Value=Apsim%APSIMVERSIONSHORT%
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=USERNAME is the variable that holds the Windows Logon name
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
end
item: Remark
  Text=This IF/THEN/ELSE blocks reads the default Program Files and Common directories from the registry
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
end
item: Remark
  Text=BACKUP is the variable that holds the path that all backup files will be copied to when overwritten
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=DOBACKUP determines if a backup will be performed.  The possible values are A (do backup) or B (do not do backup)
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=If COMPONENTS are enabled, the COMPONENTS variable is initialized with possible selections
end
item: Set Variable
  Variable=COMPONENTS
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=BRANDING determines if the installation will be branded with a name and company.  By default, this is written to the INST directory (installation media).
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: Get System Information
  Variable=NAME
  Flags=00000110
end
item: Get System Information
  Variable=COMPANY
  Flags=00000111
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=The Wizard Loop contains the dialog screens that the user sees in the installation
end
item: Remark
  Text=If you would like to change the graphic on the dialog boxes, you need to change it by double-clicking on the Wizard Loop line and change the bitmap path.
end
item: Check if File/Dir Exists
  Pathname=%TEMP%\thirdpartyXXX
  Flags=00000100
end
item: Remark
  Text=Skip the dialogs as the user has already gone through them.
end
item: Else Statement
end
item: Set Variable
  Variable=DESKTOP_ICON
  Value=A
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  X Position=0
  Y Position=0
  Filler Color=16777215
  Flags=00000001
end
item: Remark
  Text=If you need to change the size of your Custom Dialogs, you need only change the "Welcome" screen.
end
item: Remark
  Text=It's size is the template for all following dialogs within the Wizard Loop.
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=Helv
    Font Size=8
    Flags=0000000100000000
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=59 18 268 174
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 66
      Text=It is strongly recommended that you exit all Windows programs before running this Setup Program.
      Text=
      Text=Click Cancel to quit Setup and close any programs you have running.  Click Next to continue with the Setup program.
      Text=
      Text=WARNING: This program is protected by copyright law and international treaties.
      Text=
      Text=Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law.
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm für %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configuração %APPTITLE%. Este programa instalará %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuración %APPTITLE%. Este programa instalará %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% på computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% på datamaskinen din.
      Text Swedish=Välkommen till installationsprogrammet för %APPTITLE%. Detta program installerar %APPTITLE% på din dator.
    end
    item: Static
      Rectangle=0 0 285 221
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=APSRU_tile.bmp
      Pathname French=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname German=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Portuguese=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Spanish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Italian=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Danish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Dutch=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Norwegian=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Swedish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
    end
  end
end
item: Remark
  Text=Check to make sure .NET is installed.
end
item: Get Registry Key Value
  Variable=IEVERSION
  Key=Software\Microsoft\Internet Explorer
  Value Name=Version
  Flags=00000100
end
item: If/While Statement
  Variable=IEVERSION
  Value=5.01
  Flags=00001000
end
item: Display Message
  Title=Microsoft .NET
  Text=APSIM requires Microsoft Internet Explorer version 5.01 or above before installation. Please go to:
  Text=
  Text=http://www.microsoft.com/windows/ie/default.mspx
  Text=
  Text=to download the latest version of Internet Explorer. When done, rerun the APSIM installation program.
  Flags=00101000
end
item: Exit Installation
end
item: End Block
end
item: Custom Dialog Set
  Name=Password
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=290
    Height=238
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=0 0 285 221
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=APSRU_tile.bmp
    end
    item: Static
      Rectangle=50 16 271 60
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 66
      Text=APSIM requires a password to unlock the installation. A password can be obtained by contacting Apsim@dpi.qld.gov.au
    end
    item: Static
      Rectangle=50 58 85 73
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 66
      Text=Password:
    end
    item: Editbox
      Control Name=SERIAL
      Rectangle=49 70 167 84
      Variable=SERIAL
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000000100000
    end
    item: If/While Statement
      Variable=DLG_EVENT_TYPE
      Value=VERIFY
    end
    item: If/While Statement
      Value=%SERIAL%
      Flags=00001111
    end
    item: Display Message
      Title=Invalid password
      Text=Invalid Password - please reenter.
      Flags=00110000
    end
    item: Set Variable
      Variable=DISPLAY
      Value=Welcome
    end
    item: Else Statement
    end
    item: Set Variable
      Variable=PASSWORD
      Value=%SERIAL%
    end
    item: End Block
    end
    item: End Block
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=43 22 270 94
      Destination Dialog=4
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 66
      Text=Setup will install %APPTITLE% in the following folder.
      Text=
      Text=To install into a different folder, click Browse, and select another folder.
      Text=
      Text=You can choose not to install %APPTITLE% by clicking Cancel to exit Setup.
      Text French=%APPTITLE% va être installé dans le répertoire ci-dessous.
      Text French=
      Text French=Pour l'installer dans un répertoire différent, cliquez sur Parcourir et sélectionnez un autre répertoire.
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation.
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blättern klicken und einen anderen Ordner wählen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren möchten, können Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configuração instalará %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faça um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher não instalar %APPTITLE% clicando no botão Cancelar para sair da Configuração
      Text Spanish=El programa de Configuración instalará %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuración.
      Text Italian=Il programma di installazione installerà %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare l’installazione in una cartella diversa, fai clic su Sfoglia, e scegli un’altra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke på Browse og vælge en anden mappe.
      Text Danish=
      Text Danish=Man kan vælge ikke at installere %APPTITLE% ved at klikke på Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i følgende mappe.
      Text Norwegian=
      Text Norwegian=For å installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge å ikke installere %APPTITLE% ved å velge Avbryt for å gå ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i följande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska göras i en annan mapp, klickar du på Bläddra och väljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan välja att inte installera %APPTITLE% genom att klicka på Avbryt för att lämna installationsprogrammet.
    end
    item: Static
      Rectangle=46 84 269 112
      Destination Dialog=4
      Action=1
      Create Flags=01010000000000000000000000000111
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino
      Text Spanish=Carpeta de Destino
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Push Button
      Rectangle=215 94 257 108
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Rectangle=50 96 214 107
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Static
      Rectangle=43 8 268 17
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 66
      Text=Destination Location
      Text French=Choisissez la localisation de destination
      Text German=Zielpfad wählen
      Text Portuguese=Escolher Local de Destino
      Text Spanish=Elegir una localización de destino
      Text Italian=Scegli Posizione di Destinazione
      Text Danish=Vælg destinationsmappe
      Text Dutch=Kies doellocatie
      Text Norwegian=Velg målplassering
      Text Swedish=Välj ställe för installationen
    end
    item: Static
      Rectangle=0 0 285 221
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=APSRU_tile.bmp
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 160 150
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000001
      Flags=0000110000000010
      Text=%MAINDIR%
      Text=
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 5 212 20
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Desktop icon
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=51 15 276 24
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 66
      Text=Desktop icon
      Text French=Commencer l'installation
      Text German=Installation beginnen
      Text Portuguese=Iniciar Instalação
      Text Spanish=Comenzar la Instalación
      Text Italian=Avvia Installazione
      Text Danish=Start installationen
      Text Dutch=Start de installatie
      Text Norwegian=Start installeringen
      Text Swedish=Starta installationen
    end
    item: Static
      Rectangle=0 0 285 221
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=APSRU_tile.bmp
    end
    item: Checkbox
      Rectangle=51 34 176 49
      Variable=DESKTOP_ICON
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=Create an icon for APSIM on your desktop
      Text=
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=51 30 270 110
      Destination Dialog=4
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 66
      Text=You are now ready to install %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer à nouveau les informations d'installation.
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Auf die Schaltfläche Weiter klicken, um mit dem Start der Installation zu beginnen, oder auf die Schaltfläche Zurück, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Está agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o botão Próximo para começar a instalação ou o botão Retornar para introduzir novamente a informação sobre a instalação
      Text Spanish=Ahora estará listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botón de Siguiente para comenzar la instalación o el botón Retroceder para volver a introducir la información sobre la instalación.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare l’installazione o il tasto Indietro per rientrare nuovamente nei dati sull’installazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik på Næste for at starte installationen eller på Tilbage for at ændre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er nå klar til å installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk på Neste-tasten for å starte installeringen, eller Tilbake-tasten for å taste inn installasjonsinformasjonen på nytt.
      Text Swedish=Du är nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck på Nästa för att starta installationen eller på Tillbaka för att skriva in installationsinformationen på nytt.
    end
    item: Static
      Rectangle=51 15 276 24
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 66
      Text=Start Installation
      Text French=Commencer l'installation
      Text German=Installation beginnen
      Text Portuguese=Iniciar Instalação
      Text Spanish=Comenzar la Instalación
      Text Italian=Avvia Installazione
      Text Danish=Start installationen
      Text Dutch=Start de installatie
      Text Norwegian=Start installeringen
      Text Swedish=Starta installationen
    end
    item: Static
      Rectangle=0 0 285 221
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=APSRU_tile.bmp
    end
  end
end
item: Remark
  Text=This reinitialized the BACKUP directory so that it reflects the change the user made to MAINDIR
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=When the BACKUP feature is enabled, the BACKUPDIR is initialized
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=The BRANDING information is written to the INI file on the installation media.
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Begin writing to the INSTALL.LOG
end
item: Open/Close INSTALL.LOG
end
item: Remark
end
item: Remark
  Text=Check free disk space calculates free disk space as well as component sizes.
end
item: Remark
  Text=It should be located before all Install File actions.
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Install File
  Source=c:\Apsim\Apsim.xml
  Destination=%MAINDIR%\Apsim.xml
  Flags=0000000010000010
end
item: Install File
  Source=c:\Apsim\UserInterface\*.*
  Destination=%MAINDIR%\UserInterface
  Flags=0000000100000010
end
item: Install File
  Source=c:\Apsim\Examples\*.*
  Destination=%MAINDIR%\Examples
  Flags=0000000100000010
end
item: Install File
  Source=c:\Apsim\Documentation\*.*
  Destination=%MAINDIR%\Documentation
  Flags=0000000100000010
end
item: Install File
  Source=c:\Apsim\Model\*.xml
  Destination=%MAINDIR%\Model
  Flags=0000000000000010
end
item: Install File
  Source=c:\Apsim\Model\*.exe
  Destination=%MAINDIR%\Model
  Flags=0000000000000010
end
item: Install File
  Source=c:\Apsim\Model\*.dll
  Destination=%MAINDIR%\Model
  Flags=0000000000000010
end
item: Install File
  Source=c:\Apsim\Model\*.bpl
  Destination=%MAINDIR%\Model
  Flags=0000000000000010
end
item: Install File
  Source=c:\Apsim\Model\TclLink\bin\*.dll
  Destination=%MAINDIR%\Model\TclLink\bin
  Flags=0000000100000010
end
item: Install File
  Source=c:\Apsim\Model\TclLink\bin\*.exe
  Destination=%MAINDIR%\Model\TclLink\bin
  Flags=0000000100000010
end
item: Install File
  Source=c:\Apsim\Model\TclLink\lib\*.*
  Destination=%MAINDIR%\Model\TclLink\lib
  Flags=0000000100000010
end
item: Install File
  Source=c:\Apsim\Model\TclLink\Tcl8.4.13.license.terms
  Destination=%MAINDIR%\Model\TclLink\Tcl8.4.13.license.terms
  Flags=0000000100000010
end
item: Install File
  Source=c:\Apsim\Model\TclLink\CIDataTypes.tcl
  Destination=%MAINDIR%\Model\TclLink\CIDataTypes.tcl
  Flags=0000000100000010
end
item: Install File
  Source=\\thor\public\APSoil\APSRU-Australia-Soils-Ver1.65(210708).soils
  Destination=%MAINDIR%\UserInterface\Toolboxes\Soils.soils
  Flags=0000000000000010
end
item: Remark
end
item: Remark
  Text=This include script allows uninstall support
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: Remark
end
item: Add Text to INSTALL.LOG
  Text=Execute Program: %SYS32%\regsvr32.exe /s /u "%MAINDIR%\Model\ShellExtensions.dll"
end
item: Add Text to INSTALL.LOG
  Text=Execute Program: %SYS32%\regsvr32.exe /s /u "%MAINDIR%\Model\TclLink\bin\tclcontrol84.dll"
end
item: Self-Register OCXs/DLLs
  Description=%maindir%\Model\ShellExtensions.dll
  Flags=00000001
end
item: Self-Register OCXs/DLLs
  Description=%maindir%\Model\TclLink\bin\tclcontrol84.dll
  Flags=00000001
end
item: Remark
end
item: Remark
  Text=The following two lines reset COMMON and MAINDIR to short filesnames. This is for backwards compatibility.
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
end
item: Remark
  Text=This IF/THEN/ELSE reads the correct registry entries for shortcut/icon placement
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\Model\ApsimUI.exe
  Destination=%GROUP%\Apsim User Interface.lnk
  Icon Number=0
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\Documentation\Index.html
  Destination=%GROUP%\Documentation.lnk
  Icon Number=0
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\Model\ApsVis.exe
  Destination=%GROUP%\ApsVis.lnk
  Icon Number=0
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\Model\ApsimUI.exe
  Destination=%GROUP%\Apsoil.lnk
  Command Options=/Apsoil
  Icon Number=0
  Icon Pathname=%MAINDIR%\UserInterface\Images\APSoil.ico
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\Model\ApsimUI.exe
  Destination=%GROUP%\ApsimGraph.lnk
  Command Options=/ApsimGraph
  Icon Number=0
  Icon Pathname=%MAINDIR%\UserInterface\Images\chart.ico
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\Model\ApsimReport.exe
  Destination=%GROUP%\ApsimReport.lnk
  Icon Number=0
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\unwise.exe
  Destination=%GROUP%\Uninstall APSIM.lnk
  Icon Number=0
  Key Type=1536
  Flags=00000001
end
item: If/While Statement
  Variable=DESKTOP_ICON
  Value=A
end
item: Create Shortcut
  Source=%GROUP%
  Destination=%DESKTOPDIR%\Apsim%APSIMVERSION%.lnk
  Icon Number=0
  Icon Pathname=%MAINDIR%\UserInterface\Images\Apsim.ico
  Key Type=1536
  Flags=00000001
end
item: End Block
end
item: Remark
end
item: Remark
  Text=All OCX/DLL/EXE files that are self-registered
end
item: Edit Registry
  Total Keys=21
  item: Key
    Key=APSIM Control File
    New Value=APSIM Control File
  end
  item: Key
    Key=APSIM Control File\DefaultIcon
    New Value=%maindir%\Model\ShellExtensions.dll,-1
    New Value=
  end
  item: Key
    Key=APSIM output file
    New Value=APSIM output file
  end
  item: Key
    Key=APSIM output file\DefaultIcon
    New Value=%maindir%\Model\ShellExtensions.dll,-2
    New Value=
  end
  item: Key
    Key=APSIM Simulation File
    New Value=APSIM Simulation File
  end
  item: Key
    Key=APSIM Simulation File\DefaultIcon
    New Value=%maindir%\Model\ShellExtensions.dll,-1
    New Value=
  end
  item: Key
    Key=APSIM Summary File
    New Value=APSIM Summary File
  end
  item: Key
    Key=APSIM Summary File\DefaultIcon
    New Value=%maindir%\Model\ShellExtensions.dll,-2
    New Value=
  end
  item: Key
    Key=.out
    New Value=APSIM Output File
  end
  item: Key
    Key=.sum
    New Value=APSIM Summary File
  end
  item: Key
    Key=.con
    New Value=APSIM Control File
  end
  item: Key
    Key=.sim
    New Value=APSIM Simulation File
  end
  item: Key
    Key=.report
    New Value=APSIM Report File
  end
  item: Key
    Key=APSIM Report File
  end
  item: Key
    Key=APSIM Report File\DefaultIcon
    New Value=%maindir%\Model\ShellExtensions.dll,-3
    New Value=
  end
  item: Key
    Key=.apsim
    New Value=APSIM File
    New Value=
  end
  item: Key
    Key=APSIM File
  end
  item: Key
    Key=APSIM File\DefaultIcon
    New Value=%maindir%\Model\ShellExtensions.dll,-1
    New Value=
  end
  item: Key
    Key=.graph
    New Value=APSIM Graph
    New Value=
  end
  item: Key
    Key=APSIM Graph
  end
  item: Key
    Key=APSIM Graph\DefaultIcon
    New Value=%maindir%\Model\ShellExtensions.dll,-4
    New Value=
  end
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\TOPIMAGE.BMP
  X Position=0
  Y Position=0
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=ThirdParty
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=290
    Height=238
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Static
      Rectangle=1 0 286 221
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=APSRU_tile.bmp
    end
    item: Static
      Rectangle=49 12 276 113
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Comic Sans MS
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 66
      Text=The core APSIM software has been successfully installed.
      Text=
      Text=The installation will now install third party components as required.
    end
  end
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Check to make sure .NET is installed.
end
item: Get Registry Key Value
  Variable=DOTNET
  Key=Software\Microsoft\.NETFramework\policy\v2.0
  Value Name=50727
  Flags=00000100
end
item: If/While Statement
  Variable=DOTNET
end
item: Check if File/Dir Exists
  Pathname=%INST%\dotnetfx2.exe
  Flags=00000100
end
item: Display Message
  Title=Microsoft .NET
  Text=The Microsoft .NET 2 components are not installed on this computer. They will now be installed.
  Flags=00100100
end
item: Execute Program
  Pathname=%INST%\dotnetfx2.exe
  Flags=00000010
end
item: Else Statement
end
item: Check if File/Dir Exists
  Pathname=\\192.168.0.1\public\apsim\dotnetfx2.exe
  Flags=00000100
end
item: Display Message
  Title=Microsoft .NET
  Text=The Microsoft .NET 2 components are not installed on this computer. They will now be installed.
  Flags=00100100
end
item: Execute Program
  Pathname=\\192.168.0.1\public\apsim\dotnetfx2.exe
  Flags=00000010
end
item: Else Statement
end
item: Display Message
  Title=Microsoft .NET
  Text=The Microsoft .NET 2 components are not installed on this computer. They need to be downloaded from www.apsim.info (24Mb). Do you wish to continue?
  Flags=00100101
end
item: Execute Program
  Pathname=http://www.apsim.info/apsim/downloads/dotnetfx2.exe
  Flags=00000010
end
item: End Block
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375
  Flags=01000101
end
item: Else Statement
end
item: Check if File/Dir Exists
  Pathname=%INST%\vcredist_x86.exe
  Flags=00000100
end
item: Display Message
  Title=Microsoft Visual C++ runtime 2008
  Text=The Microsoft Visual C++ runtime 2008 components are not installed on this computer. They will now be installed.
  Flags=00100100
end
item: Execute Program
  Pathname=%INST%\vcredist_x86.exe
end
item: Else Statement
end
item: Check if File/Dir Exists
  Pathname=\\192.168.0.1\public\apsim\vcredist_x86
  Flags=00000100
end
item: Display Message
  Title=Microsoft Visual C++ runtime 2008
  Text=The Microsoft Visual C++ runtime 2008 components are not installed on this computer. They will now be installed.
  Flags=00100100
end
item: Execute Program
  Pathname=\\192.168.0.1\public\apsim\vcredist_x86.exe
end
item: Else Statement
end
item: Display Message
  Title=Microsoft .NET
  Text=The Microsoft Visual C++ runtime 2008 components are not installed on this computer. They need to be downloaded from www.apsim.info (2Mb). Do you wish to do this now?
  Flags=00100101
end
item: Execute Program
  Pathname=http://www.apsim.info/apsim/downloads/vcredist_x86.exe
end
item: End Block
end
item: End Block
end
item: End Block
end
item: End Block
end
