#define ModelExcludedFiles \
"ManagerHelper.dll, \
AnimalSection.xml, \
Atmosphere.xml, \
Banana2.xml, \
Barley2.xml, \
BarleySWIM.xml, \
CanolaSWIM.xml, \
Carrots4.xml, \
Chickpea2.xml, \
Chicory.xml, \
cloverseed.xml, \
DairyCows.dll, \
DairyCows.xml, \
DCD.xml, \
DDRules.dll, \
DDRules.xml, \
DDRulesTypes.dll, \
DDRulesTypes.xml, \
Dymex_StripeRust.xml, \
EffluentIrrigator.dll, \
EffluentIrrigator.xml, \
EffluentPond.dll, \
EffluentPond.xml, \
Egrandis2.xml, \
FarmSimGraze.dll, \
FarmSimGraze.xml, \
FeedStore.dll, \
FeedStore.xml, \
FertiliserNET.xml, \
FertiliserNET.dll, \
Fieldpea2.xml, \
GenericPlant.xml, \
Grassseed.xml, \
GrassseedSWIM.xml, \
Heliotrope.xml, \
Itallianryegrass.xml, \
ItallianRyegrass2.xml, \
Kale.xml, \
Kale2.xml, \
KaleSWIM.xml, \
Lolium_rigidum.xml, \
Lucerne2.xml, \
LucerneSWIM.xml, \
MaizeZ.dll, \
MaizeZ.xml, \
Maize2.xml, \
MicroClimate.dll, \
MicroClimate.xml, \
Oat2.xml, \
OilMallee.xml, \
PHmodel.dll, \
PHmodel.xml, \
PigHousing.dll, \
PigHousing.xml, \
pigs.dll, \
pigs.xml, \
Plant2Documentation.dll, \
Plant2IDE \
Plant2X.dll, \
Potato2.xml, \
raphanus_raphanistrum.xml, \
ryegrass.xml, \
SaltBush.xml, \
simpleBuilding.dll, \
simpleBuilding.xml, \
SlurryTank.dll, \
SlurryTank.xml, \
Soil with new nitrogen model.xml, \
Soil with new water model.xml, \
SoilErosion.dll, \
SoilErosion.xml, \
SoilNitrogen.dll, \
SoilNitrogen.xml, \
SoilWater.dll, \
SoilWater2.dll, \
Solute2.dll, \
SurfaceOrganicMatter.xml, \
SurfaceOrganicMatter.dll, \
SWIM2ui2.xml, \
SWIM2ui.xml, \
SWIM3DotNet.dll, \
Taro2.xml, \
Triticale.xml, \
UrinePatch.dll, \
UrinePatch.xml, \
WASHWATER.xml, \
WaterAllocator.dll, \
WF_Millet.xml, \
Wheat2.xml, \
WheatSWIM.xml, \
Wheat2X.xml, \
WHEATSTRAW.xml"