<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\Plant.dll"/>
    <OBJFILES value="PlantComponent.obj Plant.obj PlantCanopy.obj PlantLibrary.obj 
      PlantNitrogen.obj PlantBiomass.obj PlantP.obj Environment.obj 
      CompositePart.obj PlantPart.obj PlantSpatial.obj 
      Phenology\CompositePhase.obj Phenology\EmergentPhase.obj 
      Phenology\FixedPhase.obj Phenology\LeafAppPhase.obj Phenology\Phase.obj 
      Phenology\PhotoPhase.obj Phenology\VernalPhase.obj 
      Arbitrators\arbitrator.obj Arbitrators\GenericArbitrator.obj 
      Reproductive\PodPart.obj Reproductive\FruitCohort.obj 
      Reproductive\GrainPart.obj Reproductive\GrainPartGN.obj 
      Reproductive\GrainPartHI.obj Reproductive\MealPart.obj 
      Reproductive\OilPart.obj Root\RootPart.obj Root\RootGrowthOption1.obj 
      Root\RootGrowthOption2.obj Utility\Science.obj Utility\Data.obj 
      Utility\Date.obj Utility\Observers.obj Utility\Output.obj 
      Utility\OutputVariable.obj Utility\PlantUtility.obj Root\MultiRoot.obj 
      Root\NoRoot.obj Root\RootBase.obj Reproductive\FloretPart.obj 
      Storage\StoragePart.obj Arbitrators\GenericArbitratorXY.obj 
      Utility\ExternalFunction.obj Utility\InterpolationFunction.obj 
      Utility\LookupFunction.obj Delta.obj Pool.obj CompositePool.obj 
      Biomass.obj Population.obj ReproductivePart.obj 
      StageBasedInterpolationFunction.obj SimplePart.obj PlantStress.obj 
      Co2Modifier.obj Reproductive\FruitCohortFN.obj 
      Reproductive\PlantFruitCohorting.obj Leaf\GenericLeaf.obj Leaf\Leaf.obj 
      Leaf\CohortingLeaf.obj Stem.obj Reproductive\GrainPartFN.obj 
      Reproductive\PodPartFN.obj Photosynthesis\RUEModel.obj 
      Photosynthesis\PhotosynthesisModel.obj ThingFactory.obj 
      Phenology\Phenology.obj Photosynthesis\SUCROSModel.obj 
      Phenology\SowingPhase.obj Phenology\CWEmergentPhase.obj 
      Phenology\CWVernalPhase.obj Phenology\CWInductivePhase.obj 
      Phenology\CWFixedPhase.obj Phenology\CWSowingPhase.obj Root\Soil.obj 
      Fixation.obj Phenology\Zadok.obj Phenology\InductivePhase.obj 
      Phenology\WaitingPhase.obj Arbitrators\WholePlantGenericArbitratorXY.obj 
      ..\ComponentInterface\EntryPoints.obj Parts.obj CompositeDelta.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\General.lib ..\ApsimShared.lib ..\ComponentInterface.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="rtl.bpi"/>
    <PATHCPP value=".;Phenology;Arbitrators;Reproductive;Root;Utility;Storage;Leaf;Photosynthesis;..\ComponentInterface"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_VCL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="PlantComponent.cpp"/>
    <INCLUDEPATH value="..\ComponentInterface;Z:\Shared\ComponentInterface;Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;$(BCB)\include;$(BCB)\Components\boost;$(SHARED)"/>
    <LIBPATH value="..\ComponentInterface;Z:\Shared\ComponentInterface;Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wprc -wstv -wsig -w-par -wnod -w-8027 -w-8026 -wdef -wamb"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=vcl60.csm -Hh=StdPlant.h -Hc -w -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PlantComponent.cpp" FORMNAME="" UNITNAME="PlantComponent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Plant.cpp" FORMNAME="" UNITNAME="Plant.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantCanopy.cpp" FORMNAME="" UNITNAME="PlantCanopy.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantLibrary.cpp" FORMNAME="" UNITNAME="PlantLibrary.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantNitrogen.cpp" FORMNAME="" UNITNAME="PlantNitrogen.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantBiomass.cpp" FORMNAME="" UNITNAME="PlantBiomass.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantP.cpp" FORMNAME="" UNITNAME="PlantP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Environment.cpp" FORMNAME="" UNITNAME="Environment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CompositePart.cpp" FORMNAME="" UNITNAME="CompositePart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantPart.cpp" FORMNAME="" UNITNAME="PlantPart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantSpatial.cpp" FORMNAME="" UNITNAME="PlantSpatial" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\CompositePhase.cpp" FORMNAME="" UNITNAME="CompositePhase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\EmergentPhase.cpp" FORMNAME="" UNITNAME="EmergentPhase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\FixedPhase.cpp" FORMNAME="" UNITNAME="FixedPhase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\LeafAppPhase.cpp" FORMNAME="" UNITNAME="LeafAppPhase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\Phase.cpp" FORMNAME="" UNITNAME="Phase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\PhotoPhase.cpp" FORMNAME="" UNITNAME="PhotoPhase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\VernalPhase.cpp" FORMNAME="" UNITNAME="VernalPhase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Arbitrators\arbitrator.cpp" FORMNAME="" UNITNAME="arbitrator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Arbitrators\GenericArbitrator.cpp" FORMNAME="" UNITNAME="GenericArbitrator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\PodPart.cpp" FORMNAME="" UNITNAME="PodPart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\FruitCohort.cpp" FORMNAME="" UNITNAME="FruitCohort" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\GrainPart.cpp" FORMNAME="" UNITNAME="GrainPart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\GrainPartGN.cpp" FORMNAME="" UNITNAME="GrainPartGN" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\GrainPartHI.cpp" FORMNAME="" UNITNAME="GrainPartHI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\MealPart.cpp" FORMNAME="" UNITNAME="MealPart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\OilPart.cpp" FORMNAME="" UNITNAME="OilPart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Root\RootPart.cpp" FORMNAME="" UNITNAME="RootPart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Root\RootGrowthOption1.cpp" FORMNAME="" UNITNAME="RootGrowthOption1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Root\RootGrowthOption2.cpp" FORMNAME="" UNITNAME="RootGrowthOption2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\Science.cpp" FORMNAME="" UNITNAME="Science" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\Data.cpp" FORMNAME="" UNITNAME="Data" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\Date.cpp" FORMNAME="" UNITNAME="Date" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\Observers.cpp" FORMNAME="" UNITNAME="Observers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\Output.cpp" FORMNAME="" UNITNAME="Output" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\OutputVariable.cpp" FORMNAME="" UNITNAME="OutputVariable" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\PlantUtility.cpp" FORMNAME="" UNITNAME="PlantUtility" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Root\MultiRoot.cpp" FORMNAME="" UNITNAME="MultiRoot.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Root\NoRoot.cpp" FORMNAME="" UNITNAME="NoRoot.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Root\RootBase.cpp" FORMNAME="" UNITNAME="RootBase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\FloretPart.cpp" FORMNAME="" UNITNAME="FloretPart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Storage\StoragePart.cpp" FORMNAME="" UNITNAME="StoragePart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Arbitrators\GenericArbitratorXY.cpp" FORMNAME="" UNITNAME="GenericArbitratorXY" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\ExternalFunction.cpp" FORMNAME="" UNITNAME="ExternalFunction.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\InterpolationFunction.cpp" FORMNAME="" UNITNAME="InterpolationFunction.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility\LookupFunction.cpp" FORMNAME="" UNITNAME="LookupFunction.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Delta.cpp" FORMNAME="" UNITNAME="Delta.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pool.cpp" FORMNAME="" UNITNAME="Pool.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CompositePool.cpp" FORMNAME="" UNITNAME="CompositePool" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Biomass.cpp" FORMNAME="" UNITNAME="Biomass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Population.cpp" FORMNAME="" UNITNAME="Population" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReproductivePart.cpp" FORMNAME="" UNITNAME="ReproductivePart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StageBasedInterpolationFunction.cpp" FORMNAME="" UNITNAME="StageBasedInterpolationFunction" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SimplePart.cpp" FORMNAME="" UNITNAME="SimplePart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantStress.cpp" FORMNAME="" UNITNAME="PlantStress" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Co2Modifier.cpp" FORMNAME="" UNITNAME="Co2Modifier" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\FruitCohortFN.cpp" FORMNAME="" UNITNAME="FruitCohortFN" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\PlantFruitCohorting.cpp" FORMNAME="" UNITNAME="PlantFruitCohorting" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Leaf\GenericLeaf.cpp" FORMNAME="" UNITNAME="GenericLeaf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Leaf\Leaf.cpp" FORMNAME="" UNITNAME="Leaf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Leaf\CohortingLeaf.cpp" FORMNAME="" UNITNAME="CohortingLeaf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Stem.cpp" FORMNAME="" UNITNAME="Stem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\GrainPartFN.cpp" FORMNAME="" UNITNAME="GrainPartFN.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reproductive\PodPartFN.cpp" FORMNAME="" UNITNAME="PodPartFN.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Photosynthesis\RUEModel.cpp" FORMNAME="" UNITNAME="RUEModel.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Photosynthesis\PhotosynthesisModel.cpp" FORMNAME="" UNITNAME="PhotosynthesisModel.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ThingFactory.cpp" FORMNAME="" UNITNAME="ThingFactory" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\Phenology.cpp" FORMNAME="" UNITNAME="Phenology" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Photosynthesis\SUCROSModel.cpp" FORMNAME="" UNITNAME="SUCROSModel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\SowingPhase.cpp" FORMNAME="" UNITNAME="SowingPhase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\CWEmergentPhase.cpp" FORMNAME="" UNITNAME="CWEmergentPhase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\CWVernalPhase.cpp" FORMNAME="" UNITNAME="CWVernalPhase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\CWInductivePhase.cpp" FORMNAME="" UNITNAME="CWInductivePhase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\CWFixedPhase.cpp" FORMNAME="" UNITNAME="CWFixedPhase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\CWSowingPhase.cpp" FORMNAME="" UNITNAME="CWSowingPhase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Root\Soil.cpp" FORMNAME="" UNITNAME="Soil" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fixation.cpp" FORMNAME="" UNITNAME="Fixation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\Zadok.cpp" FORMNAME="" UNITNAME="Zadok" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\InductivePhase.cpp" FORMNAME="" UNITNAME="InductivePhase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology\WaitingPhase.cpp" FORMNAME="" UNITNAME="WaitingPhase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Arbitrators\WholePlantGenericArbitratorXY.cpp" FORMNAME="" UNITNAME="WholePlantGenericArbitratorXY" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\General.lib" FORMNAME="" UNITNAME="General.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ComponentInterface.lib" FORMNAME="" UNITNAME="ComponentInterface.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ComponentInterface\EntryPoints.cpp" FORMNAME="" UNITNAME="EntryPoints" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Parts.cpp" FORMNAME="" UNITNAME="Parts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CompositeDelta.cpp" FORMNAME="" UNITNAME="CompositeDelta" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=23
Item0=..\ComponentInterface;Z:\Shared\ComponentInterface;Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;$(BCB)\include;$(BCB)\Components\boost;$(SHARED)
Item1=Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;$(BCB)\include;$(BCB)\Components\boost;$(SHARED)
Item2=Photosynthesis;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;$(BCB)\include;$(BCB)\Components\boost;..\..\..\Shared\ComponentInterface;..\..\..\Shared
Item3=Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\boost;..\..\..\Shared\ComponentInterface;..\..\..\Shared
Item4=Photosynthesis;C:\Program Files\Borland\CBuilder6\Bin;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\boost;..\..\..\Shared
Item5=C:\Program Files\Borland\CBuilder6\Bin;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\boost;..\..\..\Shared
Item6=Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\boost;..\..\..\Shared
Item7=Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\boost;..\..\..\Shared
Item8=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\boost;..\..\..\Shared
Item9=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\boost;$(SHARED)
Item10=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\boost;$(SHARED)
Item11=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item12=$(BCB)\include;$(BCB)\include\vcl;..\..\infra\engine;..\..\infra\protocol;..\..\..\shared
Item13=..\..\Report\source;$(BCB)\include;$(BCB)\include\vcl;..\..\infra\engine;..\..\infra\protocol;..\..\..\shared
Item14=$(BCB)\include;$(BCB)\include\vcl;..\..\infra\engine;..\..\infra\protocol
Item15=k:\general\;$(BCB)\include;$(BCB)\include\vcl;k:\;..\..\infra\engine;..\..\infra\protocol
Item16=k:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;k:\;..\..\infra\engine;..\..\infra\protocol
Item17=k:\general;$(BCB)\include;$(BCB)\include\vcl;k:\general\;k:\;..\..\infra\engine;..\..\infra\protocol
Item18=$(BCB)\include;$(BCB)\include\vcl;k:\general;k:\;..\..\infra\engine
Item19=..\..\..\shared\general;$(BCB)\include;$(BCB)\include\vcl;..\..\infra\engine;..\..\..\shared
Item20=$(BCB)\include;$(BCB)\include\vcl;..\..\infra\engine;..\..\..\shared
Item21=$(BCB)\include;$(BCB)\include\vcl;..\..\infra\c++source;..\..\..\shared
Item22=$(BCB)\include;$(BCB)\include\vcl;..\..\infra\c++source

[HistoryLists\hlLibraryPath]
Count=26
Item0=..\ComponentInterface;Z:\Shared\ComponentInterface;Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item2=Photosynthesis;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item3=Photosynthesis;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item4=Photosynthesis;C:\Program Files\Borland\CBuilder6\Bin;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder6\Bin;Storage;Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item6=Utility;Root;Reproductive;Leaf;Arbitrators;Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item7=Phenology;..\..\..\Shared\ComponentInterface;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\..\Shared\ComponentInterface;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item10=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\infra\protocol;..\..\infra\engine;..\..\..\shared\general;..\..\..\shared\aps
Item11=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\infra\protocol;..\..\infra\engine;$(BCB)\projects\lib;..\..\..\shared\general;..\..\..\shared\aps
Item12=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\infra\protocol;..\..\infra\engine;$(BCB)\projects\lib
Item13=..\..\Report\source;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;..\..\infra\protocol;..\..\infra\engine
Item14=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;..\..\infra\protocol;..\..\infra\engine
Item15=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;..\..\infra\protocol;..\..\infra\engine;k:\general\
Item16=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\infra\protocol;..\..\infra\engine;k:\general\;k:\aps\
Item17=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\infra\protocol;..\..\infra\engine;k:\general\;k:\aps
Item18=..\..\infra\protocol;k:\general\;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\infra\engine
Item19=..\..\infra\protocol;k:\general;k:\general\;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\infra\engine
Item20=k:\general;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;..\..\infra\engine
Item21=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general;..\..\infra\engine
Item22=$(BCB)\lib\debug;..\..\..\shared\general;..\..\infra\engine;$(BCB)\lib\obj;$(BCB)\lib
Item23=..\..\infra\engine;$(BCB)\lib\obj;$(BCB)\lib
Item24=..\..\..\shared\general;..\..\infra\cppsource;$(BCB)\lib\obj;$(BCB)\lib
Item25=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\source\vcl;C:\data\Apsim\development\Shared\ComponentInterface\;c:\data\Apsim\development\apsim\SummaryFile\Source\
Item1=$(BCB)\source\vcl;c:\data\Apsim\development\Shared\ComponentInterface\
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlHostApplication]
Count=1
Item0=C:\data\Apsim\development\Bin\apsim.exe

[HistoryLists\hlRunParameters]
Count=1
Item0=&quot;C:\data\Apsim\development\apsim\lablab\Sample\sample.sim&quot;

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\
Item1=..\lib\
Item2=..\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;c:\data\Apsim\development\Shared\ComponentInterface\;c:\data\Apsim\development\apsim\SummaryFile\Source\

[Parameters]
RunParams=C:\hol353\Apsim\Tests\Plant\Wheat.sim
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\hol353\Apsim\Model\Apsim.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>