<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="../\APSVis.exe"/>
    <OBJFILES value="APSVis.obj main.obj TDepth_prop_form.obj no_date.obj about.obj 
      chart_types.obj TProb_prop_form.obj Prob_child.obj TFreq_prop_form.obj 
      Freq_child.obj XY_series.obj apsim_binary_table.obj Apsim_depth_chart.obj 
      apsim_depth_table.obj apsim_table.obj axis.obj Bar_format.obj 
      Bar_series.obj brush.obj chart.obj Chart_base.obj data.obj database.obj 
      Depth_chart.obj drawable.obj filter.obj font.obj Format_base.obj 
      Frequency_chart.obj High_level_chart_base.obj High_level_screen.obj 
      Legend_class.obj line.obj pen.obj plot.obj position.obj Pred_obs_chart.obj 
      Prob_chart.obj Rectangle.obj Scatter_chart.obj Scatter_format.obj 
      screen.obj Series_base.obj Table_base.obj Table_stream.obj text.obj 
      depth_child.obj scatter_child.obj scatter_prop_form.obj chart_child.obj"/>
    <RESFILES value="APSVis.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm TDepth_prop_form.dfm no_date.dfm about.dfm 
      chart_types.dfm TProb_prop_form.dfm TFreq_prop_form.dfm chart_child.dfm"/>
    <LIBFILES value="..\General.lib ..\ApsimShared.lib"/>
    <LIBRARIES value="TMSC6.lib"/>
    <SPARELIBS value="vclx.lib dbrtl.lib vcldb.lib bdertl.lib rtl.lib vcl.lib TMSC6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi vcldb.bpi dbrtl.bpi vcldbx.bpi 
      dsnap.bpi cds.bpi bdecds.bpi visualclx.bpi visualdbclx.bpi vclie.bpi 
      inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi bcbie.bpi soaprtl.bpi 
      dclocx.bpi dbexpress.bpi dbxcds.bpi bcb2kaxserver.bpi ibxpress.bpi 
      indy.bpi bdertl.bpi bcbie.bpi inet.bpi adortl.bpi bcbsmp.bpi dsnap.bpi 
      cds.bpi dbexpress.bpi dbxcds.bpi ibxpress.bpi vclie.bpi inetdbbde.bpi 
      inetdbxpress.bpi dclocx.bpi soaprtl.bpi Tee7C6.bpi TeeUI7C6.bpi 
      TeeDB7C6.bpi TeeGL7C6.bpi qrpt60.bpi TeeQR7C6.bpi TeeLanguage7C6.bpi 
      TeePro7C6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="APSVis.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\boost;$(BCB)\components\teechart\cbuilder6\include;$(SHARED)"/>
    <LIBPATH value="$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\components\tms;$(BCB)\projects\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l. -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="APSVis.cpp" FORMNAME="" UNITNAME="APSVis" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="APSVis.res" FORMNAME="" UNITNAME="APSVis.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="MainForm" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TDepth_prop_form.cpp" FORMNAME="Depth_prop_form" UNITNAME="TDepth_prop_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="no_date.cpp" FORMNAME="No_date_form" UNITNAME="no_date" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="about.cpp" FORMNAME="AboutBox" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="chart_types.cpp" FORMNAME="Chart_types_form" UNITNAME="chart_types" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TProb_prop_form.cpp" FORMNAME="Prob_prop_form" UNITNAME="TProb_prop_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Prob_child.cpp" FORMNAME="" UNITNAME="Prob_child" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TFreq_prop_form.cpp" FORMNAME="Frequency_prop_form" UNITNAME="TFreq_prop_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Freq_child.cpp" FORMNAME="" UNITNAME="Freq_child" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\General.lib" FORMNAME="" UNITNAME="General.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XY_series.cpp" FORMNAME="" UNITNAME="XY_series.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="apsim_binary_table.cpp" FORMNAME="" UNITNAME="apsim_binary_table.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Apsim_depth_chart.cpp" FORMNAME="" UNITNAME="Apsim_depth_chart.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="apsim_depth_table.cpp" FORMNAME="" UNITNAME="apsim_depth_table.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="apsim_table.cpp" FORMNAME="" UNITNAME="apsim_table.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="axis.cpp" FORMNAME="" UNITNAME="axis.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Bar_format.cpp" FORMNAME="" UNITNAME="Bar_format.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Bar_series.cpp" FORMNAME="" UNITNAME="Bar_series.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="brush.cpp" FORMNAME="" UNITNAME="brush.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="chart.cpp" FORMNAME="" UNITNAME="chart.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Chart_base.cpp" FORMNAME="" UNITNAME="Chart_base.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="data.cpp" FORMNAME="" UNITNAME="data.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="database.cpp" FORMNAME="" UNITNAME="database.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Depth_chart.cpp" FORMNAME="" UNITNAME="Depth_chart.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="drawable.cpp" FORMNAME="" UNITNAME="drawable.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter.cpp" FORMNAME="" UNITNAME="filter.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="font.cpp" FORMNAME="" UNITNAME="font.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Format_base.cpp" FORMNAME="" UNITNAME="Format_base.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Frequency_chart.cpp" FORMNAME="" UNITNAME="Frequency_chart.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="High_level_chart_base.cpp" FORMNAME="" UNITNAME="High_level_chart_base.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="High_level_screen.cpp" FORMNAME="" UNITNAME="High_level_screen.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Legend_class.cpp" FORMNAME="" UNITNAME="Legend_class.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="line.cpp" FORMNAME="" UNITNAME="line.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pen.cpp" FORMNAME="" UNITNAME="pen.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="plot.cpp" FORMNAME="" UNITNAME="plot.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="position.cpp" FORMNAME="" UNITNAME="position.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pred_obs_chart.cpp" FORMNAME="" UNITNAME="Pred_obs_chart.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Prob_chart.cpp" FORMNAME="" UNITNAME="Prob_chart.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rectangle.cpp" FORMNAME="" UNITNAME="Rectangle.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Scatter_chart.cpp" FORMNAME="" UNITNAME="Scatter_chart.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Scatter_format.cpp" FORMNAME="" UNITNAME="Scatter_format.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="screen.cpp" FORMNAME="" UNITNAME="screen.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Series_base.cpp" FORMNAME="" UNITNAME="Series_base.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Table_base.cpp" FORMNAME="" UNITNAME="Table_base.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Table_stream.cpp" FORMNAME="" UNITNAME="Table_stream.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="text.cpp" FORMNAME="" UNITNAME="text.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="depth_child.cpp" FORMNAME="" UNITNAME="depth_child.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="scatter_child.cpp" FORMNAME="" UNITNAME="scatter_child.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="scatter_prop_form.cpp" FORMNAME="" UNITNAME="scatter_prop_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="chart_child.cpp" FORMNAME="Chart_child" UNITNAME="chart_child" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=17
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\boost;$(BCB)\components\teechart\cbuilder6\include;$(SHARED)
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\teechart\cbuilder6\include;$(SHARED)
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(SHARED)
Item3=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item4=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\general;j:\rx\units
Item5=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\general\;j:\rx\units\
Item6=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\general\;j:\rx\unitsItem1=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\general;j:\rx\units
Item7=
Item8=$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\general;c:\progra~1\borland\components\rx\unitsItem1=$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\general;c:\program files\borland\components\rx\unitsItem1=$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\general;c:\program files\borland\components\rx\unitsItem1=$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\general;c:\program files\borland\components\rx\units
Item9=
Item10=
Item11=
Item12=$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\general;c:\rx\units
Item13=$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\general
Item14=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;c:\rx-30\units;d:\apsuite\shared\components\general
Item15=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;c:\rx-30\units
Item16=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared

[HistoryLists\hlLibraryPath]
Count=21
Item0=$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\components\tms;$(BCB)\projects\lib
Item1=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\components\tms;$(BCB)\projects\lib
Item2=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms
Item3=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general;k:\aps;k:\data;k:\chart;k:\components\general;j:\rx\units
Item5=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;k:\aps\;k:\data\;k:\chart\;k:\components\general\;j:\rx\units\
Item6=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general;k:\aps;k:\data;k:\chart;k:\components\general\;j:\rx\unitsItem1=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\components\general;j:\rx\units
Item7=
Item8=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\components\general;c:\progra~1\borland\components\rx\units;c:\progra~1\borland\components\rx\unitsItem1=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\unitsItem1=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\unitsItem1=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units
Item9=
Item10=
Item11=
Item12=$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units
Item13=..\..\..\..\rx\units;..\..\shared\components\general;..\..\shared\components\thirdparty;$(BCB)\lib\obj;$(BCB)\lib;c:\rx\units
Item14=..\..\..\..\rx\units;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\rx\units
Item15=..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\rx\units
Item16=..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib
Item17=..\..\shared\components\thirdparty;c:\program files\borland\cbuilder3\lib;..\..\shared\components\ui;..\..\shared\components\general;c:\thypergrid;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib
Item18=c:\program files\borland\cbuilder3\lib;..\..\shared\components\ui;..\..\shared\components\general;c:\thypergrid;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\..\shared\components\ui;..\..\shared\components\general;c:\thypergrid;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib
Item20=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlRunParameters]
Count=1
Item0=c:\apswork\file.lst

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=../\
Item1=../
Item2=..\..\Bin\
Item3=..\..\Bin

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>