SECTIONS {
  .data :
  {
    fatal = Fatal;
    warning = Warning;
    createinstance = createInstance;
    deleteinstance = deleteInstance;
    getdescriptioninternal = getDescriptionInternal;
    getdescriptionlengthinternal = getDescriptionLengthInternal;
    get_componentdata = get_componentData;
    get_componentid = get_componentID;
    get_parentid = get_parentID;
    get_setvariablesuccess = get_setVariableSuccess;
    messagetologic = messageToLogic;
    publish_addexcreta = publish_AddExcreta;
    publish_addexcretafaeces_inorg = publish_AddExcretafaeces_inorg;
    publish_addexcretafaeces_om = publish_AddExcretafaeces_om;
    publish_addexcretaurine = publish_AddExcretaurine;
    publish_animalgraze = publish_AnimalGraze;
    publish_apsimvariant = publish_ApsimVariant;
    publish_biomassremoved = publish_BiomassRemoved;
    publish_buystock = publish_BuyStock;
    publish_canopies = publish_Canopies;
    publish_canopiescanopy = publish_CanopiesCanopy;
    publish_canopiescanopylayer = publish_CanopiesCanopyLayer;
    publish_canopywaterbalance = publish_CanopyWaterBalance;
    publish_canopywaterbalancecanopy = publish_CanopyWaterBalanceCanopy;
    publish_castratestock = publish_CastrateStock;
    publish_dryoffstock = publish_DryOffStock;
    publish_externalmassflow = publish_ExternalMassFlow;
    publish_fom = publish_FOM;
    publish_fomlayer = publish_FOMLayer;
    publish_fomlayerlayer = publish_FOMLayerLayer;
    publish_fompool = publish_FOMPool;
    publish_fompoollayer = publish_FOMPoolLayer;
    publish_faeces = publish_Faeces;
    publish_faecesinorg = publish_FaecesInorg;
    publish_faecesinorgpool = publish_FaecesInorgPool;
    publish_faecespool = publish_FaecesPool;
    publish_fertiliserapplication = publish_FertiliserApplication;
    publish_fomadded = publish_FomAdded;
    publish_fomaddedfom = publish_FomAddedfom;
    publish_graze = publish_Graze;
    publish_incorpfom = publish_IncorpFom;
    publish_intake = publish_Intake;
    publish_intakepool = publish_IntakePool;
    publish_irrigationapplication = publish_IrrigationApplication;
    publish_joinstock = publish_JoinStock;
    publish_killcrop = publish_KillCrop;
    publish_layered = publish_Layered;
    publish_lightprofile = publish_LightProfile;
    publish_lightprofileinterception = publish_LightProfileInterception;
    publish_lightprofileinterceptionlayer = publish_LightProfileInterceptionlayer;
    publish_managerevent = publish_ManagerEvent;
    publish_managereventkey = publish_ManagerEventKey;
    publish_movestock = publish_MoveStock;
    publish_newcanopy = publish_NewCanopy;
    publish_newcrop = publish_NewCrop;
    publish_newmet = publish_NewMet;
    publish_newpotentialgrowth = publish_NewPotentialGrowth;
    publish_newprofile = publish_NewProfile;
	publish_newsolute = publish_NewSolute;
    publish_nitrogenchanged = publish_NitrogenChanged;
    publish_pastintake = publish_PastIntake;
    publish_pastintakepool = publish_PastIntakePool;
    publish_pastureburn = publish_PastureBurn;
    publish_pasturecultivate = publish_PastureCultivate;
    publish_pasturecut = publish_PastureCut;
    publish_pasturekill = publish_PastureKill;
    publish_pastureoncut = publish_PastureOnCut;
    publish_pasturesow = publish_PastureSow;
    publish_plant2stock = publish_Plant2Stock;
    publish_plant2stockherbage = publish_Plant2Stockherbage;
    publish_plant2stockseed = publish_Plant2Stockseed;
    publish_removecropdm = publish_RemoveCropDm;
    publish_removecropdmdm = publish_RemoveCropDmdm;
    publish_removeherbage = publish_RemoveHerbage;
    publish_removeresiduedm = publish_RemoveResidueDm;
    publish_runoffevent = publish_RunoffEvent;
    publish_sellstock = publish_SellStock;
    publish_shearstock = publish_ShearStock;
    publish_soilorganicmatter = publish_SoilOrganicMatter;
    publish_soilorganicmatterlayer = publish_SoilOrganicMatterlayer;
    publish_sow = publish_Sow;
    publish_splitstock = publish_SplitStock;
    publish_suppeaten = publish_SuppEaten;
    publish_suppeatenpool = publish_SuppEatenPool;
    publish_suppintake = publish_SuppIntake;
    publish_suppintakepool = publish_SuppIntakePool;
    publish_supplementbuy = publish_SupplementBuy;
    publish_supplementfeed = publish_SupplementFeed;
    publish_supplementmix = publish_SupplementMix;
    publish_surfaceorganicmatter = publish_SurfaceOrganicMatter;
    publish_surfaceorganicmatterdecomp = publish_SurfaceOrganicMatterDecomp;
    publish_surfaceorganicmatterdecomppool = publish_SurfaceOrganicMatterDecompPool;
    publish_surfaceorganicmatterpool = publish_SurfaceOrganicMatterPool;
    publish_tagstock = publish_TagStock;
    publish_time = publish_Time;
    publish_waterchanged = publish_WaterChanged;
    publish_wateruptakes = publish_WaterUptakes;
    publish_wateruptakesuptakes = publish_WaterUptakesUptakes;
    publish_weanstock = publish_WeanStock;
    unpack_addexcreta = unpack_AddExcreta;
    unpack_addexcretafaeces_inorg = unpack_AddExcretafaeces_inorg;
    unpack_addexcretafaeces_om = unpack_AddExcretafaeces_om;
    unpack_addexcretaurine = unpack_AddExcretaurine;
    unpack_animalgraze = unpack_AnimalGraze;
    unpack_apsimvariant = unpack_ApsimVariant;
    unpack_biomassremoved = unpack_BiomassRemoved;
    unpack_buystock = unpack_BuyStock;
    unpack_canopies = unpack_Canopies;
    unpack_canopiescanopy = unpack_CanopiesCanopy;
    unpack_canopiescanopylayer = unpack_CanopiesCanopyLayer;
    unpack_canopywaterbalance = unpack_CanopyWaterBalance;
    unpack_canopywaterbalancecanopy = unpack_CanopyWaterBalanceCanopy;
    unpack_castratestock = unpack_CastrateStock;
    unpack_dryoffstock = unpack_DryOffStock;
    unpack_externalmassflow = unpack_ExternalMassFlow;
    unpack_fom = unpack_FOM;
    unpack_fomlayer = unpack_FOMLayer;
    unpack_fomlayerlayer = unpack_FOMLayerLayer;
    unpack_fompool = unpack_FOMPool;
    unpack_fompoollayer = unpack_FOMPoolLayer;
    unpack_faeces = unpack_Faeces;
    unpack_faecesinorg = unpack_FaecesInorg;
    unpack_faecesinorgpool = unpack_FaecesInorgPool;
    unpack_faecespool = unpack_FaecesPool;
    unpack_fertiliserapplication = unpack_FertiliserApplication;
    unpack_fomadded = unpack_FomAdded;
    unpack_fomaddedfom = unpack_FomAddedfom;
    unpack_graze = unpack_Graze;
    unpack_incorpfom = unpack_IncorpFom;
    unpack_intake = unpack_Intake;
    unpack_intakepool = unpack_IntakePool;
    unpack_irrigationapplication = unpack_IrrigationApplication;
    unpack_joinstock = unpack_JoinStock;
    unpack_killcrop = unpack_KillCrop;
    unpack_layered = unpack_Layered;
    unpack_lightprofile = unpack_LightProfile;
    unpack_lightprofileinterception = unpack_LightProfileInterception;
    unpack_lightprofileinterceptionlayer = unpack_LightProfileInterceptionlayer;
    unpack_managerevent = unpack_ManagerEvent;
    unpack_managereventkey = unpack_ManagerEventKey;
    unpack_movestock = unpack_MoveStock;
    unpack_newcanopy = unpack_NewCanopy;
    unpack_newcrop = unpack_NewCrop;
    unpack_newmet = unpack_NewMet;
    unpack_newpotentialgrowth = unpack_NewPotentialGrowth;
    unpack_newprofile = unpack_NewProfile;
	unpack_newsolute = unpack_NewSolute;
    unpack_nitrogenchanged = unpack_NitrogenChanged;
    unpack_pastintake = unpack_PastIntake;
    unpack_pastintakepool = unpack_PastIntakePool;
    unpack_pastureburn = unpack_PastureBurn;
    unpack_pasturecultivate = unpack_PastureCultivate;
    unpack_pasturecut = unpack_PastureCut;
    unpack_pasturekill = unpack_PastureKill;
    unpack_pastureoncut = unpack_PastureOnCut;
    unpack_pasturesow = unpack_PastureSow;
    unpack_plant2stock = unpack_Plant2Stock;
    unpack_plant2stockherbage = unpack_Plant2Stockherbage;
    unpack_plant2stockseed = unpack_Plant2Stockseed;
    unpack_removecropdm = unpack_RemoveCropDm;
    unpack_removecropdmdm = unpack_RemoveCropDmdm;
    unpack_removeherbage = unpack_RemoveHerbage;
    unpack_removeresiduedm = unpack_RemoveResidueDm;
    unpack_runoffevent = unpack_RunoffEvent;
    unpack_sellstock = unpack_SellStock;
    unpack_shearstock = unpack_ShearStock;
    unpack_soilorganicmatter = unpack_SoilOrganicMatter;
    unpack_soilorganicmatterlayer = unpack_SoilOrganicMatterlayer;
    unpack_sow = unpack_Sow;
    unpack_splitstock = unpack_SplitStock;
    unpack_suppeaten = unpack_SuppEaten;
    unpack_suppeatenpool = unpack_SuppEatenPool;
    unpack_suppintake = unpack_SuppIntake;
    unpack_suppintakepool = unpack_SuppIntakePool;
    unpack_supplementbuy = unpack_SupplementBuy;
    unpack_supplementfeed = unpack_SupplementFeed;
    unpack_supplementmix = unpack_SupplementMix;
    unpack_surfaceorganicmatter = unpack_SurfaceOrganicMatter;
    unpack_surfaceorganicmatterdecomp = unpack_SurfaceOrganicMatterDecomp;
    unpack_surfaceorganicmatterdecomppool = unpack_SurfaceOrganicMatterDecompPool;
    unpack_surfaceorganicmatterpool = unpack_SurfaceOrganicMatterPool;
    unpack_tagstock = unpack_TagStock;
    unpack_time = unpack_Time;
    unpack_waterchanged = unpack_WaterChanged;
    unpack_wateruptakes = unpack_WaterUptakes;
    unpack_wateruptakesuptakes = unpack_WaterUptakesUptakes;
    unpack_weanstock = unpack_WeanStock;
    writestderr = writeStdErr;
  }
}
