SECTIONS {
  .data :
  {
    fatal = Fatal;
    warning = Warning;
    createinstance = createInstance;
    deleteinstance = deleteInstance;
    getdescriptioninternal = getDescriptionInternal;
    getdescriptionlengthinternal = getDescriptionLengthInternal;
    get_componentdata = get_componentData;
    get_componentid = get_componentID;
    get_parentid = get_parentID;
    get_setvariablesuccess = get_setVariableSuccess;
    messagetologic = messageToLogic;
    publish_addanimals = publish_AddAnimals;
    publish_addexcreta = publish_AddExcreta;
    publish_addexcretafaeces_inorg = publish_AddExcretafaeces_inorg;
    publish_addexcretafaeces_om = publish_AddExcretafaeces_om;
    publish_addexcretaurine = publish_AddExcretaurine;
    publish_addfaeces = publish_AddFaeces;
    publish_addresidue = publish_AddResidue;
    publish_addurine = publish_AddUrine;
    publish_add_surfaceom = publish_Add_surfaceom;
    publish_animalgraze = publish_AnimalGraze;
    publish_applyurine = publish_ApplyUrine;
    publish_apsimvariant = publish_ApsimVariant;
    publish_biomassremoved = publish_BiomassRemoved;
    publish_burn = publish_Burn;
    publish_buy = publish_Buy;
    publish_canopyenergybalance = publish_CanopyEnergyBalance;
    publish_canopyenergybalanceinterception = publish_CanopyEnergyBalanceInterception;
    publish_canopyenergybalanceinterceptionlayer = publish_CanopyEnergyBalanceInterceptionlayer;
    publish_canopywaterbalance = publish_CanopyWaterBalance;
    publish_canopywaterbalancecanopy = publish_CanopyWaterBalanceCanopy;
    publish_castrate = publish_Castrate;
    publish_changegsmax = publish_ChangeGSMax;
    publish_cropchopped = publish_CropChopped;
    publish_cultivate = publish_Cultivate;
    publish_cut = publish_Cut;
    publish_draft = publish_Draft;
    publish_dryoff = publish_Dryoff;
    publish_externalmassflow = publish_ExternalMassFlow;
    publish_fom = publish_FOM;
    publish_fomlayer = publish_FOMLayer;
    publish_fomlayerlayer = publish_FOMLayerLayer;
    publish_fompool = publish_FOMPool;
    publish_fompoollayer = publish_FOMPoolLayer;
    publish_faeces = publish_Faeces;
    publish_faecesinorg = publish_FaecesInorg;
    publish_faecesinorgpool = publish_FaecesInorgPool;
    publish_faecespool = publish_FaecesPool;
    publish_feed = publish_Feed;
    publish_fertiliserapplication = publish_FertiliserApplication;
    publish_fomadded = publish_FomAdded;
    publish_fomaddedfom = publish_FomAddedfom;
    publish_graze = publish_Graze;
    publish_harvest = publish_Harvest;
    publish_incorpfom = publish_IncorpFom;
    publish_intake = publish_Intake;
    publish_intakepool = publish_IntakePool;
    publish_irrigationapplication = publish_IrrigationApplication;
    publish_join = publish_Join;
    publish_keyvaluearray = publish_KeyValueArray;
    publish_keyvaluearraypair_list = publish_KeyValueArraypair_list;
    publish_kill = publish_Kill;
    publish_killcrop = publish_KillCrop;
    publish_killleaf = publish_KillLeaf;
    publish_killstem = publish_KillStem;
    publish_layered = publish_Layered;
    publish_mix = publish_Mix;
    publish_move = publish_Move;
    publish_newcanopy = publish_NewCanopy;
    publish_newcrop = publish_NewCrop;
    publish_newmet = publish_NewMet;
    publish_newpotentialgrowth = publish_NewPotentialGrowth;
    publish_newprofile = publish_NewProfile;
    publish_newsolute = publish_NewSolute;
    publish_nitrogenchanged = publish_NitrogenChanged;
    publish_onconserve = publish_OnConserve;
    publish_pastintake = publish_PastIntake;
    publish_pastintakepool = publish_PastIntakePool;
    publish_pasturecultivate = publish_PastureCultivate;
    publish_pastureoncut = publish_PastureOnCut;
    publish_pasturesow = publish_PastureSow;
    publish_phasechanged = publish_PhaseChanged;
    publish_plant2stock = publish_Plant2Stock;
    publish_plant2stockherbage = publish_Plant2Stockherbage;
    publish_plant2stockseed = publish_Plant2Stockseed;
    publish_prioritise = publish_Prioritise;
    publish_prop_up = publish_Prop_up;
    publish_prune = publish_Prune;
    publish_removecropbiomass = publish_RemoveCropBiomass;
    publish_removecropbiomassdm = publish_RemoveCropBiomassdm;
    publish_removeherbage = publish_RemoveHerbage;
    publish_removeresiduedm = publish_RemoveResidueDm;
    publish_residue_added = publish_Residue_added;
    publish_residue_removed = publish_Residue_removed;
    publish_restorecheckpoint = publish_RestoreCheckpoint;
    publish_runoffevent = publish_RunoffEvent;
    publish_savecheckpoint = publish_SaveCheckpoint;
    publish_sell = publish_Sell;
    publish_shear = publish_Shear;
    publish_soilorganicmatter = publish_SoilOrganicMatter;
    publish_soilorganicmatterlayer = publish_SoilOrganicMatterlayer;
    publish_sow = publish_Sow;
    publish_sowplant2 = publish_SowPlant2;
    publish_split = publish_Split;
    publish_suppeaten = publish_SuppEaten;
    publish_suppeatenpool = publish_SuppEatenPool;
    publish_suppintake = publish_SuppIntake;
    publish_suppintakepool = publish_SuppIntakePool;
    publish_supplementbuy = publish_SupplementBuy;
    publish_surfaceom_removed = publish_SurfaceOM_removed;
    publish_surfaceorganicmatter = publish_SurfaceOrganicMatter;
    publish_surfaceorganicmatterdecomp = publish_SurfaceOrganicMatterDecomp;
    publish_surfaceorganicmatterdecomppool = publish_SurfaceOrganicMatterDecompPool;
    publish_surfaceorganicmatterpool = publish_SurfaceOrganicMatterPool;
    publish_tag = publish_Tag;
    publish_tillage = publish_Tillage;
    publish_tillage_single = publish_Tillage_single;
    publish_time = publish_Time;
    publish_waterchanged = publish_WaterChanged;
    publish_wateruptakescalculated = publish_WaterUptakesCalculated;
    publish_wateruptakescalculateduptakes = publish_WaterUptakesCalculatedUptakes;
    publish_wean = publish_Wean;
    unpack_addanimals = unpack_AddAnimals;
    unpack_addexcreta = unpack_AddExcreta;
    unpack_addexcretafaeces_inorg = unpack_AddExcretafaeces_inorg;
    unpack_addexcretafaeces_om = unpack_AddExcretafaeces_om;
    unpack_addexcretaurine = unpack_AddExcretaurine;
    unpack_addfaeces = unpack_AddFaeces;
    unpack_addresidue = unpack_AddResidue;
    unpack_addurine = unpack_AddUrine;
    unpack_add_surfaceom = unpack_Add_surfaceom;
    unpack_animalgraze = unpack_AnimalGraze;
    unpack_applyurine = unpack_ApplyUrine;
    unpack_apsimvariant = unpack_ApsimVariant;
    unpack_biomassremoved = unpack_BiomassRemoved;
    unpack_burn = unpack_Burn;
    unpack_buy = unpack_Buy;
    unpack_canopyenergybalance = unpack_CanopyEnergyBalance;
    unpack_canopyenergybalanceinterception = unpack_CanopyEnergyBalanceInterception;
    unpack_canopyenergybalanceinterceptionlayer = unpack_CanopyEnergyBalanceInterceptionlayer;
    unpack_canopywaterbalance = unpack_CanopyWaterBalance;
    unpack_canopywaterbalancecanopy = unpack_CanopyWaterBalanceCanopy;
    unpack_castrate = unpack_Castrate;
    unpack_changegsmax = unpack_ChangeGSMax;
    unpack_cropchopped = unpack_CropChopped;
    unpack_cultivate = unpack_Cultivate;
    unpack_cut = unpack_Cut;
    unpack_draft = unpack_Draft;
    unpack_dryoff = unpack_Dryoff;
    unpack_externalmassflow = unpack_ExternalMassFlow;
    unpack_fom = unpack_FOM;
    unpack_fomlayer = unpack_FOMLayer;
    unpack_fomlayerlayer = unpack_FOMLayerLayer;
    unpack_fompool = unpack_FOMPool;
    unpack_fompoollayer = unpack_FOMPoolLayer;
    unpack_faeces = unpack_Faeces;
    unpack_faecesinorg = unpack_FaecesInorg;
    unpack_faecesinorgpool = unpack_FaecesInorgPool;
    unpack_faecespool = unpack_FaecesPool;
    unpack_feed = unpack_Feed;
    unpack_fertiliserapplication = unpack_FertiliserApplication;
    unpack_fomadded = unpack_FomAdded;
    unpack_fomaddedfom = unpack_FomAddedfom;
    unpack_graze = unpack_Graze;
    unpack_harvest = unpack_Harvest;
    unpack_incorpfom = unpack_IncorpFom;
    unpack_intake = unpack_Intake;
    unpack_intakepool = unpack_IntakePool;
    unpack_irrigationapplication = unpack_IrrigationApplication;
    unpack_join = unpack_Join;
    unpack_keyvaluearray = unpack_KeyValueArray;
    unpack_keyvaluearraypair_list = unpack_KeyValueArraypair_list;
    unpack_kill = unpack_Kill;
    unpack_killcrop = unpack_KillCrop;
    unpack_killleaf = unpack_KillLeaf;
    unpack_killstem = unpack_KillStem;
    unpack_layered = unpack_Layered;
    unpack_mix = unpack_Mix;
    unpack_move = unpack_Move;
    unpack_newcanopy = unpack_NewCanopy;
    unpack_newcrop = unpack_NewCrop;
    unpack_newmet = unpack_NewMet;
    unpack_newpotentialgrowth = unpack_NewPotentialGrowth;
    unpack_newprofile = unpack_NewProfile;
    unpack_newsolute = unpack_NewSolute;
    unpack_nitrogenchanged = unpack_NitrogenChanged;
    unpack_onconserve = unpack_OnConserve;
    unpack_pastintake = unpack_PastIntake;
    unpack_pastintakepool = unpack_PastIntakePool;
    unpack_pasturecultivate = unpack_PastureCultivate;
    unpack_pastureoncut = unpack_PastureOnCut;
    unpack_pasturesow = unpack_PastureSow;
    unpack_phasechanged = unpack_PhaseChanged;
    unpack_plant2stock = unpack_Plant2Stock;
    unpack_plant2stockherbage = unpack_Plant2Stockherbage;
    unpack_plant2stockseed = unpack_Plant2Stockseed;
    unpack_prioritise = unpack_Prioritise;
    unpack_prop_up = unpack_Prop_up;
    unpack_prune = unpack_Prune;
    unpack_removecropbiomass = unpack_RemoveCropBiomass;
    unpack_removecropbiomassdm = unpack_RemoveCropBiomassdm;
    unpack_removeherbage = unpack_RemoveHerbage;
    unpack_removeresiduedm = unpack_RemoveResidueDm;
    unpack_residue_added = unpack_Residue_added;
    unpack_residue_removed = unpack_Residue_removed;
    unpack_restorecheckpoint = unpack_RestoreCheckpoint;
    unpack_runoffevent = unpack_RunoffEvent;
    unpack_savecheckpoint = unpack_SaveCheckpoint;
    unpack_sell = unpack_Sell;
    unpack_shear = unpack_Shear;
    unpack_soilorganicmatter = unpack_SoilOrganicMatter;
    unpack_soilorganicmatterlayer = unpack_SoilOrganicMatterlayer;
    unpack_sow = unpack_Sow;
    unpack_sowplant2 = unpack_SowPlant2;
    unpack_split = unpack_Split;
    unpack_suppeaten = unpack_SuppEaten;
    unpack_suppeatenpool = unpack_SuppEatenPool;
    unpack_suppintake = unpack_SuppIntake;
    unpack_suppintakepool = unpack_SuppIntakePool;
    unpack_supplementbuy = unpack_SupplementBuy;
    unpack_surfaceom_removed = unpack_SurfaceOM_removed;
    unpack_surfaceorganicmatter = unpack_SurfaceOrganicMatter;
    unpack_surfaceorganicmatterdecomp = unpack_SurfaceOrganicMatterDecomp;
    unpack_surfaceorganicmatterdecomppool = unpack_SurfaceOrganicMatterDecompPool;
    unpack_surfaceorganicmatterpool = unpack_SurfaceOrganicMatterPool;
    unpack_tag = unpack_Tag;
    unpack_tillage = unpack_Tillage;
    unpack_tillage_single = unpack_Tillage_single;
    unpack_time = unpack_Time;
    unpack_waterchanged = unpack_WaterChanged;
    unpack_wateruptakescalculated = unpack_WaterUptakesCalculated;
    unpack_wateruptakescalculateduptakes = unpack_WaterUptakesCalculatedUptakes;
    unpack_wean = unpack_Wean;
    writestderr = writeStdErr;
  }
}
