<folder version="36" name="simulations">
  <simulation name="Silt Fallow">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder" />
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>1</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="Outputfile">
        <filename output="yes">Silt Fallow field.out</filename>
        <title>Silt Fallow field</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>esw</variable>
          <variable>es</variable>
          <variable>runoff</variable>
          <variable>drain</variable>
          <variable>no3()</variable>
          <variable>dlt_n_min</variable>
          <variable>surfaceom_wt</variable>
          <variable>surfaceom_cover</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Silt2 Fallow">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder" />
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <Soil name="Silt_No2">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>Shially</Site>
        <NearestTown description="Nearest town">Patuakhali Sadar</NearestTown>
        <Region>Patuakhali</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">783</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.392</Latitude>
        <Longitude description="Longitude (WGS84)">90.32</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">SMT33 08/09-Md. A. Khalek Sarder; 2008/09 field measured DUL using wettest profile from pre-season measurements, estimated CLL based on end of season profile measurement; OC, EC, Cl estimated</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.25</double>
              <double>0.33</double>
              <double>0.38</double>
              <double>0.39</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.282</double>
            <double>1.301</double>
            <double>1.304</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.334</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.1</double>
            <double>0.16</double>
            <double>0.25</double>
            <double>0.25</double>
            <double>0.25</double>
            <double>0.25</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.25</double>
            <double>0.25</double>
            <double>0.25</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.436</double>
            <double>0.429</double>
            <double>0.428</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.417</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.486</double>
            <double>0.479</double>
            <double>0.478</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.467</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona type="text" description="SummerCona">3</SummerCona>
          <SummerU type="text" description="SummerU">4</SummerU>
          <SummerDate type="text" description="SummerDate">1-Apr</SummerDate>
          <WinterCona type="text" description="WinterCona">2.5</WinterCona>
          <WinterU type="text" description="WinterU">3.5</WinterU>
          <WinterDate type="text" description="WinterDate">1-Dec</WinterDate>
          <DiffusConst type="text" description="DiffusConst">40</DiffusConst>
          <DiffusSlope type="text" description="DiffusSlope">16</DiffusSlope>
          <Salb type="text" description="Salb">0.14</Salb>
          <CN2Bare type="text" description="Cn2Bare">84</CN2Bare>
          <CNRed type="text" description="CnRed">20</CNRed>
          <CNCov type="text" description="CnCov">0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.5</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <outputfile name="Outputfile">
        <filename output="yes">Silt2 Fallow field.out</filename>
        <title>Silt2 Fallow field</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>esw</variable>
          <variable>es</variable>
          <variable>runoff</variable>
          <variable>drain</variable>
          <variable>no3()</variable>
          <variable>dlt_n_min</variable>
          <variable>surfaceom_wt</variable>
          <variable>surfaceom_cover</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Silt Fallow Ponding">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder">
        <manager name="Pond_depth">
          <ui>
            <category type="category" description="Manage pond depth " />
            <soilmodule type="modulename" description="Name of your soil module : ">Silt</soilmodule>
            <date1 type="ddmmmdate" description="Start date for ponding (dd-mmm)">1-jun</date1>
            <date2 type="ddmmmdate" description="End date for ponding (dd-mmm)">1-Dec</date2>
            <max_dop type="text" description="Maximum depth of pond (mm)">150</max_dop>
            <min_dop type="text" description="Minimum depth of pond for irrigation trigger">50</min_dop>
            <category type="category" description="Enable irrigation - to top up pond " />
            <irrig_yes type="yesno" description="Enable irrigation (yes/no)">no</irrig_yes>
            <date3 type="ddmmmdate" description="Start date for irrigation (dd-mmm)">1-jul</date3>
            <date4 type="ddmmmdate" description="End date for irrigation (dd-mmm)">30-oct</date4>
            <irrig_number type="text" description="Maximum number of irrigations allowed">6</irrig_number>
          </ui>
          <script>
            <text>                                                                                                                                ! Pond  on/off
   if (date_within('[date1], [date2]') = 1) then
             '[soilmodule] Water' set max_pond = [max_dop]
     else
            '[soilmodule] Water' set max_pond = 0
    endif

   if '[irrig_yes]' = 'yes' then                                                                                ! Enable irrigation
     if (date_within('[date3], [date4]') = 1) then                                             ! Enable irrigation
            if rice.plant_status = 'alive' and pond &lt; [min_dop] and count &lt;= [irrig_number] then          ! Top up pond 
                irrig_amount = [max_dop] - pond
                irrigation apply amount = irrig_amount 
                tot_irrig = tot_irrig + irrig_amount
                count = count + 1
            endif
      endif
   endif

    if today = date('[date4]') then                                                                   ! Reset irrigation counter
        count = 0
    endif </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
count = 0
irrig_amount = 0
max_dop = 100
min_dop = 20</text>
            <event>Init</event>
          </script>
        </manager>
      </folder>
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <KS>
            <double>1</double>
            <double>1</double>
            <double>24</double>
            <double>24</double>
            <double>24</double>
            <double>24</double>
          </KS>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>1</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in mm">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <outputfile name="Outputfile">
        <filename output="yes">Silt Fallow Ponding field.out</filename>
        <title>Silt Fallow Ponding field</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>dul(1)</variable>
          <variable>sw(1)</variable>
          <variable>no3()</variable>
          <variable>drain</variable>
          <variable>runoff</variable>
          <variable>pond</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>