<folder version="32" name="simulations">
  <simulation name="Silt fertilised">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <soil name="Silt">
        <ASC_Order description="Australian Soil Classification Order" />
        <ASC_Sub-order description="Australian Soil Classification Sub-Order" />
        <SoilType description="Soil description">Silt</SoilType>
        <LocalName />
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day">
            </KS>
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn type="text" description="RootCn">40</RootCn>
          <RootWt type="text" description="RootWt">1500</RootWt>
          <SoilCn type="text" description="SoilCn">12.5</SoilCn>
          <EnrACoeff type="text" description="EnrACoeff">7.4</EnrACoeff>
          <EnrBCoeff type="text" description="EnrBCoeff">0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture code="E">Silt</Texture>
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7.4</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.1</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.3</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.5</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
        </Analysis>
        <InitWater>
          <PercentMethod>
            <Percent>0.5</Percent>
            <Distributed>Evenly distributed</Distributed>
          </PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">6</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">4</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder" />
      <outputfile>
        <filename output="yes">Silt fertilised.out</filename>
        <title>Silt fertilised</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>dlayer</variable>
          <variable>esw</variable>
          <variable>drain</variable>
          <variable>no3() as NO3_Total</variable>
          <variable>nh4() as NH4_Total</variable>
          <variable>urea()</variable>
          <variable>dnit()</variable>
          <variable>no3</variable>
          <variable>nh4</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
      <manager name="Fertilise on fixed date">
        <ui>
          <category type="category" description="When should fertiliser be applied" />
          <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-jan</fert_date>
          <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
          <category type="category" description="Fertiliser application details" />
          <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
          <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">100</fert_amount>
          <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
        </ui>
        <script>
          <text>
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif </text>
          <event>start_of_day</event>
        </script>
      </manager>
    </area>
  </simulation>
  <simulation name="Silt fertilised short">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">14/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/01/2001</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <soil name="Silt">
        <ASC_Order description="Australian Soil Classification Order" />
        <ASC_Sub-order description="Australian Soil Classification Sub-Order" />
        <SoilType description="Soil description">Silt</SoilType>
        <LocalName />
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day">
            </KS>
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn type="text" description="RootCn">40</RootCn>
          <RootWt type="text" description="RootWt">1500</RootWt>
          <SoilCn type="text" description="SoilCn">12.5</SoilCn>
          <EnrACoeff type="text" description="EnrACoeff">7.4</EnrACoeff>
          <EnrBCoeff type="text" description="EnrBCoeff">0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture code="E">Silt</Texture>
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7.4</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.1</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.3</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.5</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
        </Analysis>
        <InitWater>
          <PercentMethod>
            <Percent>0.5</Percent>
            <Distributed>Evenly distributed</Distributed>
          </PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">6</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">4</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder" />
      <outputfile>
        <filename output="yes">Silt fertilised short.out</filename>
        <title>Silt fertilised short</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>dlayer</variable>
          <variable>esw</variable>
          <variable>drain</variable>
          <variable>no3() as NO3_Total</variable>
          <variable>nh4() as NH4_Total</variable>
          <variable>urea()</variable>
          <variable>dnit()</variable>
          <variable>no3</variable>
          <variable>nh4</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
      <manager name="Fertilise on fixed date">
        <ui>
          <category type="category" description="When should fertiliser be applied" />
          <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-jan</fert_date>
          <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
          <category type="category" description="Fertiliser application details" />
          <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
          <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">100</fert_amount>
          <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
        </ui>
        <script>
          <text>
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif </text>
          <event>start_of_day</event>
        </script>
      </manager>
    </area>
  </simulation>
  <simulation name="Silt wheat residues incorp">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/06/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <soil name="Silt">
        <ASC_Order description="Australian Soil Classification Order" />
        <ASC_Sub-order description="Australian Soil Classification Sub-Order" />
        <SoilType description="Soil description">Silt</SoilType>
        <LocalName />
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day">
            </KS>
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn type="text" description="RootCn">40</RootCn>
          <RootWt type="text" description="RootWt">1500</RootWt>
          <SoilCn type="text" description="SoilCn">12.5</SoilCn>
          <EnrACoeff type="text" description="EnrACoeff">7.4</EnrACoeff>
          <EnrBCoeff type="text" description="EnrBCoeff">0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture code="E">Silt</Texture>
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7.4</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.1</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.3</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.5</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
        </Analysis>
        <InitWater>
          <PercentMethod>
            <Percent>0.5</Percent>
            <Distributed>Evenly distributed</Distributed>
          </PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">36</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">24</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="wheat">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder">
        <manager name="Tillage on fixed date">
          <ui>
            <category type="category" description="When should tillage be done" />
            <tillage_date type="ddmmmdate" description="Enter tillage date (dd-mmm) : ">15-jun</tillage_date>
            <category type="category" description="Tillage application details" />
            <surfaceommodule type="modulename" description="Module used to apply the tillage : ">wheat</surfaceommodule>
            <tillage_type type="list" listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type : "> tine</tillage_type>
            <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm) : ">100</tillage_depth>
            <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1): ">1.0</tillage_f_incorp>
          </ui>
          <script>
            <text>
         if (today = date('[tillage_date]') then
            if ('[tillage_type]' = 'user_defined') then
                '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
            else
                '[surfaceommodule]' tillage type = [tillage_type]
            endif
            ready_to_till_pre_sow = 0
            till_day_pre_sow = 0
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">Silt wheat residues incorp.out</filename>
        <title>Silt wheat residues incorp</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>biom_n() as biom_n_Tot</variable>
          <variable>fom_n() as fom_n_Tot</variable>
          <variable>no3() as NO3_Tot</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Silt cowpea residues incorp">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/06/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <soil name="Silt">
        <ASC_Order description="Australian Soil Classification Order" />
        <ASC_Sub-order description="Australian Soil Classification Sub-Order" />
        <SoilType description="Soil description">Silt</SoilType>
        <LocalName />
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day">
            </KS>
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>
            </KS>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn type="text" description="RootCn">40</RootCn>
          <RootWt type="text" description="RootWt">1500</RootWt>
          <SoilCn type="text" description="SoilCn">12.5</SoilCn>
          <EnrACoeff type="text" description="EnrACoeff">7.4</EnrACoeff>
          <EnrBCoeff type="text" description="EnrBCoeff">0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture code="E">Silt</Texture>
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7.4</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.1</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.3</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.5</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
        </Analysis>
        <InitWater>
          <PercentMethod>
            <Percent>0.5</Percent>
            <Distributed>Evenly distributed</Distributed>
          </PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">36</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">24</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="cowpea">
        <PoolName type="text" description="Organic Matter pool name">cowpea</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">cowpea</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">20</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder">
        <manager name="Tillage on fixed date">
          <ui>
            <category type="category" description="When should tillage be done" />
            <tillage_date type="ddmmmdate" description="Enter tillage date (dd-mmm) : ">15-jun</tillage_date>
            <category type="category" description="Tillage application details" />
            <surfaceommodule type="modulename" description="Module used to apply the tillage : ">cowpea</surfaceommodule>
            <tillage_type type="list" listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type : "> tine</tillage_type>
            <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm) : ">100</tillage_depth>
            <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1): ">1.0</tillage_f_incorp>
          </ui>
          <script>
            <text>
         if (today = date('[tillage_date]') then
            if ('[tillage_type]' = 'user_defined') then
                '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
            else
                '[surfaceommodule]' tillage type = [tillage_type]
            endif
            ready_to_till_pre_sow = 0
            till_day_pre_sow = 0
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">Silt cowpea residues incorp.out</filename>
        <title>Silt cowpea residues incorp</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>biom_n() as biom_n_Tot</variable>
          <variable>fom_n() as fom_n_Tot</variable>
          <variable>no3() as NO3_Tot</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>