<folder version="36" name="simulations">
  <simulation name="Silt fertilised">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN type="text" description="RootCn">40</RootCN>
          <RootWt type="text" description="RootWt">1500</RootWt>
          <SoilCN type="text" description="SoilCn">12.5</SoilCN>
          <EnrACoeff type="text" description="EnrACoeff">7.4</EnrACoeff>
          <EnrBCoeff type="text" description="EnrBCoeff">0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.5</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder" />
      <outputfile>
        <filename output="yes">Silt fertilised.out</filename>
        <title>Silt fertilised</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>dlayer</variable>
          <variable>esw</variable>
          <variable>drain</variable>
          <variable>no3() as NO3_Total</variable>
          <variable>nh4() as NH4_Total</variable>
          <variable>urea()</variable>
          <variable>dnit()</variable>
          <variable>no3</variable>
          <variable>nh4</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
      <manager name="Fertilise on fixed date">
        <ui>
          <category type="category" description="When should fertiliser be applied" />
          <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-jan</fert_date>
          <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
          <category type="category" description="Fertiliser application details" />
          <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
          <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">100</fert_amount>
          <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
        </ui>
        <script>
          <text>
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif </text>
          <event>start_of_day</event>
        </script>
      </manager>
    </area>
  </simulation>
  <simulation name="Silt fertilised short">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">14/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/01/2001</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN type="text" description="RootCn">40</RootCN>
          <RootWt type="text" description="RootWt">1500</RootWt>
          <SoilCN type="text" description="SoilCn">12.5</SoilCN>
          <EnrACoeff type="text" description="EnrACoeff">7.4</EnrACoeff>
          <EnrBCoeff type="text" description="EnrBCoeff">0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.5</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder" />
      <outputfile>
        <filename output="yes">Silt fertilised short.out</filename>
        <title>Silt fertilised short</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>dlayer</variable>
          <variable>esw</variable>
          <variable>drain</variable>
          <variable>no3() as NO3_Total</variable>
          <variable>nh4() as NH4_Total</variable>
          <variable>urea()</variable>
          <variable>dnit()</variable>
          <variable>no3</variable>
          <variable>nh4</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
      <manager name="Fertilise on fixed date">
        <ui>
          <category type="category" description="When should fertiliser be applied" />
          <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-jan</fert_date>
          <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
          <category type="category" description="Fertiliser application details" />
          <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
          <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">100</fert_amount>
          <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
        </ui>
        <script>
          <text>
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif </text>
          <event>start_of_day</event>
        </script>
      </manager>
    </area>
  </simulation>
  <simulation name="Silt wheat residues incorp">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/06/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN type="text" description="RootCn">40</RootCN>
          <RootWt type="text" description="RootWt">1500</RootWt>
          <SoilCN type="text" description="SoilCn">12.5</SoilCN>
          <EnrACoeff type="text" description="EnrACoeff">7.4</EnrACoeff>
          <EnrBCoeff type="text" description="EnrBCoeff">0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.5</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>36</double>
            <double>24</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="wheat">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder">
        <manager name="Tillage on fixed date">
          <ui>
            <category type="category" description="When should tillage be done" />
            <tillage_date type="ddmmmdate" description="Enter tillage date (dd-mmm) : ">15-jun</tillage_date>
            <category type="category" description="Tillage application details" />
            <surfaceommodule type="modulename" description="Module used to apply the tillage : ">wheat</surfaceommodule>
            <tillage_type type="list" listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type : "> tine</tillage_type>
            <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm) : ">100</tillage_depth>
            <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1): ">1.0</tillage_f_incorp>
          </ui>
          <script>
            <text>
         if (today = date('[tillage_date]') then
            if ('[tillage_type]' = 'user_defined') then
                '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
            else
                '[surfaceommodule]' tillage type = [tillage_type]
            endif
            ready_to_till_pre_sow = 0
            till_day_pre_sow = 0
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">Silt wheat residues incorp.out</filename>
        <title>Silt wheat residues incorp</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>biom_n() as biom_n_Tot</variable>
          <variable>fom_n() as fom_n_Tot</variable>
          <variable>no3() as NO3_Tot</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Silt cowpea residues incorp">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/06/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN type="text" description="RootCn">40</RootCN>
          <RootWt type="text" description="RootWt">1500</RootWt>
          <SoilCN type="text" description="SoilCn">12.5</SoilCN>
          <EnrACoeff type="text" description="EnrACoeff">7.4</EnrACoeff>
          <EnrBCoeff type="text" description="EnrBCoeff">0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.5</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>36</double>
            <double>24</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="cowpea">
        <PoolName type="text" description="Organic Matter pool name">cowpea</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">cowpea</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">20</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder">
        <manager name="Tillage on fixed date">
          <ui>
            <category type="category" description="When should tillage be done" />
            <tillage_date type="ddmmmdate" description="Enter tillage date (dd-mmm) : ">15-jun</tillage_date>
            <category type="category" description="Tillage application details" />
            <surfaceommodule type="modulename" description="Module used to apply the tillage : ">cowpea</surfaceommodule>
            <tillage_type type="list" listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type : "> tine</tillage_type>
            <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm) : ">100</tillage_depth>
            <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1): ">1.0</tillage_f_incorp>
          </ui>
          <script>
            <text>
         if (today = date('[tillage_date]') then
            if ('[tillage_type]' = 'user_defined') then
                '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
            else
                '[surfaceommodule]' tillage type = [tillage_type]
            endif
            ready_to_till_pre_sow = 0
            till_day_pre_sow = 0
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">Silt cowpea residues incorp.out</filename>
        <title>Silt cowpea residues incorp</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>biom_n() as biom_n_Tot</variable>
          <variable>fom_n() as fom_n_Tot</variable>
          <variable>no3() as NO3_Tot</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>