<folder version="36" name="simulations">
  <simulation name="Silt Fallow Residue">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder" />
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.5</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="Outputfile">
        <filename output="yes">Silt Fallow Residue field.out</filename>
        <title>Silt Fallow Residue field</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>esw</variable>
          <variable>es</variable>
          <variable>runoff</variable>
          <variable>drain</variable>
          <variable>no3()</variable>
          <variable>dlt_n_min</variable>
          <variable>surfaceom_wt</variable>
          <variable>surfaceom_cover</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Silt rice residue">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder" />
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.5</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="Outputfile">
        <filename output="yes">Silt rice residue field.out</filename>
        <title>Silt rice residue field</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>esw</variable>
          <variable>es</variable>
          <variable>runoff</variable>
          <variable>drain</variable>
          <variable>no3()</variable>
          <variable>dlt_n_min</variable>
          <variable>surfaceom_wt</variable>
          <variable>surfaceom_cover</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Silt cowpea residue">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder" />
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.5</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <surfaceom name="Cowpea">
        <PoolName type="text" description="Organic Matter pool name">cowpea_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">cowpea</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">20.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="Outputfile">
        <filename output="yes">Silt cowpea residue field.out</filename>
        <title>Silt cowpea residue field</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>rain</variable>
          <variable>esw</variable>
          <variable>es</variable>
          <variable>runoff</variable>
          <variable>drain</variable>
          <variable>no3()</variable>
          <variable>dlt_n_min</variable>
          <variable>surfaceom_wt</variable>
          <variable>surfaceom_cover</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>