<folder version="28" name="simulations">
  <simulation name="Silt Fallow Residue">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder" />
      <soil name="Silt">
        <Country>Bangladesh</Country>
        <Site>North Joynags</Site>
        <Region>Bhola</Region>
        <LocalName />
        <SoilType description="Classification">Silt</SoilType>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <State>Southern Bangladesh</State>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>40</RootCn>
          <RootWt>1500</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%">
            </Rocks>
            <Texture code="E">Silt</Texture>
            <MunsellColour>
            </MunsellColour>
            <EC units="1:5 dS/m">
            </EC>
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg">
            </CL>
            <Boron units="Hot water mg/kg">
            </Boron>
            <CEC units="cmol+/kg">
            </CEC>
            <Ca units="cmol+/kg">
            </Ca>
            <Mg units="cmol+/kg">
            </Mg>
            <Na units="cmol+/kg">
            </Na>
            <K units="cmol+/kg">
            </K>
            <ESP units="%">
            </ESP>
            <Mn units="mg/kg">
            </Mn>
            <Al units="cmol+/kg">
            </Al>
            <ParticleSizeSand units="%">
            </ParticleSizeSand>
            <ParticleSizeSilt units="%">
            </ParticleSizeSilt>
            <ParticleSizeClay units="%">
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">7</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">7.4</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.1</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.3</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.5</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
        </Analysis>
        <InitWater>
          <PercentMethod>
            <Percent>0.5</Percent>
            <Distributed>Evenly distributed</Distributed>
          </PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">6</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">4</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="Outputfile">
        <filename output="yes">Silt Fallow Residue field.out</filename>
        <title>Silt Fallow Residue field</title>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" />
          <variable name="year" />
          <variable name="day" />
          <variable name="rain" />
          <variable name="esw" />
          <variable name="es" />
          <variable name="runoff" />
          <variable name="drain" />
          <variable name="no3()" />
          <variable name="dlt_n_min" />
          <variable name="surfaceom_wt" />
          <variable name="surfaceom_cover" />
        </variables>
        <events name="Reporting Frequency">
          <event name="end_day" />
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Silt rice residue">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder" />
      <soil name="Silt">
        <Country>Bangladesh</Country>
        <Site>North Joynags</Site>
        <Region>Bhola</Region>
        <LocalName />
        <SoilType description="Classification">Silt</SoilType>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <State>Southern Bangladesh</State>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>40</RootCn>
          <RootWt>1500</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%">
            </Rocks>
            <Texture code="E">Silt</Texture>
            <MunsellColour>
            </MunsellColour>
            <EC units="1:5 dS/m">
            </EC>
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg">
            </CL>
            <Boron units="Hot water mg/kg">
            </Boron>
            <CEC units="cmol+/kg">
            </CEC>
            <Ca units="cmol+/kg">
            </Ca>
            <Mg units="cmol+/kg">
            </Mg>
            <Na units="cmol+/kg">
            </Na>
            <K units="cmol+/kg">
            </K>
            <ESP units="%">
            </ESP>
            <Mn units="mg/kg">
            </Mn>
            <Al units="cmol+/kg">
            </Al>
            <ParticleSizeSand units="%">
            </ParticleSizeSand>
            <ParticleSizeSilt units="%">
            </ParticleSizeSilt>
            <ParticleSizeClay units="%">
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">7</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">7.4</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.1</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.3</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.5</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
        </Analysis>
        <InitWater>
          <PercentMethod>
            <Percent>0.5</Percent>
            <Distributed>Evenly distributed</Distributed>
          </PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">6</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">4</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="Outputfile">
        <filename output="yes">Silt rice residue field.out</filename>
        <title>Silt rice residue field</title>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" />
          <variable name="year" />
          <variable name="day" />
          <variable name="rain" />
          <variable name="esw" />
          <variable name="es" />
          <variable name="runoff" />
          <variable name="drain" />
          <variable name="no3()" />
          <variable name="dlt_n_min" />
          <variable name="surfaceom_wt" />
          <variable name="surfaceom_cover" />
        </variables>
        <events name="Reporting Frequency">
          <event name="end_day" />
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Silt cowpea residue">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Enter the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile />
    <area name="field">
      <folder name="Manager folder" />
      <soil name="Silt">
        <Country>Bangladesh</Country>
        <Site>North Joynags</Site>
        <Region>Bhola</Region>
        <LocalName />
        <SoilType description="Classification">Silt</SoilType>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <State>Southern Bangladesh</State>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>40</RootCn>
          <RootWt>1500</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%">
            </Rocks>
            <Texture code="E">Silt</Texture>
            <MunsellColour>
            </MunsellColour>
            <EC units="1:5 dS/m">
            </EC>
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg">
            </CL>
            <Boron units="Hot water mg/kg">
            </Boron>
            <CEC units="cmol+/kg">
            </CEC>
            <Ca units="cmol+/kg">
            </Ca>
            <Mg units="cmol+/kg">
            </Mg>
            <Na units="cmol+/kg">
            </Na>
            <K units="cmol+/kg">
            </K>
            <ESP units="%">
            </ESP>
            <Mn units="mg/kg">
            </Mn>
            <Al units="cmol+/kg">
            </Al>
            <ParticleSizeSand units="%">
            </ParticleSizeSand>
            <ParticleSizeSilt units="%">
            </ParticleSizeSilt>
            <ParticleSizeClay units="%">
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">7</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">7.4</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.1</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.3</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.5</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
        </Analysis>
        <InitWater>
          <PercentMethod>
            <Percent>0.5</Percent>
            <Distributed>Evenly distributed</Distributed>
          </PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">6</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">4</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <surfaceom name="Cowpea">
        <PoolName type="text" description="Organic Matter pool name">cowpea_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">cowpea</type>
        <mass type="text" description="Initial surface residue (kg/ha)">2000</mass>
        <cnr type="text" description="C:N ratio of initial residue">20.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="Outputfile">
        <filename output="yes">Silt cowpea residue field.out</filename>
        <title>Silt cowpea residue field</title>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" />
          <variable name="year" />
          <variable name="day" />
          <variable name="rain" />
          <variable name="esw" />
          <variable name="es" />
          <variable name="runoff" />
          <variable name="drain" />
          <variable name="no3()" />
          <variable name="dlt_n_min" />
          <variable name="surfaceom_wt" />
          <variable name="surfaceom_cover" />
        </variables>
        <events name="Reporting Frequency">
          <event name="end_day" />
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>