<folder version="27" name="Simulations">
  <simulation name="Direct_seeded_rice">
    <metfile name="met">
      <filename name="filename">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Select the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile>
      <filename name="filename">Blank Simulation.sum</filename>
    </summaryfile>
    <area name="paddock">
      <soil name="Silt">
        <Country>Bangladesh</Country>
        <Site>North Joynags</Site>
        <Region>Bhola</Region>
        <LocalName />
        <SoilType description="Classification">Silt</SoilType>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <State>Southern Bangladesh</State>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day" />
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS />
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>40</RootCn>
          <RootWt>1500</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%">
            </Rocks>
            <Texture code="E">Silt</Texture>
            <MunsellColour>
            </MunsellColour>
            <EC units="1:5 dS/m">
            </EC>
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg">
            </CL>
            <Boron units="Hot water mg/kg">
            </Boron>
            <CEC units="cmol+/kg">
            </CEC>
            <Ca units="cmol+/kg">
            </Ca>
            <Mg units="cmol+/kg">
            </Mg>
            <Na units="cmol+/kg">
            </Na>
            <K units="cmol+/kg">
            </K>
            <ESP units="%">
            </ESP>
            <Mn units="mg/kg">
            </Mn>
            <Al units="cmol+/kg">
            </Al>
            <ParticleSizeSand units="%">
            </ParticleSizeSand>
            <ParticleSizeSilt units="%">
            </ParticleSizeSilt>
            <ParticleSizeClay units="%">
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">7</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">7.4</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.1</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.3</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour>
            </MunsellColour>
            <Rocks>
            </Rocks>
            <Texture code="E">Silt</Texture>
            <EC>
            </EC>
            <PH code="E">8.5</PH>
            <CL>
            </CL>
            <Boron>
            </Boron>
            <CEC>
            </CEC>
            <Ca>
            </Ca>
            <Mg>
            </Mg>
            <Na>
            </Na>
            <K>
            </K>
            <ESP>
            </ESP>
            <Mn>
            </Mn>
            <Al>
            </Al>
            <ParticleSizeSand>
            </ParticleSizeSand>
            <ParticleSizeSilt>
            </ParticleSizeSilt>
            <ParticleSizeClay>
            </ParticleSizeClay>
          </Layer>
        </Analysis>
        <InitWater>
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">6</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">4</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <folder name="Manager folder">
        <manager name="Rice-Direct seeding">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">1-Jul</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">1-jul</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">20</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">20</esw_amount>
            <category type="category" description="Crop parameters" />
            <ricemodule type="modulename" description="Name of your rice module : ">rice</ricemodule>
            <ricecultivar type="text" description="Cultivar">local</ricecultivar>
            <r_nplds type="text" description="Number of plants per seed bed (plants/m2)">180</r_nplds>
            <ferttype type="text" description="Fertilizer type">urea</ferttype>
            <sowfert type="text" description="Amount of fertilizer at sowing">0</sowfert>
          </ui>
          <script>
            <text>                                                                                                                                                                     !Transplanted Rice                
                                    
  if (paddock_is_fallow() = 1  and date_within('[date1], [date2]') = 1) then    
        if (rain[[rainnumdays]] &gt;= [raincrit] AND esw &gt;= [esw_amount]) OR
              ('[must_sow]' = 'yes' AND today = date('[date2]')))    then 
                                                                                                            !sbdur= duration of seedbed                                                                                                                                                             !nplh= number of plants on hills
                                                                                                            !nh= number of hills
                 [ricemodule] sow cultivar = [ricecultivar], establishment = direct-seed, nplds = [r_nplds]
                 fertiliser apply amount = [sowfert], type=[ferttype]              !Inital fertilizer
                 top_dress = 0
                 tot_irrig = 0
         endif
   endif

   if rice.plant_status = 'dead' then                                                                                                       ! Harvest Rice crop
         rice  end_crop
   endif
 
</text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
top_dress = 0
tot_irrig = 0
</text>
            <event>Init</event>
          </script>
        </manager>
      </folder>
      <micromet name="Micromet">
        <soilalbedo type="text" description="soilalbedo">0.23</soilalbedo>
        <a_interception type="text" description="a_interception">0</a_interception>
        <b_interception type="text" description="b_interception">0</b_interception>
        <c_interception type="text" description="c_interception">0</c_interception>
        <d_interception type="text" description="d_interception">0</d_interception>
      </micromet>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <rice />
      <surfaceom name="Surface Organic Matter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <outputfile name="Outputfile">
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" />
          <variable name="year" />
          <variable name="day" />
          <variable name="esw" />
          <variable name="no3() as no3_Tot" />
          <variable name="cropsta as crop_stage" />
          <variable name="dae" />
          <variable name="wagt as total_biomass" />
          <variable name="wso as storage_organs" />
          <variable name="wrr as rice_yield" />
          <variable name="rain" />
          <variable name="dul(1)" />
          <variable name="sw(1)" />
          <variable name="sat(1)" />
        </variables>
        <events name="Reporting Frequency">
          <event name="end_day" />
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Transplanted_paddy_rice">
    <metfile name="met">
      <filename name="filename">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Select the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile>
      <filename name="filename">Blank Simulation.sum</filename>
    </summaryfile>
    <area name="paddock">
      <soil name="Silt">
        <Country>Bangladesh</Country>
        <Site>North Joynags</Site>
        <Region>Bhola</Region>
        <LocalName />
        <SoilType description="Classification">Silt</SoilType>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <State>Southern Bangladesh</State>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day">24</KS>
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS>24</KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>24</KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>24</KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>24</KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>1</KS>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <Cn2Bare>94</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <Slope />
          <DischargeWidth />
          <CatchmentArea />
          <MaxPond />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>40</RootCn>
          <RootWt>1500</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture code="E">Silt</Texture>
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7.4</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.1</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.3</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.5</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
        </Analysis>
        <InitWater>
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">6</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">4</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <folder name="Manager folder">
        <manager name="Rice-Transplant Aman">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">1-jul</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">1-jul</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">20</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">20</esw_amount>
            <category type="category" description="Crop parameters" />
            <ricemodule type="modulename" description="Name of your soil module : ">rice</ricemodule>
            <ricecultivar type="text" description="Cultivar">BR23</ricecultivar>
            <r_sbdur type="text" description="Duration of seedbed">25</r_sbdur>
            <r_nplh type="text" description="Number of plants on hills">2</r_nplh>
            <r_nh type="text" description="Number of hills">25</r_nh>
            <r_nplsb type="text" description="Number of plants per seed bed">1000</r_nplsb>
            <ferttype type="text" description="Fertilizer type">urea_N</ferttype>
            <sowfert type="text" description="Amount of fertilizer at transplant">30</sowfert>
          </ui>
          <script>
            <text>                                                                                                                                                                     !Transplanted Rice                
                                    
  if (paddock_is_fallow() = 1  and date_within('[date1], [date2]') = 1) then    
        if (rain[[rainnumdays]] &gt;= [raincrit] AND esw &gt;= [esw_amount]) OR
              ('[must_sow]' = 'yes' AND today = date('[date2]')))    then 
                                                                                                                                                                      !sbdur= duration of seedbed
                                                                                                                                                                      !nplh= number of plants on hills
                                                                                                                                                                      !nh= number of hills
                 [ricemodule] sow cultivar = [ricecultivar], establishment = transplant, sbdur = [r_sbdur], nplh = [r_nplh], nh = [r_nh], nplsb = [r_nplsb]
                 fertiliser apply amount = [sowfert], type=[ferttype]              !Inital fertilizer
                 top_dress = 0
                 tot_irrig = 0
         endif
   endif

   if rice.plant_status = 'dead' then                                                                                                       ! Harvest Rice crop
         rice  end_crop
   endif
 
</text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
top_dress = 0
tot_irrig = 0
</text>
            <event>Init</event>
          </script>
        </manager>
        <manager name="Pond_depth">
          <ui>
            <category type="category" description="Manage pond depth " />
            <soilmodule type="modulename" description="Name of your soil module : ">Silt</soilmodule>
            <date1 type="ddmmmdate" description="Start date for ponding (dd-mmm)">1-jun</date1>
            <date2 type="ddmmmdate" description="End date for ponding (dd-mmm)">30-oct</date2>
            <max_dop type="text" description="Maximum depth of pond (mm)">150</max_dop>
            <min_dop type="text" description="Minimum depth of pond for irrigation trigger">50</min_dop>
            <category type="category" description="Enable irrigation - to top up pond " />
            <irrig_yes type="yesno" description="Enable irrigation (yes/no)">no</irrig_yes>
            <date3 type="ddmmmdate" description="Start date for irrigation (dd-mmm)">1-jul</date3>
            <date4 type="ddmmmdate" description="End date for irrigation (dd-mmm)">30-oct</date4>
            <irrig_number type="text" description="Maximum number of irrigations allowed">6</irrig_number>
          </ui>
          <script>
            <text>                                                                                                                                ! Pond  on/off
   if (date_within('[date1], [date2]') = 1) then
            '[soilmodule] Water' set max_pond = [max_dop]
    else
            '[soilmodule] Water' set max_pond = 0
    endif

   if '[irrig_yes]' = 'yes' then                                                                                ! Enable irrigation
     if (date_within('[date3], [date4]') = 1) then                                             ! Enable irrigation
            if rice.plant_status = 'alive' and pond &lt; [min_dop] and count &lt;= [irrig_number] then          ! Top up pond 
                irrig_amount = [max_dop] - pond
                irrigation apply amount = irrig_amount 
                tot_irrig = tot_irrig + irrig_amount
                count = count + 1
            endif
      endif
   endif

    if today = date('[date4]') then                                                                   ! Reset irrigation counter
        count = 0
    endif </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
count = 0
irrig_amount = 0
max_dop = 100
min_dop = 20</text>
            <event>Init</event>
          </script>
        </manager>
        <manager name="Fertilise on growth stage">
          <ui>
            <category type="category" />
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <rice_dvs type="text" description="Rice growth stage to apply fertiliser (0-2) dvs =0.3">0.3</rice_dvs>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">40</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : "> urea_N</fert_type>
          </ui>
          <script>
            <text>
  
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
                  if rice.dvs &gt; [rice_dvs] and  top_dress = 0 then                                                                                          ! Add top dress fertilizer 
                     [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
                     top_dress = 1
                  endif
            endif
    </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>top_dress = 0</text>
            <event>init</event>
          </script>
        </manager>
        <manager name="Rice residue">
          <ui>
            <category type="category" description="When should tillage be performed" />
            <modulename type="modulename" description="The module the event come from : ">rice</modulename>
            <eventname type="text" description="On which event should tillage be done : ">harvesting</eventname>
            <category type="category" description="Tillage details" />
            <surfaceommodule type="modulename" description="Module used to apply the tillage : ">Surface Organic Matter</surfaceommodule>
            <tillage_type type="list" listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type : ">user_defined</tillage_type>
            <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm) : ">0</tillage_depth>
            <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1): ">0.85</tillage_f_incorp>
          </ui>
          <script>
            <text> if day &gt; 213 then       ! 1-August------------- 40% residue left after Aus compared to 15% after Aman
            '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
 else
            '[surfaceommodule]' tillage type = [tillage_type], f_incorp = 0.60 (), tillage_depth = [tillage_depth]
endif  </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
      </folder>
      <micromet name="Micromet">
        <soilalbedo type="text" description="soilalbedo">0.23</soilalbedo>
        <a_interception type="text" description="a_interception">0</a_interception>
        <b_interception type="text" description="b_interception">0</b_interception>
        <c_interception type="text" description="c_interception">0</c_interception>
        <d_interception type="text" description="d_interception">0</d_interception>
      </micromet>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <rice />
      <surfaceom name="Surface Organic Matter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <pond>
        <algae_present type="text" description="is there algae present in this pond (0 or 1)">0</algae_present>
        <CEC type="text" description="surface soil cation exchange capacity">30.0</CEC>
      </pond>
      <outputfile name="Outputfile">
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" />
          <variable name="year" />
          <variable name="day" />
          <variable name="esw" />
          <variable name="no3() as no3_Tot" />
          <variable name="cropsta as crop_stage" />
          <variable name="dae" />
          <variable name="wagt as total_biomass" />
          <variable name="wso as storage_organs" />
          <variable name="wrr as rice_yield" />
          <variable name="tnsoil as N_avail" />
          <variable name="rain" />
          <variable name="dul(1)" />
          <variable name="sw(1)" />
          <variable name="no3()" />
          <variable name="NH4" />
          <variable name="drain" />
          <variable name="irrigation" />
          <variable name="sat(1)" />
          <variable name="sat(2)" />
          <variable name="dul(2)" />
        </variables>
        <events name="Reporting Frequency">
          <event name="end_day" />
        </events>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Transplanted_paddy_rice1">
    <metfile name="met">
      <filename name="filename">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">01/01/2001</start_date>
      <end_date type="date" description="Select the end date of the simulation">31/12/2001</end_date>
    </clock>
    <summaryfile>
      <filename name="filename">Blank Simulation.sum</filename>
    </summaryfile>
    <area name="paddock">
      <soil name="Silt">
        <Country>Bangladesh</Country>
        <Site>North Joynags</Site>
        <Region>Bhola</Region>
        <LocalName />
        <SoilType description="Classification">Silt</SoilType>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <NaturalVegetation description="Natural vegetation">
        </NaturalVegetation>
        <State>Southern Bangladesh</State>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <KS units="mm/day">240</KS>
            <BD units="g/cc" code="FM">1.416</BD>
            <Airdry units="mm/mm" code="E">0.118</Airdry>
            <LL15 units="mm/mm" code="E">0.235</LL15>
            <DUL units="mm/mm" code="FM">0.386</DUL>
            <SAT units="mm/mm" code="c-bd">0.436</SAT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <BD code="FM">1.414</BD>
            <SAT code="c-bd">0.437</SAT>
            <DUL code="FM">0.387</DUL>
            <LL15 code="E">0.243</LL15>
            <Airdry code="E">0.195</Airdry>
            <KS>1</KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="FM">1.351</BD>
            <SAT code="c-bd">0.46</SAT>
            <DUL code="FM">0.41</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>240</KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>240</KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.472</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>240</KS>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <BD code="E">1.32</BD>
            <SAT code="c-bd">0.492</SAT>
            <DUL code="FM">0.422</DUL>
            <LL15 code="E">0.282</LL15>
            <Airdry code="E">0.282</Airdry>
            <KS>5</KS>
          </Layer>
          <SoilCrop name="wheat">
            <Layer>
              <Thickness units="mm">150</Thickness>
              <ll units="mm/mm" code="E">0.235</ll>
              <kl units="/day">0.06</kl>
              <xf units="0-1">1</xf>
            </Layer>
            <Layer>
              <Thickness>150</Thickness>
              <ll code="E">0.243</ll>
              <kl>0.06</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.282</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.32</ll>
              <kl>0.04</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.36</ll>
              <kl>0.03</kl>
              <xf>1</xf>
            </Layer>
            <Layer>
              <Thickness>300</Thickness>
              <ll code="E">0.4</ll>
              <kl>0.02</kl>
              <xf>1</xf>
            </Layer>
          </SoilCrop>
        </Water>
        <SoilWat>
          <SummerCona type="text" description="SummerCona">0</SummerCona>
          <SummerU type="text" description="SummerU">0</SummerU>
          <SummerDate type="text" description="SummerDate">1-Apr</SummerDate>
          <WinterCona type="text" description="WinterCona">2.5</WinterCona>
          <WinterU type="text" description="WinterU">3.5</WinterU>
          <WinterDate type="text" description="WinterDate">1-Dec</WinterDate>
          <DiffusConst type="text" description="DiffusConst">40</DiffusConst>
          <DiffusSlope type="text" description="DiffusSlope">16</DiffusSlope>
          <Salb type="text" description="Salb">0.14</Salb>
          <Cn2Bare type="text" description="Cn2Bare">94</Cn2Bare>
          <CnRed type="text" description="CnRed">20</CnRed>
          <CnCov type="text" description="CnCov">0.8</CnCov>
          <Slope type="text" description="Slope" />
          <DischargeWidth type="text" description="DischargeWidth" />
          <CatchmentArea type="text" description="CatchmentArea" />
          <MaxPond type="text" description="MaxPond" />
          <Layer>
            <Thickness units="mm">150</Thickness>
            <SWCON units="0-1">0.3</SWCON>
            <MWCON units="0-1" />
            <KLAT units="mm/d" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <SWCON>0.01</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <SWCON>0.3</SWCON>
            <MWCON />
            <KLAT />
          </Layer>
        </SoilWat>
        <SoilOrganicMatter>
          <RootCn>40</RootCn>
          <RootWt>1500</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <OC units="Walkley Black %" code="E">1.5</OC>
            <FBIOM units="0-1">0.04</FBIOM>
            <FINERT units="0-1">0.4</FINERT>
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.6</FINERT>
            <OC code="E">1.2</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.8</FINERT>
            <OC code="E">0.75</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.02</FBIOM>
            <FINERT>0.9</FINERT>
            <OC code="E">0.38</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.23</OC>
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <FBIOM>0.01</FBIOM>
            <FINERT>1</FINERT>
            <OC code="E">0.15</OC>
          </Layer>
        </SoilOrganicMatter>
        <Analysis>
          <Layer>
            <Thickness units="mm">150</Thickness>
            <Rocks units="%" />
            <Texture code="E">Silt</Texture>
            <MunsellColour />
            <EC units="1:5 dS/m" />
            <PH units="1:5 water" code="E">6.5</PH>
            <CL units="mg/kg" />
            <Boron units="Hot water mg/kg" />
            <CEC units="cmol+/kg" />
            <Ca units="cmol+/kg" />
            <Mg units="cmol+/kg" />
            <Na units="cmol+/kg" />
            <K units="cmol+/kg" />
            <ESP units="%" />
            <Mn units="mg/kg" />
            <Al units="cmol+/kg" />
            <ParticleSizeSand units="%" />
            <ParticleSizeSilt units="%" />
            <ParticleSizeClay units="%" />
          </Layer>
          <Layer>
            <Thickness>150</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">7.4</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.1</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.3</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
          <Layer>
            <Thickness>300</Thickness>
            <MunsellColour />
            <Rocks />
            <Texture code="E">Silt</Texture>
            <EC />
            <PH code="E">8.5</PH>
            <CL />
            <Boron />
            <CEC />
            <Ca />
            <Mg />
            <Na />
            <K />
            <ESP />
            <Mn />
            <Al />
            <ParticleSizeSand />
            <ParticleSizeSilt />
            <ParticleSizeClay />
          </Layer>
        </Analysis>
        <InitWater>
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Layer>
            <Thickness units="mm">200</Thickness>
            <no3 units="kg/ha">6</no3>
            <nh4 units="kg/ha">4</nh4>
          </Layer>
          <Layer>
            <Thickness>1800</Thickness>
            <no3 units="kg/ha">4</no3>
            <nh4 units="kg/ha">1</nh4>
          </Layer>
        </Sample>
      </soil>
      <folder name="Manager folder">
        <manager name="Pond_depth">
          <ui>
            <category type="category" description="Manage pond depth " />
            <soilmodule type="modulename" description="Name of your soil module : ">Silt</soilmodule>
            <date1 type="ddmmmdate" description="Start date for ponding (dd-mmm)">1-jun</date1>
            <date2 type="ddmmmdate" description="End date for ponding (dd-mmm)">30-oct</date2>
            <max_dop type="text" description="Maximum depth of pond (mm)">150</max_dop>
            <min_dop type="text" description="Minimum depth of pond for irrigation trigger">50</min_dop>
            <category type="category" description="Enable irrigation - to top up pond " />
            <irrig_yes type="yesno" description="Enable irrigation (yes/no)">no</irrig_yes>
            <date3 type="ddmmmdate" description="Start date for irrigation (dd-mmm)">1-jul</date3>
            <date4 type="ddmmmdate" description="End date for irrigation (dd-mmm)">30-oct</date4>
            <irrig_number type="text" description="Maximum number of irrigations allowed">6</irrig_number>
          </ui>
          <script>
            <text>                                                                                                                                ! Pond  on/off
   if (date_within('[date1], [date2]') = 1) then
            '[soilmodule] Water' set max_pond = [max_dop]
    else
            '[soilmodule] Water' set max_pond = 0
    endif

   if '[irrig_yes]' = 'yes' then                                                                                ! Enable irrigation
     if (date_within('[date3], [date4]') = 1) then                                             ! Enable irrigation
            if rice.plant_status = 'alive' and pond &lt; [min_dop] and count &lt;= [irrig_number] then          ! Top up pond 
                irrig_amount = [max_dop] - pond
                irrigation apply amount = irrig_amount 
                tot_irrig = tot_irrig + irrig_amount
                count = count + 1
            endif
      endif
   endif

    if today = date('[date4]') then                                                                   ! Reset irrigation counter
        count = 0
    endif </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
count = 0
irrig_amount = 0
max_dop = 100
min_dop = 20</text>
            <event>Init</event>
          </script>
        </manager>
        <manager name="Fertilise on growth stage">
          <ui>
            <category type="category" />
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <rice_dvs type="text" description="Rice growth stage to apply fertiliser (0-2) dvs =0.3">0.3</rice_dvs>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">40</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : "> urea_N</fert_type>
          </ui>
          <script>
            <text>
  
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
                  if rice.dvs &gt; [rice_dvs] and  top_dress = 0 then                                                                                          ! Add top dress fertilizer 
                     [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
                     top_dress = 1
                  endif
            endif
    </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>top_dress = 0</text>
            <event>init</event>
          </script>
        </manager>
        <manager name="Rice residue">
          <ui>
            <category type="category" description="When should tillage be performed" />
            <modulename type="modulename" description="The module the event come from : ">rice</modulename>
            <eventname type="text" description="On which event should tillage be done : ">harvesting</eventname>
            <category type="category" description="Tillage details" />
            <surfaceommodule type="modulename" description="Module used to apply the tillage : ">Surface Organic Matter</surfaceommodule>
            <tillage_type type="list" listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type : ">user_defined</tillage_type>
            <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm) : ">0</tillage_depth>
            <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1): ">0.85</tillage_f_incorp>
          </ui>
          <script>
            <text> if day &gt; 213 then       ! 1-August------------- 40% residue left after Aus compared to 15% after Aman
            '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
 else
            '[surfaceommodule]' tillage type = [tillage_type], f_incorp = 0.60 (), tillage_depth = [tillage_depth]
endif  </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
      </folder>
      <micromet name="Micromet">
        <soilalbedo type="text" description="soilalbedo">0.23</soilalbedo>
        <a_interception type="text" description="a_interception">0</a_interception>
        <b_interception type="text" description="b_interception">0</b_interception>
        <c_interception type="text" description="c_interception">0</c_interception>
        <d_interception type="text" description="d_interception">0</d_interception>
      </micromet>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <rice />
      <surfaceom name="Surface Organic Matter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <pond>
        <algae_present type="text" description="is there algae present in this pond (0 or 1)">0</algae_present>
        <CEC type="text" description="surface soil cation exchange capacity">30.0</CEC>
      </pond>
      <outputfile name="Outputfile">
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" />
          <variable name="year" />
          <variable name="day" />
          <variable name="esw" />
          <variable name="no3() as no3_Tot" />
          <variable name="cropsta as crop_stage" />
          <variable name="dae" />
          <variable name="wagt as total_biomass" />
          <variable name="wso as storage_organs" />
          <variable name="wrr as rice_yield" />
          <variable name="tnsoil as N_avail" />
          <variable name="rain" />
          <variable name="dul(1)" />
          <variable name="sw(1)" />
          <variable name="no3()" />
          <variable name="NH4" />
          <variable name="drain" />
          <variable name="irrigation" />
          <variable name="sat(1)" />
          <variable name="sat(2)" />
          <variable name="dul(2)" />
          <variable name="pond" />
          <variable name="es" />
          <variable name="trc" />
        </variables>
        <events name="Reporting Frequency">
          <event name="end_day" />
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>