<folder version="34" name="Simulations">
  <simulation name="Rice-wheat">
    <metfile name="met">
      <filename name="filename" input="yes">%apsim%\Examples\MetFiles\Bhola.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Select the start date of the simulation">01/06/2001</start_date>
      <end_date type="date" description="Select the end date of the simulation">31/05/2002</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil name="Silt">
        <SoilType description="Soil description">Silt</SoilType>
        <Site>North Joynags</Site>
        <NearestTown description="Nearest town">Bhola</NearestTown>
        <Region>Bhola</Region>
        <State>Southern Bangladesh</State>
        <Country>Bangladesh</Country>
        <ApsoilNumber description="Apsoil number">673</ApsoilNumber>
        <Latitude description="Latitude (WGS84)">22.585</Latitude>
        <Longitude description="Longitude (WGS84)">90.666</Longitude>
        <LocationAccuracy description="Location accuracy"> +/- 50m (NB: northern hemisphere site)</LocationAccuracy>
        <DataSource type="multiedit" description="Data source">Collected as part of ACIAR project 'Expanding Rabi season cropping in southern Bangladesh'</DataSource>
        <Comments type="multiedit" description="Comments">2006/07 field measured DUL using wettest profile from Anthesis measurements, estimated CLL (due to the difficulty of in-field CLL measurement it is likely that CLL% is lower than this estimate)</Comments>
        <Water>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.235</double>
              <double>0.243</double>
              <double>0.282</double>
              <double>0.32</double>
              <double>0.36</double>
              <double>0.4</double>
            </LL>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <KS>
            <double>24</double>
            <double>24</double>
            <double>24</double>
            <double>24</double>
            <double>24</double>
            <double>1</double>
          </KS>
          <BD>
            <double>1.416</double>
            <double>1.414</double>
            <double>1.351</double>
            <double>1.32</double>
            <double>1.32</double>
            <double>1.32</double>
          </BD>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </BDMetadata>
          <AirDry>
            <double>0.118</double>
            <double>0.195</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </AirDry>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15>
            <double>0.235</double>
            <double>0.243</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
            <double>0.282</double>
          </LL15>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DUL>
            <double>0.386</double>
            <double>0.387</double>
            <double>0.41</double>
            <double>0.422</double>
            <double>0.422</double>
            <double>0.422</double>
          </DUL>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SAT>
            <double>0.436</double>
            <double>0.437</double>
            <double>0.46</double>
            <double>0.472</double>
            <double>0.472</double>
            <double>0.492</double>
          </SAT>
          <SATMetadata>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
            <string>c-bd</string>
          </SATMetadata>
        </Water>
        <SoilWater>
          <SummerCona>3</SummerCona>
          <SummerU>4</SummerU>
          <SummerDate>1-Apr</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.14</Salb>
          <CN2Bare>94</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1500</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.5</double>
            <double>1.2</double>
            <double>0.75</double>
            <double>0.38</double>
            <double>0.23</double>
            <double>0.15</double>
          </OC>
          <OCUnits>WalkleyBlack</OCUnits>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
            <string>Silt</string>
          </Texture>
          <TextureMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </TextureMetadata>
          <PH>
            <double>6.5</double>
            <double>7</double>
            <double>7.4</double>
            <double>8.1</double>
            <double>8.3</double>
            <double>8.5</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
        </Analysis>
        <InitialWater>
          <RelativeTo>ll15</RelativeTo>
          <FractionFull>0.1</FractionFull>
          <PercentMethod>EvenlyDistributed</PercentMethod>
        </InitialWater>
        <Sample name="Initial nitrogen">
          <Date type="date" description="Sample date:" />
          <Thickness>
            <double>200</double>
            <double>1800</double>
          </Thickness>
          <NO3>
            <double>6</double>
            <double>4</double>
          </NO3>
          <NO3Units>kgha</NO3Units>
          <NH4>
            <double>4</double>
            <double>1</double>
          </NH4>
          <NH4Units>kgha</NH4Units>
        </Sample>
      </Soil>
      <folder name="Manager folder">
        <manager name="Rice-Transplant Aman">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">15-jul</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">15-jul</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">20</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">20</esw_amount>
            <category type="category" description="Crop parameters" />
            <ricemodule type="modulename" description="Name of your soil module : ">rice</ricemodule>
            <ricecultivar type="text" description="Cultivar">BR23</ricecultivar>
            <r_sbdur type="text" description="Duration of seedbed">25</r_sbdur>
            <r_nplh type="text" description="Number of plants on hills">2</r_nplh>
            <r_nh type="text" description="Number of hills">25</r_nh>
            <r_nplsb type="text" description="Number of plants per seed bed">1000</r_nplsb>
            <ferttype type="text" description="Fertilizer type">urea_N</ferttype>
            <sowfert type="text" description="Amount of fertilizer at transplant">50</sowfert>
          </ui>
          <script>
            <text>                                                                                                                                                                     !Transplanted Rice                
                                    
  if (paddock_is_fallow() = 1  and date_within('[date1], [date2]') = 1) then    
        if (rain[[rainnumdays]] &gt;= [raincrit] AND esw &gt;= [esw_amount]) OR
              ('[must_sow]' = 'yes' AND today = date('[date2]')))    then 
                                                                                                                                                                      !sbdur= duration of seedbed
                                                                                                                                                                      !nplh= number of plants on hills
                                                                                                                                                                      !nh= number of hills
                 [ricemodule] sow cultivar = [ricecultivar], establishment = transplant, sbdur = [r_sbdur], nplh = [r_nplh], nh = [r_nh], nplsb = [r_nplsb]
                 fertiliser apply amount = [sowfert], type=[ferttype]              !Inital fertilizer
                 top_dress = 0
                 tot_irrig = 0
         endif
   endif

   if rice.PlantStatus = 'dead' then                                                                                                       ! Harvest Rice crop
         rice  end_crop
   endif
 
</text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
top_dress = 0
tot_irrig = 0
</text>
            <event>Init</event>
          </script>
        </manager>
        <manager name="Pond_depth">
          <ui>
            <category type="category" description="Manage pond depth " />
            <soilmodule type="modulename" description="Name of your soil module : ">Silt</soilmodule>
            <date1 type="ddmmmdate" description="Start date for ponding (dd-mmm)">15-apr</date1>
            <date2 type="ddmmmdate" description="End date for ponding (dd-mmm)">30-oct</date2>
            <max_dop type="text" description="Maximum depth of pond (mm)">150</max_dop>
            <min_dop type="text" description="Minimum depth of pond for irrigation trigger">50</min_dop>
            <category type="category" description="Enable irrigation - to top up pond " />
            <irrig_yes type="yesno" description="Enable irrigation (yes/no)">yes</irrig_yes>
            <date3 type="ddmmmdate" description="Start date for irrigation (dd-mmm)">15-may</date3>
            <date4 type="ddmmmdate" description="End date for irrigation (dd-mmm)">30-oct</date4>
            <irrig_number type="text" description="Maximum number of irrigations allowed">6</irrig_number>
          </ui>
          <script>
            <text>                                                                                                                                ! Pond  on/off
   if (date_within('[date1], [date2]') = 1) then
            '[soilmodule] Water' set max_pond = [max_dop]
    else
            '[soilmodule] Water' set max_pond = 0
    endif

   if '[irrig_yes]' = 'yes' then                                                                                ! Enable irrigation
     if (date_within('[date3], [date4]') = 1) then                                             ! Enable irrigation
            if rice.PlantStatus = 'alive' and pond &lt; [min_dop] and count &lt;= [irrig_number] then          ! Top up pond 
                irrig_amount = [max_dop] - pond
                irrigation apply amount = irrig_amount 
                tot_irrig = tot_irrig + irrig_amount
                count = count + 1
            endif
      endif
   endif

    if today = date('[date4]') then                                                                   ! Reset irrigation counter
        count = 0
    endif </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
count = 0
irrig_amount = 0
max_dop = 100
min_dop = 20</text>
            <event>Init</event>
          </script>
        </manager>
        <manager name="Fertilise on growth stage">
          <ui>
            <category type="category" />
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <rice_dvs type="text" description="Rice growth stage to apply fertiliser (0-2) dvs =0.3">0.3</rice_dvs>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">40</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : "> urea_N</fert_type>
          </ui>
          <script>
            <text>
  
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
                  if rice.dvs &gt; [rice_dvs] and  top_dress = 0 then                                                                                          ! Add top dress fertilizer 
                     [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
                     top_dress = 1
                  endif
            endif
    </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>top_dress = 0</text>
            <event>init</event>
          </script>
        </manager>
        <manager name="Rice residue">
          <ui>
            <category type="category" description="When should tillage be performed" />
            <modulename type="modulename" description="The module the event come from : ">rice</modulename>
            <eventname type="text" description="On which event should tillage be done : ">harvesting</eventname>
            <category type="category" description="Tillage details" />
            <surfaceommodule type="modulename" description="Module used to apply the tillage : ">SurfaceOrganicMatter</surfaceommodule>
            <tillage_type type="list" listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type : ">user_defined</tillage_type>
            <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm) : ">0</tillage_depth>
            <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1): ">0.85</tillage_f_incorp>
          </ui>
          <script>
            <text> if day &gt; 213 then       ! 1-August------------- 40% residue left after Aus compared to 15% after Aman
            '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
 else
            '[surfaceommodule]' tillage type = [tillage_type], f_incorp = 0.60 (), tillage_depth = [tillage_depth]
endif  </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Sow using a variable rule">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">8-dec</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">8-dec</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">wheat</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">100</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">prodip</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">250</row_spacing>
          </ui>
          <script>
            <text>
      if (paddock_is_fallow() = 1 and FallowIn &lt;&gt; 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] &gt;= [raincrit] AND esw &gt;= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow Population =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">wheat</crop>
          </ui>
          <script>
            <text>
           if ('[crop]' = 'cotton') then
              if ([crop].ozcot_status &gt; 0) then
                  [crop] harvest
              endif
           elseif ([crop].StageName = 'harvest_ripe' or [crop].PlantStatus = 'dead') then
              [crop]  harvest
              [crop]  end_crop
           endif
</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">wheat</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">40</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">urea_N</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Fertilise and Irrigate Rabi crop">
          <ui>
            <croptype type="crop" description="Crop type">wheat</croptype>
            <cropdas type="text" description="DAS to apply fertiliser and irrigation">20</cropdas>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">30</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Fertiliser type : ">urea_N</fert_type>
            <category type="category" description="Irrigation application details" />
            <irrig_amount type="text" description="Amount of irrigation to apply">60</irrig_amount>
          </ui>
          <script>
            <text>
   if [croptype].DaysAfterSowing = [cropdas] then        
         [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] (mm)
         irrigation apply amount = [irrig_amount] (mm) 
         tot_irrig = 0              
    endif

    tot_irrig = tot_irrig + irrig_amount
</text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise and Irrigate Rabi crop1">
          <ui>
            <croptype type="crop" description="Crop type">wheat</croptype>
            <cropdas type="text" description="DAS to apply fertiliser and irrigation">40</cropdas>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">30</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Fertiliser type : ">urea_N</fert_type>
            <category type="category" description="Irrigation application details" />
            <irrig_amount type="text" description="Amount of irrigation to apply">60</irrig_amount>
          </ui>
          <script>
            <text>
   if [croptype].DaysAfterSowing = [cropdas] then        
         [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] (mm)
         irrigation apply amount = [irrig_amount] (mm) 
         tot_irrig = 0              
    endif

    tot_irrig = tot_irrig + irrig_amount
</text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Irrigate at sowing">
          <ui>
            <category type="category" description="When should irrigation be applied" />
            <modulename type="modulename" description="The module the event come from : ">wheat</modulename>
            <eventname type="text" description="Which event should irrigation be applied : ">sowing</eventname>
            <category type="category" description="Irrigation application details" />
            <irrigatemodule type="modulename" description="Module used to apply the irrigation : ">Irrigation</irrigatemodule>
            <irrig_amount_evt type="text" description="Amount of irrigation to apply (mm) : ">60</irrig_amount_evt>
          </ui>
          <script>
            <text>
         if ([irrig_amount_evt] &gt; 0) then
            '[irrigatemodule]' apply amount = [irrig_amount_evt] (mm)
         endif
   </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Rabi residue">
          <ui>
            <category type="category" description="When should tillage be performed" />
            <modulename type="modulename" description="The module the event come from : ">wheat</modulename>
            <eventname type="text" description="On which event should tillage be done : ">harvesting</eventname>
            <category type="category" description="Tillage details" />
            <surfaceommodule type="modulename" description="Module used to apply the tillage : ">SurfaceOrganicMatter</surfaceommodule>
            <tillage_type type="list" listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" description="Tillage type : ">user_defined</tillage_type>
            <tillage_depth type="text" description="User_defined depth of seedbed preparation (mm) : ">0</tillage_depth>
            <tillage_f_incorp type="text" description="User_defined fraction of surface residues to incorporate (0-1): ">.8</tillage_f_incorp>
          </ui>
          <script>
            <text>
            '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
      </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
      </folder>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <rice />
      <wheat />
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">rice_stubble</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,WF_Millet,wheat" description="Organic Matter type">rice</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
        <cpr type="text" description="C:P ratio of initial residue (optional)" />
        <standing_fraction type="text" description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <fertiliser name="Fertiliser" />
      <pond>
        <algae_present type="text" description="is there algae present in this pond (0 or 1)">0</algae_present>
        <CEC type="text" description="surface soil cation exchange capacity">30.0</CEC>
      </pond>
      <outputfile name="Outputfile">
        <filename output="yes">Rice-wheat.out</filename>
        <title>Rice-wheat</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>day</variable>
          <variable>esw</variable>
          <variable>no3() as no3_Tot</variable>
          <variable>cropsta as crop_stage</variable>
          <variable>dae</variable>
          <variable>wagt as total_biomass</variable>
          <variable>wso as storage_organs</variable>
          <variable>wrr as rice_yield</variable>
          <variable>tnsoil as N_avail</variable>
          <variable>rain</variable>
          <variable>dul(1)</variable>
          <variable>sw(1)</variable>
          <variable>no3()</variable>
          <variable>NH4</variable>
          <variable>drain</variable>
          <variable>irrigation</variable>
          <variable>biomass as wheat_biom</variable>
          <variable>yield as wheat_yield</variable>
          <variable>runoff</variable>
          <variable>fertiliser</variable>
          <variable>nh4()</variable>
          <variable>rlai as LAI(rice)</variable>
          <variable>wheat.LAI as LAI(wheat)</variable>
          <variable>leaftotaln</variable>
          <variable>nflv</variable>
          <variable>WaterStressExpansion</variable>
          <variable>WaterStressPhoto</variable>
          <variable>WaterStressPheno</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>end_day</event>
        </events>
      </outputfile>
    </area>
  </simulation>
</folder>
