##################################################
[file DataTypes.cs]
// ------------------------------------------------------------------
// NB: Autogenerated. Do not modify manually.
// ------------------------------------------------------------------
using System;
using System.Collections;

public delegate void NullTypeDelegate();
[foreach types.type]

//------ [type.name] ------
public class [type.name]Type
{
    [foreach type.field]
    public [field.cstype] [field.name][if [field.cstype] = String] = ""[endif];
    [endfor]
}
public delegate void [type.name]Delegate([type.name]Type Data);
[endfor]
[endfile]
